/* استایل‌های اختصاصی چت */

/* هدر */
.chat-header {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 25px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.back-btn {
    background: rgba(255,255,255,0.1);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.2);
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateX(-5px);
}

.header-text h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-text p {
    opacity: 0.9;
    font-size: 0.95rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.online-status {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.1);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.status-dot.online {
    background: #2ecc71;
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.3);
}

.status-dot.offline {
    background: #95a5a6;
}

.role-badge {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.role-badge.admin {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    border-color: rgba(231, 76, 60, 0.3);
}

.role-badge.secretary {
    background: rgba(243, 156, 18, 0.2);
    color: #f39c12;
    border-color: rgba(243, 156, 18, 0.3);
}

/* کانتینر اصلی چت */
.chat-container {
    display: flex;
    gap: 20px;
    min-height: 600px;
    max-height: 80vh;
}

@media (max-width: 992px) {
    .chat-container {
        flex-direction: column;
        max-height: none;
    }
}

/* سایدبار */
.chat-sidebar {
    width: 280px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

@media (max-width: 992px) {
    .chat-sidebar {
        width: 100%;
        order: 2;
    }
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f8f9fa;
}

.sidebar-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.refresh-users {
    background: none;
    border: none;
    color: #95a5a6;
    cursor: pointer;
    font-size: 1rem;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh-users:hover {
    background: #f8f9fa;
    color: #3498db;
    transform: rotate(90deg);
}

.users-list {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 8px;
}

.user-item:hover {
    background: #f8f9fa;
}

.user-item.active {
    background: #e8f4fc;
    border-right: 3px solid #3498db;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.user-avatar.admin {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.user-avatar.secretary {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-details h4 {
    margin: 0;
    color: #2c3e50;
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-details p {
    margin: 3px 0 0 0;
    color: #95a5a6;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-status {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.7rem;
}

.typing-badge {
    background: #3498db;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading {
    text-align: center;
    padding: 20px;
    color: #95a5a6;
    font-size: 0.9rem;
}

.loading i {
    margin-left: 8px;
}

.sidebar-stats {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.stat-item:last-child {
    margin-bottom: 0;
}

.stat-item i {
    font-size: 24px;
    color: #3498db;
    width: 40px;
}

.stat-value {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

.stat-label {
    font-size: 0.8rem;
    color: #95a5a6;
}

/* بخش اصلی چت */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.chat-main-header {
    padding: 20px;
    border-bottom: 2px solid #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.chat-info h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-description {
    margin: 5px 0 0 0;
    color: #95a5a6;
    font-size: 0.9rem;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: #f8f9fa;
    color: #6c757d;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.btn-icon:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.chat-search {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-container i {
    position: absolute;
    right: 15px;
    color: #95a5a6;
}

.search-container input {
    flex: 1;
    padding: 10px 45px 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
}

.search-container input:focus {
    outline: none;
    border-color: #3498db;
}

.search-container .btn-small {
    padding: 8px 15px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* پیام‌ها */
.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
    display: flex;
    flex-direction: column;
}

.welcome-message {
    text-align: center;
    margin: auto;
    padding: 40px 20px;
    color: #6c757d;
}

.welcome-icon {
    font-size: 60px;
    color: #dee2e6;
    margin-bottom: 20px;
}

.welcome-message h3 {
    color: #495057;
    margin-bottom: 10px;
}

.welcome-message p {
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.6;
}

.message-group {
    margin-bottom: 20px;
}

.message-date {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.message-date::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 1px;
    background: #dee2e6;
    z-index: 1;
}

.message-date span {
    background: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #95a5a6;
    position: relative;
    z-index: 2;
    border: 1px solid #dee2e6;
}

.message {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    animation: messageAppear 0.3s ease-out;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.mine {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.message.mine .message-avatar {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.message-content {
    max-width: 70%;
}

.message.mine .message-content {
    margin-left: auto;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.message.mine .message-header {
    flex-direction: row-reverse;
}

.message-sender {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.75rem;
    color: #95a5a6;
}

.message.mine .message-time {
    color: #27ae60;
}

.message-bubble {
    background: white;
    padding: 12px 16px;
    border-radius: 18px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: relative;
    word-break: break-word;
    line-height: 1.5;
}

.message.mine .message-bubble {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
}

.message-bubble::before {
    content: '';
    position: absolute;
    top: 12px;
    width: 0;
    height: 0;
    border-style: solid;
}

.message:not(.mine) .message-bubble::before {
    right: 100%;
    border-width: 8px 10px 8px 0;
    border-color: transparent #fff transparent transparent;
    filter: drop-shadow(-2px 0 1px rgba(0,0,0,0.05));
}

.message.mine .message-bubble::before {
    left: 100%;
    border-width: 8px 0 8px 10px;
    border-color: transparent transparent transparent #3498db;
}

.message-text {
    white-space: pre-wrap;
}

.message-images {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.message-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}

.message-image:hover {
    transform: scale(1.02);
}

.message-files {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: rgba(0,0,0,0.05);
    border-radius: 8px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s;
}

.message.mine .file-item {
    background: rgba(255,255,255,0.2);
}

.file-item:hover {
    background: rgba(0,0,0,0.1);
}

.message.mine .file-item:hover {
    background: rgba(255,255,255,0.3);
}

.file-icon {
    font-size: 20px;
    color: #6c757d;
}

.message.mine .file-icon {
    color: rgba(255,255,255,0.9);
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    font-size: 0.75rem;
    color: #95a5a6;
    margin-top: 2px;
}

.message.mine .file-size {
    color: rgba(255,255,255,0.7);
}

.download-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.download-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* ورودی پیام */
.message-input-container {
    padding: 20px;
    border-top: 2px solid #f8f9fa;
    display: flex;
    gap: 15px;
    align-items: flex-end;
    background: white;
}

.upload-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upload-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: #f8f9fa;
    color: #6c757d;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    font-size: 1.1rem;
}

.upload-btn:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.text-input-wrapper {
    flex: 1;
    position: relative;
}

textarea#messageInput {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    resize: none;
    font-family: inherit;
    line-height: 1.5;
    transition: all 0.3s;
    max-height: 150px;
    overflow-y: auto;
}

textarea#messageInput:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.preview-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.preview-item {
    position: relative;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 200px;
}

.preview-image {
    max-width: 60px;
    max-height: 60px;
    border-radius: 4px;
    object-fit: cover;
}

.preview-info {
    flex: 1;
    min-width: 0;
}

.preview-name {
    font-size: 0.85rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-size {
    font-size: 0.75rem;
    color: #95a5a6;
}

.remove-preview {
    background: #e74c3c;
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    transition: all 0.3s;
}

.remove-preview:hover {
    background: #c0392b;
    transform: scale(1.1);
}

.send-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s;
    flex-shrink: 0;
}

.send-btn:hover {
    background: linear-gradient(135deg, #2980b9, #1f639e);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.send-btn:disabled {
    background: #95a5a6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* فوتر چت */
.chat-footer {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: center;
    font-size: 0.85rem;
    color: #6c757d;
}

.chat-footer i {
    color: #3498db;
    margin-left: 5px;
}

.typing-indicator {
    margin-top: 5px;
    font-size: 0.8rem;
    color: #3498db;
    min-height: 20px;
}

/* مودال آپلود */
.upload-area {
    border: 2px dashed #dee2e6;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 20px;
}

.upload-area:hover {
    border-color: #3498db;
    background: #f8f9fa;
}

.upload-area i {
    font-size: 48px;
    color: #95a5a6;
    margin-bottom: 15px;
}

.upload-area p {
    color: #6c757d;
    margin: 0;
}

.file-list-preview {
    max-height: 200px;
    overflow-y: auto;
}

/* مودال اطلاعات کاربر */
.user-info-modal .modal-body {
    text-align: center;
}

.user-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 auto 20px;
}

.user-avatar-large.admin {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.user-avatar-large.secretary {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

.user-details {
    text-align: right;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: #6c757d;
    font-size: 0.9rem;
}

.detail-value {
    color: #2c3e50;
    font-weight: 500;
    font-size: 0.95rem;
}

/* پنل ایموجی */
.emoji-panel {
    position: absolute;
    bottom: 80px;
    left: 20px;
    width: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    overflow: hidden;
}

.emoji-categories {
    display: flex;
    padding: 10px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.emoji-category {
    flex: 1;
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: #6c757d;
    border-radius: 6px;
    transition: all 0.3s;
}

.emoji-category:hover {
    background: #e9ecef;
}

.emoji-category.active {
    background: #3498db;
    color: white;
}

.emoji-list {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}

.emoji-item {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 6px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.emoji-item:hover {
    background: #f8f9fa;
    transform: scale(1.1);
}

.emoji-close {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    border: none;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* اسکرول بار سفارشی */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* رسپانسیو */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .emoji-panel {
        width: calc(100% - 40px);
        left: 20px;
    }
}
/* ==================== تغییرات برای فیکس کردن باکس ارسال ==================== */

/* تغییر ساختار چت */
.chat-container {
    display: flex;
    gap: 20px;
    min-height: 600px;
    max-height: calc(100vh - 200px); /* کاهش ارتفاع برای فیکس شدن */
    position: relative;
}

/* بخش اصلی چت */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    position: relative;
}

/* هدر چت */
.chat-main-header {
    padding: 20px;
    border-bottom: 2px solid #f8f9fa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
    border-radius: 12px 12px 0 0;
}

/* جستجوی چت */
.chat-search {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
    position: sticky;
    top: 80px; /* زیر هدر چت */
    z-index: 9;
}

/* کانتینر پیام‌ها */
.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
    display: flex;
    flex-direction: column;
    min-height: 0; /* مهم برای flex layout */
}

/* باکس ورودی پیام - کاملاً فیکس شده */
.message-input-container {
    padding: 20px;
    border-top: 2px solid #f8f9fa;
    display: flex;
    gap: 15px;
    align-items: flex-end;
    background: white;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
    margin-top: auto; /* برای اینکه همیشه در پایین بماند */
}

/* فوتر چت */
.chat-footer {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: center;
    font-size: 0.85rem;
    color: #6c757d;
    position: sticky;
    bottom: 80px; /* بالای باکس ارسال */
    z-index: 5;
    background: rgba(248, 249, 250, 0.95);
    backdrop-filter: blur(5px);
}

/* ==================== تغییرات برای موبایل ==================== */
@media (max-width: 768px) {
    .chat-container {
        max-height: calc(100vh - 160px);
    }
    
    .message-input-container {
        padding: 15px;
        gap: 10px;
    }
    
    .chat-footer {
        bottom: 70px;
        padding: 10px 15px;
        font-size: 0.8rem;
    }
}

/* ==================== بهبود اسکرول بار ==================== */
.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.05);
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.2);
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.3);
}

/* ==================== استایل برای دسکتاپ بزرگ ==================== */
@media (min-width: 1200px) {
    .chat-container {
        max-height: calc(100vh - 180px);
    }
}
/* استایل‌های اضافی برای فیکس کردن باکس ارسال */

/* Reset */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Layout اصلی */
.chat-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
}

/* محتوای چت */
.chat-content {
    flex: 1;
    min-height: 0;
    overflow: hidden;
    display: flex;
}

/* بخش پیام‌ها */
.chat-messages-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
}

/* باکس ارسال - موقعیت ثابت */
.chat-input-fixed {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 1000;
    border-top: 2px solid #f8f9fa;
    padding: 15px 20px;
    margin-top: auto;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
}

/* حالت موبایل */
@media (max-width: 768px) {
    .chat-layout {
        height: 100%;
    }
    
    .chat-input-fixed {
        position: fixed;
        padding: 12px 15px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.95);
    }
    
    /* فضای اضافی برای کیبورد */
    .keyboard-space {
        height: 60px;
        display: none;
    }
    
    /* هنگام باز بودن کیبورد */
    body.keyboard-open .keyboard-space {
        display: block;
    }
    
    body.keyboard-open .chat-input-fixed {
        position: absolute;
        bottom: 0;
    }
}

/* بهبود فوکوس در موبایل */
@media (max-width: 768px) {
    textarea {
        font-size: 16px !important;
    }
    
    .chat-input-fixed:has(textarea:focus) {
        padding-bottom: 25px;
    }
}

/* انیمیشن ظاهر شدن */
@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chat-input-fixed {
    animation: slideUp 0.3s ease-out;
}

/* حالت تاریک (اختیاری) */
@media (prefers-color-scheme: dark) {
    .chat-input-fixed {
        background: #1a1a1a;
        border-top-color: #333;
        color: #fff;
    }
    
    textarea#messageInput {
        background: #2d2d2d;
        color: #fff;
        border-color: #444;
    }
    
    .chat-input-fixed .upload-btn {
        background: #2d2d2d;
        color: #ccc;
    }
    
    .chat-input-fixed .send-btn {
        background: linear-gradient(135deg, #2980b9, #1f639e);
    }
}