/* استایل‌های اختصاصی صفحه اخبار */

/* هدر */
.news-header {
    background: linear-gradient(135deg, #2c3e50, #4a6fa5);
    color: white;
    padding: 25px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.back-btn {
    background: rgba(255,255,255,0.1);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.2);
}

.back-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateX(-5px);
}

.header-text h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-text p {
    opacity: 0.9;
    font-size: 0.95rem;
}

.role-badge {
    background: rgba(52, 152, 219, 0.2);
    color: #3498db;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid rgba(52, 152, 219, 0.3);
}

/* بخش فیلتر */
.filter-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 25px;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #95a5a6;
}

.search-box input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.search-box input:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 10px 20px;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    color: #495057;
}

.filter-btn:hover {
    background: #e9ecef;
    border-color: #dee2e6;
}

.filter-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.sort-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.sort-options select {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
}

.refresh-btn {
    padding: 10px 20px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.refresh-btn:hover {
    background: #219653;
    transform: rotate(15deg);
}

/* آمار سریع */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: #3498db;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.15);
}

.stat-card i {
    font-size: 30px;
    margin-bottom: 10px;
    color: #3498db;
}

.stat-card[data-type="important"] i {
    color: #e74c3c;
}

.stat-card[data-type="file"] i {
    color: #27ae60;
}

.stat-card[data-type="unread"] i {
    color: #f39c12;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: #2c3e50;
}

.stat-label {
    font-size: 14px;
    color: #7f8c8d;
}

/* کارت‌های خبر */
.news-container {
    min-height: 400px;
}

.news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    transition: all 0.3s;
    border: 2px solid transparent;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.news-card.important {
    border-right: 5px solid #e74c3c;
}

.news-card-header {
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.news-type {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    font-weight: 600;
}

.type-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-important {
    background: #f8d7da;
    color: #721c24;
}

.badge-announcement {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-news {
    background: #d4edda;
    color: #155724;
}

.badge-file {
    background: #e2e3e5;
    color: #383d41;
}

.news-date {
    color: #6c757d;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.news-card-body {
    padding: 20px;
}

.news-title {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
    line-height: 1.4;
}

.news-content {
    color: #495057;
    line-height: 1.7;
    margin-bottom: 20px;
}

.news-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 15px 0;
    cursor: pointer;
    transition: transform 0.3s;
}

.news-content img:hover {
    transform: scale(1.02);
}

.attachments {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.attachments h4 {
    margin-bottom: 10px;
    color: #495057;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.file-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.file-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.file-item:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    transform: translateY(-2px);
}

.file-icon {
    color: #6c757d;
}

.file-name {
    font-size: 0.9rem;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.file-size {
    font-size: 0.8rem;
    color: #6c757d;
    margin-right: auto;
}

.download-btn {
    background: #27ae60;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.download-btn:hover {
    background: #219653;
}

.news-card-footer {
    padding: 15px 20px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.sender-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sender-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.sender-details h5 {
    margin: 0;
    color: #2c3e50;
    font-size: 0.95rem;
}

.sender-details small {
    color: #6c757d;
    font-size: 0.8rem;
}

.read-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.85rem;
    color: #6c757d;
}

.read-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.read-badge.read {
    background: #d4edda;
    color: #155724;
}

.read-badge.unread {
    background: #f8d7da;
    color: #721c24;
}

/* پیام‌های خالی */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 60px;
    margin-bottom: 20px;
    color: #dee2e6;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #495057;
}

.empty-state p {
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* لودینگ */
.loading-spinner {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.loading-spinner i {
    font-size: 40px;
    margin-bottom: 15px;
    color: #3498db;
}

/* پاورقی */
.news-footer {
    margin-top: 40px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    color: #6c757d;
    font-size: 0.9rem;
    border-top: 2px solid #3498db;
}

.news-footer i {
    color: #3498db;
    margin-left: 5px;
}

.last-update {
    margin-top: 10px;
    font-size: 0.85rem;
    color: #495057;
}

/* مودال */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 2px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
    border-radius: 15px 15px 0 0;
}

.modal-header h2 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #6c757d;
    padding: 5px;
    line-height: 1;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* رسپانسیو */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .filter-buttons {
        justify-content: center;
    }
    
    .sort-options {
        flex-direction: column;
        align-items: stretch;
    }
    
    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .news-card-header,
    .news-card-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .modal-content {
        margin: 10px;
        max-height: 80vh;
    }
}

@media (max-width: 480px) {
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .filter-btn {
        flex: 1;
        justify-content: center;
    }
}