/* Reset و تنظیمات پایه */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn', 'Segoe UI', Tahoma, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* صفحه ورود */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
}

.login-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* هدر صفحه ورود */
.login-header {
    background: linear-gradient(to right, #2c3e50, #4a6491);
    color: white;
    padding: 30px;
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-icon {
    font-size: 48px;
    color: #3498db;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.login-header h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: white;
}

.login-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

/* بخش اصلی فرم */
.login-main {
    padding: 40px;
}

.welcome-section {
    text-align: center;
    margin-bottom: 30px;
}

.welcome-section h2 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.welcome-section p {
    color: #7f8c8d;
    font-size: 0.95rem;
}

/* فرم ورود */
.login-form {
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.input-group label i {
    color: #3498db;
    font-size: 1rem;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
    background: #f8f9fa;
}

.input-group input:focus {
    border-color: #3498db;
    background: white;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* کانتینر رمز عبور */
.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: color 0.3s;
}

.toggle-password:hover {
    color: #3498db;
}

/* گزینه‌های فرم */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #555;
}

.remember-me input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.forgot-password {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* دکمه ورود */
.btn-login {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 18px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(52, 152, 219, 0.3);
}

.btn-login:active {
    transform: translateY(0);
}

/* اطلاعات پایین */
.login-info {
    margin-top: 25px;
}

.info-box {
    background: #e8f4fc;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 4px solid #3498db;
}

.info-box i {
    color: #3498db;
    font-size: 1.2rem;
}

.info-box p {
    color: #2c3e50;
    font-size: 0.9rem;
}

/* فوتر */
.login-footer {
    background: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
}

.login-footer p {
    color: #7f8c8d;
    font-size: 0.85rem;
    margin-bottom: 5px;
}

.version {
    color: #95a5a6 !important;
    font-size: 0.8rem !important;
}

/* پیام‌ها */
.message {
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    text-align: center;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* صفحه داشبورد - صفحه اصلی سایت */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* نوار کناری */
.sidebar {
    width: 280px;
    background: linear-gradient(to bottom, #2c3e50, #34495e);
    color: white;
    padding: 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-header h2 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: white;
}

.sidebar-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s;
    border-right: 4px solid transparent;
}

.sidebar-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-right-color: #3498db;
    padding-right: 30px;
}

.sidebar-menu a.active {
    background: rgba(52, 152, 219, 0.2);
    border-right-color: #3498db;
    color: white;
}

.sidebar-menu a i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.user-info {
    padding: 25px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.1);
}

.user-info .user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 24px;
    color: white;
}

.user-info p {
    text-align: center;
    margin-bottom: 8px;
}

.user-info .user-name {
    font-weight: bold;
    font-size: 1.1rem;
}

.user-info .user-role {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.user-info .user-dorm {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

/* محتوای اصلی */
.main-content {
    flex: 1;
    margin-right: 280px;
    padding: 30px;
    background: #f8f9fa;
}

.content-header {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-right: 5px solid #3498db;
}

.content-header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.content-header p {
    color: #7f8c8d;
}

/* کارت‌های بخش‌های سایت */
.sections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.section-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    border: 2px solid transparent;
    text-align: center;
    cursor: pointer;
}

.section-card:hover {
    transform: translateY(-10px);
    border-color: #3498db;
    box-shadow: 0 15px 35px rgba(52, 152, 219, 0.15);
}

.section-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 30px;
    color: white;
}

.section-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.section-card p {
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.section-stats {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-weight: bold;
    color: #3498db;
    font-size: 1.2rem;
}

.stat-label {
    font-size: 0.85rem;
    color: #7f8c8d;
}

/* اعلان‌ها */
.notifications {
    margin-top: 30px;
}

.notification-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-right: 4px solid #3498db;
    display: flex;
    align-items: center;
    gap: 15px;
}

.notification-icon {
    color: #3498db;
    font-size: 1.5rem;
}

.notification-content h4 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.notification-content p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.notification-time {
    font-size: 0.8rem;
    color: #95a5a6;
}

/* واکنش‌گرا */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-right: 250px;
    }
}

@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 20px;
    }
    
    .main-content {
        margin-right: 0;
        padding: 20px;
    }
    
    .sections-grid {
        grid-template-columns: 1fr;
    }
    
    .login-container {
        max-width: 100%;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .login-main {
        padding: 25px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .section-card {
        padding: 20px;
    }
    
    .content-header {
        padding: 20px;
    }
}