<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت آمار جیره - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
        /* استایل‌های اختصاصی مدیریت آمار جیره */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        /* کانتینر اصلی */
        .ration-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* هدر */
        .page-header {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(39, 174, 96, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header-title h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-title p {
            opacity: 0.9;
            font-size: 0.95rem;
        }
        
        .header-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
            min-width: 100px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }
        
        .stat-label {
            font-size: 0.85rem;
            opacity: 0.9;
        }
        
        /* کنترل‌های اصلی */
        .controls-bar {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .control-group {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        /* دکمه‌ها */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            min-width: 150px;
            justify-content: center;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(to right, #27ae60, #219653);
            color: white;
        }
        
        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(39, 174, 96, 0.3);
        }
        
        .btn-warning {
            background: linear-gradient(to right, #f39c12, #e67e22);
            color: white;
        }
        
        .btn-warning:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(243, 156, 18, 0.3);
        }
        
        .btn-danger {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 0.9rem;
            min-width: auto;
        }
        
        /* اطلاعات مهلت */
        .deadline-info {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border-right: 4px solid #3498db;
        }
        
        .deadline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .deadline-header h3 {
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .deadline-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        
        /* فیلترها */
        .filters-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            min-width: 150px;
        }
        
        /* جدول آمار */
        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1400px;
        }
        
        th {
            background: #f8f9fa;
            padding: 18px 12px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            font-size: 0.9rem;
        }
        
        td {
            padding: 16px 10px;
            text-align: center;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* استایل‌های خاص جدول */
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .avatar-placeholder {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1rem;
        }
        
        .dorm-badge {
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            background: #e8f4fc;
            color: #0c5460;
        }
        
        .meal-status {
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .meal-eaten {
            background: #d4edda;
            color: #155724;
        }
        
        .meal-not-eaten {
            background: #f8d7da;
            color: #721c24;
        }
        
        .meal-unknown {
            background: #f8f9fa;
            color: #6c757d;
        }
        
        .week-badge {
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            background: #fff3cd;
            color: #856404;
        }
        
        /* عملیات */
        .actions-cell {
            display: flex;
            gap: 8px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .action-edit {
            background: #3498db;
            color: white;
        }
        
        .action-edit:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .action-delete {
            background: #e74c3c;
            color: white;
        }
        
        .action-delete:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .action-view {
            background: #27ae60;
            color: white;
        }
        
        .action-view:hover {
            background: #219653;
            transform: translateY(-2px);
        }
        
        /* مودال‌ها */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            padding: 25px;
            border-bottom: 2px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #95a5a6;
            padding: 5px;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .form-section {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        
        .section-title {
            color: #27ae60;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #d4edda;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* روزهای هفته */
        .days-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        
        .day-checkbox {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid #e0e0e0;
        }
        
        .day-checkbox:hover {
            border-color: #3498db;
        }
        
        .day-checkbox.selected {
            background: #d4edda;
            border-color: #27ae60;
            color: #155724;
        }
        
        .day-checkbox input {
            margin-bottom: 8px;
            width: 18px;
            height: 18px;
        }
        
        /* وعده‌های تعطیل */
        .meals-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .meal-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .meal-item label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        /* نمودار */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-box {
            height: 300px;
            display: flex;
            align-items: flex-end;
            gap: 10px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .chart-bar {
            flex: 1;
            background: linear-gradient(to top, #3498db, #2980b9);
            border-radius: 8px 8px 0 0;
            position: relative;
            min-height: 20px;
        }
        
        .chart-bar-label {
            position: absolute;
            bottom: -25px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.85rem;
            color: #666;
        }
        
        .chart-bar-value {
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: bold;
            color: #2c3e50;
        }
        
        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .user-info-card {
            display: flex;
            align-items: center;
            gap: 15px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .user-info-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .user-info-text h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .user-info-text p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        /* بازگشت */
        .back-btn {
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: center;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }
        
        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                text-align: center;
            }
            
            .header-stats {
                justify-content: center;
            }
            
            .controls-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .days-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .meals-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-cell {
                flex-direction: column;
            }
            
            .modal-content {
                max-width: 95%;
            }
        }
        
        @media (max-width: 480px) {
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .days-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .filter-select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- ناوبری -->
    <div class="nav-bar">
        <div class="user-info-card">
            <div class="user-info-avatar" id="currentUserAvatar">U</div>
            <div class="user-info-text">
                <h3 id="currentUserName">در حال بارگذاری...</h3>
                <p id="currentUserRole">سطح دسترسی: بارگذاری...</p>
            </div>
        </div>
        <a href="admin.html" class="back-btn">
            <i class="fas fa-arrow-right"></i>
            بازگشت به پنل مدیریت
        </a>
    </div>

    <!-- کانتینر اصلی -->
    <div class="ration-container">
        <!-- هدر صفحه -->
        <div class="page-header">
            <div class="header-title">
                <h1><i class="fas fa-chart-bar"></i> مدیریت آمار جیره</h1>
                <p>مشاهده، ویرایش و مدیریت آمار جیره غذایی گروهان</p>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-value" id="totalRations">0</div>
                    <div class="stat-label">کل آمار ثبت شده</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="currentWeekRations">0</div>
                    <div class="stat-label">آمار هفته جاری</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="submissionRate">0%</div>
                    <div class="stat-label">نرخ ثبت</div>
                </div>
            </div>
        </div>

        <!-- پیام‌های سیستم -->
        <div id="messageContainer"></div>

        <!-- کنترل‌های اصلی -->
        <div class="controls-bar">
            <div class="control-group">
                <button class="btn btn-success" onclick="setDeadline()">
                    <i class="fas fa-clock"></i>
                    تعیین مهلت ثبت
                </button>
                <button class="btn btn-primary" onclick="exportToPDF()">
                    <i class="fas fa-file-pdf"></i>
                    خروجی PDF
                </button>
                <button class="btn btn-warning" onclick="exportToExcel()">
                    <i class="fas fa-file-excel"></i>
                    خروجی Excel
                </button>
            </div>
            <div class="control-group">
                <button class="btn btn-secondary" onclick="refreshData()">
                    <i class="fas fa-sync-alt"></i>
                    بروزرسانی
                </button>
            </div>
        </div>

        <!-- اطلاعات مهلت -->
        <div class="deadline-info" id="deadlineInfo">
            <!-- اطلاعات مهلت اینجا لود می‌شود -->
        </div>

        <!-- فیلترها -->
        <div class="filters-bar">
            <select class="filter-select" id="weekFilter" onchange="filterByWeek()">
                <option value="all">همه هفته‌ها</option>
                <!-- هفته‌ها اینجا لود می‌شوند -->
            </select>
            
            <select class="filter-select" id="dormFilter" onchange="filterByDorm()">
                <option value="all">همه خوابگاه‌ها</option>
                <option value="1">خوابگاه ۱</option>
                <option value="2">خوابگاه ۲</option>
                <option value="3">خوابگاه ۳</option>
                <option value="4">خوابگاه ۴</option>
                <option value="0">بدون خوابگاه</option>
            </select>
            
            <select class="filter-select" id="departmentFilter" onchange="filterByDepartment()">
                <option value="all">همه رشته‌ها</option>
                <option value="مخابرات">مخابرات</option>
                <option value="الکترونیک">الکترونیک</option>
                <option value="جنگال">جنگال</option>
                <option value="کامپیوتر">کامپیوتر</option>
                <option value="سایبر">سایبر</option>
                <option value="پهباد">پهباد</option>
                <option value="خلبانی">خلبانی</option>
                <option value="هوافضا">هوافضا</option>
                <option value="تعمیر و نگهداری">تعمیر و نگهداری</option>
                <option value="سایر">سایر</option>
            </select>
            
            <select class="filter-select" id="statusFilter" onchange="filterByStatus()">
                <option value="all">همه وضعیت‌ها</option>
                <option value="submitted">ثبت شده</option>
                <option value="not-submitted">ثبت نشده</option>
            </select>
        </div>

        <!-- نمودار آمار -->
        <div class="chart-container">
            <div class="chart-header">
                <h3><i class="fas fa-chart-line"></i> نمودار آمار ثبت هفته جاری</h3>
                <button class="btn btn-sm btn-secondary" onclick="toggleChart()">پنهان/نمایش</button>
            </div>
            <div id="chartBox" class="chart-box">
                <!-- نمودار اینجا لود می‌شود -->
            </div>
        </div>

        <!-- جدول آمار -->
        <div class="table-container">
            <table id="rationsTable">
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th>کاربر</th>
                        <th>نام کاربری</th>
                        <th>خوابگاه</th>
                        <th>رشته</th>
                        <th>هفته</th>
                        <th>صبحانه (روز)</th>
                        <th>پنج‌شنبه</th>
                        <th>جمعه</th>
                        <th>تاریخ ثبت</th>
                        <th>وضعیت</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody id="rationsTableBody">
                    <!-- آمار اینجا لود می‌شوند -->
                </tbody>
            </table>
        </div>

        <!-- پیغام خالی -->
        <div id="emptyMessage" style="display: none; text-align: center; padding: 50px; color: #95a5a6;">
            <i class="fas fa-clipboard-list" style="font-size: 60px; margin-bottom: 20px;"></i>
            <h3>هیچ آماری یافت نشد</h3>
            <p>هیچ آمار جیره‌ای برای نمایش وجود ندارد</p>
        </div>

        <!-- اطلاعات پایین -->
        <div style="text-align: center; color: #7f8c8d; margin-top: 30px; padding: 20px; background: white; border-radius: 10px;">
            <p><i class="fas fa-info-circle"></i> برای ویرایش آمار روی دکمه "ویرایش" کلیک کنید</p>
            <p><small>آمارهای منقضی شده (بعد از مهلت) قابل ویرایش نیستند</small></p>
        </div>
    </div>

    <!-- ==================== مودال‌ها ==================== -->

    <!-- مودال تعیین مهلت -->
    <div id="deadlineModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-clock"></i> تعیین مهلت ثبت آمار جیره</h2>
                <button class="close-modal" onclick="closeModal('deadlineModal')">&times;</button>
            </div>
            <form id="deadlineForm" onsubmit="saveDeadline(event)">
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="deadlineDate">تاریخ پایان مهلت *</label>
                            <input type="date" id="deadlineDate" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="deadlineTime">ساعت پایان مهلت *</label>
                            <input type="time" id="deadlineTime" class="form-control" required value="23:59">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="deadlineMessage">پیام همراه (اختیاری)</label>
                        <textarea id="deadlineMessage" class="form-control" rows="3" placeholder="پیام نمایشی برای کاربران..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="notifyUsers">ارسال اعلان</label>
                        <div style="margin-top: 10px;">
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox" id="notifyUsers" checked>
                                ارسال اعلان به کاربران
                            </label>
                            <small style="color: #666;">پیام مهلت جدید به کاربران اعلان خواهد شد</small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="extendDeadline(24)">تمدید ۲۴ ساعت</button>
                    <button type="button" class="btn btn-secondary" onclick="extendDeadline(72)">تمدید ۷۲ ساعت</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('deadlineModal')">انصراف</button>
                    <button type="submit" class="btn btn-success">ذخیره مهلت</button>
                </div>
            </form>
        </div>
    </div>

    <!-- مودال ویرایش آمار -->
    <div id="editRationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> ویرایش آمار جیره</h2>
                <button class="close-modal" onclick="closeModal('editRationModal')">&times;</button>
            </div>
            <form id="editRationForm" onsubmit="saveRationEdit(event)">
                <input type="hidden" id="editRationId">
                <input type="hidden" id="editRationUsername">
                <input type="hidden" id="editRationWeek">
                
                <div class="modal-body">
                    <!-- اطلاعات کاربر -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-user"></i> اطلاعات کاربر</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label>نام کامل</label>
                                <input type="text" id="editUserFullName" class="form-control" readonly style="background: #f5f5f5;">
                            </div>
                            <div class="form-group">
                                <label>خوابگاه</label>
                                <input type="text" id="editUserDorm" class="form-control" readonly style="background: #f5f5f5;">
                            </div>
                        </div>
                    </div>
                    
                    <!-- هفته -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-calendar"></i> هفته ثبت</h3>
                        <div class="form-group">
                            <input type="text" id="editWeekNumber" class="form-control" readonly style="background: #f5f5f5;">
                        </div>
                    </div>
                    
                    <!-- صبحانه روزهای عادی -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-sun"></i> صبحانه (شنبه تا چهارشنبه)</h3>
                        <p style="color: #666; margin-bottom: 15px;">روزهایی که صبحانه مصرف کرده است را انتخاب کنید:</p>
                        
                        <div class="days-grid" id="editBreakfastDays">
                            <!-- روزها اینجا لود می‌شوند -->
                        </div>
                        
                        <div style="margin-top: 20px; padding: 15px; background: rgba(39, 174, 96, 0.1); border-radius: 8px;">
                            <p style="color: #155724; font-weight: 600;">
                                <i class="fas fa-info-circle"></i> انتخاب شده: <span id="editSelectedDaysCount">0</span> روز
                            </p>
                        </div>
                    </div>
                    
                    <!-- روزهای تعطیل -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-utensils"></i> روزهای تعطیل</h3>
                        <p style="color: #666; margin-bottom: 15px;">وعده‌های غذایی روزهای تعطیل را مشخص کنید:</p>
                        
                        <div style="margin-bottom: 25px;">
                            <h4 style="color: #f39c12; margin-bottom: 10px;">پنج‌شنبه</h4>
                            <div class="meals-grid">
                                <div class="meal-item">
                                    <label for="editThursdayBreakfast">صبحانه</label>
                                    <select id="editThursdayBreakfast" class="form-control">
                                        <option value="">انتخاب کنید</option>
                                        <option value="خورده">خورده</option>
                                        <option value="نخورده">نخورده</option>
                                    </select>
                                </div>
                                <div class="meal-item">
                                    <label for="editThursdayLunch">ناهار</label>
                                    <select id="editThursdayLunch" class="form-control">
                                        <option value="">انتخاب کنید</option>
                                        <option value="خورده">خورده</option>
                                        <option value="نخورده">نخورده</option>
                                    </select>
                                </div>
                                <div class="meal-item">
                                    <label for="editThursdayDinner">شام</label>
                                    <select id="editThursdayDinner" class="form-control">
                                        <option value="">انتخاب کنید</option>
                                        <option value="خورده">خورده</option>
                                        <option value="نخورده">نخورده</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 style="color: #3498db; margin-bottom: 10px;">جمعه</h4>
                            <div class="meals-grid">
                                <div class="meal-item">
                                    <label for="editFridayBreakfast">صبحانه</label>
                                    <select id="editFridayBreakfast" class="form-control">
                                        <option value="">انتخاب کنید</option>
                                        <option value="خورده">خورده</option>
                                        <option value="نخورده">نخورده</option>
                                    </select>
                                </div>
                                <div class="meal-item">
                                    <label for="editFridayLunch">ناهار</label>
                                    <select id="editFridayLunch" class="form-control">
                                        <option value="">انتخاب کنید</option>
                                        <option value="خورده">خورده</option>
                                        <option value="نخورده">نخورده</option>
                                    </select>
                                </div>
                                <div class="meal-item">
                                    <label for="editFridayDinner">شام</label>
                                    <select id="editFridayDinner" class="form-control">
                                        <option value="">انتخاب کنید</option>
                                        <option value="خورده">خورده</option>
                                        <option value="نخورده">نخورده</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- توضیحات -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-sticky-note"></i> توضیحات</h3>
                        <div class="form-group">
                            <textarea id="editRationNotes" class="form-control" rows="3" placeholder="توضیحات اضافی..."></textarea>
                        </div>
                    </div>
                    
                    <!-- وضعیت -->
                    <div class="form-group">
                        <label for="editRationStatus">وضعیت ثبت</label>
                        <select id="editRationStatus" class="form-control">
                            <option value="ثبت شده">ثبت شده</option>
                            <option value="در انتظار تایید">در انتظار تایید</option>
                            <option value="نیازمند بررسی">نیازمند بررسی</option>
                            <option value="رد شده">رد شده</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editRationModal')">انصراف</button>
                    <button type="submit" class="btn btn-success">ذخیره تغییرات</button>
                </div>
            </form>
        </div>
    </div>

    <!-- مودال مشاهده آمار -->
    <div id="viewRationModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2><i class="fas fa-eye"></i> مشاهده آمار جیره</h2>
                <button class="close-modal" onclick="closeModal('viewRationModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div id="rationDetailsContent">
                    <!-- اطلاعات آمار اینجا لود می‌شود -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="editRationFromView()">
                    <i class="fas fa-edit"></i> ویرایش
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('viewRationModal')">بستن</button>
            </div>
        </div>
    </div>

    <script>
        // ==================== متغیرهای جهانی ====================
        let allRations = [];
        let allUsers = [];
        let currentWeek = 1;
        let currentFilter = 'all';
        let selectedRationForView = null;

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("📊 صفحه مدیریت آمار جیره بارگذاری شد");
            
            // بررسی دسترسی
            checkAdminAccess();
            
            // بارگذاری داده‌ها
            loadData();
            
            // به‌روزرسانی اطلاعات کاربر جاری
            updateCurrentUserInfo();
            
            // محاسبه هفته جاری
            currentWeek = getCurrentWeekNumber();
            
            // بارگذاری صفحه
            loadPageData();
            
            // تنظیم تاریخ امروز در فرم مهلت
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('deadlineDate').value = today;
        });

        // بررسی دسترسی ادمین/منشی
        function checkAdminAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            const currentUser = JSON.parse(userData);
            
            // فقط ادمین و منشی می‌توانند به این صفحه دسترسی داشته باشند
            if (currentUser.role !== 'admin' && currentUser.role !== 'secretary') {
                alert('شما دسترسی به این صفحه را ندارید.');
                window.location.href = '../dashboard.html';
                return;
            }
        }

        // به‌روزرسانی اطلاعات کاربر جاری
        function updateCurrentUserInfo() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser) {
                document.getElementById('currentUserName').textContent = currentUser.fullName || 'کاربر';
                document.getElementById('currentUserRole').textContent = `سطح دسترسی: ${getRoleText(currentUser.role)}`;
                
                // آواتار
                const avatar = document.getElementById('currentUserAvatar');
                if (currentUser.fullName) {
                    avatar.textContent = currentUser.fullName.charAt(0);
                }
            }
        }

        // دریافت متن نقش
        function getRoleText(role) {
            const roles = {
                'admin': 'مدیر سیستم',
                'secretary': 'منشی',
                'user': 'کاربر عادی'
            };
            return roles[role] || role;
        }

        // بارگذاری داده‌ها
        function loadData() {
            // بارگذاری کاربران
            const usersData = localStorage.getItem('users');
            allUsers = usersData ? JSON.parse(usersData) : [];
            
            // بارگذاری آمار جیره
            const rationsData = localStorage.getItem('rations');
            allRations = rationsData ? JSON.parse(rationsData) : [];
            
            console.log(`📋 ${allUsers.length} کاربر و ${allRations.length} آمار بارگذاری شد`);
        }

        // محاسبه شماره هفته جاری
        function getCurrentWeekNumber() {
            const now = new Date();
            const startOfYear = new Date(now.getFullYear(), 0, 1);
            const pastDaysOfYear = (now - startOfYear) / 86400000;
            return Math.ceil((pastDaysOfYear + startOfYear.getDay() + 1) / 7);
        }

        // بارگذاری داده‌های صفحه
        function loadPageData() {
            // به‌روزرسانی آمار
            updateStats();
            
            // بارگذاری اطلاعات مهلت
            loadDeadlineInfo();
            
            // بارگذاری فیلتر هفته‌ها
            loadWeekFilter();
            
            // بارگذاری جدول
            loadRationsTable();
            
            // بارگذاری نمودار
            loadChart();
        }

        // به‌روزرسانی آمار
        function updateStats() {
            const totalRations = allRations.length;
            const currentWeekRations = allRations.filter(r => r.weekNumber === currentWeek).length;
            const totalUsers = allUsers.filter(u => u.role === 'user').length;
            const submissionRate = totalUsers > 0 ? Math.round((currentWeekRations / totalUsers) * 100) : 0;
            
            document.getElementById('totalRations').textContent = totalRations;
            document.getElementById('currentWeekRations').textContent = currentWeekRations;
            document.getElementById('submissionRate').textContent = submissionRate + '%';
        }

        // بارگذاری اطلاعات مهلت
        function loadDeadlineInfo() {
            const deadlineData = localStorage.getItem('rationDeadline');
            const deadlineMessage = localStorage.getItem('deadlineMessage');
            
            let deadlineHTML = `
                <div class="deadline-header">
                    <h3><i class="fas fa-clock"></i> اطلاعات مهلت ثبت</h3>
                    <button class="btn btn-sm btn-warning" onclick="setDeadline()">
                        <i class="fas fa-edit"></i> تغییر مهلت
                    </button>
                </div>
            `;
            
            if (deadlineData) {
                const deadline = new Date(JSON.parse(deadlineData));
                const now = new Date();
                const isPassed = now > deadline;
                
                const persianDate = deadline.toLocaleDateString('fa-IR');
                const time = deadline.toLocaleTimeString('fa-IR', {hour: '2-digit', minute:'2-digit'});
                const daysLeft = Math.ceil((deadline - now) / (1000 * 60 * 60 * 24));
                
                deadlineHTML += `
                    <div class="deadline-details">
                        <div class="detail-item">
                            <span><i class="fas fa-calendar"></i> تاریخ:</span>
                            <strong>${persianDate}</strong>
                        </div>
                        <div class="detail-item">
                            <span><i class="fas fa-clock"></i> ساعت:</span>
                            <strong>${time}</strong>
                        </div>
                        <div class="detail-item">
                            <span><i class="fas ${isPassed ? 'fa-exclamation-triangle' : 'fa-clock'}"></i> وضعیت:</span>
                            <strong style="color: ${isPassed ? '#e74c3c' : '#27ae60'}">
                                ${isPassed ? 'مهلت به پایان رسیده' : `${daysLeft} روز باقیمانده`}
                            </strong>
                        </div>
                    </div>
                `;
                
                if (deadlineMessage) {
                    deadlineHTML += `
                        <div style="margin-top: 15px; padding: 10px; background: #fff3cd; border-radius: 8px; border-right: 3px solid #ffc107;">
                            <p style="color: #856404; margin: 0;">
                                <i class="fas fa-info-circle"></i> <strong>پیام:</strong> ${deadlineMessage}
                            </p>
                        </div>
                    `;
                }
            } else {
                deadlineHTML += `
                    <div style="padding: 20px; text-align: center; color: #95a5a6;">
                        <i class="fas fa-clock" style="font-size: 40px; margin-bottom: 10px;"></i>
                        <p>مهلتی تنظیم نشده است</p>
                    </div>
                `;
            }
            
            document.getElementById('deadlineInfo').innerHTML = deadlineHTML;
        }

        // بارگذاری فیلتر هفته‌ها
        function loadWeekFilter() {
            const weekFilter = document.getElementById('weekFilter');
            if (!weekFilter) return;
            
            // جمع‌آوری هفته‌های منحصر به فرد
            const weeks = [...new Set(allRations.map(r => r.weekNumber))];
            weeks.sort((a, b) => b - a); // مرتب‌سازی نزولی
            
            // اضافه کردن گزینه‌ها
            weeks.forEach(week => {
                const option = document.createElement('option');
                option.value = week;
                option.textContent = `هفته ${week} ${week === currentWeek ? '(جاری)' : ''}`;
                weekFilter.appendChild(option);
            });
        }

        // بارگذاری جدول آمار
        function loadRationsTable() {
            const tableBody = document.getElementById('rationsTableBody');
            if (!tableBody) return;
            
            // فیلتر کردن آمار بر اساس فیلترهای فعال
            let filteredRations = filterRations(allRations);
            
            if (filteredRations.length === 0) {
                tableBody.innerHTML = '';
                document.getElementById('emptyMessage').style.display = 'block';
                return;
            }
            
            document.getElementById('emptyMessage').style.display = 'none';
            
            // مرتب‌سازی بر اساس تاریخ ثبت (جدیدترین اول)
            filteredRations.sort((a, b) => new Date(b.submissionDate) - new Date(a.submissionDate));
            
            let html = '';
            filteredRations.forEach((ration, index) => {
                const user = allUsers.find(u => u.username === ration.username);
                
                html += createRationRow(ration, user, index + 1);
            });
            
            tableBody.innerHTML = html;
        }

        // فیلتر کردن آمار
        function filterRations(rations) {
            const weekFilter = document.getElementById('weekFilter').value;
            const dormFilter = document.getElementById('dormFilter').value;
            const departmentFilter = document.getElementById('departmentFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            return rations.filter(ration => {
                const user = allUsers.find(u => u.username === ration.username);
                if (!user) return false;
                
                // فیلتر هفته
                if (weekFilter !== 'all' && ration.weekNumber !== parseInt(weekFilter)) {
                    return false;
                }
                
                // فیلتر خوابگاه
                if (dormFilter !== 'all' && user.dormNumber !== dormFilter) {
                    return false;
                }
                
                // فیلتر رشته
                if (departmentFilter !== 'all' && user.department !== departmentFilter) {
                    return false;
                }
                
                // فیلتر وضعیت (ثبت شده/نشده)
                if (statusFilter === 'not-submitted') {
                    return false; // در اینجا فقط آمارهای ثبت شده نمایش داده می‌شوند
                }
                
                return true;
            });
        }

        // ایجاد ردیف آمار
        function createRationRow(ration, user, index) {
            // اطلاعات کاربر
            const userName = user ? user.fullName : 'نامشخص';
            const userDorm = user ? (user.dormNumber === '0' ? 'بدون خوابگاه' : `خوابگاه ${user.dormNumber}`) : 'نامشخص';
            const userDepartment = user ? user.department : 'نامشخص';
            
            // هفته
            const weekBadge = `<span class="week-badge">هفته ${ration.weekNumber} ${ration.weekNumber === currentWeek ? '(جاری)' : ''}</span>`;
            
            // صبحانه
            const breakfastDays = ration.breakfastDays ? ration.breakfastDays.length : 0;
            const breakfastCount = ration.breakfastCount || breakfastDays;
            
            // وعده‌های پنج‌شنبه
            const thursdayMeals = `
                ${ration.thursdayBreakfast ? `<span class="meal-status ${ration.thursdayBreakfast === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">ص</span>` : ''}
                ${ration.thursdayLunch ? `<span class="meal-status ${ration.thursdayLunch === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">ن</span>` : ''}
                ${ration.thursdayDinner ? `<span class="meal-status ${ration.thursdayDinner === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">ش</span>` : ''}
            `;
            
            // وعده‌های جمعه
            const fridayMeals = `
                ${ration.fridayBreakfast ? `<span class="meal-status ${ration.fridayBreakfast === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">ص</span>` : ''}
                ${ration.fridayLunch ? `<span class="meal-status ${ration.fridayLunch === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">ن</span>` : ''}
                ${ration.fridayDinner ? `<span class="meal-status ${ration.fridayDinner === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">ش</span>` : ''}
            `;
            
            // تاریخ ثبت
            const submitDate = new Date(ration.submissionDate);
            const dateText = `${submitDate.toLocaleDateString('fa-IR')}<br><small>${submitDate.toLocaleTimeString('fa-IR', {hour: '2-digit', minute:'2-digit'})}</small>`;
            
            // وضعیت
            const statusText = ration.status || 'ثبت شده';
            
            // عملیات
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            let actionsHTML = '';
            
            // اگر ادمین است یا منشی است
            if (currentUser.role === 'admin' || currentUser.role === 'secretary') {
                actionsHTML = `
                    <button class="action-btn action-view" onclick="viewRation('${ration.id}')">
                        <i class="fas fa-eye"></i> مشاهده
                    </button>
                    <button class="action-btn action-edit" onclick="editRation('${ration.id}')">
                        <i class="fas fa-edit"></i> ویرایش
                    </button>
                `;
            } else {
                actionsHTML = `
                    <button class="action-btn action-view" onclick="viewRation('${ration.id}')">
                        <i class="fas fa-eye"></i> مشاهده
                    </button>
                `;
            }
            
            // اگر ادمین هست، دکمه حذف را اضافه کن
            if (currentUser.role === 'admin') {
                actionsHTML += `
                    <button class="action-btn action-delete" onclick="deleteRation('${ration.id}')">
                        <i class="fas fa-trash"></i> حذف
                    </button>
                `;
            }
            
            return `
                <tr data-ration-id="${ration.id}">
                    <td>${index}</td>
                    <td>
                        <div class="user-info">
                            ${user && user.avatar ? 
                                `<img src="${user.avatar}" class="user-avatar" alt="${userName}">` : 
                                `<div class="avatar-placeholder">${userName ? userName.charAt(0) : '?'}</div>`
                            }
                            <div>
                                <div style="font-weight: 600;">${userName}</div>
                                <div style="font-size: 0.85rem; color: #666;">${user ? user.studentId || 'بدون کد' : ''}</div>
                            </div>
                        </div>
                    </td>
                    <td><code>${ration.username}</code></td>
                    <td><span class="dorm-badge">${userDorm}</span></td>
                    <td>${userDepartment}</td>
                    <td>${weekBadge}</td>
                    <td><strong>${breakfastCount}</strong> روز</td>
                    <td>${thursdayMeals}</td>
                    <td>${fridayMeals}</td>
                    <td>${dateText}</td>
                    <td>
                        <span style="color: ${statusText === 'ثبت شده' ? '#27ae60' : statusText === 'رد شده' ? '#e74c3c' : '#f39c12'}; font-weight: 600;">
                            ${statusText}
                        </span>
                    </td>
                    <td>
                        <div class="actions-cell">
                            ${actionsHTML}
                        </div>
                    </td>
                </tr>
            `;
        }

        // ==================== مدیریت مودال‌ها ====================
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // ==================== مدیریت مهلت ====================
        function setDeadline() {
            showModal('deadlineModal');
        }

        function saveDeadline(e) {
            e.preventDefault();
            
            const date = document.getElementById('deadlineDate').value;
            const time = document.getElementById('deadlineTime').value;
            const message = document.getElementById('deadlineMessage').value;
            const notifyUsers = document.getElementById('notifyUsers').checked;
            
            const deadline = new Date(`${date}T${time}`);
            
            if (deadline < new Date()) {
                if (!confirm('تاریخ انتخابی گذشته است. آیا مطمئن هستید؟')) {
                    return;
                }
            }
            
            localStorage.setItem('rationDeadline', JSON.stringify(deadline));
            
            if (message) {
                localStorage.setItem('deadlineMessage', message);
            }
            
            // اعلان به کاربران
            if (notifyUsers) {
                showMessage('مهلت جدید به کاربران اعلان شد.', 'success');
            }
            
            closeModal('deadlineModal');
            showMessage('مهلت جدید با موفقیت ثبت شد.', 'success');
            loadDeadlineInfo();
        }

        function extendDeadline(hours) {
            const deadlineData = localStorage.getItem('rationDeadline');
            if (!deadlineData) {
                showMessage('ابتدا باید مهلتی تنظیم کنید.', 'error');
                return;
            }
            
            const deadline = new Date(JSON.parse(deadlineData));
            deadline.setHours(deadline.getHours() + hours);
            
            localStorage.setItem('rationDeadline', JSON.stringify(deadline));
            
            showMessage(`مهلت ${hours} ساعت تمدید شد.`, 'success');
            loadDeadlineInfo();
        }

        // ==================== مشاهده آمار ====================
        function viewRation(rationId) {
            const ration = allRations.find(r => r.id === rationId);
            if (!ration) {
                showMessage('آمار یافت نشد.', 'error');
                return;
            }
            
            selectedRationForView = ration;
            
            const user = allUsers.find(u => u.username === ration.username);
            
            // ایجاد HTML برای نمایش اطلاعات
            let detailsHTML = `
                <div style="text-align: center; margin-bottom: 30px;">
                    <h2 style="color: #2c3e50; margin-bottom: 10px;">${user ? user.fullName : 'نامشخص'}</h2>
                    <p style="color: #7f8c8d;">${ration.username} | هفته ${ration.weekNumber}</p>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 20px;">
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-home"></i> خوابگاه:</strong>
                        <p>${user ? (user.dormNumber === '0' ? 'بدون خوابگاه' : `خوابگاه ${user.dormNumber}`) : 'نامشخص'}</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-graduation-cap"></i> رشته:</strong>
                        <p>${user ? user.department : 'نامشخص'}</p>
                    </div>
                </div>
                
                <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                    <strong><i class="fas fa-sun"></i> صبحانه روزهای عادی (شنبه-چهارشنبه):</strong>
                    <p style="margin-top: 10px; font-size: 1.2rem; color: #27ae60;">
                        <strong>${ration.breakfastCount || 0} روز</strong>
                    </p>
                    ${ration.breakfastDays && ration.breakfastDays.length > 0 ? 
                        `<p style="margin-top: 5px; color: #666;">روزها: ${ration.breakfastDays.join('، ')}</p>` : 
                        ''
                    }
                </div>
                
                <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                    <strong><i class="fas fa-utensils"></i> پنج‌شنبه:</strong>
                    <div style="display: flex; gap: 15px; margin-top: 10px;">
                        ${ration.thursdayBreakfast ? `
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: #666;">صبحانه</div>
                                <span class="meal-status ${ration.thursdayBreakfast === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">
                                    ${ration.thursdayBreakfast}
                                </span>
                            </div>
                        ` : ''}
                        
                        ${ration.thursdayLunch ? `
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: #666;">ناهار</div>
                                <span class="meal-status ${ration.thursdayLunch === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">
                                    ${ration.thursdayLunch}
                                </span>
                            </div>
                        ` : ''}
                        
                        ${ration.thursdayDinner ? `
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: #666;">شام</div>
                                <span class="meal-status ${ration.thursdayDinner === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">
                                    ${ration.thursdayDinner}
                                </span>
                            </div>
                        ` : ''}
                    </div>
                </div>
                
                <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                    <strong><i class="fas fa-utensils"></i> جمعه:</strong>
                    <div style="display: flex; gap: 15px; margin-top: 10px;">
                        ${ration.fridayBreakfast ? `
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: #666;">صبحانه</div>
                                <span class="meal-status ${ration.fridayBreakfast === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">
                                    ${ration.fridayBreakfast}
                                </span>
                            </div>
                        ` : ''}
                        
                        ${ration.fridayLunch ? `
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: #666;">ناهار</div>
                                <span class="meal-status ${ration.fridayLunch === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">
                                    ${ration.fridayLunch}
                                </span>
                            </div>
                        ` : ''}
                        
                        ${ration.fridayDinner ? `
                            <div style="text-align: center;">
                                <div style="font-weight: 600; color: #666;">شام</div>
                                <span class="meal-status ${ration.fridayDinner === 'خورده' ? 'meal-eaten' : 'meal-not-eaten'}">
                                    ${ration.fridayDinner}
                                </span>
                            </div>
                        ` : ''}
                    </div>
                </div>
            `;
            
            if (ration.notes) {
                detailsHTML += `
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                        <strong><i class="fas fa-sticky-note"></i> توضیحات:</strong>
                        <p style="margin-top: 10px;">${ration.notes}</p>
                    </div>
                `;
            }
            
            detailsHTML += `
                <div style="background: #e8f4fc; padding: 15px; border-radius: 10px; margin-top: 20px;">
                    <strong><i class="fas fa-calendar"></i> تاریخ ثبت:</strong>
                    <p>${new Date(ration.submissionDate).toLocaleDateString('fa-IR')} ساعت ${new Date(ration.submissionDate).toLocaleTimeString('fa-IR', {hour: '2-digit', minute:'2-digit'})}</p>
                </div>
            `;
            
            document.getElementById('rationDetailsContent').innerHTML = detailsHTML;
            showModal('viewRationModal');
        }

        // ==================== ویرایش آمار ====================
        function editRation(rationId) {
            const ration = allRations.find(r => r.id === rationId);
            if (!ration) {
                showMessage('آمار یافت نشد.', 'error');
                return;
            }
            
            selectedRationForView = ration;
            
            const user = allUsers.find(u => u.username === ration.username);
            if (!user) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            // پر کردن فرم
            document.getElementById('editRationId').value = ration.id;
            document.getElementById('editRationUsername').value = ration.username;
            document.getElementById('editRationWeek').value = ration.weekNumber;
            document.getElementById('editUserFullName').value = user.fullName;
            document.getElementById('editUserDorm').value = user.dormNumber === '0' ? 'بدون خوابگاه' : `خوابگاه ${user.dormNumber}`;
            document.getElementById('editWeekNumber').value = `هفته ${ration.weekNumber} ${ration.weekNumber === currentWeek ? '(جاری)' : ''}`;
            
            // روزهای صبحانه
            createEditBreakfastDays(ration.breakfastDays || []);
            
            // وعده‌های پنج‌شنبه
            if (ration.thursdayBreakfast) {
                document.getElementById('editThursdayBreakfast').value = ration.thursdayBreakfast;
            }
            if (ration.thursdayLunch) {
                document.getElementById('editThursdayLunch').value = ration.thursdayLunch;
            }
            if (ration.thursdayDinner) {
                document.getElementById('editThursdayDinner').value = ration.thursdayDinner;
            }
            
            // وعده‌های جمعه
            if (ration.fridayBreakfast) {
                document.getElementById('editFridayBreakfast').value = ration.fridayBreakfast;
            }
            if (ration.fridayLunch) {
                document.getElementById('editFridayLunch').value = ration.fridayLunch;
            }
            if (ration.fridayDinner) {
                document.getElementById('editFridayDinner').value = ration.fridayDinner;
            }
            
            // توضیحات
            document.getElementById('editRationNotes').value = ration.notes || '';
            
            // وضعیت
            document.getElementById('editRationStatus').value = ration.status || 'ثبت شده';
            
            showModal('editRationModal');
        }

        function createEditBreakfastDays(selectedDays) {
            const daysGrid = document.getElementById('editBreakfastDays');
            const days = [
                { name: 'شنبه', value: 'saturday' },
                { name: 'یکشنبه', value: 'sunday' },
                { name: 'دوشنبه', value: 'monday' },
                { name: 'سه‌شنبه', value: 'tuesday' },
                { name: 'چهارشنبه', value: 'wednesday' }
            ];
            
            let html = '';
            days.forEach(day => {
                const isSelected = selectedDays.includes(day.value);
                html += `
                    <div class="day-checkbox ${isSelected ? 'selected' : ''}" onclick="toggleEditDay('${day.value}')">
                        <input type="checkbox" id="edit${day.value}" ${isSelected ? 'checked' : ''} style="display: none;">
                        <div>${day.name}</div>
                        <small>${isSelected ? '✓' : ''}</small>
                    </div>
                `;
            });
            
            daysGrid.innerHTML = html;
            updateEditSelectedDaysCount();
        }

        function toggleEditDay(dayValue) {
            const checkbox = document.getElementById(`edit${dayValue}`);
            const dayDiv = checkbox.parentElement;
            
            checkbox.checked = !checkbox.checked;
            
            if (checkbox.checked) {
                dayDiv.classList.add('selected');
            } else {
                dayDiv.classList.remove('selected');
            }
            
            updateEditSelectedDaysCount();
        }

        function updateEditSelectedDaysCount() {
            const checkboxes = document.querySelectorAll('#editBreakfastDays input[type="checkbox"]:checked');
            document.getElementById('editSelectedDaysCount').textContent = checkboxes.length;
        }

        function editRationFromView() {
            if (selectedRationForView) {
                closeModal('viewRationModal');
                editRation(selectedRationForView.id);
            }
        }

        function saveRationEdit(e) {
            e.preventDefault();
            
            const rationId = parseInt(document.getElementById('editRationId').value);
            const rationIndex = allRations.findIndex(r => r.id === rationId);
            
            if (rationIndex === -1) {
                showMessage('آمار یافت نشد.', 'error');
                return;
            }
            
            // جمع‌آوری روزهای صبحانه
            const breakfastCheckboxes = document.querySelectorAll('#editBreakfastDays input[type="checkbox"]:checked');
            const breakfastDays = Array.from(breakfastCheckboxes).map(cb => cb.id.replace('edit', ''));
            
            if (breakfastDays.length === 0) {
                showMessage('حداقل یک روز صبحانه باید انتخاب شود.', 'error');
                return;
            }
            
            // اعتبارسنجی وعده‌های تعطیل
            const requiredFields = [
                'editThursdayBreakfast', 'editThursdayLunch', 'editThursdayDinner',
                'editFridayBreakfast', 'editFridayLunch', 'editFridayDinner'
            ];
            
            for (const field of requiredFields) {
                if (!document.getElementById(field).value) {
                    showMessage(`لطفاً "${getMealLabel(field)}" را انتخاب کنید.`, 'error');
                    return;
                }
            }
            
            // به‌روزرسانی آمار
            allRations[rationIndex].breakfastDays = breakfastDays;
            allRations[rationIndex].breakfastCount = breakfastDays.length;
            allRations[rationIndex].thursdayBreakfast = document.getElementById('editThursdayBreakfast').value;
            allRations[rationIndex].thursdayLunch = document.getElementById('editThursdayLunch').value;
            allRations[rationIndex].thursdayDinner = document.getElementById('editThursdayDinner').value;
            allRations[rationIndex].fridayBreakfast = document.getElementById('editFridayBreakfast').value;
            allRations[rationIndex].fridayLunch = document.getElementById('editFridayLunch').value;
            allRations[rationIndex].fridayDinner = document.getElementById('editFridayDinner').value;
            allRations[rationIndex].notes = document.getElementById('editRationNotes').value;
            allRations[rationIndex].status = document.getElementById('editRationStatus').value;
            allRations[rationIndex].lastModified = new Date().toISOString();
            allRations[rationIndex].modifiedBy = JSON.parse(localStorage.getItem('currentUser') || '{}').username;
            
            localStorage.setItem('rations', JSON.stringify(allRations));
            
            closeModal('editRationModal');
            showMessage('آمار جیره با موفقیت ویرایش شد.', 'success');
            loadRationsTable();
        }

        function getMealLabel(fieldId) {
            const labels = {
                'editThursdayBreakfast': 'صبحانه پنج‌شنبه',
                'editThursdayLunch': 'ناهار پنج‌شنبه',
                'editThursdayDinner': 'شام پنج‌شنبه',
                'editFridayBreakfast': 'صبحانه جمعه',
                'editFridayLunch': 'ناهار جمعه',
                'editFridayDinner': 'شام جمعه'
            };
            return labels[fieldId] || fieldId;
        }

        // ==================== حذف آمار ====================
        function deleteRation(rationId) {
            if (!confirm('آیا از حذف این آمار جیره اطمینان دارید؟ این عمل قابل بازگشت نیست.')) {
                return;
            }
            
            const rationIndex = allRations.findIndex(r => r.id === rationId);
            if (rationIndex === -1) return;
            
            allRations.splice(rationIndex, 1);
            localStorage.setItem('rations', JSON.stringify(allRations));
            
            showMessage('آمار جیره با موفقیت حذف شد.', 'success');
            loadRationsTable();
            updateStats();
        }

        // ==================== فیلترها ====================
        function filterByWeek() {
            loadRationsTable();
        }

        function filterByDorm() {
            loadRationsTable();
        }

        function filterByDepartment() {
            loadRationsTable();
        }

        function filterByStatus() {
            loadRationsTable();
        }

        // ==================== نمودار ====================
        function loadChart() {
            const chartBox = document.getElementById('chartBox');
            if (!chartBox) return;
            
            // محاسبه آمار برای خوابگاه‌ها
            const dorms = ['1', '2', '3', '4', '0'];
            const dormLabels = ['خوابگاه ۱', 'خوابگاه ۲', 'خوابگاه ۳', 'خوابگاه ۴', 'بدون خوابگاه'];
            const dormData = [];
            
            dorms.forEach((dorm, index) => {
                const dormUsers = allUsers.filter(u => u.dormNumber === dorm && u.role === 'user');
                const dormRations = allRations.filter(r => {
                    const user = allUsers.find(u => u.username === r.username);
                    return user && user.dormNumber === dorm && r.weekNumber === currentWeek;
                });
                
                const percentage = dormUsers.length > 0 ? Math.round((dormRations.length / dormUsers.length) * 100) : 0;
                dormData.push({
                    label: dormLabels[index],
                    value: percentage,
                    count: dormRations.length,
                    total: dormUsers.length
                });
            });
            
            // پیدا کردن بیشترین مقدار برای مقیاس
            const maxValue = Math.max(...dormData.map(d => d.value), 100);
            
            let chartHTML = '';
            dormData.forEach((dorm, index) => {
                const height = maxValue > 0 ? (dorm.value / maxValue) * 100 : 0;
                const colors = ['#3498db', '#27ae60', '#e74c3c', '#f39c12', '#9b59b6'];
                
                chartHTML += `
                    <div class="chart-bar" style="height: ${height}%; background: linear-gradient(to top, ${colors[index]}, ${colors[index]});">
                        <div class="chart-bar-value">${dorm.value}%</div>
                        <div class="chart-bar-label">${dorm.label}<br>(${dorm.count}/${dorm.total})</div>
                    </div>
                `;
            });
            
            chartBox.innerHTML = chartHTML;
        }

        function toggleChart() {
            const chartContainer = document.querySelector('.chart-container');
            const chartBox = document.getElementById('chartBox');
            
            if (chartBox.style.display === 'none') {
                chartBox.style.display = 'flex';
                event.target.innerHTML = '<i class="fas fa-eye-slash"></i> پنهان';
            } else {
                chartBox.style.display = 'none';
                event.target.innerHTML = '<i class="fas fa-eye"></i> نمایش';
            }
        }

        // ==================== خروجی PDF ====================
        function exportToPDF() {
            try {
                // بارگذاری کتابخانه jsPDF
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF('p', 'mm', 'a4');
                
                // فیلتر کردن آمار برای هفته جاری
                const currentRations = allRations.filter(r => r.weekNumber === currentWeek);
                
                // عنوان
                doc.setFontSize(20);
                doc.text('گزارش آمار جیره غذایی', 105, 20, { align: 'center' });
                
                doc.setFontSize(12);
                doc.text(`گروهان شهید توکلی - هفته ${currentWeek}`, 105, 30, { align: 'center' });
                doc.text(`تاریخ تهیه: ${new Date().toLocaleDateString('fa-IR')}`, 105, 37, { align: 'center' });
                
                // اطلاعات مهلت
                const deadlineData = localStorage.getItem('rationDeadline');
                if (deadlineData) {
                    const deadline = new Date(JSON.parse(deadlineData));
                    doc.text(`مهلت ثبت: ${deadline.toLocaleDateString('fa-IR')}`, 105, 44, { align: 'center' });
                }
                
                // آماده‌سازی داده‌ها برای جدول
                const tableData = [];
                currentRations.forEach((ration, index) => {
                    const user = allUsers.find(u => u.username === ration.username);
                    const breakfastCount = ration.breakfastCount || 0;
                    
                    // محاسبه وعده‌های خورده شده
                    let mealsCount = breakfastCount;
                    if (ration.thursdayBreakfast === 'خورده') mealsCount++;
                    if (ration.thursdayLunch === 'خورده') mealsCount++;
                    if (ration.thursdayDinner === 'خورده') mealsCount++;
                    if (ration.fridayBreakfast === 'خورده') mealsCount++;
                    if (ration.fridayLunch === 'خورده') mealsCount++;
                    if (ration.fridayDinner === 'خورده') mealsCount++;
                    
                    tableData.push([
                        index + 1,
                        user ? user.fullName : 'نامشخص',
                        user ? user.dormNumber : 'نامشخص',
                        breakfastCount,
                        mealsCount,
                        ration.status || 'ثبت شده'
                    ]);
                });
                
                // ایجاد جدول
                doc.autoTable({
                    startY: 50,
                    head: [['ردیف', 'نام', 'خوابگاه', 'صبحانه (روز)', 'کل وعده‌ها', 'وضعیت']],
                    body: tableData,
                    theme: 'grid',
                    headStyles: { fillColor: [52, 152, 219] },
                    styles: { font: 'Vazirmatn', fontSize: 10 },
                    margin: { top: 50 }
                });
                
                // آمار پایانی
                const finalY = doc.lastAutoTable.finalY + 10;
                doc.text(`جمع کل: ${currentRations.length} نفر`, 105, finalY, { align: 'center' });
                
                // ذخیره فایل
                doc.save(`آمار-جیره-هفته-${currentWeek}.pdf`);
                showMessage('گزارش PDF با موفقیت دانلود شد.', 'success');
                
            } catch (error) {
                console.error('خطا در ایجاد PDF:', error);
                showMessage('خطا در ایجاد فایل PDF. لطفاً دوباره تلاش کنید.', 'error');
            }
        }

        // ==================== خروجی Excel ====================
        function exportToExcel() {
            try {
                // فیلتر کردن آمار برای هفته جاری
                const currentRations = allRations.filter(r => r.weekNumber === currentWeek);
                
                // ایجاد محتوای CSV
                let csvContent = 'ردیف,نام کامل,نام کاربری,خوابگاه,رشته,هفته,صبحانه (روز),پنج‌شنبه صبح,پنج‌شنبه ناهار,پنج‌شنبه شام,جمعه صبح,جمعه ناهار,جمعه شام,تاریخ ثبت,وضعیت,توضیحات\n';
                
                currentRations.forEach((ration, index) => {
                    const user = allUsers.find(u => u.username === ration.username);
                    
                    const row = [
                        index + 1,
                        user ? user.fullName : '',
                        ration.username,
                        user ? user.dormNumber : '',
                        user ? user.department : '',
                        ration.weekNumber,
                        ration.breakfastCount || 0,
                        ration.thursdayBreakfast || '',
                        ration.thursdayLunch || '',
                        ration.thursdayDinner || '',
                        ration.fridayBreakfast || '',
                        ration.fridayLunch || '',
                        ration.fridayDinner || '',
                        new Date(ration.submissionDate).toLocaleDateString('fa-IR'),
                        ration.status || 'ثبت شده',
                        ration.notes || ''
                    ];
                    
                    // جایگزینی کاما در محتوا
                    const escapedRow = row.map(cell => {
                        if (typeof cell === 'string' && cell.includes(',')) {
                            return `"${cell}"`;
                        }
                        return cell;
                    });
                    
                    csvContent += escapedRow.join(',') + '\n';
                });
                
                // ایجاد لینک دانلود
                const blob = new Blob(['\ufeff' + csvContent], { type: 'text/csv;charset=utf-8;' });
                const link = document.createElement('a');
                const url = URL.createObjectURL(blob);
                
                link.setAttribute('href', url);
                link.setAttribute('download', `آمار-جیره-هفته-${currentWeek}.csv`);
                link.style.visibility = 'hidden';
                
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                showMessage('گزارش Excel با موفقیت دانلود شد.', 'success');
                
            } catch (error) {
                console.error('خطا در ایجاد Excel:', error);
                showMessage('خطا در ایجاد فایل Excel. لطفاً دوباره تلاش کنید.', 'error');
            }
        }

        // ==================== توابع کمکی ====================
        function showMessage(text, type) {
            const messageDiv = document.getElementById('messageContainer');
            if (!messageDiv) return;
            
            const icons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle'
            };
            
            const message = document.createElement('div');
            message.className = `message ${type}`;
            message.innerHTML = `
                <i class="fas ${icons[type]}"></i>
                ${text}
            `;
            
            messageDiv.appendChild(message);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                if (message.parentNode) {
                    message.remove();
                }
            }, 5000);
        }

        function refreshData() {
            loadData();
            loadPageData();
            showMessage('داده‌ها با موفقیت بروزرسانی شدند.', 'success');
        }

        // ==================== تست سیستم ====================
        function testRationSystem() {
            console.log("🧪 تست سیستم آمار جیره:");
            console.log("تعداد آمار:", allRations.length);
            console.log("هفته جاری:", currentWeek);
            console.log("آمار هفته جاری:", allRations.filter(r => r.weekNumber === currentWeek).length);
            
            const deadline = localStorage.getItem('rationDeadline');
            console.log("مهلت ثبت:", deadline ? new Date(JSON.parse(deadline)).toLocaleDateString('fa-IR') : 'تنظیم نشده');
        }

        // اجرای تست (در صورت نیاز)
        // setTimeout(testRationSystem, 1000);
    </script>
</body>
</html>