[file name]: bartar.html
[file content begin]
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت نفرات برتر - گروهان شهید توکلی</title>
    <style>
        /* Reset و تنظیمات پایه */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* هدر */
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* کارت‌های اصلی */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .category-card {
            text-align: center;
            cursor: pointer;
        }

        .category-card:hover {
            border-color: #f39c12;
        }

        .category-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f39c12, #e67e22);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 30px;
            color: white;
        }

        .academic-icon {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .military-icon {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .sports-icon {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .category-stats {
            margin-top: 15px;
        }

        .category-count {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }

        /* بخش مدیریت */
        .management-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #f39c12;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.4rem;
        }

        /* فیلترها */
        .filter-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        /* دکمه‌ها */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219653;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
            gap: 5px;
        }

        /* لیست نفرات برتر */
        .top-users-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* نشان مدال */
        .medal {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .medal-gold {
            background: linear-gradient(135deg, #f1c40f, #f39c12);
            box-shadow: 0 4px 10px rgba(241, 196, 15, 0.3);
        }

        .medal-silver {
            background: linear-gradient(135deg, #bdc3c7, #95a5a6);
            box-shadow: 0 4px 10px rgba(189, 195, 199, 0.3);
        }

        .medal-bronze {
            background: linear-gradient(135deg, #e67e22, #d35400);
            box-shadow: 0 4px 10px rgba(230, 126, 34, 0.3);
        }

        /* برچسب نوع */
        .type-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .type-academic {
            background: #d4edf7;
            color: #0c5460;
        }

        .type-military {
            background: #f8d7da;
            color: #721c24;
        }

        .type-sports {
            background: #d4edda;
            color: #155724;
        }

        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }

        /* مودال */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #95a5a6;
        }

        /* فرم‌ها */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        /* کارت نفر برتر */
        .top-user-card {
            background: linear-gradient(135deg, #fef9e7, #fcf3cf);
            border: 2px solid #f1c40f;
            border-radius: 15px;
            padding: 20px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .top-user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f1c40f, #f39c12);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }

        /* آمار کلی */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid #f8f9fa;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
            color: #f39c12;
        }

        /* تب‌ها */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s;
        }

        .tab.active {
            background: #f39c12;
            color: white;
        }

        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }

            .filter-controls {
                flex-direction: column;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* بازگشت */
        .back-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- نوار ناوبری -->
        <div class="nav-bar">
            <div class="user-info">
                <div class="avatar" id="userAvatar">A</div>
                <div>
                    <div id="userName" style="font-weight: bold; color: #2c3e50; font-size: 1.1rem;">در حال بارگذاری...</div>
                    <div id="userRole" style="font-size: 0.9rem; color: #27ae60;">سطح دسترسی: مدیر نفرات برتر</div>
                </div>
            </div>
            <button onclick="window.location.href='../admin.html'" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> بازگشت به پنل مدیریت
            </button>
        </div>

        <!-- هدر -->
        <div class="header">
            <h1><i class="fas fa-trophy"></i> مدیریت نفرات برتر</h1>
            <p>انتخاب و مدیریت نفرات برتر گروهان شهید توکلی در رشته‌های مختلف</p>
        </div>

        <!-- پیام‌ها -->
        <div id="messageContainer"></div>

        <!-- کارت‌های دسته‌بندی -->
        <div class="cards-grid">
            <div class="card category-card" onclick="showCategory('academic')">
                <div class="category-icon academic-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h3>نفرات برتر تحصیلی</h3>
                <div class="category-stats">
                    <div class="category-count" id="academicCount">0</div>
                    <div style="font-size: 0.9rem; color: #7f8c8d;">
                        در ۹ رشته مختلف
                    </div>
                </div>
            </div>

            <div class="card category-card" onclick="showCategory('military')">
                <div class="category-icon military-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>نفر برتر نظامی</h3>
                <div class="category-stats">
                    <div class="category-count" id="militaryCount">0</div>
                    <div style="font-size: 0.9rem; color: #7f8c8d;">
                        مهارت‌های نظامی و آمادگی رزمی
                    </div>
                </div>
            </div>

            <div class="card category-card" onclick="showCategory('sports')">
                <div class="category-icon sports-icon">
                    <i class="fas fa-running"></i>
                </div>
                <h3>نفر برتر ورزشی</h3>
                <div class="category-stats">
                    <div class="category-count" id="sportsCount">0</div>
                    <div style="font-size: 0.9rem; color: #7f8c8d;">
                        ورزش‌های مختلف و آمادگی جسمانی
                    </div>
                </div>
            </div>
        </div>

        <!-- آمار کلی -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-trophy" style="color: #f39c12; font-size: 30px;"></i>
                <div class="stat-value" id="totalTopUsers">0</div>
                <div>کل نفرات برتر</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-medal" style="color: #f1c40f; font-size: 30px;"></i>
                <div class="stat-value" id="goldMedals">0</div>
                <div>مدال طلا</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-medal" style="color: #bdc3c7; font-size: 30px;"></i>
                <div class="stat-value" id="silverMedals">0</div>
                <div>مدال نقره</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-medal" style="color: #e67e22; font-size: 30px;"></i>
                <div class="stat-value" id="bronzeMedals">0</div>
                <div>مدال برنز</div>
            </div>
        </div>

        <!-- بخش مدیریت -->
        <div class="management-section">
            <h2 class="section-title">
                <i class="fas fa-user-plus"></i> افزودن نفر برتر جدید
            </h2>
            
            <div class="filter-controls">
                <div class="filter-group">
                    <label><i class="fas fa-filter"></i> دسته‌بندی</label>
                    <select id="categoryFilter" class="form-control" onchange="filterTopUsers()">
                        <option value="all">همه دسته‌بندی‌ها</option>
                        <option value="academic">تحصیلی</option>
                        <option value="military">نظامی</option>
                        <option value="sports">ورزشی</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label><i class="fas fa-star"></i> نوع مدال</label>
                    <select id="medalFilter" class="form-control" onchange="filterTopUsers()">
                        <option value="all">همه مدال‌ها</option>
                        <option value="gold">طلا</option>
                        <option value="silver">نقره</option>
                        <option value="bronze">برنز</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label><i class="fas fa-book"></i> رشته تحصیلی</label>
                    <select id="departmentFilter" class="form-control" onchange="filterTopUsers()">
                        <option value="all">همه رشته‌ها</option>
                        <option value="مخابرات">مخابرات</option>
                        <option value="الکترونیک">الکترونیک</option>
                        <option value="جنگال">جنگال</option>
                        <option value="کامپیوتر">کامپیوتر</option>
                        <option value="سایبر">سایبر</option>
                        <option value="پهباد">پهباد</option>
                        <option value="خلبانی">خلبانی</option>
                        <option value="هوافضا">هوافضا</option>
                        <option value="تعمیر و نگهداری">تعمیر و نگهداری</option>
                        <option value="سایر">سایر</option>
                    </select>
                </div>
                
                <div class="filter-group" style="display: flex; align-items: flex-end;">
                    <button onclick="resetFilters()" class="btn btn-secondary" style="height: 44px;">
                        <i class="fas fa-redo"></i> بازنشانی فیلترها
                    </button>
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; margin-top: 20px;">
                <button onclick="showAddTopUserModal()" class="btn btn-success">
                    <i class="fas fa-user-plus"></i> افزودن نفر برتر جدید
                </button>
                <button onclick="exportTopUsers()" class="btn btn-secondary">
                    <i class="fas fa-download"></i> دانلود لیست
                </button>
                <button onclick="clearAllTopUsers()" class="btn btn-danger">
                    <i class="fas fa-trash"></i> حذف همه
                </button>
            </div>
        </div>

        <!-- لیست نفرات برتر -->
        <div class="top-users-section">
            <h2 class="section-title">
                <i class="fas fa-list-ol"></i> لیست نفرات برتر
            </h2>
            
            <div style="margin-bottom: 20px;">
                <div class="search-box" style="position: relative;">
                    <i class="fas fa-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #95a5a6;"></i>
                    <input type="text" id="searchInput" placeholder="جستجوی نفرات برتر..." style="width: 100%; padding: 12px 45px 12px 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem;" onkeyup="searchTopUsers()">
                </div>
            </div>
            
            <div class="table-container">
                <table id="topUsersTable">
                    <thead>
                        <tr>
                            <th>ردیف</th>
                            <th>نفر برتر</th>
                            <th>مقطع</th>
                            <th>رشته / عنوان</th>
                            <th>دسته‌بندی</th>
                            <th>مدال</th>
                            <th>تاریخ انتخاب</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody id="topUsersTableBody">
                        <!-- لیست نفرات برتر اینجا لود می‌شود -->
                    </tbody>
                </table>
            </div>
            
            <div class="empty-state" id="emptyState" style="display: none; text-align: center; padding: 40px 20px; color: #95a5a6;">
                <i class="fas fa-trophy" style="font-size: 50px; margin-bottom: 15px; color: #ddd;"></i>
                <h3>هیچ نفر برتری یافت نشد</h3>
                <p>اولین نفر برتر را اضافه کنید یا فیلترهای خود را تغییر دهید.</p>
            </div>
        </div>
    </div>

    <!-- دکمه برگشت -->
    <button onclick="window.location.href='../dashboard.html'" class="back-btn">
        <i class="fas fa-home"></i> داشبورد
    </button>

    <!-- مودال افزودن نفر برتر -->
    <div id="addTopUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> افزودن نفر برتر جدید</h2>
                <button onclick="closeModal('addTopUserModal')" class="close-modal">&times;</button>
            </div>
            <form id="addTopUserForm" onsubmit="addNewTopUser(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label>انتخاب کاربر</label>
                        <select class="form-control" id="topUserSelect" required onchange="fillUserDetails()">
                            <option value="">انتخاب کاربر...</option>
                            <!-- لیست کاربران اینجا لود می‌شود -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label>نوع دسته‌بندی</label>
                        <select class="form-control" id="topUserCategory" required onchange="toggleDepartmentField()">
                            <option value="">انتخاب کنید</option>
                            <option value="academic">تحصیلی</option>
                            <option value="military">نظامی</option>
                            <option value="sports">ورزشی</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>نام کامل</label>
                        <input type="text" class="form-control" id="topUserName" required readonly style="background: #f8f9fa;">
                    </div>
                    <div class="form-group">
                        <label>نام کاربری</label>
                        <input type="text" class="form-control" id="topUserUsername" required readonly style="background: #f8f9fa;">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group" id="departmentField">
                        <label>رشته تحصیلی (برای دسته تحصیلی)</label>
                        <select class="form-control" id="topUserDepartment">
                            <option value="">انتخاب کنید</option>
                            <option value="مخابرات">مخابرات</option>
                            <option value="الکترونیک">الکترونیک</option>
                            <option value="جنگال">جنگال</option>
                            <option value="کامپیوتر">کامپیوتر</option>
                            <option value="سایبر">سایبر</option>
                            <option value="پهباد">پهباد</option>
                            <option value="خلبانی">خلبانی</option>
                            <option value="هوافضا">هوافضا</option>
                            <option value="تعمیر و نگهداری">تعمیر و نگهداری</option>
                            <option value="سایر">سایر</option>
                        </select>
                    </div>
                    <div class="form-group" id="titleField" style="display: none;">
                        <label>عنوان (برای دسته نظامی/ورزشی)</label>
                        <input type="text" class="form-control" id="topUserTitle" placeholder="مثلاً: تیرانداز برتر, دونده استقامت">
                    </div>
                    <div class="form-group">
                        <label>مقطع / سطح</label>
                        <select class="form-control" id="topUserLevel" required>
                            <option value="">انتخاب کنید</option>
                            <option value="برتر گروهان">برتر گروهان</option>
                            <option value="برتر دانشکده">برتر دانشکده</option>
                            <option value="برتر دانشگاه">برتر دانشگاه</option>
                            <option value="استانی">استانی</option>
                            <option value="کشوری">کشوری</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>نوع مدال</label>
                        <select class="form-control" id="topUserMedal" required>
                            <option value="">انتخاب کنید</option>
                            <option value="gold">🥇 طلا</option>
                            <option value="silver">🥈 نقره</option>
                            <option value="bronze">🥉 برنز</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>ترتیب نمایش</label>
                        <input type="number" class="form-control" id="topUserOrder" min="1" max="100" value="1">
                        <small style="color: #7f8c8d; font-size: 0.85rem;">اعداد کمتر اولویت بالاتر دارند</small>
                    </div>
                </div>

                <div class="form-group">
                    <label>توضیحات (اختیاری)</label>
                    <textarea class="form-control" id="topUserDescription" rows="3" placeholder="توضیحاتی درباره دستاوردهای این نفر..."></textarea>
                </div>

                <div style="display: flex; gap: 10px; margin-top: 30px;">
                    <button type="button" onclick="closeModal('addTopUserModal')" class="btn btn-secondary" style="flex: 1;">
                        انصراف
                    </button>
                    <button type="submit" class="btn btn-success" style="flex: 1;">
                        <i class="fas fa-save"></i> ذخیره نفر برتر
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- مودال ویرایش نفر برتر -->
    <div id="editTopUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-edit"></i> ویرایش نفر برتر</h2>
                <button onclick="closeModal('editTopUserModal')" class="close-modal">&times;</button>
            </div>
            <form id="editTopUserForm" onsubmit="updateTopUser(event)">
                <input type="hidden" id="editTopUserId">
                <input type="hidden" id="editTopUserUsername">
                
                <div class="form-row">
                    <div class="form-group">
                        <label>نام کامل</label>
                        <input type="text" class="form-control" id="editTopUserName" required readonly style="background: #f8f9fa;">
                    </div>
                    <div class="form-group">
                        <label>نام کاربری</label>
                        <input type="text" class="form-control" id="editDisplayUsername" readonly style="background: #f8f9fa;">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>نوع دسته‌بندی</label>
                        <select class="form-control" id="editTopUserCategory" required onchange="toggleEditDepartmentField()">
                            <option value="academic">تحصیلی</option>
                            <option value="military">نظامی</option>
                            <option value="sports">ورزشی</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>نوع مدال</label>
                        <select class="form-control" id="editTopUserMedal" required>
                            <option value="gold">🥇 طلا</option>
                            <option value="silver">🥈 نقره</option>
                            <option value="bronze">🥉 برنز</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group" id="editDepartmentField">
                        <label>رشته تحصیلی</label>
                        <select class="form-control" id="editTopUserDepartment">
                            <option value="مخابرات">مخابرات</option>
                            <option value="الکترونیک">الکترونیک</option>
                            <option value="جنگال">جنگال</option>
                            <option value="کامپیوتر">کامپیوتر</option>
                            <option value="سایبر">سایبر</option>
                            <option value="پهباد">پهباد</option>
                            <option value="خلبانی">خلبانی</option>
                            <option value="هوافضا">هوافضا</option>
                            <option value="تعمیر و نگهداری">تعمیر و نگهداری</option>
                            <option value="سایر">سایر</option>
                        </select>
                    </div>
                    <div class="form-group" id="editTitleField" style="display: none;">
                        <label>عنوان</label>
                        <input type="text" class="form-control" id="editTopUserTitle" placeholder="عنوان دستاورد">
                    </div>
                    <div class="form-group">
                        <label>مقطع / سطح</label>
                        <select class="form-control" id="editTopUserLevel" required>
                            <option value="برتر گروهان">برتر گروهان</option>
                            <option value="برتر دانشکده">برتر دانشکده</option>
                            <option value="برتر دانشگاه">برتر دانشگاه</option>
                            <option value="استانی">استانی</option>
                            <option value="کشوری">کشوری</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>ترتیب نمایش</label>
                        <input type="number" class="form-control" id="editTopUserOrder" min="1" max="100">
                    </div>
                    <div class="form-group">
                        <label>وضعیت</label>
                        <select class="form-control" id="editTopUserStatus" required>
                            <option value="active">فعال</option>
                            <option value="inactive">غیرفعال</option>
                            <option value="graduated">فارغ‌التحصیل</option>
                            <option value="transferred">انتقالی</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>توضیحات</label>
                    <textarea class="form-control" id="editTopUserDescription" rows="3"></textarea>
                </div>

                <div style="display: flex; gap: 10px; margin-top: 30px;">
                    <button type="button" onclick="closeModal('editTopUserModal')" class="btn btn-secondary" style="flex: 1;">
                        انصراف
                    </button>
                    <button type="submit" class="btn btn-success" style="flex: 1;">
                        <i class="fas fa-save"></i> ذخیره تغییرات
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ==================== متغیرهای جهانی ====================
        let currentUser = null;
        let allUsers = [];
        let topUsers = [];
        let currentCategory = 'all';

        // رشته‌های تحصیلی
        const departments = [
            "مخابرات", "الکترونیک", "جنگال", "کامپیوتر", 
            "سایبر", "پهباد", "خلبانی", "هوافضا", 
            "تعمیر و نگهداری", "سایر"
        ];

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("🏆 صفحه مدیریت نفرات برتر بارگذاری شد");
            
            // بررسی دسترسی کاربر
            checkUserAccess();
            
            // بارگذاری داده‌ها
            loadData();
            
            // بارگذاری لیست کاربران برای انتخاب
            loadUserOptions();
            
            // بارگذاری لیست نفرات برتر
            loadTopUsersTable();
            
            // به‌روزرسانی آمار
            updateStats();
        });

        // بررسی دسترسی کاربر
        function checkUserAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            
            // فقط مدیر و منشی اجازه دسترسی دارند
            if (currentUser.role !== 'admin' && currentUser.role !== 'secretary') {
                showMessage('شما دسترسی به مدیریت نفرات برتر ندارید.', 'error');
                setTimeout(() => {
                    window.location.href = '../dashboard.html';
                }, 2000);
                return;
            }
            
            // به‌روزرسانی اطلاعات کاربر
            updateUserInfo();
        }

        // به‌روزرسانی اطلاعات کاربر
        function updateUserInfo() {
            if (!currentUser) return;
            
            document.getElementById('userName').textContent = currentUser.fullName;
            document.getElementById('userRole').textContent = `سطح دسترسی: ${currentUser.role === 'admin' ? 'مدیر' : 'منشی'}`;
            
            // آواتار
            const avatar = document.getElementById('userAvatar');
            if (currentUser.fullName) {
                avatar.textContent = currentUser.fullName.charAt(0);
            }
        }

        // بارگذاری داده‌ها
        function loadData() {
            // بارگذاری کاربران
            const usersData = localStorage.getItem('users');
            allUsers = usersData ? JSON.parse(usersData) : [];
            
            // فیلتر کردن کاربر ادمین اصلی
            allUsers = allUsers.filter(user => user.username !== "403825663");
            
            // بارگذاری نفرات برتر
            const topUsersData = localStorage.getItem('topUsers');
            topUsers = topUsersData ? JSON.parse(topUsersData) : [];
            
            console.log(`📋 ${allUsers.length} کاربر و ${topUsers.length} نفر برتر بارگذاری شد`);
        }

        // ==================== مدیریت مودال‌ها ====================
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // نمایش مودال افزودن نفر برتر
        function showAddTopUserModal() {
            document.getElementById('addTopUserForm').reset();
            document.getElementById('departmentField').style.display = 'block';
            document.getElementById('titleField').style.display = 'none';
            showModal('addTopUserModal');
        }

        // بارگذاری لیست کاربران برای انتخاب
        function loadUserOptions() {
            const select = document.getElementById('topUserSelect');
            if (!select) return;
            
            let html = '<option value="">انتخاب کاربر...</option>';
            
            // فیلتر کردن کاربرانی که قبلاً نفر برتر نشده‌اند
            const existingTopUsers = topUsers.map(tu => tu.username);
            const availableUsers = allUsers.filter(user => !existingTopUsers.includes(user.username));
            
            availableUsers.forEach(user => {
                html += `<option value="${user.username}">${user.fullName} (${user.username}) - ${user.department || 'بدون رشته'}</option>`;
            });
            
            select.innerHTML = html;
        }

        // پر کردن اطلاعات کاربر انتخاب شده
        function fillUserDetails() {
            const username = document.getElementById('topUserSelect').value;
            if (!username) return;
            
            const user = allUsers.find(u => u.username === username);
            if (!user) return;
            
            document.getElementById('topUserName').value = user.fullName;
            document.getElementById('topUserUsername').value = user.username;
            
            // اگر کاربر رشته دارد، آن را تنظیم کن
            if (user.department) {
                const deptSelect = document.getElementById('topUserDepartment');
                if (deptSelect) {
                    deptSelect.value = user.department;
                }
            }
        }

        // نمایش/مخفی کردن فیلد رشته
        function toggleDepartmentField() {
            const category = document.getElementById('topUserCategory').value;
            const deptField = document.getElementById('departmentField');
            const titleField = document.getElementById('titleField');
            
            if (category === 'academic') {
                deptField.style.display = 'block';
                titleField.style.display = 'none';
                document.getElementById('topUserDepartment').required = true;
                document.getElementById('topUserTitle').required = false;
            } else {
                deptField.style.display = 'none';
                titleField.style.display = 'block';
                document.getElementById('topUserDepartment').required = false;
                document.getElementById('topUserTitle').required = true;
            }
        }

        function toggleEditDepartmentField() {
            const category = document.getElementById('editTopUserCategory').value;
            const deptField = document.getElementById('editDepartmentField');
            const titleField = document.getElementById('editTitleField');
            
            if (category === 'academic') {
                deptField.style.display = 'block';
                titleField.style.display = 'none';
            } else {
                deptField.style.display = 'none';
                titleField.style.display = 'block';
            }
        }

        // ==================== مدیریت نفرات برتر ====================
        function addNewTopUser(e) {
            e.preventDefault();
            
            const username = document.getElementById('topUserSelect').value;
            const category = document.getElementById('topUserCategory').value;
            const medal = document.getElementById('topUserMedal').value;
            const level = document.getElementById('topUserLevel').value;
            
            if (!username || !category || !medal || !level) {
                showMessage('لطفاً تمام فیلدهای الزامی را پر کنید.', 'error');
                return;
            }
            
            // بررسی تکراری نبودن
            if (topUsers.some(tu => tu.username === username && tu.category === category)) {
                showMessage('این کاربر قبلاً در این دسته‌بندی نفر برتر شده است.', 'error');
                return;
            }
            
            const user = allUsers.find(u => u.username === username);
            if (!user) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            const newTopUser = {
                id: Date.now(),
                username: username,
                fullName: user.fullName,
                category: category,
                medal: medal,
                level: level,
                order: parseInt(document.getElementById('topUserOrder').value) || 1,
                description: document.getElementById('topUserDescription').value || '',
                status: 'active',
                createdAt: new Date().toISOString(),
                createdBy: currentUser.username
            };
            
            // اضافه کردن فیلدهای خاص هر دسته
            if (category === 'academic') {
                newTopUser.department = document.getElementById('topUserDepartment').value || user.department;
            } else {
                newTopUser.title = document.getElementById('topUserTitle').value || `نفر برتر ${category === 'military' ? 'نظامی' : 'ورزشی'}`;
            }
            
            topUsers.push(newTopUser);
            localStorage.setItem('topUsers', JSON.stringify(topUsers));
            
            closeModal('addTopUserModal');
            showMessage('نفر برتر جدید با موفقیت اضافه شد.', 'success');
            
            // به‌روزرسانی صفحه
            loadUserOptions();
            loadTopUsersTable();
            updateStats();
        }

        // بارگذاری لیست نفرات برتر
        function loadTopUsersTable() {
            const tableBody = document.getElementById('topUsersTableBody');
            const searchInput = document.getElementById('searchInput');
            const emptyState = document.getElementById('emptyState');
            
            if (!tableBody) return;
            
            const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';
            const categoryFilter = document.getElementById('categoryFilter').value;
            const medalFilter = document.getElementById('medalFilter').value;
            const departmentFilter = document.getElementById('departmentFilter').value;
            
            // مرتب‌سازی بر اساس ترتیب
            const sortedUsers = [...topUsers].sort((a, b) => a.order - b.order);
            
            let html = '';
            let displayedCount = 0;
            
            sortedUsers.forEach((topUser, index) => {
                // فیلتر کردن بر اساس جستجو
                const matchesSearch = searchTerm === '' || 
                    topUser.fullName.toLowerCase().includes(searchTerm) ||
                    topUser.username.toLowerCase().includes(searchTerm) ||
                    (topUser.department && topUser.department.toLowerCase().includes(searchTerm)) ||
                    (topUser.title && topUser.title.toLowerCase().includes(searchTerm)) ||
                    topUser.description.toLowerCase().includes(searchTerm);
                
                // فیلتر کردن بر اساس دسته‌بندی
                const matchesCategory = categoryFilter === 'all' || topUser.category === categoryFilter;
                
                // فیلتر کردن بر اساس مدال
                const matchesMedal = medalFilter === 'all' || topUser.medal === medalFilter;
                
                // فیلتر کردن بر اساس رشته
                let matchesDepartment = departmentFilter === 'all';
                if (topUser.category === 'academic' && topUser.department) {
                    matchesDepartment = topUser.department === departmentFilter;
                }
                
                if (!matchesSearch || !matchesCategory || !matchesMedal || !matchesDepartment) {
                    return;
                }
                
                displayedCount++;
                
                // تعیین اطلاعات نمایشی
                const categoryText = topUser.category === 'academic' ? 'تحصیلی' : 
                                   topUser.category === 'military' ? 'نظامی' : 'ورزشی';
                
                const categoryClass = topUser.category === 'academic' ? 'type-academic' : 
                                    topUser.category === 'military' ? 'type-military' : 'type-sports';
                
                const medalText = topUser.medal === 'gold' ? '🥇 طلا' : 
                                topUser.medal === 'silver' ? '🥈 نقره' : '🥉 برنز';
                
                const medalClass = topUser.medal === 'gold' ? 'medal-gold' : 
                                 topUser.medal === 'silver' ? 'medal-silver' : 'medal-bronze';
                
                const fieldText = topUser.category === 'academic' ? 
                    (topUser.department || 'ندارد') : 
                    (topUser.title || 'ندارد');
                
                html += `
                    <tr data-id="${topUser.id}">
                        <td>${displayedCount}</td>
                        <td style="text-align: right;">
                            <strong>${topUser.fullName}</strong>
                            <div style="font-size: 0.85rem; color: #7f8c8d; margin-top: 5px;">
                                ${topUser.username}
                            </div>
                        </td>
                        <td>${topUser.level}</td>
                        <td>${fieldText}</td>
                        <td>
                            <span class="type-badge ${categoryClass}">
                                ${categoryText}
                            </span>
                        </td>
                        <td>
                            <div class="medal ${medalClass}">
                                ${topUser.medal === 'gold' ? '۱' : topUser.medal === 'silver' ? '۲' : '۳'}
                            </div>
                        </td>
                        <td>${new Date(topUser.createdAt).toLocaleDateString('fa-IR')}</td>
                        <td>
                            <div class="action-buttons">
                                <button onclick="editTopUser(${topUser.id})" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button onclick="toggleTopUserStatus(${topUser.id})" class="btn btn-sm btn-warning">
                                    <i class="fas fa-power-off"></i>
                                </button>
                                <button onclick="deleteTopUser(${topUser.id})" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
            
            // نمایش یا مخفی کردن حالت خالی
            if (displayedCount === 0) {
                emptyState.style.display = 'block';
                tableBody.innerHTML = '';
            } else {
                emptyState.style.display = 'none';
            }
        }

        // جستجوی نفرات برتر
        function searchTopUsers() {
            loadTopUsersTable();
        }

        // فیلتر کردن نفرات برتر
        function filterTopUsers() {
            loadTopUsersTable();
            updateStats();
        }

        function resetFilters() {
            document.getElementById('categoryFilter').value = 'all';
            document.getElementById('medalFilter').value = 'all';
            document.getElementById('departmentFilter').value = 'all';
            document.getElementById('searchInput').value = '';
            filterTopUsers();
        }

        // نمایش دسته‌بندی خاص
        function showCategory(category) {
            document.getElementById('categoryFilter').value = category;
            filterTopUsers();
        }

        // ویرایش نفر برتر
        function editTopUser(id) {
            const topUser = topUsers.find(tu => tu.id === id);
            if (!topUser) return;
            
            document.getElementById('editTopUserId').value = topUser.id;
            document.getElementById('editTopUserUsername').value = topUser.username;
            document.getElementById('editDisplayUsername').value = topUser.username;
            document.getElementById('editTopUserName').value = topUser.fullName;
            document.getElementById('editTopUserCategory').value = topUser.category;
            document.getElementById('editTopUserMedal').value = topUser.medal;
            document.getElementById('editTopUserLevel').value = topUser.level;
            document.getElementById('editTopUserOrder').value = topUser.order;
            document.getElementById('editTopUserStatus').value = topUser.status || 'active';
            document.getElementById('editTopUserDescription').value = topUser.description || '';
            
            // تنظیم فیلدهای خاص
            if (topUser.category === 'academic') {
                document.getElementById('editTopUserDepartment').value = topUser.department || '';
                document.getElementById('editTopUserTitle').value = '';
                toggleEditDepartmentField();
            } else {
                document.getElementById('editTopUserTitle').value = topUser.title || '';
                document.getElementById('editTopUserDepartment').value = '';
                toggleEditDepartmentField();
            }
            
            showModal('editTopUserModal');
        }

        function updateTopUser(e) {
            e.preventDefault();
            
            const id = parseInt(document.getElementById('editTopUserId').value);
            const topUserIndex = topUsers.findIndex(tu => tu.id === id);
            
            if (topUserIndex === -1) return;
            
            // به‌روزرسانی اطلاعات
            topUsers[topUserIndex].category = document.getElementById('editTopUserCategory').value;
            topUsers[topUserIndex].medal = document.getElementById('editTopUserMedal').value;
            topUsers[topUserIndex].level = document.getElementById('editTopUserLevel').value;
            topUsers[topUserIndex].order = parseInt(document.getElementById('editTopUserOrder').value) || 1;
            topUsers[topUserIndex].status = document.getElementById('editTopUserStatus').value;
            topUsers[topUserIndex].description = document.getElementById('editTopUserDescription').value;
            topUsers[topUserIndex].updatedAt = new Date().toISOString();
            topUsers[topUserIndex].updatedBy = currentUser.username;
            
            // به‌روزرسانی فیلدهای خاص
            if (topUsers[topUserIndex].category === 'academic') {
                topUsers[topUserIndex].department = document.getElementById('editTopUserDepartment').value;
                delete topUsers[topUserIndex].title;
            } else {
                topUsers[topUserIndex].title = document.getElementById('editTopUserTitle').value;
                delete topUsers[topUserIndex].department;
            }
            
            localStorage.setItem('topUsers', JSON.stringify(topUsers));
            
            closeModal('editTopUserModal');
            showMessage('اطلاعات نفر برتر با موفقیت به‌روزرسانی شد.', 'success');
            loadTopUsersTable();
            updateStats();
        }

        // تغییر وضعیت نفر برتر
        function toggleTopUserStatus(id) {
            const topUserIndex = topUsers.findIndex(tu => tu.id === id);
            if (topUserIndex === -1) return;
            
            const currentStatus = topUsers[topUserIndex].status || 'active';
            const newStatus = currentStatus === 'active' ? 'inactive' : 'active';
            
            topUsers[topUserIndex].status = newStatus;
            localStorage.setItem('topUsers', JSON.stringify(topUsers));
            
            showMessage(`وضعیت نفر برتر به ${newStatus === 'active' ? 'فعال' : 'غیرفعال'} تغییر یافت.`, 'success');
            loadTopUsersTable();
            updateStats();
        }

        // حذف نفر برتر
        function deleteTopUser(id) {
            const topUser = topUsers.find(tu => tu.id === id);
            if (!topUser) return;
            
            if (!confirm(`آیا از حذف "${topUser.fullName}" از لیست نفرات برتر اطمینان دارید؟`)) {
                return;
            }
            
            topUsers = topUsers.filter(tu => tu.id !== id);
            localStorage.setItem('topUsers', JSON.stringify(topUsers));
            
            showMessage('نفر برتر با موفقیت حذف شد.', 'success');
            loadUserOptions();
            loadTopUsersTable();
            updateStats();
        }

        // حذف همه نفرات برتر
        function clearAllTopUsers() {
            if (topUsers.length === 0) {
                showMessage('لیست نفرات برتر خالی است.', 'info');
                return;
            }
            
            if (!confirm('⚠️ آیا مطمئن هستید که می‌خواهید تمام نفرات برتر را حذف کنید؟')) {
                return;
            }
            
            if (!confirm('⚠️ این عمل قابل بازگشت نیست! آیا واقعاً مطمئن هستید؟')) {
                return;
            }
            
            topUsers = [];
            localStorage.setItem('topUsers', JSON.stringify(topUsers));
            
            showMessage('تمامی نفرات برتر حذف شدند.', 'success');
            loadUserOptions();
            loadTopUsersTable();
            updateStats();
        }

        // ==================== آمار و گزارشات ====================
        function updateStats() {
            // شمارش بر اساس دسته‌بندی
            const academicCount = topUsers.filter(tu => tu.category === 'academic' && (tu.status === 'active' || !tu.status)).length;
            const militaryCount = topUsers.filter(tu => tu.category === 'military' && (tu.status === 'active' || !tu.status)).length;
            const sportsCount = topUsers.filter(tu => tu.category === 'sports' && (tu.status === 'active' || !tu.status)).length;
            
            document.getElementById('academicCount').textContent = academicCount;
            document.getElementById('militaryCount').textContent = militaryCount;
            document.getElementById('sportsCount').textContent = sportsCount;
            
            // شمارش بر اساس مدال
            const goldCount = topUsers.filter(tu => tu.medal === 'gold' && (tu.status === 'active' || !tu.status)).length;
            const silverCount = topUsers.filter(tu => tu.medal === 'silver' && (tu.status === 'active' || !tu.status)).length;
            const bronzeCount = topUsers.filter(tu => tu.medal === 'bronze' && (tu.status === 'active' || !tu.status)).length;
            const totalCount = academicCount + militaryCount + sportsCount;
            
            document.getElementById('totalTopUsers').textContent = totalCount;
            document.getElementById('goldMedals').textContent = goldCount;
            document.getElementById('silverMedals').textContent = silverCount;
            document.getElementById('bronzeMedals').textContent = bronzeCount;
        }

        // ==================== خروجی و دانلود ====================
        function exportTopUsers() {
            let data = 'لیست نفرات برتر گروهان شهید توکلی\n';
            data += `تاریخ تولید: ${new Date().toLocaleDateString('fa-IR')}\n`;
            data += '='.repeat(60) + '\n\n';
            
            // دسته‌بندی تحصیلی
            const academicUsers = topUsers.filter(tu => tu.category === 'academic').sort((a, b) => a.order - b.order);
            if (academicUsers.length > 0) {
                data += '🎓 نفرات برتر تحصیلی\n';
                data += '='.repeat(30) + '\n';
                
                academicUsers.forEach((user, index) => {
                    const medal = user.medal === 'gold' ? '🥇 طلا' : user.medal === 'silver' ? '🥈 نقره' : '🥉 برنز';
                    data += `${index + 1}. ${user.fullName}\n`;
                    data += `   نام کاربری: ${user.username}\n`;
                    data += `   رشته: ${user.department || 'ندارد'}\n`;
                    data += `   مقطع: ${user.level}\n`;
                    data += `   مدال: ${medal}\n`;
                    if (user.description) {
                        data += `   توضیحات: ${user.description}\n`;
                    }
                    data += '\n';
                });
                data += '\n';
            }
            
            // دسته‌بندی نظامی
            const militaryUsers = topUsers.filter(tu => tu.category === 'military').sort((a, b) => a.order - b.order);
            if (militaryUsers.length > 0) {
                data += '🛡️ نفرات برتر نظامی\n';
                data += '='.repeat(30) + '\n';
                
                militaryUsers.forEach((user, index) => {
                    const medal = user.medal === 'gold' ? '🥇 طلا' : user.medal === 'silver' ? '🥈 نقره' : '🥉 برنز';
                    data += `${index + 1}. ${user.fullName}\n`;
                    data += `   نام کاربری: ${user.username}\n`;
                    data += `   عنوان: ${user.title || 'ندارد'}\n`;
                    data += `   مقطع: ${user.level}\n`;
                    data += `   مدال: ${medal}\n`;
                    if (user.description) {
                        data += `   توضیحات: ${user.description}\n`;
                    }
                    data += '\n';
                });
                data += '\n';
            }
            
            // دسته‌بندی ورزشی
            const sportsUsers = topUsers.filter(tu => tu.category === 'sports').sort((a, b) => a.order - b.order);
            if (sportsUsers.length > 0) {
                data += '🏃 نفرات برتر ورزشی\n';
                data += '='.repeat(30) + '\n';
                
                sportsUsers.forEach((user, index) => {
                    const medal = user.medal === 'gold' ? '🥇 طلا' : user.medal === 'silver' ? '🥈 نقره' : '🥉 برنز';
                    data += `${index + 1}. ${user.fullName}\n`;
                    data += `   نام کاربری: ${user.username}\n`;
                    data += `   عنوان: ${user.title || 'ندارد'}\n`;
                    data += `   مقطع: ${user.level}\n`;
                    data += `   مدال: ${medal}\n`;
                    if (user.description) {
                        data += `   توضیحات: ${user.description}\n`;
                    }
                    data += '\n';
                });
                data += '\n';
            }
            
            data += '='.repeat(60) + '\n';
            data += `تعداد کل: ${topUsers.length} نفر\n`;
            data += `مدال طلا: ${topUsers.filter(tu => tu.medal === 'gold').length} نفر\n`;
            data += `مدال نقره: ${topUsers.filter(tu => tu.medal === 'silver').length} نفر\n`;
            data += `مدال برنز: ${topUsers.filter(tu => tu.medal === 'bronze').length} نفر\n`;
            
            // ایجاد فایل و دانلود
            const blob = new Blob([data], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `top-users-${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showMessage('لیست نفرات برتر با موفقیت دانلود شد.', 'success');
        }

        // ==================== توابع کمکی ====================
        function showMessage(text, type) {
            // حذف پیام قبلی
            const oldMessage = document.getElementById('topUsersMessage');
            if (oldMessage) oldMessage.remove();
            
            // ایجاد پیام جدید
            const messageDiv = document.createElement('div');
            messageDiv.id = 'topUsersMessage';
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${text}
            `;
            
            // اضافه کردن به صفحه
            document.getElementById('messageContainer').prepend(messageDiv);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                if (messageDiv.parentNode) {
                    messageDiv.remove();
                }
            }, 5000);
        }

        // ==================== داده‌های پیش‌فرض برای تست ====================
        function initializeSampleData() {
            if (topUsers.length === 0) {
                // ایجاد نمونه داده‌های تستی
                const sampleTopUsers = [
                    {
                        id: 1,
                        username: "user1",
                        fullName: "علی احمدی",
                        category: "academic",
                        department: "مخابرات",
                        medal: "gold",
                        level: "برتر دانشکده",
                        order: 1,
                        description: "رتبه اول در امتحانات پایان ترم",
                        status: "active",
                        createdAt: new Date().toISOString(),
                        createdBy: "admin"
                    },
                    {
                        id: 2,
                        username: "user2",
                        fullName: "رضا محمدی",
                        category: "military",
                        title: "تیرانداز برتر",
                        medal: "silver",
                        level: "برتر گروهان",
                        order: 2,
                        description: "کسب مقام در مسابقات تیراندازی",
                        status: "active",
                        createdAt: new Date().toISOString(),
                        createdBy: "admin"
                    },
                    {
                        id: 3,
                        username: "user3",
                        fullName: "محمد حسینی",
                        category: "sports",
                        title: "دونده استقامت",
                        medal: "bronze",
                        level: "برتر دانشگاه",
                        order: 3,
                        description: "کسب مقام در مسابقات دو استقامت",
                        status: "active",
                        createdAt: new Date().toISOString(),
                        createdBy: "admin"
                    }
                ];
                
                topUsers = sampleTopUsers;
                localStorage.setItem('topUsers', JSON.stringify(topUsers));
                
                console.log("✅ داده‌های نمونه نفرات برتر ایجاد شدند");
                loadTopUsersTable();
                updateStats();
                loadUserOptions();
            }
        }

        // اجرای نمونه داده (در صورت نیاز)
        // setTimeout(initializeSampleData, 1000);
    </script>
</body>
</html>
[file content end]