[file name]: events.html
[file content begin]
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت رویدادها - گروهان شهید توکلی</title>
    <style>
        /* Reset و تنظیمات پایه */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* هدر */
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* کارت‌های رویداد */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .event-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 2px solid transparent;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .event-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            border-color: #3498db;
        }

        .event-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .event-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .event-card:hover .event-image img {
            transform: scale(1.05);
        }

        .event-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
        }

        .event-type {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
            z-index: 2;
        }

        .type-competition {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .type-book {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .type-general {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .type-other {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
        }

        .event-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .event-title {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.3rem;
            line-height: 1.4;
        }

        .event-description {
            color: #7f8c8d;
            font-size: 0.95rem;
            margin-bottom: 15px;
            flex-grow: 1;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .event-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .event-date {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #3498db;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .event-status {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-upcoming {
            background: #d4edf7;
            color: #0c5460;
        }

        .status-ongoing {
            background: #d4edda;
            color: #155724;
        }

        .status-completed {
            background: #f8f9fa;
            color: #6c757d;
        }

        /* بخش مدیریت */
        .management-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #1abc9c;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.4rem;
        }

        /* فیلترها */
        .filter-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        /* دکمه‌ها */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219653;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
            gap: 5px;
        }

        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }

        /* مودال */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 20px;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            animation: modalFadeIn 0.3s ease-out;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            border-bottom: 2px solid #eee;
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
            border-radius: 20px 20px 0 0;
        }

        .modal-header h2 {
            color: #2c3e50;
            margin: 0;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #95a5a6;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .close-modal:hover {
            background: #f8f9fa;
            color: #e74c3c;
        }

        .modal-body {
            padding: 30px;
        }

        /* کارت رویداد در مودال */
        .event-modal-image {
            width: 100%;
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 25px;
        }

        .event-modal-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .event-modal-title {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .event-modal-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        .meta-item i {
            color: #3498db;
        }

        .event-modal-content {
            color: #555;
            line-height: 1.8;
            font-size: 1.05rem;
            margin-bottom: 25px;
            white-space: pre-line;
        }

        .event-modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
            margin-top: 25px;
        }

        .event-actions {
            display: flex;
            gap: 10px;
        }

        /* فرم‌ها */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        /* آپلود عکس */
        .image-upload {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        .image-upload:hover {
            border-color: #3498db;
            background: #e8f4fc;
        }

        .image-upload i {
            font-size: 40px;
            color: #95a5a6;
            margin-bottom: 15px;
        }

        .image-upload p {
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .image-upload small {
            color: #bdc3c7;
            font-size: 0.85rem;
        }

        .image-preview {
            display: none;
            margin-top: 15px;
        }

        .image-preview img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 10px;
            object-fit: cover;
        }

        /* آمار کلی */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid #f8f9fa;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
            color: #1abc9c;
        }

        /* تب‌ها */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s;
        }

        .tab.active {
            background: #1abc9c;
            color: white;
        }

        /* حالت خالی */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #95a5a6;
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 70px;
            margin-bottom: 20px;
            color: #ddd;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #7f8c8d;
        }

        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .events-grid {
                grid-template-columns: 1fr;
            }

            .filter-controls {
                flex-direction: column;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .event-modal-meta {
                flex-direction: column;
                gap: 10px;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .modal-content {
                max-height: 95vh;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.6rem;
            }

            .event-modal-title {
                font-size: 1.4rem;
            }

            .modal-header {
                padding: 20px;
            }

            .modal-body {
                padding: 20px;
            }
        }

        /* بازگشت */
        .back-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        /* بارگذاری */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- نوار ناوبری -->
        <div class="nav-bar">
            <div class="user-info">
                <div class="avatar" id="userAvatar">A</div>
                <div>
                    <div id="userName" style="font-weight: bold; color: #2c3e50; font-size: 1.1rem;">در حال بارگذاری...</div>
                    <div id="userRole" style="font-size: 0.9rem; color: #27ae60;">سطح دسترسی: مدیر رویدادها</div>
                </div>
            </div>
            <button onclick="window.location.href='../admin.html'" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> بازگشت به پنل مدیریت
            </button>
        </div>

        <!-- هدر -->
        <div class="header">
            <h1><i class="fas fa-calendar-alt"></i> مدیریت رویدادها</h1>
            <p>برنامه‌ریزی و مدیریت رویدادهای گروهان شهید توکلی - مسابقات، کتابخوانی و سایر فعالیت‌ها</p>
        </div>

        <!-- پیام‌ها -->
        <div id="messageContainer"></div>

        <!-- آمار کلی -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-calendar-check" style="color: #1abc9c; font-size: 30px;"></i>
                <div class="stat-value" id="totalEvents">0</div>
                <div>کل رویدادها</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-running" style="color: #e74c3c; font-size: 30px;"></i>
                <div class="stat-value" id="competitionEvents">0</div>
                <div>مسابقات</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-book" style="color: #27ae60; font-size: 30px;"></i>
                <div class="stat-value" id="bookEvents">0</div>
                <div>کتابخوانی</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-calendar-day" style="color: #f39c12; font-size: 30px;"></i>
                <div class="stat-value" id="upcomingEvents">0</div>
                <div>رویدادهای پیش رو</div>
            </div>
        </div>

        <!-- بخش مدیریت -->
        <div class="management-section">
            <h2 class="section-title">
                <i class="fas fa-cogs"></i> مدیریت رویدادها
            </h2>
            
            <div class="filter-controls">
                <div class="filter-group">
                    <label><i class="fas fa-filter"></i> نوع رویداد</label>
                    <select id="typeFilter" class="form-control" onchange="filterEvents()">
                        <option value="all">همه انواع</option>
                        <option value="competition">مسابقات</option>
                        <option value="book">کتابخوانی</option>
                        <option value="general">عمومی</option>
                        <option value="other">سایر</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label><i class="fas fa-calendar"></i> وضعیت</label>
                    <select id="statusFilter" class="form-control" onchange="filterEvents()">
                        <option value="all">همه وضعیت‌ها</option>
                        <option value="upcoming">پیش رو</option>
                        <option value="ongoing">در جریان</option>
                        <option value="completed">اتمام یافته</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label><i class="fas fa-sort"></i> مرتب‌سازی</label>
                    <select id="sortFilter" class="form-control" onchange="filterEvents()">
                        <option value="newest">جدیدترین</option>
                        <option value="oldest">قدیمی‌ترین</option>
                        <option value="soonest">نزدیک‌ترین زمان</option>
                        <option value="title">عنوان (الف-ی)</option>
                    </select>
                </div>
                
                <div class="filter-group" style="display: flex; align-items: flex-end;">
                    <button onclick="resetFilters()" class="btn btn-secondary" style="height: 44px;">
                        <i class="fas fa-redo"></i> بازنشانی
                    </button>
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; margin-top: 20px;">
                <button onclick="showAddEventModal()" class="btn btn-success">
                    <i class="fas fa-plus-circle"></i> افزودن رویداد جدید
                </button>
                <button onclick="exportEvents()" class="btn btn-secondary">
                    <i class="fas fa-download"></i> دانلود لیست
                </button>
                <button onclick="clearAllEvents()" class="btn btn-danger">
                    <i class="fas fa-trash"></i> حذف همه
                </button>
            </div>
        </div>

        <!-- لیست رویدادها -->
        <div class="events-section">
            <h2 class="section-title" style="margin-top: 30px;">
                <i class="fas fa-list-ul"></i> رویدادهای گروهان
            </h2>
            
            <div style="margin-bottom: 20px;">
                <div class="search-box" style="position: relative;">
                    <i class="fas fa-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #95a5a6;"></i>
                    <input type="text" id="searchInput" placeholder="جستجوی رویدادها..." style="width: 100%; padding: 12px 45px 12px 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem;" onkeyup="searchEvents()">
                </div>
            </div>
            
            <div class="events-grid" id="eventsGrid">
                <!-- رویدادها اینجا نمایش داده می‌شوند -->
                <div class="empty-state" id="emptyState">
                    <i class="fas fa-calendar-plus"></i>
                    <h3>هنوز رویدادی ثبت نشده است</h3>
                    <p>برای شروع، اولین رویداد گروهان را ایجاد کنید.</p>
                    <button onclick="showAddEventModal()" class="btn btn-success" style="margin-top: 20px;">
                        <i class="fas fa-plus"></i> ایجاد رویداد جدید
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- دکمه برگشت -->
    <button onclick="window.location.href='../dashboard.html'" class="back-btn">
        <i class="fas fa-home"></i> داشبورد
    </button>

    <!-- مودال افزودن رویداد -->
    <div id="addEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-plus-circle"></i> افزودن رویداد جدید</h2>
                <button onclick="closeModal('addEventModal')" class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addEventForm" onsubmit="addNewEvent(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label>عنوان رویداد</label>
                            <input type="text" class="form-control" id="eventTitle" required placeholder="مثال: مسابقات فوتسال گروهان">
                        </div>
                        <div class="form-group">
                            <label>نوع رویداد</label>
                            <select class="form-control" id="eventType" required>
                                <option value="">انتخاب کنید</option>
                                <option value="competition">مسابقات</option>
                                <option value="book">کتابخوانی</option>
                                <option value="general">عمومی</option>
                                <option value="other">سایر</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>تاریخ شروع</label>
                            <input type="datetime-local" class="form-control" id="eventStartDate" required>
                        </div>
                        <div class="form-group">
                            <label>تاریخ پایان</label>
                            <input type="datetime-local" class="form-control" id="eventEndDate">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>مکان برگزاری</label>
                            <input type="text" class="form-control" id="eventLocation" placeholder="مثال: سالن ورزشی دانشکده">
                        </div>
                        <div class="form-group">
                            <label>مسئول رویداد</label>
                            <input type="text" class="form-control" id="eventOrganizer" placeholder="نام مسئول">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>توضیحات رویداد</label>
                        <textarea class="form-control" id="eventDescription" rows="5" required placeholder="شرح کامل رویداد و جزئیات آن را وارد کنید..."></textarea>
                    </div>

                    <div class="form-group">
                        <label>لینک مرتبط (اختیاری)</label>
                        <input type="url" class="form-control" id="eventLink" placeholder="https://example.com">
                    </div>

                    <div class="form-group">
                        <label>عکس رویداد</label>
                        <div class="image-upload" onclick="document.getElementById('eventImageInput').click()" id="imageUploadArea">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>برای آپلود عکس کلیک کنید</p>
                            <small>حداکثر حجم: 2MB • فرمت‌های مجاز: JPG, PNG</small>
                        </div>
                        <input type="file" id="eventImageInput" accept="image/*" style="display: none;" onchange="previewImage(event)">
                        <div class="image-preview" id="imagePreview">
                            <img id="previewImage" src="" alt="پیش‌نمایش عکس">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>وضعیت</label>
                        <select class="form-control" id="eventStatus" required>
                            <option value="upcoming">پیش رو</option>
                            <option value="ongoing">در جریان</option>
                            <option value="completed">اتمام یافته</option>
                        </select>
                    </div>

                    <div style="display: flex; gap: 10px; margin-top: 30px;">
                        <button type="button" onclick="closeModal('addEventModal')" class="btn btn-secondary" style="flex: 1;">
                            انصراف
                        </button>
                        <button type="submit" class="btn btn-success" style="flex: 1;">
                            <i class="fas fa-save"></i> ذخیره رویداد
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- مودال مشاهده رویداد -->
    <div id="viewEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalEventTitle">عنوان رویداد</h2>
                <button onclick="closeModal('viewEventModal')" class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="event-modal-image" id="modalEventImage">
                    <img id="modalImage" src="" alt="عکس رویداد">
                </div>
                
                <div class="event-modal-meta">
                    <div class="meta-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span id="modalEventDate">تاریخ</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-clock"></i>
                        <span id="modalEventTime">زمان</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span id="modalEventLocation">مکان</span>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-user-tie"></i>
                        <span id="modalEventOrganizer">مسئول</span>
                    </div>
                </div>

                <div class="event-modal-content" id="modalEventContent">
                    محتوای رویداد
                </div>

                <div class="event-modal-footer">
                    <div class="event-type" id="modalEventType">نوع رویداد</div>
                    <div class="event-actions">
                        <button onclick="editCurrentEvent()" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> ویرایش
                        </button>
                        <button onclick="deleteCurrentEvent()" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash"></i> حذف
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- مودال ویرایش رویداد -->
    <div id="editEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> ویرایش رویداد</h2>
                <button onclick="closeModal('editEventModal')" class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editEventForm" onsubmit="updateEvent(event)">
                    <input type="hidden" id="editEventId">
                    <input type="hidden" id="editEventImage">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>عنوان رویداد</label>
                            <input type="text" class="form-control" id="editEventTitle" required>
                        </div>
                        <div class="form-group">
                            <label>نوع رویداد</label>
                            <select class="form-control" id="editEventType" required>
                                <option value="competition">مسابقات</option>
                                <option value="book">کتابخوانی</option>
                                <option value="general">عمومی</option>
                                <option value="other">سایر</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>تاریخ شروع</label>
                            <input type="datetime-local" class="form-control" id="editEventStartDate" required>
                        </div>
                        <div class="form-group">
                            <label>تاریخ پایان</label>
                            <input type="datetime-local" class="form-control" id="editEventEndDate">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>مکان برگزاری</label>
                            <input type="text" class="form-control" id="editEventLocation">
                        </div>
                        <div class="form-group">
                            <label>مسئول رویداد</label>
                            <input type="text" class="form-control" id="editEventOrganizer">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>توضیحات رویداد</label>
                        <textarea class="form-control" id="editEventDescription" rows="5" required></textarea>
                    </div>

                    <div class="form-group">
                        <label>لینک مرتبط</label>
                        <input type="url" class="form-control" id="editEventLink">
                    </div>

                    <div class="form-group">
                        <label>عکس رویداد</label>
                        <div class="image-upload" onclick="document.getElementById('editEventImageInput').click()" id="editImageUploadArea">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>برای تغییر عکس کلیک کنید</p>
                            <small>فعلی: <span id="currentImageName">بدون عکس</span></small>
                        </div>
                        <input type="file" id="editEventImageInput" accept="image/*" style="display: none;" onchange="previewEditImage(event)">
                        <div class="image-preview" id="editImagePreview">
                            <img id="editPreviewImage" src="" alt="پیش‌نمایش عکس">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>وضعیت</label>
                        <select class="form-control" id="editEventStatus" required>
                            <option value="upcoming">پیش رو</option>
                            <option value="ongoing">در جریان</option>
                            <option value="completed">اتمام یافته</option>
                        </select>
                    </div>

                    <div style="display: flex; gap: 10px; margin-top: 30px;">
                        <button type="button" onclick="closeModal('editEventModal')" class="btn btn-secondary" style="flex: 1;">
                            انصراف
                        </button>
                        <button type="submit" class="btn btn-success" style="flex: 1;">
                            <i class="fas fa-save"></i> ذخیره تغییرات
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // ==================== متغیرهای جهانی ====================
        let currentUser = null;
        let allEvents = [];
        let currentEventId = null;
        let currentImage = null;
        let eventsGrid = document.getElementById('eventsGrid');

        // تصاویر پیش‌فرض برای هر نوع رویداد
        const defaultImages = {
            competition: 'https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            book: 'https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            general: 'https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80',
            other: 'https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80'
        };

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("📅 صفحه مدیریت رویدادها بارگذاری شد");
            
            // بررسی دسترسی کاربر
            checkUserAccess();
            
            // بارگذاری داده‌ها
            loadEvents();
            
            // تنظیم تاریخ‌های پیش‌فرض در فرم
            setDefaultDates();
            
            // به‌روزرسانی آمار
            updateStats();
            
            // ایجاد داده‌های نمونه برای تست (در صورت نیاز)
            // setTimeout(initializeSampleData, 1000);
        });

        // بررسی دسترسی کاربر
        function checkUserAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            
            // فقط مدیر و منشی اجازه دسترسی دارند
            if (currentUser.role !== 'admin' && currentUser.role !== 'secretary') {
                showMessage('شما دسترسی به مدیریت رویدادها ندارید.', 'error');
                setTimeout(() => {
                    window.location.href = '../dashboard.html';
                }, 2000);
                return;
            }
            
            // به‌روزرسانی اطلاعات کاربر
            updateUserInfo();
        }

        // به‌روزرسانی اطلاعات کاربر
        function updateUserInfo() {
            if (!currentUser) return;
            
            document.getElementById('userName').textContent = currentUser.fullName;
            document.getElementById('userRole').textContent = `سطح دسترسی: ${currentUser.role === 'admin' ? 'مدیر' : 'منشی'}`;
            
            // آواتار
            const avatar = document.getElementById('userAvatar');
            if (currentUser.fullName) {
                avatar.textContent = currentUser.fullName.charAt(0);
            }
        }

        // بارگذاری رویدادها
        function loadEvents() {
            const eventsData = localStorage.getItem('events');
            allEvents = eventsData ? JSON.parse(eventsData) : [];
            console.log(`📅 ${allEvents.length} رویداد بارگذاری شد`);
            displayEvents();
        }

        // تنظیم تاریخ‌های پیش‌فرض در فرم
        function setDefaultDates() {
            const now = new Date();
            const tomorrow = new Date(now);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            // فرمت برای input type="datetime-local"
            const formatDateTime = (date) => {
                return date.toISOString().slice(0, 16);
            };
            
            document.getElementById('eventStartDate').value = formatDateTime(tomorrow);
            document.getElementById('eventEndDate').value = formatDateTime(tomorrow);
        }

        // ==================== نمایش رویدادها ====================
        function displayEvents() {
            const eventsGrid = document.getElementById('eventsGrid');
            const emptyState = document.getElementById('emptyState');
            
            if (!eventsGrid) return;
            
            // فیلتر کردن
            const filteredEvents = filterEventsList();
            
            if (filteredEvents.length === 0) {
                emptyState.style.display = 'block';
                eventsGrid.innerHTML = '';
                eventsGrid.appendChild(emptyState);
                return;
            }
            
            emptyState.style.display = 'none';
            
            // مرتب‌سازی
            const sortedEvents = sortEvents(filteredEvents);
            
            let html = '';
            sortedEvents.forEach(event => {
                const eventDate = new Date(event.startDate);
                const now = new Date();
                const isUpcoming = eventDate > now;
                const isOngoing = eventDate <= now && (!event.endDate || new Date(event.endDate) >= now);
                
                // تعیین وضعیت
                let status = 'completed';
                if (isUpcoming) status = 'upcoming';
                else if (isOngoing) status = 'ongoing';
                
                // نوع رویداد
                const typeText = event.type === 'competition' ? 'مسابقات' : 
                               event.type === 'book' ? 'کتابخوانی' : 
                               event.type === 'general' ? 'عمومی' : 'سایر';
                
                const typeClass = event.type === 'competition' ? 'type-competition' : 
                                event.type === 'book' ? 'type-book' : 
                                event.type === 'general' ? 'type-general' : 'type-other';
                
                // تصویر
                const imageUrl = event.image || defaultImages[event.type] || defaultImages.general;
                
                // تاریخ قابل نمایش
                const persianDate = eventDate.toLocaleDateString('fa-IR', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });
                
                const time = eventDate.toLocaleTimeString('fa-IR', {
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                // توضیحات کوتاه
                const shortDescription = event.description.length > 150 ? 
                    event.description.substring(0, 150) + '...' : event.description;
                
                html += `
                    <div class="event-card" onclick="viewEvent(${event.id})" data-id="${event.id}">
                        <div class="event-image">
                            <img src="${imageUrl}" alt="${event.title}" onerror="this.src='${defaultImages.general}'">
                            <div class="event-overlay"></div>
                            <span class="event-type ${typeClass}">${typeText}</span>
                        </div>
                        <div class="event-content">
                            <h3 class="event-title">${event.title}</h3>
                            <p class="event-description">${shortDescription}</p>
                            <div class="event-meta">
                                <div class="event-date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>${persianDate} - ${time}</span>
                                </div>
                                <span class="event-status status-${status}">
                                    ${status === 'upcoming' ? 'پیش رو' : status === 'ongoing' ? 'در جریان' : 'اتمام یافته'}
                                </span>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            eventsGrid.innerHTML = html;
        }

        // فیلتر کردن لیست رویدادها
        function filterEventsList() {
            const typeFilter = document.getElementById('typeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            
            return allEvents.filter(event => {
                // فیلتر نوع
                if (typeFilter !== 'all' && event.type !== typeFilter) {
                    return false;
                }
                
                // فیلتر جستجو
                if (searchTerm && !event.title.toLowerCase().includes(searchTerm) && 
                    !event.description.toLowerCase().includes(searchTerm) &&
                    !event.location.toLowerCase().includes(searchTerm)) {
                    return false;
                }
                
                // فیلتر وضعیت
                if (statusFilter !== 'all') {
                    const eventDate = new Date(event.startDate);
                    const now = new Date();
                    const isUpcoming = eventDate > now;
                    const isOngoing = eventDate <= now && (!event.endDate || new Date(event.endDate) >= now);
                    
                    let currentStatus = 'completed';
                    if (isUpcoming) currentStatus = 'upcoming';
                    else if (isOngoing) currentStatus = 'ongoing';
                    
                    if (currentStatus !== statusFilter) {
                        return false;
                    }
                }
                
                return true;
            });
        }

        // مرتب‌سازی رویدادها
        function sortEvents(events) {
            const sortFilter = document.getElementById('sortFilter').value;
            
            switch(sortFilter) {
                case 'newest':
                    return events.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
                case 'oldest':
                    return events.sort((a, b) => new Date(a.createdAt) - new Date(b.createdAt));
                case 'soonest':
                    return events.sort((a, b) => new Date(a.startDate) - new Date(b.startDate));
                case 'title':
                    return events.sort((a, b) => a.title.localeCompare(b.title, 'fa'));
                default:
                    return events;
            }
        }

        // ==================== مدیریت مودال‌ها ====================
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
            currentImage = null;
        }

        // نمایش مودال افزودن رویداد
        function showAddEventModal() {
            document.getElementById('addEventForm').reset();
            document.getElementById('imagePreview').style.display = 'none';
            setDefaultDates();
            showModal('addEventModal');
        }

        // پیش‌نمایش عکس
        function previewImage(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            // بررسی حجم فایل (حداکثر 2MB)
            if (file.size > 2 * 1024 * 1024) {
                showMessage('حجم فایل باید کمتر از 2MB باشد.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('previewImage').src = e.target.result;
                document.getElementById('imagePreview').style.display = 'block';
                currentImage = e.target.result;
            }
            reader.readAsDataURL(file);
        }

        function previewEditImage(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (file.size > 2 * 1024 * 1024) {
                showMessage('حجم فایل باید کمتر از 2MB باشد.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('editPreviewImage').src = e.target.result;
                document.getElementById('editImagePreview').style.display = 'block';
                currentImage = e.target.result;
            }
            reader.readAsDataURL(file);
        }

        // ==================== مدیریت رویدادها ====================
        function addNewEvent(e) {
            e.preventDefault();
            
            const title = document.getElementById('eventTitle').value.trim();
            const type = document.getElementById('eventType').value;
            const startDate = document.getElementById('eventStartDate').value;
            const endDate = document.getElementById('eventEndDate').value;
            const description = document.getElementById('eventDescription').value.trim();
            
            if (!title || !type || !startDate || !description) {
                showMessage('لطفاً فیلدهای الزامی را پر کنید.', 'error');
                return;
            }
            
            const newEvent = {
                id: Date.now(),
                title: title,
                type: type,
                startDate: startDate,
                endDate: endDate || null,
                location: document.getElementById('eventLocation').value.trim() || null,
                organizer: document.getElementById('eventOrganizer').value.trim() || null,
                description: description,
                link: document.getElementById('eventLink').value.trim() || null,
                image: currentImage || defaultImages[type] || defaultImages.general,
                status: document.getElementById('eventStatus').value,
                createdAt: new Date().toISOString(),
                createdBy: currentUser.username,
                updatedAt: new Date().toISOString(),
                updatedBy: currentUser.username
            };
            
            allEvents.push(newEvent);
            localStorage.setItem('events', JSON.stringify(allEvents));
            
            closeModal('addEventModal');
            showMessage('رویداد جدید با موفقیت ایجاد شد.', 'success');
            
            // به‌روزرسانی صفحه
            displayEvents();
            updateStats();
            resetFilters();
        }

        // مشاهده رویداد
        function viewEvent(eventId) {
            const event = allEvents.find(e => e.id === eventId);
            if (!event) return;
            
            currentEventId = eventId;
            
            // پر کردن اطلاعات مودال
            document.getElementById('modalEventTitle').textContent = event.title;
            document.getElementById('modalImage').src = event.image;
            
            // تاریخ و زمان
            const startDate = new Date(event.startDate);
            const persianDate = startDate.toLocaleDateString('fa-IR', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                weekday: 'long'
            });
            
            const time = startDate.toLocaleTimeString('fa-IR', {
                hour: '2-digit',
                minute: '2-digit'
            });
            
            document.getElementById('modalEventDate').textContent = persianDate;
            document.getElementById('modalEventTime').textContent = time;
            
            // سایر اطلاعات
            document.getElementById('modalEventLocation').textContent = event.location || 'تعیین نشده';
            document.getElementById('modalEventOrganizer').textContent = event.organizer || 'تعیین نشده';
            document.getElementById('modalEventContent').textContent = event.description;
            
            // نوع رویداد
            const typeText = event.type === 'competition' ? 'مسابقات' : 
                           event.type === 'book' ? 'کتابخوانی' : 
                           event.type === 'general' ? 'عمومی' : 'سایر';
            
            const typeClass = event.type === 'competition' ? 'type-competition' : 
                            event.type === 'book' ? 'type-book' : 
                            event.type === 'general' ? 'type-general' : 'type-other';
            
            document.getElementById('modalEventType').textContent = typeText;
            document.getElementById('modalEventType').className = `event-type ${typeClass}`;
            
            showModal('viewEventModal');
        }

        // ویرایش رویداد فعلی
        function editCurrentEvent() {
            closeModal('viewEventModal');
            editEvent(currentEventId);
        }

        // ویرایش رویداد
        function editEvent(eventId) {
            const event = allEvents.find(e => e.id === eventId);
            if (!event) return;
            
            currentEventId = eventId;
            currentImage = event.image;
            
            // پر کردن فرم ویرایش
            document.getElementById('editEventId').value = event.id;
            document.getElementById('editEventImage').value = event.image;
            document.getElementById('editEventTitle').value = event.title;
            document.getElementById('editEventType').value = event.type;
            document.getElementById('editEventStartDate').value = event.startDate.slice(0, 16);
            document.getElementById('editEventEndDate').value = event.endDate ? event.endDate.slice(0, 16) : '';
            document.getElementById('editEventLocation').value = event.location || '';
            document.getElementById('editEventOrganizer').value = event.organizer || '';
            document.getElementById('editEventDescription').value = event.description;
            document.getElementById('editEventLink').value = event.link || '';
            document.getElementById('editEventStatus').value = event.status;
            
            // نمایش عکس فعلی
            document.getElementById('currentImageName').textContent = event.image === defaultImages[event.type] ? 
                'عکس پیش‌فرض' : 'عکس آپلود شده';
            
            if (event.image && event.image !== defaultImages[event.type]) {
                document.getElementById('editPreviewImage').src = event.image;
                document.getElementById('editImagePreview').style.display = 'block';
            } else {
                document.getElementById('editImagePreview').style.display = 'none';
            }
            
            showModal('editEventModal');
        }

        function updateEvent(e) {
            e.preventDefault();
            
            const eventId = parseInt(document.getElementById('editEventId').value);
            const eventIndex = allEvents.findIndex(e => e.id === eventId);
            
            if (eventIndex === -1) return;
            
            // به‌روزرسانی اطلاعات
            allEvents[eventIndex].title = document.getElementById('editEventTitle').value.trim();
            allEvents[eventIndex].type = document.getElementById('editEventType').value;
            allEvents[eventIndex].startDate = document.getElementById('editEventStartDate').value;
            allEvents[eventIndex].endDate = document.getElementById('editEventEndDate').value || null;
            allEvents[eventIndex].location = document.getElementById('editEventLocation').value.trim() || null;
            allEvents[eventIndex].organizer = document.getElementById('editEventOrganizer').value.trim() || null;
            allEvents[eventIndex].description = document.getElementById('editEventDescription').value.trim();
            allEvents[eventIndex].link = document.getElementById('editEventLink').value.trim() || null;
            allEvents[eventIndex].status = document.getElementById('editEventStatus').value;
            allEvents[eventIndex].updatedAt = new Date().toISOString();
            allEvents[eventIndex].updatedBy = currentUser.username;
            
            // به‌روزرسانی عکس اگر تغییر کرده باشد
            if (currentImage && currentImage !== allEvents[eventIndex].image) {
                allEvents[eventIndex].image = currentImage;
            }
            
            localStorage.setItem('events', JSON.stringify(allEvents));
            
            closeModal('editEventModal');
            showMessage('رویداد با موفقیت به‌روزرسانی شد.', 'success');
            
            // به‌روزرسانی صفحه
            displayEvents();
            updateStats();
        }

        // حذف رویداد فعلی
        function deleteCurrentEvent() {
            if (!confirm('آیا از حذف این رویداد اطمینان دارید؟')) {
                return;
            }
            
            deleteEvent(currentEventId);
            closeModal('viewEventModal');
        }

        function deleteEvent(eventId) {
            allEvents = allEvents.filter(e => e.id !== eventId);
            localStorage.setItem('events', JSON.stringify(allEvents));
            
            showMessage('رویداد با موفقیت حذف شد.', 'success');
            displayEvents();
            updateStats();
        }

        // حذف همه رویدادها
        function clearAllEvents() {
            if (allEvents.length === 0) {
                showMessage('لیست رویدادها خالی است.', 'info');
                return;
            }
            
            if (!confirm('⚠️ آیا مطمئن هستید که می‌خواهید تمام رویدادها را حذف کنید؟')) {
                return;
            }
            
            if (!confirm('⚠️ این عمل قابل بازگشت نیست! آیا واقعاً مطمئن هستید؟')) {
                return;
            }
            
            allEvents = [];
            localStorage.setItem('events', JSON.stringify(allEvents));
            
            showMessage('تمامی رویدادها حذف شدند.', 'success');
            displayEvents();
            updateStats();
        }

        // ==================== فیلتر و جستجو ====================
        function filterEvents() {
            displayEvents();
            updateStats();
        }

        function searchEvents() {
            displayEvents();
        }

        function resetFilters() {
            document.getElementById('typeFilter').value = 'all';
            document.getElementById('statusFilter').value = 'all';
            document.getElementById('sortFilter').value = 'newest';
            document.getElementById('searchInput').value = '';
            filterEvents();
        }

        // ==================== آمار و گزارشات ====================
        function updateStats() {
            const totalEvents = allEvents.length;
            const competitionEvents = allEvents.filter(e => e.type === 'competition').length;
            const bookEvents = allEvents.filter(e => e.type === 'book').length;
            
            // رویدادهای پیش رو
            const now = new Date();
            const upcomingEvents = allEvents.filter(e => {
                const eventDate = new Date(e.startDate);
                return eventDate > now;
            }).length;
            
            document.getElementById('totalEvents').textContent = totalEvents;
            document.getElementById('competitionEvents').textContent = competitionEvents;
            document.getElementById('bookEvents').textContent = bookEvents;
            document.getElementById('upcomingEvents').textContent = upcomingEvents;
        }

        // ==================== خروجی و دانلود ====================
        function exportEvents() {
            let data = '📅 لیست رویدادهای گروهان شهید توکلی\n';
            data += `تاریخ تولید: ${new Date().toLocaleDateString('fa-IR')}\n`;
            data += '='.repeat(60) + '\n\n';
            
            // دسته‌بندی بر اساس نوع
            const types = {
                competition: 'مسابقات',
                book: 'کتابخوانی',
                general: 'عمومی',
                other: 'سایر'
            };
            
            for (const [typeKey, typeName] of Object.entries(types)) {
                const typeEvents = allEvents.filter(e => e.type === typeKey);
                
                if (typeEvents.length > 0) {
                    data += `${typeName}\n`;
                    data += '='.repeat(30) + '\n';
                    
                    typeEvents.forEach((event, index) => {
                        const startDate = new Date(event.startDate);
                        const persianDate = startDate.toLocaleDateString('fa-IR');
                        
                        data += `${index + 1}. ${event.title}\n`;
                        data += `   📅 تاریخ: ${persianDate}\n`;
                        if (event.location) data += `   📍 مکان: ${event.location}\n`;
                        if (event.organizer) data += `   👤 مسئول: ${event.organizer}\n`;
                        if (event.description) {
                            const shortDesc = event.description.length > 100 ? 
                                event.description.substring(0, 100) + '...' : event.description;
                            data += `   📝 توضیحات: ${shortDesc}\n`;
                        }
                        data += '\n';
                    });
                    
                    data += '\n';
                }
            }
            
            data += '='.repeat(60) + '\n';
            data += `تعداد کل رویدادها: ${allEvents.length}\n`;
            data += `تعداد مسابقات: ${allEvents.filter(e => e.type === 'competition').length}\n`;
            data += `تعداد کتابخوانی: ${allEvents.filter(e => e.type === 'book').length}\n`;
            data += `تعداد رویدادهای پیش رو: ${allEvents.filter(e => new Date(e.startDate) > new Date()).length}\n`;
            
            // ایجاد فایل و دانلود
            const blob = new Blob([data], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `events-${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showMessage('لیست رویدادها با موفقیت دانلود شد.', 'success');
        }

        // ==================== توابع کمکی ====================
        function showMessage(text, type) {
            // حذف پیام قبلی
            const oldMessage = document.getElementById('eventsMessage');
            if (oldMessage) oldMessage.remove();
            
            // ایجاد پیام جدید
            const messageDiv = document.createElement('div');
            messageDiv.id = 'eventsMessage';
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${text}
            `;
            
            // اضافه کردن به صفحه
            document.getElementById('messageContainer').prepend(messageDiv);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                if (messageDiv.parentNode) {
                    messageDiv.remove();
                }
            }, 5000);
        }

        // ==================== داده‌های پیش‌فرض برای تست ====================
        function initializeSampleData() {
            if (allEvents.length === 0) {
                const sampleEvents = [
                    {
                        id: 1,
                        title: "مسابقات فوتسال گروهان",
                        type: "competition",
                        startDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().slice(0, 16),
                        endDate: new Date(Date.now() + 8 * 24 * 60 * 60 * 1000).toISOString().slice(0, 16),
                        location: "سالن ورزشی دانشکده",
                        organizer: "سروان احمدی",
                        description: "مسابقات فوتسال بین خوابگاه‌های گروهان شهید توکلی\nشرایط شرکت: حضور تمام اعضای گروهان\nجوایز: به سه تیم برتر اهدا خواهد شد",
                        image: defaultImages.competition,
                        status: "upcoming",
                        createdAt: new Date().toISOString(),
                        createdBy: "admin"
                    },
                    {
                        id: 2,
                        title: "جلسه کتابخوانی - کتاب \"پدر پولدار، پدر بی‌پول\"",
                        type: "book",
                        startDate: new Date(Date.now() + 3 * 24 * 60 * 60 * 1000).toISOString().slice(0, 16),
                        location: "کتابخانه گروهان",
                        organizer: "سروان محمدی",
                        description: "جلسه نقد و بررسی کتاب پدر پولدار، پدر بی‌پول\nحضور برای تمام اعضای گروهان آزاد است\nدر پایان به بهترین نقد جوایزی اهدا می‌شود",
                        image: defaultImages.book,
                        status: "upcoming",
                        createdAt: new Date().toISOString(),
                        createdBy: "admin"
                    },
                    {
                        id: 3,
                        title: "مراسم یادبود شهید توکلی",
                        type: "general",
                        startDate: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString().slice(0, 16),
                        location: "صحن گروهان",
                        organizer: "فرمانده گروهان",
                        description: "مراسم سالگرد شهادت شهید توکلی\nحضور تمام پرسنل گروهان الزامی است\nزمان: ساعت ۱۰ صبح",
                        image: defaultImages.general,
                        status: "completed",
                        createdAt: new Date().toISOString(),
                        createdBy: "admin"
                    }
                ];
                
                allEvents = sampleEvents;
                localStorage.setItem('events', JSON.stringify(allEvents));
                
                console.log("✅ داده‌های نمونه رویدادها ایجاد شدند");
                displayEvents();
                updateStats();
            }
        }
    </script>
</body>
</html>
[file content end]