<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت اخبار و اطلاعیه‌ها - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استایل‌های اختصاصی مدیریت اخبار */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        /* کانتینر اصلی */
        .news-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* هدر */
        .page-header {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(155, 89, 182, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header-title h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-title p {
            opacity: 0.9;
            font-size: 0.95rem;
        }
        
        .header-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
            min-width: 100px;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }
        
        .stat-label {
            font-size: 0.85rem;
            opacity: 0.9;
        }
        
        /* کنترل‌های اصلی */
        .controls-bar {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .control-group {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        /* دکمه‌ها */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            min-width: 150px;
            justify-content: center;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(to right, #27ae60, #219653);
            color: white;
        }
        
        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(39, 174, 96, 0.3);
        }
        
        .btn-warning {
            background: linear-gradient(to right, #f39c12, #e67e22);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-purple {
            background: linear-gradient(to right, #9b59b6, #8e44ad);
            color: white;
        }
        
        .btn-purple:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(155, 89, 182, 0.3);
        }
        
        .btn-sm {
            padding: 8px 15px;
            font-size: 0.9rem;
            min-width: auto;
        }
        
        /* فیلترها */
        .filters-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            min-width: 150px;
        }
        
        /* کارت‌های خبر */
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .news-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .news-card:hover {
            transform: translateY(-10px);
            border-color: #9b59b6;
            box-shadow: 0 15px 40px rgba(155, 89, 182, 0.15);
        }
        
        .news-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
        }
        
        .news-content {
            padding: 25px;
        }
        
        .news-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .news-title {
            color: #2c3e50;
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            line-height: 1.4;
        }
        
        .news-category {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .category-news {
            background: #e8f4fc;
            color: #0c5460;
        }
        
        .category-announcement {
            background: #fff3cd;
            color: #856404;
        }
        
        .category-important {
            background: #f8d7da;
            color: #721c24;
        }
        
        .category-event {
            background: #d4edda;
            color: #155724;
        }
        
        .category-form {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .news-excerpt {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .news-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
            font-size: 0.9rem;
            color: #95a5a6;
        }
        
        .news-author {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .news-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .action-view {
            background: #3498db;
            color: white;
        }
        
        .action-view:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .action-edit {
            background: #f39c12;
            color: white;
        }
        
        .action-edit:hover {
            background: #e67e22;
            transform: translateY(-2px);
        }
        
        .action-delete {
            background: #e74c3c;
            color: white;
        }
        
        .action-delete:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .action-download {
            background: #27ae60;
            color: white;
        }
        
        .action-download:hover {
            background: #219653;
            transform: translateY(-2px);
        }
        
        /* مودال‌ها */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            padding: 25px;
            border-bottom: 2px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #95a5a6;
            padding: 5px;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #9b59b6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(155, 89, 182, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        /* آپلود فایل */
        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #f8f9fa;
        }
        
        .file-upload:hover {
            border-color: #9b59b6;
            background: #f5f5f5;
        }
        
        .file-upload i {
            font-size: 48px;
            color: #95a5a6;
            margin-bottom: 15px;
        }
        
        .file-upload p {
            color: #666;
            margin-bottom: 10px;
        }
        
        .file-upload small {
            color: #95a5a6;
            font-size: 0.85rem;
        }
        
        .file-preview {
            margin-top: 15px;
            display: none;
        }
        
        .preview-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .preview-icon {
            font-size: 1.5rem;
            color: #3498db;
        }
        
        .preview-info {
            flex: 1;
        }
        
        .preview-name {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .preview-size {
            font-size: 0.85rem;
            color: #95a5a6;
        }
        
        .preview-remove {
            background: none;
            border: none;
            color: #e74c3c;
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        /* ادیتور متن */
        .editor-toolbar {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            margin-bottom: 10px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .editor-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .editor-btn:hover {
            background: #f5f5f5;
            border-color: #9b59b6;
        }
        
        .editor-content {
            min-height: 200px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            font-size: 1rem;
            line-height: 1.6;
            background: white;
        }
        
        .editor-content:focus {
            border-color: #9b59b6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(155, 89, 182, 0.1);
        }
        
        /* جدول در ادیتور */
        .table-editor {
            margin-top: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .table-controls {
            background: #f8f9fa;
            padding: 10px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .table-preview {
            padding: 15px;
            background: white;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background: #f8f9fa;
            font-weight: 600;
        }
        
        /* پیش‌نمایش عکس */
        .image-preview {
            margin-top: 15px;
            text-align: center;
        }
        
        .preview-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* فرم‌ها */
        .form-preview {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 15px;
        }
        
        .form-field {
            margin-bottom: 15px;
        }
        
        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-field input,
        .form-field select,
        .form-field textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-field input[type="checkbox"],
        .form-field input[type="radio"] {
            width: auto;
            margin-left: 10px;
        }
        
        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .user-info-card {
            display: flex;
            align-items: center;
            gap: 15px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .user-info-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .user-info-text h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .user-info-text p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        /* بازگشت */
        .back-btn {
            padding: 12px 25px;
            background: #9b59b6;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: center;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }
        
        .message.warning {
            background: #fff3cd;
            color: #856404;
            border: 2px solid #ffeaa7;
        }
        
        /* تب‌ها */
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 25px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s;
        }
        
        .tab:hover {
            border-color: #9b59b6;
            color: #9b59b6;
        }
        
        .tab.active {
            background: #9b59b6;
            border-color: #9b59b6;
            color: white;
        }
        
        /* وضعیت خالی */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #95a5a6;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .empty-state i {
            font-size: 80px;
            margin-bottom: 20px;
            color: #ddd;
        }
        
        .empty-state h3 {
            margin-bottom: 10px;
            color: #7f8c8d;
        }
        
        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                text-align: center;
            }
            
            .header-stats {
                justify-content: center;
            }
            
            .controls-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .news-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                max-width: 95%;
            }
            
            .tabs {
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .filter-select {
                width: 100%;
            }
            
            .tab {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- ناوبری -->
    <div class="nav-bar">
        <div class="user-info-card">
            <div class="user-info-avatar" id="currentUserAvatar">U</div>
            <div class="user-info-text">
                <h3 id="currentUserName">در حال بارگذاری...</h3>
                <p id="currentUserRole">سطح دسترسی: بارگذاری...</p>
            </div>
        </div>
        <a href="admin.html" class="back-btn">
            <i class="fas fa-arrow-right"></i>
            بازگشت به پنل مدیریت
        </a>
    </div>

    <!-- کانتینر اصلی -->
    <div class="news-container">
        <!-- هدر صفحه -->
        <div class="page-header">
            <div class="header-title">
                <h1><i class="fas fa-bullhorn"></i> مدیریت اخبار و اطلاعیه‌ها</h1>
                <p>انتشار اخبار، اطلاعیه‌ها و فایل‌های مهم برای کاربران</p>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-value" id="totalNews">0</div>
                    <div class="stat-label">کل مطالب</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="todayNews">0</div>
                    <div class="stat-label">امروز</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="activeNews">0</div>
                    <div class="stat-label">فعال</div>
                </div>
            </div>
        </div>

        <!-- پیام‌های سیستم -->
        <div id="messageContainer"></div>

        <!-- تب‌ها -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('all')">همه مطالب</button>
            <button class="tab" onclick="switchTab('news')">اخبار</button>
            <button class="tab" onclick="switchTab('announcements')">اطلاعیه‌ها</button>
            <button class="tab" onclick="switchTab('important')">مهم</button>
            <button class="tab" onclick="switchTab('forms')">فرم‌ها</button>
            <button class="tab" onclick="switchTab('files')">فایل‌ها</button>
        </div>

        <!-- کنترل‌های اصلی -->
        <div class="controls-bar">
            <div class="control-group">
                <select class="filter-select" id="sortSelect" onchange="sortNews()">
                    <option value="newest">جدیدترین اول</option>
                    <option value="oldest">قدیمی‌ترین اول</option>
                    <option value="title">بر اساس عنوان</option>
                    <option value="important">مهم‌ترین اول</option>
                </select>
                
                <select class="filter-select" id="statusSelect" onchange="filterByStatus()">
                    <option value="all">همه وضعیت‌ها</option>
                    <option value="active">فعال</option>
                    <option value="inactive">غیرفعال</option>
                    <option value="draft">پیش‌نویس</option>
                </select>
            </div>
            <div class="control-group">
                <button class="btn btn-success" onclick="showAddNewsModal()">
                    <i class="fas fa-plus"></i>
                    خبر جدید
                </button>
                <button class="btn btn-purple" onclick="showAddAnnouncementModal()">
                    <i class="fas fa-bullhorn"></i>
                    اطلاعیه جدید
                </button>
                <button class="btn btn-secondary" onclick="refreshData()">
                    <i class="fas fa-sync-alt"></i>
                    بروزرسانی
                </button>
            </div>
        </div>

        <!-- شبکه کارت‌های خبر -->
        <div class="news-grid" id="newsGrid">
            <!-- اخبار اینجا لود می‌شوند -->
        </div>

        <!-- وضعیت خالی -->
        <div id="emptyState" class="empty-state" style="display: none;">
            <i class="fas fa-newspaper"></i>
            <h3>هنوز هیچ مطلبی منتشر نشده است</h3>
            <p>اولین خبر یا اطلاعیه خود را ایجاد کنید</p>
            <button class="btn btn-success" onclick="showAddNewsModal()" style="margin-top: 20px;">
                <i class="fas fa-plus"></i>
                ایجاد مطلب جدید
            </button>
        </div>

        <!-- اطلاعات پایین -->
        <div style="text-align: center; color: #7f8c8d; margin-top: 30px; padding: 20px; background: white; border-radius: 10px;">
            <p><i class="fas fa-info-circle"></i> کاربران فقط می‌توانند مطالب فعال را مشاهده کنند</p>
            <p><small>مطالب غیرفعال و پیش‌نویس فقط در پنل مدیریت قابل مشاهده هستند</small></p>
        </div>
    </div>

    <!-- ==================== مودال‌ها ==================== -->

    <!-- مودال افزودن خبر -->
    <div id="addNewsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-newspaper"></i> ایجاد خبر جدید</h2>
                <button class="close-modal" onclick="closeModal('addNewsModal')">&times;</button>
            </div>
            <form id="addNewsForm" onsubmit="saveNews(event, 'news')">
                <div class="modal-body">
                    <!-- نوع محتوا -->
                    <div class="form-group">
                        <label>نوع محتوا *</label>
                        <div style="display: flex; gap: 15px; margin-top: 10px;">
                            <label style="display: flex; align-items: center; gap: 8px;">
                                <input type="radio" name="contentType" value="text" checked onchange="toggleContentType()">
                                متن
                            </label>
                            <label style="display: flex; align-items: center; gap: 8px;">
                                <input type="radio" name="contentType" value="form" onchange="toggleContentType()">
                                فرم
                            </label>
                            <label style="display: flex; align-items: center; gap: 8px;">
                                <input type="radio" name="contentType" value="table" onchange="toggleContentType()">
                                جدول
                            </label>
                        </div>
                    </div>
                    
                    <!-- دسته‌بندی -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="newsCategory">دسته‌بندی *</label>
                            <select id="newsCategory" class="form-control" required>
                                <option value="">انتخاب کنید</option>
                                <option value="news">خبر</option>
                                <option value="announcement">اطلاعیه</option>
                                <option value="important">مهم</option>
                                <option value="event">رویداد</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newsPriority">اولویت</label>
                            <select id="newsPriority" class="form-control">
                                <option value="normal">عادی</option>
                                <option value="high">بالا</option>
                                <option value="urgent">فوری</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- عنوان و خلاصه -->
                    <div class="form-group">
                        <label for="newsTitle">عنوان *</label>
                        <input type="text" id="newsTitle" class="form-control" required placeholder="عنوان خبر را وارد کنید">
                    </div>
                    
                    <div class="form-group">
                        <label for="newsExcerpt">خلاصه خبر (اختیاری)</label>
                        <textarea id="newsExcerpt" class="form-control" rows="2" placeholder="خلاصه کوتاه خبر..."></textarea>
                    </div>
                    
                    <!-- عکس اصلی -->
                    <div class="form-group">
                        <label>عکس اصلی خبر</label>
                        <div class="file-upload" onclick="document.getElementById('newsImage').click()">
                            <i class="fas fa-image"></i>
                            <p>برای آپلود عکس کلیک کنید</p>
                            <small>پیشنهاد: عکس با ابعاد 1200×600 پیکسل</small>
                            <input type="file" id="newsImage" accept="image/*" style="display: none;" onchange="previewNewsImage(event)">
                        </div>
                        <div class="image-preview" id="newsImagePreview" style="display: none;">
                            <img class="preview-image" id="newsPreviewImage" src="" alt="پیش‌نمایش">
                        </div>
                    </div>
                    
                    <!-- محتوای متن -->
                    <div class="form-group" id="textContentGroup">
                        <label for="newsContent">محتوای خبر *</label>
                        <div class="editor-toolbar">
                            <button type="button" class="editor-btn" onclick="formatText('bold')">
                                <i class="fas fa-bold"></i>
                            </button>
                            <button type="button" class="editor-btn" onclick="formatText('italic')">
                                <i class="fas fa-italic"></i>
                            </button>
                            <button type="button" class="editor-btn" onclick="formatText('underline')">
                                <i class="fas fa-underline"></i>
                            </button>
                            <button type="button" class="editor-btn" onclick="insertLink()">
                                <i class="fas fa-link"></i>
                            </button>
                            <button type="button" class="editor-btn" onclick="insertList('ul')">
                                <i class="fas fa-list-ul"></i>
                            </button>
                            <button type="button" class="editor-btn" onclick="insertList('ol')">
                                <i class="fas fa-list-ol"></i>
                            </button>
                        </div>
                        <div class="editor-content" id="newsContent" contenteditable="true" placeholder="محتوای خبر را اینجا بنویسید..."></div>
                    </div>
                    
                    <!-- محتوای فرم -->
                    <div class="form-group" id="formContentGroup" style="display: none;">
                        <label>طراحی فرم</label>
                        <div class="form-preview" id="formPreview">
                            <!-- فرم اینجا ساخته می‌شود -->
                        </div>
                        <div class="table-controls">
                            <button type="button" class="btn btn-sm btn-primary" onclick="addFormField('text')">
                                <i class="fas fa-font"></i> فیلد متن
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" onclick="addFormField('number')">
                                <i class="fas fa-hashtag"></i> عدد
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" onclick="addFormField('email')">
                                <i class="fas fa-envelope"></i> ایمیل
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" onclick="addFormField('select')">
                                <i class="fas fa-caret-down"></i> لیست انتخاب
                            </button>
                            <button type="button" class="btn btn-sm btn-primary" onclick="addFormField('checkbox')">
                                <i class="fas fa-check-square"></i> چک‌باکس
                            </button>
                            <button type="button" class="btn btn-sm btn-danger" onclick="clearForm()">
                                <i class="fas fa-trash"></i> پاک کردن
                            </button>
                        </div>
                    </div>
                    
                    <!-- محتوای جدول -->
                    <div class="form-group" id="tableContentGroup" style="display: none;">
                        <label>طراحی جدول</label>
                        <div class="table-editor">
                            <div class="table-controls">
                                <button type="button" class="btn btn-sm btn-primary" onclick="addTableRow()">
                                    <i class="fas fa-plus"></i> افزودن سطر
                                </button>
                                <button type="button" class="btn btn-sm btn-primary" onclick="addTableColumn()">
                                    <i class="fas fa-plus"></i> افزودن ستون
                                </button>
                                <button type="button" class="btn btn-sm btn-danger" onclick="clearTable()">
                                    <i class="fas fa-trash"></i> پاک کردن
                                </button>
                                <input type="number" id="tableRows" placeholder="تعداد سطرها" style="width: 100px; padding: 5px;">
                                <input type="number" id="tableCols" placeholder="تعداد ستون‌ها" style="width: 100px; padding: 5px;">
                                <button type="button" class="btn btn-sm btn-secondary" onclick="generateTable()">
                                    ایجاد جدول
                                </button>
                            </div>
                            <div class="table-preview" id="tablePreview">
                                <!-- جدول اینجا نمایش داده می‌شود -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- فایل‌های پیوست -->
                    <div class="form-group">
                        <label>فایل‌های پیوست</label>
                        <div class="file-upload" onclick="document.getElementById('newsFiles').click()">
                            <i class="fas fa-paperclip"></i>
                            <p>برای آپلود فایل کلیک کنید</p>
                            <small>پشتیبانی از: PDF, Word, Excel, PowerPoint, Images, Videos</small>
                            <input type="file" id="newsFiles" multiple style="display: none;" onchange="previewFiles(event)">
                        </div>
                        <div class="file-preview" id="filesPreview">
                            <!-- فایل‌ها اینجا نمایش داده می‌شوند -->
                        </div>
                    </div>
                    
                    <!-- تنظیمات -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="newsStatus">وضعیت انتشار</label>
                            <select id="newsStatus" class="form-control">
                                <option value="active">فعال (نمایش به کاربران)</option>
                                <option value="inactive">غیرفعال</option>
                                <option value="draft">پیش‌نویس</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newsExpiry">تاریخ انقضا (اختیاری)</label>
                            <input type="date" id="newsExpiry" class="form-control">
                        </div>
                    </div>
                    
                    <!-- اعلان -->
                    <div class="form-group">
                        <label for="sendNotification">
                            <input type="checkbox" id="sendNotification" checked>
                            ارسال اعلان به کاربران
                        </label>
                        <small style="color: #666; display: block; margin-top: 5px;">
                            کاربران از طریق اعلان از خبر جدید مطلع می‌شوند
                        </small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addNewsModal')">انصراف</button>
                    <button type="submit" class="btn btn-success">انتشار خبر</button>
                </div>
            </form>
        </div>
    </div>

    <!-- مودال ویرایش خبر -->
    <div id="editNewsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> ویرایش خبر</h2>
                <button class="close-modal" onclick="closeModal('editNewsModal')">&times;</button>
            </div>
            <form id="editNewsForm" onsubmit="saveNewsEdit(event)">
                <input type="hidden" id="editNewsId">
                
                <div class="modal-body">
                    <!-- اطلاعات ویرایش اینجا لود می‌شود -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editNewsModal')">انصراف</button>
                    <button type="submit" class="btn btn-success">ذخیره تغییرات</button>
                </div>
            </form>
        </div>
    </div>

    <!-- مودال مشاهده خبر -->
    <div id="viewNewsModal" class="modal">
        <div class="modal-content" style="max-width: 900px;">
            <div class="modal-header">
                <h2><i class="fas fa-eye"></i> مشاهده خبر</h2>
                <button class="close-modal" onclick="closeModal('viewNewsModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div id="newsDetailsContent">
                    <!-- محتوای خبر اینجا لود می‌شود -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="editNewsFromView()">
                    <i class="fas fa-edit"></i> ویرایش
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('viewNewsModal')">بستن</button>
            </div>
        </div>
    </div>

    <!-- مودال پیش‌نمایش فایل -->
    <div id="previewFileModal" class="modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2><i class="fas fa-file"></i> پیش‌نمایش فایل</h2>
                <button class="close-modal" onclick="closeModal('previewFileModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div id="filePreviewContent">
                    <!-- محتوای فایل اینجا نمایش داده می‌شود -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="downloadFile()">
                    <i class="fas fa-download"></i> دانلود
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('previewFileModal')">بستن</button>
            </div>
        </div>
    </div>

    <script>
        // ==================== متغیرهای جهانی ====================
        let allNews = [];
        let allUsers = [];
        let currentTab = 'all';
        let selectedNewsForView = null;
        let selectedFileForPreview = null;
        let formFields = [];
        let tableData = [];

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("📰 صفحه مدیریت اخبار بارگذاری شد");
            
            // بررسی دسترسی
            checkAdminAccess();
            
            // بارگذاری داده‌ها
            loadData();
            
            // به‌روزرسانی اطلاعات کاربر جاری
            updateCurrentUserInfo();
            
            // بارگذاری اخبار
            loadNews();
        });

        // بررسی دسترسی ادمین/منشی
        function checkAdminAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            const currentUser = JSON.parse(userData);
            
            // فقط ادمین و منشی می‌توانند به این صفحه دسترسی داشته باشند
            if (currentUser.role !== 'admin' && currentUser.role !== 'secretary') {
                alert('شما دسترسی به این صفحه را ندارید.');
                window.location.href = '../dashboard.html';
                return;
            }
        }

        // به‌روزرسانی اطلاعات کاربر جاری
        function updateCurrentUserInfo() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser) {
                document.getElementById('currentUserName').textContent = currentUser.fullName || 'کاربر';
                document.getElementById('currentUserRole').textContent = `سطح دسترسی: ${getRoleText(currentUser.role)}`;
                
                // آواتار
                const avatar = document.getElementById('currentUserAvatar');
                if (currentUser.fullName) {
                    avatar.textContent = currentUser.fullName.charAt(0);
                }
            }
        }

        // دریافت متن نقش
        function getRoleText(role) {
            const roles = {
                'admin': 'مدیر سیستم',
                'secretary': 'منشی',
                'user': 'کاربر عادی'
            };
            return roles[role] || role;
        }

        // بارگذاری داده‌ها
        function loadData() {
            // بارگذاری کاربران
            const usersData = localStorage.getItem('users');
            allUsers = usersData ? JSON.parse(usersData) : [];
            
            // بارگذاری اخبار
            const newsData = localStorage.getItem('news');
            allNews = newsData ? JSON.parse(newsData) : [];
            
            // اضافه کردن فیلدهای مورد نیاز اگر وجود ندارند
            allNews.forEach(news => {
                if (!news.views) news.views = 0;
                if (!news.likes) news.likes = 0;
                if (!news.files) news.files = [];
                if (!news.formData) news.formData = null;
                if (!news.tableData) news.tableData = null;
                if (!news.contentType) news.contentType = 'text';
            });
            
            console.log(`📋 ${allUsers.length} کاربر و ${allNews.length} خبر بارگذاری شد`);
        }

        // بارگذاری اخبار
        function loadNews() {
            // به‌روزرسانی آمار
            updateStats();
            
            // فیلتر کردن اخبار بر اساس تب جاری
            let filteredNews = filterNewsByTab(allNews, currentTab);
            
            // مرتب‌سازی
            filteredNews = sortNewsList(filteredNews);
            
            // نمایش اخبار
            displayNews(filteredNews);
        }

        // به‌روزرسانی آمار
        function updateStats() {
            const totalNews = allNews.length;
            const today = new Date().toDateString();
            const todayNews = allNews.filter(n => new Date(n.createdAt).toDateString() === today).length;
            const activeNews = allNews.filter(n => n.status === 'active').length;
            
            document.getElementById('totalNews').textContent = totalNews;
            document.getElementById('todayNews').textContent = todayNews;
            document.getElementById('activeNews').textContent = activeNews;
        }

        // فیلتر کردن اخبار بر اساس تب
        function filterNewsByTab(newsList, tab) {
            switch(tab) {
                case 'news':
                    return newsList.filter(n => n.category === 'news');
                case 'announcements':
                    return newsList.filter(n => n.category === 'announcement');
                case 'important':
                    return newsList.filter(n => n.category === 'important' || n.priority === 'urgent');
                case 'forms':
                    return newsList.filter(n => n.contentType === 'form');
                case 'files':
                    return newsList.filter(n => n.files && n.files.length > 0);
                default:
                    return newsList;
            }
        }

        // مرتب‌سازی اخبار
        function sortNewsList(newsList) {
            const sortBy = document.getElementById('sortSelect').value;
            
            switch(sortBy) {
                case 'newest':
                    return newsList.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
                case 'oldest':
                    return newsList.sort((a, b) => new Date(a.createdAt) - new Date(b.createdAt));
                case 'title':
                    return newsList.sort((a, b) => a.title.localeCompare(b.title));
                case 'important':
                    return newsList.sort((a, b) => {
                        if (a.priority === 'urgent' && b.priority !== 'urgent') return -1;
                        if (a.priority !== 'urgent' && b.priority === 'urgent') return 1;
                        return new Date(b.createdAt) - new Date(a.createdAt);
                    });
                default:
                    return newsList;
            }
        }

        // نمایش اخبار
        function displayNews(newsList) {
            const newsGrid = document.getElementById('newsGrid');
            const emptyState = document.getElementById('emptyState');
            
            if (newsList.length === 0) {
                newsGrid.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }
            
            emptyState.style.display = 'none';
            
            let html = '';
            newsList.forEach(news => {
                html += createNewsCard(news);
            });
            
            newsGrid.innerHTML = html;
        }

        // ایجاد کارت خبر
        function createNewsCard(news) {
            // دسته‌بندی
            let categoryClass = '';
            let categoryText = '';
            
            switch(news.category) {
                case 'news':
                    categoryClass = 'category-news';
                    categoryText = 'خبر';
                    break;
                case 'announcement':
                    categoryClass = 'category-announcement';
                    categoryText = 'اطلاعیه';
                    break;
                case 'important':
                    categoryClass = 'category-important';
                    categoryText = 'مهم';
                    break;
                case 'event':
                    categoryClass = 'category-event';
                    categoryText = 'رویداد';
                    break;
                default:
                    categoryClass = 'category-news';
                    categoryText = 'خبر';
            }
            
            if (news.contentType === 'form') {
                categoryClass = 'category-form';
                categoryText = 'فرم';
            }
            
            // عکس
            const imageUrl = news.image || `https://via.placeholder.com/350x200/9b59b6/ffffff?text=${encodeURIComponent(news.title.substring(0, 30))}`;
            
            // خلاصه
            const excerpt = news.excerpt || news.content.substring(0, 150) + '...';
            
            // تاریخ
            const createDate = new Date(news.createdAt);
            const dateText = createDate.toLocaleDateString('fa-IR');
            
            // نویسنده
            const author = allUsers.find(u => u.username === news.author) || { fullName: 'مدیر سیستم' };
            
            // وضعیت
            const statusBadge = news.status === 'active' ? 
                '<span style="color: #27ae60; font-size: 0.8rem;">● فعال</span>' : 
                news.status === 'draft' ? 
                '<span style="color: #f39c12; font-size: 0.8rem;">● پیش‌نویس</span>' : 
                '<span style="color: #e74c3c; font-size: 0.8rem;">● غیرفعال</span>';
            
            // آیکون نوع محتوا
            let contentTypeIcon = 'fa-newspaper';
            if (news.contentType === 'form') contentTypeIcon = 'fa-file-alt';
            if (news.contentType === 'table') contentTypeIcon = 'fa-table';
            if (news.files && news.files.length > 0) contentTypeIcon = 'fa-paperclip';
            
            return `
                <div class="news-card" data-news-id="${news.id}">
                    <img src="${imageUrl}" class="news-image" alt="${news.title}">
                    <div class="news-content">
                        <div class="news-header">
                            <span class="news-category ${categoryClass}">${categoryText}</span>
                            ${statusBadge}
                        </div>
                        
                        <h3 class="news-title">${news.title}</h3>
                        
                        <p class="news-excerpt">${excerpt}</p>
                        
                        <div class="news-actions">
                            <button class="action-btn action-view" onclick="viewNews('${news.id}')">
                                <i class="fas fa-eye"></i> مشاهده
                            </button>
                            <button class="action-btn action-edit" onclick="editNews('${news.id}')">
                                <i class="fas fa-edit"></i> ویرایش
                            </button>
                            <button class="action-btn action-delete" onclick="deleteNews('${news.id}')">
                                <i class="fas fa-trash"></i> حذف
                            </button>
                            ${news.files && news.files.length > 0 ? `
                                <button class="action-btn action-download" onclick="downloadNewsFiles('${news.id}')">
                                    <i class="fas fa-download"></i> فایل‌ها
                                </button>
                            ` : ''}
                        </div>
                        
                        <div class="news-meta">
                            <div class="news-author">
                                <i class="fas fa-user"></i>
                                ${author.fullName}
                            </div>
                            <div>
                                <i class="fas ${contentTypeIcon}"></i>
                                <i class="fas fa-calendar" style="margin-right: 10px;"></i>
                                ${dateText}
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // ==================== مدیریت تب‌ها ====================
        function switchTab(tab) {
            // به‌روزرسانی تب‌ها
            document.querySelectorAll('.tab').forEach(t => {
                t.classList.remove('active');
            });
            event.target.classList.add('active');
            
            currentTab = tab;
            loadNews();
        }

        function sortNews() {
            loadNews();
        }

        function filterByStatus() {
            const status = document.getElementById('statusSelect').value;
            let filteredNews = allNews;
            
            if (status !== 'all') {
                filteredNews = filteredNews.filter(n => n.status === status);
            }
            
            filteredNews = filterNewsByTab(filteredNews, currentTab);
            filteredNews = sortNewsList(filteredNews);
            displayNews(filteredNews);
        }

        // ==================== مدیریت مودال‌ها ====================
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // ==================== افزودن خبر جدید ====================
        function showAddNewsModal() {
            // ریست فرم
            document.getElementById('addNewsForm').reset();
            document.getElementById('newsContent').innerHTML = '';
            document.getElementById('newsImagePreview').style.display = 'none';
            document.getElementById('filesPreview').innerHTML = '';
            document.getElementById('formPreview').innerHTML = '';
            document.getElementById('tablePreview').innerHTML = '';
            
            formFields = [];
            tableData = [];
            
            // تنظیم تاریخ امروز به عنوان پیش‌فرض
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('newsExpiry').value = today;
            
            showModal('addNewsModal');
        }

        function showAddAnnouncementModal() {
            showAddNewsModal();
            document.getElementById('newsCategory').value = 'announcement';
            document.getElementById('newsTitle').value = 'اطلاعیه مهم';
        }

        function toggleContentType() {
            const contentType = document.querySelector('input[name="contentType"]:checked').value;
            
            document.getElementById('textContentGroup').style.display = contentType === 'text' ? 'block' : 'none';
            document.getElementById('formContentGroup').style.display = contentType === 'form' ? 'block' : 'none';
            document.getElementById('tableContentGroup').style.display = contentType === 'table' ? 'block' : 'none';
        }

        // پیش‌نمایش عکس
        function previewNewsImage(event) {
            const input = event.target;
            const preview = document.getElementById('newsImagePreview');
            const previewImage = document.getElementById('newsPreviewImage');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        // پیش‌نمایش فایل‌ها
        function previewFiles(event) {
            const files = event.target.files;
            const preview = document.getElementById('filesPreview');
            
            preview.innerHTML = '';
            preview.style.display = 'block';
            
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const fileSize = formatFileSize(file.size);
                const fileIcon = getFileIcon(file.type);
                
                const item = document.createElement('div');
                item.className = 'preview-item';
                item.innerHTML = `
                    <div class="preview-icon">
                        <i class="${fileIcon}"></i>
                    </div>
                    <div class="preview-info">
                        <div class="preview-name">${file.name}</div>
                        <div class="preview-size">${fileSize}</div>
                    </div>
                    <button type="button" class="preview-remove" onclick="removeFile(this)">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                
                preview.appendChild(item);
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function getFileIcon(fileType) {
            if (fileType.startsWith('image/')) return 'fas fa-image';
            if (fileType.startsWith('video/')) return 'fas fa-video';
            if (fileType === 'application/pdf') return 'fas fa-file-pdf';
            if (fileType.includes('word')) return 'fas fa-file-word';
            if (fileType.includes('excel')) return 'fas fa-file-excel';
            if (fileType.includes('powerpoint')) return 'fas fa-file-powerpoint';
            return 'fas fa-file';
        }

        function removeFile(button) {
            const item = button.parentElement;
            item.remove();
            
            // اگر هیچ فایلی باقی نمانده، مخفی کن
            const preview = document.getElementById('filesPreview');
            if (preview.children.length === 0) {
                preview.style.display = 'none';
            }
        }

        // ==================== ویرایش متن ====================
        function formatText(command) {
            document.execCommand(command, false, null);
            document.getElementById('newsContent').focus();
        }

        function insertLink() {
            const url = prompt('لینک را وارد کنید:', 'https://');
            if (url) {
                document.execCommand('createLink', false, url);
            }
        }

        function insertList(type) {
            document.execCommand('insert' + (type === 'ul' ? 'UnorderedList' : 'OrderedList'));
        }

        // ==================== ایجاد فرم ====================
        function addFormField(type) {
            const fieldId = 'field_' + Date.now();
            let fieldHTML = '';
            
            switch(type) {
                case 'text':
                    fieldHTML = `
                        <div class="form-field" data-id="${fieldId}">
                            <label>فیلد متن <button type="button" onclick="removeFormField('${fieldId}')" style="background: none; border: none; color: #e74c3c; cursor: pointer;">×</button></label>
                            <input type="text" placeholder="متن را وارد کنید" class="form-field-input">
                        </div>
                    `;
                    break;
                case 'number':
                    fieldHTML = `
                        <div class="form-field" data-id="${fieldId}">
                            <label>فیلد عدد <button type="button" onclick="removeFormField('${fieldId}')" style="background: none; border: none; color: #e74c3c; cursor: pointer;">×</button></label>
                            <input type="number" placeholder="عدد را وارد کنید" class="form-field-input">
                        </div>
                    `;
                    break;
                case 'email':
                    fieldHTML = `
                        <div class="form-field" data-id="${fieldId}">
                            <label>فیلد ایمیل <button type="button" onclick="removeFormField('${fieldId}')" style="background: none; border: none; color: #e74c3c; cursor: pointer;">×</button></label>
                            <input type="email" placeholder="ایمیل را وارد کنید" class="form-field-input">
                        </div>
                    `;
                    break;
                case 'select':
                    fieldHTML = `
                        <div class="form-field" data-id="${fieldId}">
                            <label>لیست انتخاب <button type="button" onclick="removeFormField('${fieldId}')" style="background: none; border: none; color: #e74c3c; cursor: pointer;">×</button></label>
                            <select class="form-field-input">
                                <option value="">انتخاب کنید</option>
                                <option value="option1">گزینه ۱</option>
                                <option value="option2">گزینه ۲</option>
                            </select>
                        </div>
                    `;
                    break;
                case 'checkbox':
                    fieldHTML = `
                        <div class="form-field" data-id="${fieldId}">
                            <label>چک‌باکس <button type="button" onclick="removeFormField('${fieldId}')" style="background: none; border: none; color: #e74c3c; cursor: pointer;">×</button></label>
                            <div>
                                <label><input type="checkbox" class="form-field-input"> گزینه ۱</label>
                                <label><input type="checkbox" class="form-field-input"> گزینه ۲</label>
                            </div>
                        </div>
                    `;
                    break;
            }
            
            formFields.push({
                id: fieldId,
                type: type,
                html: fieldHTML
            });
            
            updateFormPreview();
        }

        function removeFormField(fieldId) {
            formFields = formFields.filter(f => f.id !== fieldId);
            updateFormPreview();
        }

        function updateFormPreview() {
            const preview = document.getElementById('formPreview');
            preview.innerHTML = '';
            
            formFields.forEach(field => {
                preview.innerHTML += field.html;
            });
        }

        function clearForm() {
            formFields = [];
            updateFormPreview();
        }

        // ==================== ایجاد جدول ====================
        function addTableRow() {
            if (tableData.length === 0) {
                tableData.push(['']);
            } else {
                const cols = tableData[0].length;
                const newRow = new Array(cols).fill('');
                tableData.push(newRow);
            }
            updateTablePreview();
        }

        function addTableColumn() {
            if (tableData.length === 0) {
                tableData.push(['']);
            } else {
                tableData.forEach(row => row.push(''));
            }
            updateTablePreview();
        }

        function generateTable() {
            const rows = parseInt(document.getElementById('tableRows').value) || 3;
            const cols = parseInt(document.getElementById('tableCols').value) || 3;
            
            tableData = [];
            for (let i = 0; i < rows; i++) {
                const row = [];
                for (let j = 0; j < cols; j++) {
                    row.push('');
                }
                tableData.push(row);
            }
            
            updateTablePreview();
        }

        function updateTablePreview() {
            const preview = document.getElementById('tablePreview');
            let html = '<table>';
            
            // سرستون‌ها
            html += '<thead><tr>';
            for (let j = 0; j < tableData[0].length; j++) {
                html += `<th contenteditable="true">ستون ${j + 1}</th>`;
            }
            html += '</tr></thead>';
            
            // سطرها
            html += '<tbody>';
            tableData.forEach((row, i) => {
                html += '<tr>';
                row.forEach((cell, j) => {
                    html += `<td contenteditable="true">${cell || `سطر ${i + 1}، ستون ${j + 1}`}</td>`;
                });
                html += '</tr>';
            });
            html += '</tbody></table>';
            
            preview.innerHTML = html;
        }

        function clearTable() {
            tableData = [];
            updateTablePreview();
        }

        // ==================== ذخیره خبر ====================
        function saveNews(e, type) {
            e.preventDefault();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            // خواندن عکس
            const imageInput = document.getElementById('newsImage');
            let imageBase64 = null;
            if (imageInput.files && imageInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imageBase64 = e.target.result;
                    completeSaveNews(type, currentUser, imageBase64);
                };
                reader.readAsDataURL(imageInput.files[0]);
            } else {
                completeSaveNews(type, currentUser, null);
            }
        }

        function completeSaveNews(type, currentUser, imageBase64) {
            // خواندن فایل‌ها
            const filesInput = document.getElementById('newsFiles');
            const files = [];
            
            if (filesInput.files) {
                for (let i = 0; i < filesInput.files.length; i++) {
                    const file = filesInput.files[i];
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        files.push({
                            name: file.name,
                            type: file.type,
                            size: file.size,
                            data: e.target.result
                        });
                        
                        // اگر آخرین فایل بود، ذخیره کن
                        if (i === filesInput.files.length - 1) {
                            finalizeSaveNews(type, currentUser, imageBase64, files);
                        }
                    };
                    reader.readAsDataURL(file);
                }
            } else {
                finalizeSaveNews(type, currentUser, imageBase64, []);
            }
        }

        function finalizeSaveNews(type, currentUser, imageBase64, files) {
            const contentType = document.querySelector('input[name="contentType"]:checked').value;
            let contentData = '';
            
            switch(contentType) {
                case 'text':
                    contentData = document.getElementById('newsContent').innerHTML;
                    break;
                case 'form':
                    contentData = JSON.stringify(formFields);
                    break;
                case 'table':
                    // جمع‌آوری داده‌های جدول
                    const tablePreview = document.getElementById('tablePreview');
                    const tableRows = tablePreview.querySelectorAll('tr');
                    const tableData = [];
                    
                    tableRows.forEach((row, i) => {
                        const cells = row.querySelectorAll('th, td');
                        const rowData = [];
                        cells.forEach(cell => {
                            rowData.push(cell.textContent);
                        });
                        tableData.push(rowData);
                    });
                    
                    contentData = JSON.stringify(tableData);
                    break;
            }
            
            const newNews = {
                id: Date.now(),
                title: document.getElementById('newsTitle').value,
                excerpt: document.getElementById('newsExcerpt').value,
                content: contentData,
                contentType: contentType,
                category: document.getElementById('newsCategory').value,
                priority: document.getElementById('newsPriority').value,
                image: imageBase64,
                files: files,
                status: document.getElementById('newsStatus').value,
                expiryDate: document.getElementById('newsExpiry').value || null,
                author: currentUser.username,
                views: 0,
                likes: 0,
                createdAt: new Date().toISOString(),
                updatedAt: new Date().toISOString()
            };
            
            allNews.push(newNews);
            localStorage.setItem('news', JSON.stringify(allNews));
            
            // ارسال اعلان
            const sendNotification = document.getElementById('sendNotification').checked;
            if (sendNotification && newNews.status === 'active') {
                sendNewsNotification(newNews);
            }
            
            closeModal('addNewsModal');
            showMessage('خبر جدید با موفقیت منتشر شد.', 'success');
            loadNews();
        }

        function sendNewsNotification(news) {
            // ایجاد اعلان برای کاربران
            let notifications = JSON.parse(localStorage.getItem('notifications') || '[]');
            
            const notification = {
                id: Date.now(),
                type: 'news',
                title: `📢 ${news.title}`,
                message: news.excerpt || 'خبر جدید منتشر شد',
                newsId: news.id,
                createdAt: new Date().toISOString(),
                read: false
            };
            
            notifications.push(notification);
            localStorage.setItem('notifications', JSON.stringify(notifications));
        }

        // ==================== مشاهده خبر ====================
        function viewNews(newsId) {
            const news = allNews.find(n => n.id === newsId);
            if (!news) {
                showMessage('خبر یافت نشد.', 'error');
                return;
            }
            
            selectedNewsForView = news;
            
            // افزایش تعداد بازدید
            news.views++;
            localStorage.setItem('news', JSON.stringify(allNews));
            
            // ایجاد HTML برای نمایش
            let detailsHTML = `
                <div style="text-align: center; margin-bottom: 30px;">
                    <h1 style="color: #2c3e50; margin-bottom: 15px;">${news.title}</h1>
                    <div style="display: flex; justify-content: center; gap: 20px; color: #7f8c8d; font-size: 0.9rem;">
                        <span><i class="fas fa-user"></i> ${news.author}</span>
                        <span><i class="fas fa-calendar"></i> ${new Date(news.createdAt).toLocaleDateString('fa-IR')}</span>
                        <span><i class="fas fa-eye"></i> ${news.views} بازدید</span>
                    </div>
                </div>
            `;
            
            // عکس
            if (news.image) {
                detailsHTML += `
                    <div style="text-align: center; margin-bottom: 30px;">
                        <img src="${news.image}" style="max-width: 100%; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1);">
                    </div>
                `;
            }
            
            // محتوا
            detailsHTML += '<div style="line-height: 1.8; font-size: 1.1rem;">';
            
            switch(news.contentType) {
                case 'text':
                    detailsHTML += news.content;
                    break;
                case 'form':
                    detailsHTML += '<h3 style="color: #2c3e50; margin-bottom: 20px;"><i class="fas fa-file-alt"></i> فرم</h3>';
                    detailsHTML += '<div style="background: #f8f9fa; padding: 25px; border-radius: 10px;">';
                    try {
                        const formFields = JSON.parse(news.content);
                        formFields.forEach(field => {
                            detailsHTML += field.html;
                        });
                    } catch (e) {
                        detailsHTML += '<p>فرم قابل نمایش نیست.</p>';
                    }
                    detailsHTML += '</div>';
                    break;
                case 'table':
                    detailsHTML += '<h3 style="color: #2c3e50; margin-bottom: 20px;"><i class="fas fa-table"></i> جدول</h3>';
                    try {
                        const tableData = JSON.parse(news.content);
                        detailsHTML += '<div style="overflow-x: auto;">';
                        detailsHTML += '<table style="width: 100%; border-collapse: collapse;">';
                        tableData.forEach((row, i) => {
                            detailsHTML += '<tr>';
                            row.forEach(cell => {
                                if (i === 0) {
                                    detailsHTML += `<th style="border: 1px solid #ddd; padding: 10px; background: #f8f9fa;">${cell}</th>`;
                                } else {
                                    detailsHTML += `<td style="border: 1px solid #ddd; padding: 10px;">${cell}</td>`;
                                }
                            });
                            detailsHTML += '</tr>';
                        });
                        detailsHTML += '</table></div>';
                    } catch (e) {
                        detailsHTML += '<p>جدول قابل نمایش نیست.</p>';
                    }
                    break;
            }
            
            detailsHTML += '</div>';
            
            // فایل‌ها
            if (news.files && news.files.length > 0) {
                detailsHTML += `
                    <div style="margin-top: 30px; padding-top: 20px; border-top: 2px solid #eee;">
                        <h3 style="color: #2c3e50; margin-bottom: 20px;"><i class="fas fa-paperclip"></i> فایل‌های پیوست</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px;">
                `;
                
                news.files.forEach((file, index) => {
                    const fileIcon = getFileIcon(file.type);
                    const fileSize = formatFileSize(file.size);
                    
                    detailsHTML += `
                        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; cursor: pointer;" onclick="previewFile(${news.id}, ${index})">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <i class="${fileIcon}" style="font-size: 1.5rem; color: #3498db;"></i>
                                <div>
                                    <div style="font-weight: 600; color: #2c3e50;">${file.name}</div>
                                    <div style="font-size: 0.85rem; color: #95a5a6;">${fileSize}</div>
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                detailsHTML += `
                        </div>
                    </div>
                `;
            }
            
            document.getElementById('newsDetailsContent').innerHTML = detailsHTML;
            showModal('viewNewsModal');
        }

        // ==================== ویرایش خبر ====================
        function editNews(newsId) {
            const news = allNews.find(n => n.id === newsId);
            if (!news) {
                showMessage('خبر یافت نشد.', 'error');
                return;
            }
            
            selectedNewsForView = news;
            
            // پر کردن فرم ویرایش
            let editHTML = `
                <div class="form-group">
                    <label for="editTitle">عنوان *</label>
                    <input type="text" id="editTitle" class="form-control" value="${news.title}" required>
                </div>
                
                <div class="form-group">
                    <label for="editExcerpt">خلاصه خبر</label>
                    <textarea id="editExcerpt" class="form-control" rows="2">${news.excerpt || ''}</textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editCategory">دسته‌بندی *</label>
                        <select id="editCategory" class="form-control" required>
                            <option value="news" ${news.category === 'news' ? 'selected' : ''}>خبر</option>
                            <option value="announcement" ${news.category === 'announcement' ? 'selected' : ''}>اطلاعیه</option>
                            <option value="important" ${news.category === 'important' ? 'selected' : ''}>مهم</option>
                            <option value="event" ${news.category === 'event' ? 'selected' : ''}>رویداد</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editPriority">اولویت</label>
                        <select id="editPriority" class="form-control">
                            <option value="normal" ${news.priority === 'normal' ? 'selected' : ''}>عادی</option>
                            <option value="high" ${news.priority === 'high' ? 'selected' : ''}>بالا</option>
                            <option value="urgent" ${news.priority === 'urgent' ? 'selected' : ''}>فوری</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="editStatus">وضعیت انتشار</label>
                    <select id="editStatus" class="form-control">
                        <option value="active" ${news.status === 'active' ? 'selected' : ''}>فعال</option>
                        <option value="inactive" ${news.status === 'inactive' ? 'selected' : ''}>غیرفعال</option>
                        <option value="draft" ${news.status === 'draft' ? 'selected' : ''}>پیش‌نویس</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="editExpiry">تاریخ انقضا</label>
                    <input type="date" id="editExpiry" class="form-control" value="${news.expiryDate || ''}">
                </div>
            `;
            
            document.getElementById('editNewsId').value = news.id;
            document.querySelector('#editNewsModal .modal-body').innerHTML = editHTML;
            showModal('editNewsModal');
        }

        function saveNewsEdit(e) {
            e.preventDefault();
            
            const newsId = parseInt(document.getElementById('editNewsId').value);
            const newsIndex = allNews.findIndex(n => n.id === newsId);
            
            if (newsIndex === -1) {
                showMessage('خبر یافت نشد.', 'error');
                return;
            }
            
            // به‌روزرسانی اطلاعات
            allNews[newsIndex].title = document.getElementById('editTitle').value;
            allNews[newsIndex].excerpt = document.getElementById('editExcerpt').value;
            allNews[newsIndex].category = document.getElementById('editCategory').value;
            allNews[newsIndex].priority = document.getElementById('editPriority').value;
            allNews[newsIndex].status = document.getElementById('editStatus').value;
            allNews[newsIndex].expiryDate = document.getElementById('editExpiry').value || null;
            allNews[newsIndex].updatedAt = new Date().toISOString();
            
            localStorage.setItem('news', JSON.stringify(allNews));
            
            closeModal('editNewsModal');
            showMessage('خبر با موفقیت ویرایش شد.', 'success');
            loadNews();
        }

        function editNewsFromView() {
            if (selectedNewsForView) {
                closeModal('viewNewsModal');
                editNews(selectedNewsForView.id);
            }
        }

        // ==================== حذف خبر ====================
        function deleteNews(newsId) {
            if (!confirm('آیا از حذف این خبر اطمینان دارید؟ این عمل قابل بازگشت نیست.')) {
                return;
            }
            
            const newsIndex = allNews.findIndex(n => n.id === newsId);
            if (newsIndex === -1) return;
            
            allNews.splice(newsIndex, 1);
            localStorage.setItem('news', JSON.stringify(allNews));
            
            showMessage('خبر با موفقیت حذف شد.', 'success');
            loadNews();
        }

        // ==================== مدیریت فایل‌ها ====================
        function previewFile(newsId, fileIndex) {
            const news = allNews.find(n => n.id === newsId);
            if (!news || !news.files || !news.files[fileIndex]) {
                showMessage('فایل یافت نشد.', 'error');
                return;
            }
            
            selectedFileForPreview = news.files[fileIndex];
            
            let previewHTML = '';
            
            if (selectedFileForPreview.type.startsWith('image/')) {
                previewHTML = `
                    <div style="text-align: center;">
                        <img src="${selectedFileForPreview.data}" style="max-width: 100%; max-height: 500px; border-radius: 10px;">
                        <p style="margin-top: 15px; font-weight: 600; color: #2c3e50;">${selectedFileForPreview.name}</p>
                    </div>
                `;
            } else if (selectedFileForPreview.type.startsWith('video/')) {
                previewHTML = `
                    <div style="text-align: center;">
                        <video controls style="max-width: 100%; max-height: 500px; border-radius: 10px;">
                            <source src="${selectedFileForPreview.data}" type="${selectedFileForPreview.type}">
                            مرورگر شما از پخش این ویدیو پشتیبانی نمی‌کند.
                        </video>
                        <p style="margin-top: 15px; font-weight: 600; color: #2c3e50;">${selectedFileForPreview.name}</p>
                    </div>
                `;
            } else if (selectedFileForPreview.type === 'application/pdf') {
                previewHTML = `
                    <div style="text-align: center;">
                        <iframe src="${selectedFileForPreview.data}" style="width: 100%; height: 500px; border: none; border-radius: 10px;"></iframe>
                        <p style="margin-top: 15px; font-weight: 600; color: #2c3e50;">${selectedFileForPreview.name}</p>
                    </div>
                `;
            } else {
                previewHTML = `
                    <div style="text-align: center; padding: 50px;">
                        <i class="fas fa-file" style="font-size: 80px; color: #3498db; margin-bottom: 20px;"></i>
                        <h3 style="color: #2c3e50; margin-bottom: 10px;">${selectedFileForPreview.name}</h3>
                        <p style="color: #7f8c8d;">برای مشاهده این فایل، آن را دانلود کنید.</p>
                    </div>
                `;
            }
            
            document.getElementById('filePreviewContent').innerHTML = previewHTML;
            showModal('previewFileModal');
        }

        function downloadFile() {
            if (!selectedFileForPreview) return;
            
            const link = document.createElement('a');
            link.href = selectedFileForPreview.data;
            link.download = selectedFileForPreview.name;
            link.click();
            
            closeModal('previewFileModal');
        }

        function downloadNewsFiles(newsId) {
            const news = allNews.find(n => n.id === newsId);
            if (!news || !news.files || news.files.length === 0) {
                showMessage('فایلی برای دانلود وجود ندارد.', 'error');
                return;
            }
            
            if (news.files.length === 1) {
                // اگر فقط یک فایل است، مستقیم دانلود کن
                const file = news.files[0];
                const link = document.createElement('a');
                link.href = file.data;
                link.download = file.name;
                link.click();
            } else {
                // اگر چند فایل است، زیپ را پیشنهاد بده
                if (confirm('این خبر شامل چند فایل است. آیا می‌خواهید همه فایل‌ها را دانلود کنید؟')) {
                    // در این نسخه ساده، فقط اولین فایل را دانلود می‌کنیم
                    // در نسخه‌های پیشرفته‌تر می‌توان از کتابخانه JSZip استفاده کرد
                    const file = news.files[0];
                    const link = document.createElement('a');
                    link.href = file.data;
                    link.download = file.name;
                    link.click();
                    
                    showMessage('در این نسخه فقط اولین فایل دانلود می‌شود.', 'info');
                }
            }
        }

        // ==================== توابع کمکی ====================
        function showMessage(text, type) {
            const messageDiv = document.getElementById('messageContainer');
            if (!messageDiv) return;
            
            const icons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle'
            };
            
            const message = document.createElement('div');
            message.className = `message ${type}`;
            message.innerHTML = `
                <i class="fas ${icons[type]}"></i>
                ${text}
            `;
            
            messageDiv.appendChild(message);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                if (message.parentNode) {
                    message.remove();
                }
            }, 5000);
        }

        function refreshData() {
            loadData();
            loadNews();
            showMessage('داده‌ها با موفقیت بروزرسانی شدند.', 'success');
        }

        // ==================== تست سیستم ====================
        function testNewsSystem() {
            console.log("🧪 تست سیستم اخبار:");
            console.log("تعداد اخبار:", allNews.length);
            console.log("اخبار فعال:", allNews.filter(n => n.status === 'active').length);
            console.log("اخبار با فایل:", allNews.filter(n => n.files && n.files.length > 0).length);
        }

        // اجرای تست (در صورت نیاز)
        // setTimeout(testNewsSystem, 1000);
    </script>
</body>
</html>