[file name]: khab.html
[file content begin]
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت خوابگاه‌ها - گروهان شهید توکلی</title>
    <style>
        /* Reset و تنظیمات پایه */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* هدر */
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* کارت‌های اصلی */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .dorm-card {
            text-align: center;
            cursor: pointer;
        }

        .dorm-card:hover {
            border-color: #3498db;
        }

        .dorm-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 30px;
            color: white;
        }

        .dorm-card:nth-child(2) .dorm-icon {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
        }

        .dorm-card:nth-child(3) .dorm-icon {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .dorm-card:nth-child(4) .dorm-icon {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .dorm-stats {
            margin-top: 15px;
        }

        .dorm-count {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }

        .dorm-percent {
            font-size: 1rem;
            color: #7f8c8d;
            display: block;
        }

        /* تنظیم ظرفیت */
        .capacity-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .section-title {
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #3498db;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.4rem;
        }

        .capacity-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .capacity-item {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .capacity-item label {
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .capacity-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .capacity-input input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .capacity-input input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        /* طرح‌ریزی */
        .planning-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .planning-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 25px;
        }

        /* دکمه‌ها */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219653;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        /* لیست خوابگاه‌ها */
        .dorm-list-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* نوار پیشرفت */
        .progress-bar {
            height: 20px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(to right, #3498db, #2980b9);
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        .progress-fill.dorm2 {
            background: linear-gradient(to right, #27ae60, #2ecc71);
        }

        .progress-fill.dorm3 {
            background: linear-gradient(to right, #e74c3c, #c0392b);
        }

        .progress-fill.dorm4 {
            background: linear-gradient(to right, #f39c12, #e67e22);
        }

        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }

        /* مودال */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #95a5a6;
        }

        /* آمار کلی */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid #f8f9fa;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
            color: #3498db;
        }

        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }

            .capacity-controls {
                grid-template-columns: 1fr;
            }

            .planning-controls {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* بازگشت */
        .back-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- نوار ناوبری -->
        <div class="nav-bar">
            <div class="user-info">
                <div class="avatar" id="userAvatar">A</div>
                <div>
                    <div id="userName" style="font-weight: bold; color: #2c3e50; font-size: 1.1rem;">در حال بارگذاری...</div>
                    <div id="userRole" style="font-size: 0.9rem; color: #27ae60;">سطح دسترسی: مدیر خوابگاه</div>
                </div>
            </div>
            <button onclick="window.location.href='../admin.html'" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> بازگشت به پنل مدیریت
            </button>
        </div>

        <!-- هدر -->
        <div class="header">
            <h1><i class="fas fa-bed"></i> مدیریت خوابگاه‌ها</h1>
            <p>تنظیم ظرفیت، توزیع نفرات و طرح‌ریزی خوابگاه‌های گروهان شهید توکلی</p>
        </div>

        <!-- پیام‌ها -->
        <div id="messageContainer"></div>

        <!-- کارت‌های خوابگاه‌ها -->
        <div class="cards-grid">
            <div class="card dorm-card" onclick="showDormDetails(1)">
                <div class="dorm-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>خوابگاه ۱</h3>
                <div class="dorm-stats">
                    <div class="dorm-count" id="dorm1Count">0</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="dorm1Progress" style="width: 0%"></div>
                    </div>
                    <span class="dorm-percent" id="dorm1Percent">0%</span>
                    <div style="font-size: 0.9rem; color: #7f8c8d; margin-top: 5px;">
                        ظرفیت: <span id="dorm1CapacityDisplay">30</span> نفر
                    </div>
                </div>
            </div>

            <div class="card dorm-card" onclick="showDormDetails(2)">
                <div class="dorm-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>خوابگاه ۲</h3>
                <div class="dorm-stats">
                    <div class="dorm-count" id="dorm2Count">0</div>
                    <div class="progress-bar">
                        <div class="progress-fill dorm2" id="dorm2Progress" style="width: 0%"></div>
                    </div>
                    <span class="dorm-percent" id="dorm2Percent">0%</span>
                    <div style="font-size: 0.9rem; color: #7f8c8d; margin-top: 5px;">
                        ظرفیت: <span id="dorm2CapacityDisplay">30</span> نفر
                    </div>
                </div>
            </div>

            <div class="card dorm-card" onclick="showDormDetails(3)">
                <div class="dorm-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>خوابگاه ۳</h3>
                <div class="dorm-stats">
                    <div class="dorm-count" id="dorm3Count">0</div>
                    <div class="progress-bar">
                        <div class="progress-fill dorm3" id="dorm3Progress" style="width: 0%"></div>
                    </div>
                    <span class="dorm-percent" id="dorm3Percent">0%</span>
                    <div style="font-size: 0.9rem; color: #7f8c8d; margin-top: 5px;">
                        ظرفیت: <span id="dorm3CapacityDisplay">30</span> نفر
                    </div>
                </div>
            </div>

            <div class="card dorm-card" onclick="showDormDetails(4)">
                <div class="dorm-icon">
                    <i class="fas fa-home"></i>
                </div>
                <h3>خوابگاه ۴</h3>
                <div class="dorm-stats">
                    <div class="dorm-count" id="dorm4Count">0</div>
                    <div class="progress-bar">
                        <div class="progress-fill dorm4" id="dorm4Progress" style="width: 0%"></div>
                    </div>
                    <span class="dorm-percent" id="dorm4Percent">0%</span>
                    <div style="font-size: 0.9rem; color: #7f8c8d; margin-top: 5px;">
                        ظرفیت: <span id="dorm4CapacityDisplay">30</span> نفر
                    </div>
                </div>
            </div>
        </div>

        <!-- آمار کلی -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-users" style="color: #3498db; font-size: 30px;"></i>
                <div class="stat-value" id="totalUsers">0</div>
                <div>کل نفرات</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-bed" style="color: #27ae60; font-size: 30px;"></i>
                <div class="stat-value" id="assignedUsers">0</div>
                <div>تخصیص یافته</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-user-slash" style="color: #e74c3c; font-size: 30px;"></i>
                <div class="stat-value" id="unassignedUsers">0</div>
                <div>بدون خوابگاه</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-percentage" style="color: #9b59b6; font-size: 30px;"></i>
                <div class="stat-value" id="occupancyRate">0%</div>
                <div>نرخ اشغال</div>
            </div>
        </div>

        <!-- تنظیم ظرفیت -->
        <div class="capacity-section">
            <h2 class="section-title">
                <i class="fas fa-cogs"></i> تنظیم ظرفیت خوابگاه‌ها
            </h2>
            
            <div class="capacity-controls">
                <div class="capacity-item">
                    <label><i class="fas fa-bed"></i> ظرفیت خوابگاه ۱</label>
                    <div class="capacity-input">
                        <input type="number" id="dorm1Capacity" min="1" max="100" value="30">
                        <span>نفر</span>
                    </div>
                </div>
                
                <div class="capacity-item">
                    <label><i class="fas fa-bed"></i> ظرفیت خوابگاه ۲</label>
                    <div class="capacity-input">
                        <input type="number" id="dorm2Capacity" min="1" max="100" value="30">
                        <span>نفر</span>
                    </div>
                </div>
                
                <div class="capacity-item">
                    <label><i class="fas fa-bed"></i> ظرفیت خوابگاه ۳</label>
                    <div class="capacity-input">
                        <input type="number" id="dorm3Capacity" min="1" max="100" value="30">
                        <span>نفر</span>
                    </div>
                </div>
                
                <div class="capacity-item">
                    <label><i class="fas fa-bed"></i> ظرفیت خوابگاه ۴</label>
                    <div class="capacity-input">
                        <input type="number" id="dorm4Capacity" min="1" max="100" value="30">
                        <span>نفر</span>
                    </div>
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; margin-top: 20px;">
                <button onclick="saveCapacity()" class="btn btn-success">
                    <i class="fas fa-save"></i> ذخیره ظرفیت‌ها
                </button>
                <button onclick="resetCapacity()" class="btn btn-secondary">
                    <i class="fas fa-redo"></i> بازنشانی
                </button>
            </div>
        </div>

        <!-- طرح‌ریزی -->
        <div class="planning-section">
            <h2 class="section-title">
                <i class="fas fa-random"></i> طرح‌ریزی و توزیع
            </h2>
            
            <div class="planning-controls">
                <button onclick="autoAssignDorms()" class="btn btn-warning">
                    <i class="fas fa-random"></i> طرح‌ریزی تصادفی
                </button>
                <button onclick="balanceDorms()" class="btn btn-primary">
                    <i class="fas fa-balance-scale"></i> متعادل‌سازی
                </button>
                <button onclick="clearAllAssignments()" class="btn btn-danger">
                    <i class="fas fa-trash"></i> پاک کردن همه تخصیص‌ها
                </button>
                <button onclick="exportDormList()" class="btn btn-secondary">
                    <i class="fas fa-download"></i> دانلود لیست
                </button>
            </div>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 20px;">
                <h3 style="color: #2c3e50; margin-bottom: 15px;"><i class="fas fa-info-circle"></i> راهنمای طرح‌ریزی</h3>
                <p style="color: #7f8c8d; line-height: 1.6;">
                    <strong>طرح‌ریزی تصادفی:</strong> به صورت خودکار و تصادفی نفرات را بین خوابگاه‌ها توزیع می‌کند.<br>
                    <strong>متعادل‌سازی:</strong> سعی می‌کند نفرات را به صورت مساوی بین خوابگاه‌ها تقسیم کند.<br>
                    <strong>پاک کردن تخصیص‌ها:</strong> تمام نفرات را از خوابگاه‌ها خارج می‌کند.<br>
                    <strong>دانلود لیست:</strong> لیست کامل نفرات و خوابگاه‌هایشان را دانلود می‌کند.
                </p>
            </div>
        </div>

        <!-- لیست کامل خوابگاه‌ها -->
        <div class="dorm-list-section">
            <h2 class="section-title">
                <i class="fas fa-list"></i> لیست کامل خوابگاه‌ها
            </h2>
            
            <div style="margin-bottom: 20px;">
                <div class="search-box" style="position: relative;">
                    <i class="fas fa-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #95a5a6;"></i>
                    <input type="text" id="searchInput" placeholder="جستجوی نفرات..." style="width: 100%; padding: 12px 45px 12px 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem;">
                </div>
            </div>
            
            <div class="tabs" style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap;">
                <button class="tab active" onclick="filterDorms('all')" id="tabAll">همه خوابگاه‌ها</button>
                <button class="tab" onclick="filterDorms(1)" id="tabDorm1">خوابگاه ۱</button>
                <button class="tab" onclick="filterDorms(2)" id="tabDorm2">خوابگاه ۲</button>
                <button class="tab" onclick="filterDorms(3)" id="tabDorm3">خوابگاه ۳</button>
                <button class="tab" onclick="filterDorms(4)" id="tabDorm4">خوابگاه ۴</button>
                <button class="tab" onclick="filterDorms(0)" id="tabNoDorm">بدون خوابگاه</button>
            </div>
            
            <div class="table-container">
                <table id="dormsTable">
                    <thead>
                        <tr>
                            <th>ردیف</th>
                            <th>نام کامل</th>
                            <th>نام کاربری</th>
                            <th>شماره دانشجویی</th>
                            <th>خوابگاه</th>
                            <th>رشته</th>
                            <th>تاریخ تخصیص</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody id="dormsTableBody">
                        <!-- لیست کاربران اینجا لود می‌شود -->
                    </tbody>
                </table>
            </div>
            
            <div class="empty-state" id="emptyState" style="display: none; text-align: center; padding: 40px 20px; color: #95a5a6;">
                <i class="fas fa-bed" style="font-size: 50px; margin-bottom: 15px; color: #ddd;"></i>
                <h3>هیچ کاربری یافت نشد</h3>
                <p>لطفاً کاربران را اضافه کرده یا جستجوی خود را تغییر دهید.</p>
            </div>
        </div>
    </div>

    <!-- دکمه برگشت -->
    <button onclick="window.location.href='../dashboard.html'" class="back-btn">
        <i class="fas fa-home"></i> داشبورد
    </button>

    <!-- مودال جزییات خوابگاه -->
    <div id="dormDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-info-circle"></i> جزییات خوابگاه</h2>
                <button onclick="closeModal('dormDetailsModal')" class="close-modal">&times;</button>
            </div>
            <div id="dormDetailsContent">
                <!-- محتوای مودال اینجا لود می‌شود -->
            </div>
        </div>
    </div>

    <!-- مودال تغییر خوابگاه -->
    <div id="changeDormModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-exchange-alt"></i> تغییر خوابگاه</h2>
                <button onclick="closeModal('changeDormModal')" class="close-modal">&times;</button>
            </div>
            <form onsubmit="updateUserDorm(event)">
                <input type="hidden" id="changeUserId">
                <input type="hidden" id="changeUsername">
                
                <div class="form-group" style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">نام کاربر</label>
                    <input type="text" id="changeUserName" class="form-control" style="width: 100%; padding: 12px 15px; border: 2px solid #ddd; border-radius: 8px; background: #f8f9fa;" disabled>
                </div>
                
                <div class="form-group" style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">خوابگاه فعلی</label>
                    <input type="text" id="currentDorm" class="form-control" style="width: 100%; padding: 12px 15px; border: 2px solid #ddd; border-radius: 8px; background: #f8f9fa;" disabled>
                </div>
                
                <div class="form-group" style="margin-bottom: 25px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #2c3e50;">انتخاب خوابگاه جدید</label>
                    <select id="newDorm" class="form-control" style="width: 100%; padding: 12px 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem;" required>
                        <option value="0">بدون خوابگاه</option>
                        <option value="1">خوابگاه ۱</option>
                        <option value="2">خوابگاه ۲</option>
                        <option value="3">خوابگاه ۳</option>
                        <option value="4">خوابگاه ۴</option>
                    </select>
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <button type="button" onclick="closeModal('changeDormModal')" class="btn btn-secondary" style="flex: 1;">
                        انصراف
                    </button>
                    <button type="submit" class="btn btn-success" style="flex: 1;">
                        <i class="fas fa-save"></i> ذخیره تغییرات
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ==================== متغیرهای جهانی ====================
        let currentUser = null;
        let allUsers = [];
        let dormCapacities = {1: 30, 2: 30, 3: 30, 4: 30};
        let currentFilter = 'all';

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("🏢 صفحه مدیریت خوابگاه بارگذاری شد");
            
            // بررسی دسترسی کاربر
            checkUserAccess();
            
            // بارگذاری داده‌ها
            loadDormData();
            
            // بارگذاری ظرفیت‌ها
            loadCapacities();
            
            // بارگذاری لیست کاربران
            loadDormsTable();
            
            // به‌روزرسانی آمار
            updateDormStats();
        });

        // بررسی دسترسی کاربر
        function checkUserAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            
            // فقط مدیر و منشی اجازه دسترسی دارند
            if (currentUser.role !== 'admin' && currentUser.role !== 'secretary') {
                showMessage('شما دسترسی به مدیریت خوابگاه‌ها ندارید.', 'error');
                setTimeout(() => {
                    window.location.href = '../dashboard.html';
                }, 2000);
                return;
            }
            
            // به‌روزرسانی اطلاعات کاربر
            updateUserInfo();
        }

        // به‌روزرسانی اطلاعات کاربر
        function updateUserInfo() {
            if (!currentUser) return;
            
            document.getElementById('userName').textContent = currentUser.fullName;
            document.getElementById('userRole').textContent = `سطح دسترسی: ${currentUser.role === 'admin' ? 'مدیر' : 'منشی'}`;
            
            // آواتار
            const avatar = document.getElementById('userAvatar');
            if (currentUser.fullName) {
                avatar.textContent = currentUser.fullName.charAt(0);
            }
        }

        // بارگذاری داده‌های خوابگاه
        function loadDormData() {
            // بارگذاری کاربران
            const usersData = localStorage.getItem('users');
            allUsers = usersData ? JSON.parse(usersData) : [];
            
            // فیلتر کردن کاربر ادمین اصلی
            allUsers = allUsers.filter(user => user.username !== "403825663");
            
            console.log(`📋 ${allUsers.length} کاربر بارگذاری شد`);
        }

        // بارگذاری ظرفیت‌ها
        function loadCapacities() {
            const capacitiesData = localStorage.getItem('dormCapacities');
            if (capacitiesData) {
                dormCapacities = JSON.parse(capacitiesData);
            }
            
            // به‌روزرسانی فیلدهای ورودی
            document.getElementById('dorm1Capacity').value = dormCapacities[1];
            document.getElementById('dorm2Capacity').value = dormCapacities[2];
            document.getElementById('dorm3Capacity').value = dormCapacities[3];
            document.getElementById('dorm4Capacity').value = dormCapacities[4];
            
            // به‌روزرسانی نمایش
            document.getElementById('dorm1CapacityDisplay').textContent = dormCapacities[1];
            document.getElementById('dorm2CapacityDisplay').textContent = dormCapacities[2];
            document.getElementById('dorm3CapacityDisplay').textContent = dormCapacities[3];
            document.getElementById('dorm4CapacityDisplay').textContent = dormCapacities[4];
        }

        // ==================== مدیریت ظرفیت ====================
        function saveCapacity() {
            // دریافت مقادیر جدید
            dormCapacities[1] = parseInt(document.getElementById('dorm1Capacity').value) || 30;
            dormCapacities[2] = parseInt(document.getElementById('dorm2Capacity').value) || 30;
            dormCapacities[3] = parseInt(document.getElementById('dorm3Capacity').value) || 30;
            dormCapacities[4] = parseInt(document.getElementById('dorm4Capacity').value) || 30;
            
            // ذخیره در localStorage
            localStorage.setItem('dormCapacities', JSON.stringify(dormCapacities));
            
            // به‌روزرسانی نمایش
            document.getElementById('dorm1CapacityDisplay').textContent = dormCapacities[1];
            document.getElementById('dorm2CapacityDisplay').textContent = dormCapacities[2];
            document.getElementById('dorm3CapacityDisplay').textContent = dormCapacities[3];
            document.getElementById('dorm4CapacityDisplay').textContent = dormCapacities[4];
            
            showMessage('ظرفیت خوابگاه‌ها با موفقیت ذخیره شد.', 'success');
            updateDormStats();
        }

        function resetCapacity() {
            if (!confirm('آیا می‌خواهید ظرفیت‌ها به مقادیر پیش‌فرض بازگردانده شوند؟')) {
                return;
            }
            
            dormCapacities = {1: 30, 2: 30, 3: 30, 4: 30};
            
            // به‌روزرسانی فیلدهای ورودی
            document.getElementById('dorm1Capacity').value = 30;
            document.getElementById('dorm2Capacity').value = 30;
            document.getElementById('dorm3Capacity').value = 30;
            document.getElementById('dorm4Capacity').value = 30;
            
            saveCapacity();
        }

        // ==================== آمار خوابگاه‌ها ====================
        function updateDormStats() {
            // شمارش نفرات هر خوابگاه
            const counts = {1: 0, 2: 0, 3: 0, 4: 0};
            let assignedUsers = 0;
            
            allUsers.forEach(user => {
                if (user.dormNumber !== '0' && counts[user.dormNumber] !== undefined) {
                    counts[user.dormNumber]++;
                    assignedUsers++;
                }
            });
            
            // به‌روزرسانی شمارش
            document.getElementById('dorm1Count').textContent = counts[1];
            document.getElementById('dorm2Count').textContent = counts[2];
            document.getElementById('dorm3Count').textContent = counts[3];
            document.getElementById('dorm4Count').textContent = counts[4];
            
            // به‌روزرسانی درصدها و نوارهای پیشرفت
            for (let i = 1; i <= 4; i++) {
                const capacity = dormCapacities[i];
                const count = counts[i];
                const percent = capacity > 0 ? Math.round((count / capacity) * 100) : 0;
                
                document.getElementById(`dorm${i}Progress`).style.width = `${percent}%`;
                document.getElementById(`dorm${i}Percent`).textContent = `${percent}%`;
            }
            
            // آمار کلی
            const totalUsers = allUsers.length;
            const unassignedUsers = totalUsers - assignedUsers;
            const totalCapacity = dormCapacities[1] + dormCapacities[2] + dormCapacities[3] + dormCapacities[4];
            const occupancyRate = totalCapacity > 0 ? Math.round((assignedUsers / totalCapacity) * 100) : 0;
            
            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('assignedUsers').textContent = assignedUsers;
            document.getElementById('unassignedUsers').textContent = unassignedUsers;
            document.getElementById('occupancyRate').textContent = `${occupancyRate}%`;
        }

        // ==================== طرح‌ریزی خوابگاه‌ها ====================
        function autoAssignDorms() {
            if (!confirm('آیا می‌خواهید نفرات به صورت تصادفی بین خوابگاه‌ها توزیع شوند؟')) {
                return;
            }
            
            // لیست کاربران بدون خوابگاه
            const usersWithoutDorm = allUsers.filter(user => user.dormNumber === '0' || user.dormNumber === '');
            const usersToAssign = [...usersWithoutDorm];
            
            // همچنین می‌توانیم کاربران را از خوابگاه‌های فعلی خارج کنیم (اختیاری)
            const resetCurrent = confirm('آیا می‌خواهید تخصیص‌های فعلی نیز بازنشانی شوند؟');
            if (resetCurrent) {
                usersToAssign.push(...allUsers.filter(user => user.dormNumber !== '0'));
            }
            
            if (usersToAssign.length === 0) {
                showMessage('هیچ کاربری برای تخصیص وجود ندارد.', 'info');
                return;
            }
            
            // توزیع تصادفی
            const availableSpots = {};
            for (let i = 1; i <= 4; i++) {
                availableSpots[i] = dormCapacities[i];
            }
            
            // شمارش نفرات فعلی هر خوابگاه
            allUsers.forEach(user => {
                if (user.dormNumber !== '0' && availableSpots[user.dormNumber] !== undefined) {
                    availableSpots[user.dormNumber]--;
                }
            });
            
            // توزیع کاربران
            usersToAssign.forEach(user => {
                // یافتن خوابگاه‌های با ظرفیت خالی
                const availableDorms = Object.entries(availableSpots)
                    .filter(([_, spots]) => spots > 0)
                    .map(([dorm, _]) => parseInt(dorm));
                
                if (availableDorms.length > 0) {
                    // انتخاب تصادفی یک خوابگاه
                    const randomIndex = Math.floor(Math.random() * availableDorms.length);
                    const selectedDorm = availableDorms[randomIndex];
                    
                    // تخصیص خوابگاه
                    user.dormNumber = selectedDorm.toString();
                    availableSpots[selectedDorm]--;
                } else {
                    // اگر ظرفیتی نبود، بدون خوابگاه بماند
                    user.dormNumber = '0';
                }
            });
            
            // ذخیره تغییرات
            const allUsersWithAdmin = JSON.parse(localStorage.getItem('users') || '[]');
            const adminUser = allUsersWithAdmin.find(u => u.username === "403825663");
            
            // به‌روزرسانی لیست کاربران
            const updatedUsers = [adminUser, ...allUsers];
            localStorage.setItem('users', JSON.stringify(updatedUsers));
            
            // به‌روزرسانی صفحه
            loadDormData();
            loadDormsTable();
            updateDormStats();
            
            showMessage(`توزیع تصادفی برای ${usersToAssign.length} کاربر انجام شد.`, 'success');
        }

        function balanceDorms() {
            if (!confirm('آیا می‌خواهید نفرات به صورت متعادل بین خوابگاه‌ها توزیع شوند؟')) {
                return;
            }
            
            // لیست همه کاربران
            const usersToBalance = allUsers.filter(user => user.username !== "403825663");
            
            if (usersToBalance.length === 0) {
                showMessage('هیچ کاربری برای توزیع وجود ندارد.', 'info');
                return;
            }
            
            // محاسبه تعداد مورد نیاز برای هر خوابگاه
            const totalUsers = usersToBalance.length;
            const totalCapacity = dormCapacities[1] + dormCapacities[2] + dormCapacities[3] + dormCapacities[4];
            
            if (totalUsers > totalCapacity) {
                showMessage(`⚠️ تعداد کاربران (${totalUsers}) از ظرفیت کل (${totalCapacity}) بیشتر است.`, 'error');
                return;
            }
            
            // توزیع متعادل
            let remainingUsers = totalUsers;
            const distribution = {};
            
            for (let i = 1; i <= 4; i++) {
                const fairShare = Math.floor(totalUsers * (dormCapacities[i] / totalCapacity));
                distribution[i] = Math.min(fairShare, dormCapacities[i], remainingUsers);
                remainingUsers -= distribution[i];
            }
            
            // اگر کاربری باقی مانده بود، به خوابگاه‌های با ظرفیت اضافه کنیم
            let dormIndex = 1;
            while (remainingUsers > 0 && dormIndex <= 4) {
                if (distribution[dormIndex] < dormCapacities[dornIndex]) {
                    distribution[dornIndex]++;
                    remainingUsers--;
                }
                dormIndex = (dormIndex % 4) + 1;
            }
            
            // اختصاص خوابگاه‌ها
            const shuffledUsers = [...usersToBalance].sort(() => Math.random() - 0.5);
            let userIndex = 0;
            
            for (let dorm = 1; dorm <= 4; dorm++) {
                for (let i = 0; i < distribution[dorm]; i++) {
                    if (userIndex < shuffledUsers.length) {
                        shuffledUsers[userIndex].dormNumber = dorm.toString();
                        userIndex++;
                    }
                }
            }
            
            // کاربران باقی‌مانده بدون خوابگاه
            for (let i = userIndex; i < shuffledUsers.length; i++) {
                shuffledUsers[i].dormNumber = '0';
            }
            
            // ذخیره تغییرات
            const allUsersWithAdmin = JSON.parse(localStorage.getItem('users') || '[]');
            const adminUser = allUsersWithAdmin.find(u => u.username === "403825663");
            
            const updatedUsers = [adminUser, ...shuffledUsers];
            localStorage.setItem('users', JSON.stringify(updatedUsers));
            
            // به‌روزرسانی صفحه
            loadDormData();
            loadDormsTable();
            updateDormStats();
            
            showMessage('توزیع متعادل با موفقیت انجام شد.', 'success');
        }

        function clearAllAssignments() {
            if (!confirm('⚠️ آیا مطمئن هستید که می‌خواهید تمام تخصیص‌های خوابگاه را پاک کنید؟')) {
                return;
            }
            
            allUsers.forEach(user => {
                user.dormNumber = '0';
            });
            
            // ذخیره تغییرات
            const allUsersWithAdmin = JSON.parse(localStorage.getItem('users') || '[]');
            const adminUser = allUsersWithAdmin.find(u => u.username === "403825663");
            
            const updatedUsers = [adminUser, ...allUsers];
            localStorage.setItem('users', JSON.stringify(updatedUsers));
            
            // به‌روزرسانی صفحه
            loadDormsTable();
            updateDormStats();
            
            showMessage('تمامی تخصیص‌های خوابگاه پاک شدند.', 'success');
        }

        // ==================== لیست خوابگاه‌ها ====================
        function loadDormsTable() {
            const tableBody = document.getElementById('dormsTableBody');
            const searchInput = document.getElementById('searchInput');
            const emptyState = document.getElementById('emptyState');
            
            if (!tableBody) return;
            
            const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';
            
            let html = '';
            let displayedCount = 0;
            
            allUsers.forEach((user, index) => {
                // فیلتر کردن بر اساس جستجو
                const matchesSearch = searchTerm === '' || 
                    user.fullName.toLowerCase().includes(searchTerm) ||
                    user.username.toLowerCase().includes(searchTerm) ||
                    (user.studentId && user.studentId.includes(searchTerm)) ||
                    user.department.toLowerCase().includes(searchTerm);
                
                // فیلتر کردن بر اساس خوابگاه
                let matchesFilter = true;
                if (currentFilter !== 'all') {
                    matchesFilter = user.dormNumber === currentFilter.toString();
                }
                
                if (!matchesSearch || !matchesFilter) {
                    return;
                }
                
                displayedCount++;
                
                const dormText = user.dormNumber === '0' ? 'بدون خوابگاه' : `خوابگاه ${user.dormNumber}`;
                const dormClass = user.dormNumber === '0' ? 'no-dorm' : `dorm-${user.dormNumber}`;
                
                html += `
                    <tr class="${dormClass}" data-username="${user.username}">
                        <td>${displayedCount}</td>
                        <td><strong>${user.fullName}</strong></td>
                        <td>${user.username}</td>
                        <td>${user.studentId || '-'}</td>
                        <td>
                            <span class="status-badge ${user.dormNumber === '0' ? 'status-inactive' : 'status-active'}">
                                ${dormText}
                            </span>
                        </td>
                        <td>${user.department || '-'}</td>
                        <td>${user.dormAssignedDate ? new Date(user.dormAssignedDate).toLocaleDateString('fa-IR') : '-'}</td>
                        <td>
                            <div class="action-buttons">
                                <button onclick="changeUserDorm('${user.username}')" class="btn btn-sm btn-primary">
                                    <i class="fas fa-exchange-alt"></i>
                                </button>
                                <button onclick="removeFromDorm('${user.username}')" class="btn btn-sm btn-danger">
                                    <i class="fas fa-sign-out-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
            
            // نمایش یا مخفی کردن حالت خالی
            if (displayedCount === 0) {
                emptyState.style.display = 'block';
                tableBody.innerHTML = '';
            } else {
                emptyState.style.display = 'none';
            }
        }

        // جستجوی کاربران
        document.getElementById('searchInput')?.addEventListener('input', function() {
            loadDormsTable();
        });

        // فیلتر کردن خوابگاه‌ها
        function filterDorms(filter) {
            currentFilter = filter;
            
            // به‌روزرسانی تب‌ها
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(`tab${filter === 'all' ? 'All' : filter === 0 ? 'NoDorm' : 'Dorm' + filter}`).classList.add('active');
            
            // به‌روزرسانی جدول
            loadDormsTable();
        }

        // ==================== عملیات روی کاربران ====================
        function changeUserDorm(username) {
            const user = allUsers.find(u => u.username === username);
            if (!user) return;
            
            document.getElementById('changeUserId').value = user.id;
            document.getElementById('changeUsername').value = user.username;
            document.getElementById('changeUserName').value = user.fullName;
            document.getElementById('currentDorm').value = user.dormNumber === '0' ? 'بدون خوابگاه' : `خوابگاه ${user.dormNumber}`;
            document.getElementById('newDorm').value = user.dormNumber;
            
            showModal('changeDormModal');
        }

        function updateUserDorm(e) {
            e.preventDefault();
            
            const userId = parseInt(document.getElementById('changeUserId').value);
            const newDorm = document.getElementById('newDorm').value;
            const userIndex = allUsers.findIndex(u => u.id === userId);
            
            if (userIndex === -1) return;
            
            // بررسی ظرفیت خوابگاه جدید
            if (newDorm !== '0') {
                const dormNum = parseInt(newDorm);
                const currentCount = allUsers.filter(u => u.dormNumber === newDorm).length;
                const capacity = dormCapacities[dormNum];
                
                if (currentCount >= capacity) {
                    showMessage(`ظرفیت خوابگاه ${dormNum} تکمیل است! (${capacity}/${capacity})`, 'error');
                    return;
                }
            }
            
            // به‌روزرسانی خوابگاه کاربر
            allUsers[userIndex].dormNumber = newDorm;
            allUsers[userIndex].dormAssignedDate = new Date().toISOString();
            
            // ذخیره تغییرات
            const allUsersWithAdmin = JSON.parse(localStorage.getItem('users') || '[]');
            const adminUser = allUsersWithAdmin.find(u => u.username === "403825663");
            
            const updatedUsers = [adminUser, ...allUsers];
            localStorage.setItem('users', JSON.stringify(updatedUsers));
            
            closeModal('changeDormModal');
            showMessage('خوابگاه کاربر با موفقیت تغییر یافت.', 'success');
            loadDormsTable();
            updateDormStats();
        }

        function removeFromDorm(username) {
            const user = allUsers.find(u => u.username === username);
            if (!user) return;
            
            if (user.dormNumber === '0') {
                showMessage('این کاربر در حال حاضر خوابگاهی ندارد.', 'info');
                return;
            }
            
            if (!confirm(`آیا می‌خواهید ${user.fullName} را از خوابگاه ${user.dormNumber} خارج کنید؟`)) {
                return;
            }
            
            user.dormNumber = '0';
            
            // ذخیره تغییرات
            const allUsersWithAdmin = JSON.parse(localStorage.getItem('users') || '[]');
            const adminUser = allUsersWithAdmin.find(u => u.username === "403825663");
            
            const updatedUsers = [adminUser, ...allUsers];
            localStorage.setItem('users', JSON.stringify(updatedUsers));
            
            showMessage('کاربر با موفقیت از خوابگاه خارج شد.', 'success');
            loadDormsTable();
            updateDormStats();
        }

        // ==================== نمایش جزییات خوابگاه ====================
        function showDormDetails(dormNumber) {
            const dormUsers = allUsers.filter(u => u.dormNumber === dormNumber.toString());
            const capacity = dormCapacities[dormNumber];
            const count = dormUsers.length;
            const percent = capacity > 0 ? Math.round((count / capacity) * 100) : 0;
            
            let usersList = '';
            if (dormUsers.length === 0) {
                usersList = '<p style="color: #95a5a6; text-align: center;">هیچ کاربری در این خوابگاه وجود ندارد.</p>';
            } else {
                usersList = '<ul style="list-style: none; padding: 0; max-height: 300px; overflow-y: auto;">';
                dormUsers.forEach((user, index) => {
                    usersList += `
                        <li style="padding: 10px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <strong>${index + 1}. ${user.fullName}</strong>
                                <div style="font-size: 0.9rem; color: #7f8c8d;">
                                    ${user.username} | ${user.department || 'بدون رشته'}
                                </div>
                            </div>
                            <button onclick="changeUserDorm('${user.username}')" class="btn btn-sm btn-primary" style="padding: 5px 10px; font-size: 0.8rem;">
                                <i class="fas fa-exchange-alt"></i>
                            </button>
                        </li>
                    `;
                });
                usersList += '</ul>';
            }
            
            const modalContent = `
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="font-size: 3rem; color: ${dormNumber === 1 ? '#3498db' : dormNumber === 2 ? '#27ae60' : dormNumber === 3 ? '#e74c3c' : '#f39c12'}">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 style="margin: 10px 0; color: #2c3e50;">خوابگاه ${dormNumber}</h3>
                    <div style="display: flex; justify-content: space-around; margin: 20px 0;">
                        <div>
                            <div style="font-size: 2rem; font-weight: bold; color: #3498db;">${count}</div>
                            <div style="font-size: 0.9rem; color: #7f8c8d;">نفر حاضر</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: bold; color: #27ae60;">${capacity}</div>
                            <div style="font-size: 0.9rem; color: #7f8c8d;">ظرفیت کل</div>
                        </div>
                        <div>
                            <div style="font-size: 2rem; font-weight: bold; color: #f39c12;">${percent}%</div>
                            <div style="font-size: 0.9rem; color: #7f8c8d;">نرخ اشغال</div>
                        </div>
                    </div>
                </div>
                
                <h4 style="color: #2c3e50; margin-bottom: 15px;"><i class="fas fa-users"></i> لیست نفرات</h4>
                ${usersList}
                
                <div style="margin-top: 25px; display: flex; gap: 10px;">
                    <button onclick="addUsersToDorm(${dormNumber})" class="btn btn-success" style="flex: 1;">
                        <i class="fas fa-user-plus"></i> افزودن نفر
                    </button>
                    <button onclick="exportDormList(${dormNumber})" class="btn btn-secondary" style="flex: 1;">
                        <i class="fas fa-download"></i> دانلود لیست
                    </button>
                </div>
            `;
            
            document.getElementById('dormDetailsContent').innerHTML = modalContent;
            showModal('dormDetailsModal');
        }

        function addUsersToDorm(dormNumber) {
            // لیست کاربران بدون خوابگاه
            const usersWithoutDorm = allUsers.filter(u => u.dormNumber === '0');
            
            if (usersWithoutDorm.length === 0) {
                showMessage('هیچ کاربر بدون خوابگاهی وجود ندارد.', 'info');
                return;
            }
            
            // بررسی ظرفیت
            const capacity = dormCapacities[dormNumber];
            const currentCount = allUsers.filter(u => u.dormNumber === dormNumber.toString()).length;
            const availableSpots = capacity - currentCount;
            
            if (availableSpots <= 0) {
                showMessage(`ظرفیت خوابگاه ${dormNumber} تکمیل است!`, 'error');
                return;
            }
            
            // نمایش لیست برای انتخاب
            let userListText = 'انتخاب کاربران برای افزودن به خوابگاه:\n\n';
            usersWithoutDorm.forEach((user, index) => {
                userListText += `${index + 1}. ${user.fullName} (${user.username}) - ${user.department || 'بدون رشته'}\n`;
            });
            
            const selected = prompt(`${userListText}\n\nلطفاً شماره کاربران را با کاما جدا کنید (مثلاً: 1,3,5):`);
            
            if (!selected) return;
            
            const indices = selected.split(',').map(num => parseInt(num.trim()) - 1).filter(num => !isNaN(num) && num >= 0 && num < usersWithoutDorm.length);
            
            if (indices.length === 0) {
                showMessage('هیچ کاربر معتبری انتخاب نشده است.', 'error');
                return;
            }
            
            // افزودن کاربران به خوابگاه
            let addedCount = 0;
            indices.forEach(index => {
                if (addedCount < availableSpots) {
                    const user = usersWithoutDorm[index];
                    const userIndex = allUsers.findIndex(u => u.id === user.id);
                    
                    if (userIndex !== -1) {
                        allUsers[userIndex].dormNumber = dormNumber.toString();
                        allUsers[userIndex].dormAssignedDate = new Date().toISOString();
                        addedCount++;
                    }
                }
            });
            
            // ذخیره تغییرات
            const allUsersWithAdmin = JSON.parse(localStorage.getItem('users') || '[]');
            const adminUser = allUsersWithAdmin.find(u => u.username === "403825663");
            
            const updatedUsers = [adminUser, ...allUsers];
            localStorage.setItem('users', JSON.stringify(updatedUsers));
            
            showMessage(`${addedCount} کاربر به خوابگاه ${dormNumber} اضافه شدند.`, 'success');
            
            // به‌روزرسانی مودال و صفحه
            closeModal('dormDetailsModal');
            loadDormData();
            loadDormsTable();
            updateDormStats();
            showDormDetails(dormNumber);
        }

        // ==================== خروجی و دانلود ====================
        function exportDormList(dormNumber = null) {
            let data = '';
            
            if (dormNumber) {
                // خروجی برای خوابگاه خاص
                const dormUsers = allUsers.filter(u => u.dormNumber === dormNumber.toString());
                const capacity = dormCapacities[dormNumber];
                const count = dormUsers.length;
                
                data = `لیست خوابگاه ${dormNumber}\n`;
                data += `تاریخ تولید: ${new Date().toLocaleDateString('fa-IR')}\n`;
                data += `ظرفیت: ${capacity} نفر | حاضر: ${count} نفر\n`;
                data += '='.repeat(50) + '\n\n';
                
                dormUsers.forEach((user, index) => {
                    data += `${index + 1}. ${user.fullName}\n`;
                    data += `   نام کاربری: ${user.username}\n`;
                    data += `   شماره دانشجویی: ${user.studentId || 'ندارد'}\n`;
                    data += `   رشته: ${user.department || 'ندارد'}\n`;
                    data += `   تاریخ تخصیص: ${user.dormAssignedDate ? new Date(user.dormAssignedDate).toLocaleDateString('fa-IR') : 'نامشخص'}\n`;
                    data += '\n';
                });
                
                data += '\n' + '='.repeat(50) + '\n';
                data += `تعداد کل: ${count} نفر\n`;
                data += `نرخ اشغال: ${Math.round((count / capacity) * 100)}%\n`;
            } else {
                // خروجی برای همه خوابگاه‌ها
                data = 'لیست کامل خوابگاه‌های گروهان شهید توکلی\n';
                data += `تاریخ تولید: ${new Date().toLocaleDateString('fa-IR')}\n`;
                data += '='.repeat(50) + '\n\n';
                
                for (let i = 1; i <= 4; i++) {
                    const dormUsers = allUsers.filter(u => u.dormNumber === i.toString());
                    const capacity = dormCapacities[i];
                    const count = dormUsers.length;
                    
                    data += `🏢 خوابگاه ${i}\n`;
                    data += `ظرفیت: ${capacity} نفر | حاضر: ${count} نفر | اشغال: ${Math.round((count / capacity) * 100)}%\n`;
                    data += '-'.repeat(30) + '\n';
                    
                    if (dormUsers.length === 0) {
                        data += '   (خالی)\n';
                    } else {
                        dormUsers.forEach((user, index) => {
                            data += `   ${index + 1}. ${user.fullName} (${user.username}) - ${user.department || 'بدون رشته'}\n`;
                        });
                    }
                    
                    data += '\n';
                }
                
                // کاربران بدون خوابگاه
                const noDormUsers = allUsers.filter(u => u.dormNumber === '0');
                if (noDormUsers.length > 0) {
                    data += '👤 کاربران بدون خوابگاه\n';
                    data += '-'.repeat(30) + '\n';
                    noDormUsers.forEach((user, index) => {
                        data += `   ${index + 1}. ${user.fullName} (${user.username}) - ${user.department || 'بدون رشته'}\n`;
                    });
                    data += `\nتعداد: ${noDormUsers.length} نفر\n`;
                }
                
                data += '\n' + '='.repeat(50) + '\n';
                data += `تعداد کل نفرات: ${allUsers.length}\n`;
                data += `تعداد تخصیص یافته: ${allUsers.filter(u => u.dormNumber !== '0').length}\n`;
                data += `تعداد بدون خوابگاه: ${noDormUsers.length}\n`;
                data += `نرخ اشغال کل: ${Math.round((allUsers.filter(u => u.dormNumber !== '0').length / (dormCapacities[1] + dormCapacities[2] + dormCapacities[3] + dormCapacities[4])) * 100)}%\n`;
            }
            
            // ایجاد فایل و دانلود
            const blob = new Blob([data], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `dorm-list-${dormNumber ? `dorm-${dormNumber}` : 'all'}-${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showMessage('لیست با موفقیت دانلود شد.', 'success');
        }

        // ==================== توابع کمکی ====================
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showMessage(text, type) {
            // حذف پیام قبلی
            const oldMessage = document.getElementById('dormMessage');
            if (oldMessage) oldMessage.remove();
            
            // ایجاد پیام جدید
            const messageDiv = document.createElement('div');
            messageDiv.id = 'dormMessage';
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${text}
            `;
            
            // اضافه کردن به صفحه
            document.getElementById('messageContainer').prepend(messageDiv);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                if (messageDiv.parentNode) {
                    messageDiv.remove();
                }
            }, 5000);
        }

        // ==================== استایل‌های اضافی ====================
        const style = document.createElement('style');
        style.textContent = `
            .status-badge {
                padding: 6px 12px;
                border-radius: 20px;
                font-size: 0.85rem;
                font-weight: 600;
            }
            
            .status-active {
                background: #d4edda;
                color: #155724;
            }
            
            .status-inactive {
                background: #f8d7da;
                color: #721c24;
            }
            
            .dorm-1 td:nth-child(5) .status-badge { background: #d4edf7; color: #0c5460; }
            .dorm-2 td:nth-child(5) .status-badge { background: #d4f7e3; color: #0c5c2c; }
            .dorm-3 td:nth-child(5) .status-badge { background: #f7d4d4; color: #721c24; }
            .dorm-4 td:nth-child(5) .status-badge { background: #f7edd4; color: #856404; }
            
            .tab {
                padding: 10px 20px;
                background: #f8f9fa;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                font-weight: 600;
                color: #7f8c8d;
                transition: all 0.3s;
            }
            
            .tab.active {
                background: #3498db;
                color: white;
            }
            
            .form-control {
                width: 100%;
                padding: 12px 15px;
                border: 2px solid #ddd;
                border-radius: 8px;
                font-size: 1rem;
                background: white;
            }
            
            .form-control:focus {
                border-color: #3498db;
                outline: none;
                box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
[file content end]