[file name]: nzm.html
[file content begin]
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت تنبیهی‌ها - گروهان شهید توکلی</title>
    <style>
        /* Reset و تنظیمات پایه */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }

        body {
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* هدر */
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.2);
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* بخش اصلی */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 992px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        /* کارت‌ها */
        .punishment-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .punishment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .guard-duty-card {
            border-color: #3498db;
        }

        .detention-card {
            border-color: #e74c3c;
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .guard-icon {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .detention-icon {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .card-header h2 {
            color: #2c3e50;
            font-size: 1.5rem;
            margin: 0;
        }

        /* فرم‌ها */
        .punishment-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        /* دکمه‌ها */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
            gap: 5px;
        }

        /* جدول لیست تنبیهی‌ها */
        .punishments-list {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .section-title {
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #e74c3c;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.4rem;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* برچسب نوع تنبیه */
        .punishment-type {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .type-guard {
            background: #d4edf7;
            color: #0c5460;
        }

        .type-detention-24 {
            background: #f7edd4;
            color: #856404;
        }

        .type-detention-48 {
            background: #f7d4d4;
            color: #721c24;
        }

        /* وضعیت */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-completed {
            background: #f8f9fa;
            color: #6c757d;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }

        /* آمار کلی */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid #f8f9fa;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
            color: #e74c3c;
        }

        /* تب‌ها */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 10px 20px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s;
        }

        .tab.active {
            background: #e74c3c;
            color: white;
        }

        /* حالت خالی */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #95a5a6;
        }

        .empty-state i {
            font-size: 70px;
            margin-bottom: 20px;
            color: #ddd;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #7f8c8d;
        }

        /* بازگشت */
        .back-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.6rem;
            }

            .card-header {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .card-header h2 {
                font-size: 1.3rem;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .tabs {
                flex-direction: column;
            }
        }

        /* تاریخ شمسی */
        .persian-date {
            font-family: 'Vazirmatn', sans-serif;
            direction: rtl;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- نوار ناوبری -->
        <div class="nav-bar">
            <div class="user-info">
                <div class="avatar" id="userAvatar">A</div>
                <div>
                    <div id="userName" style="font-weight: bold; color: #2c3e50; font-size: 1.1rem;">در حال بارگذاری...</div>
                    <div id="userRole" style="font-size: 0.9rem; color: #27ae60;">سطح دسترسی: مدیر تنبیهی‌ها</div>
                </div>
            </div>
            <button onclick="window.location.href='../admin.html'" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> بازگشت به پنل مدیریت
            </button>
        </div>

        <!-- هدر -->
        <div class="header">
            <h1><i class="fas fa-exclamation-triangle"></i> مدیریت تنبیهی‌ها</h1>
            <p>ثبت و مدیریت تنبیه‌های نگهبانی و بازداشت گروهان شهید توکلی</p>
        </div>

        <!-- پیام‌ها -->
        <div id="messageContainer"></div>

        <!-- آمار کلی -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-shield-alt" style="color: #3498db; font-size: 30px;"></i>
                <div class="stat-value" id="totalGuardDuties">0</div>
                <div>تنبیه نگهبانی</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-user-clock" style="color: #f39c12; font-size: 30px;"></i>
                <div class="stat-value" id="totalDetention24">0</div>
                <div>بازداشت ۲۴ ساعته</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-user-lock" style="color: #e74c3c; font-size: 30px;"></i>
                <div class="stat-value" id="totalDetention48">0</div>
                <div>بازداشت ۴۸ ساعته</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-calendar-times" style="color: #9b59b6; font-size: 30px;"></i>
                <div class="stat-value" id="activePunishments">0</div>
                <div>در حال اجرا</div>
            </div>
        </div>

        <!-- بخش اصلی -->
        <div class="main-content">
            <!-- کارت تنبیه نگهبانی -->
            <div class="punishment-card guard-duty-card">
                <div class="card-header">
                    <div class="card-icon guard-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h2>تنبیه نگهبانی</h2>
                </div>
                
                <div class="punishment-form">
                    <form id="guardDutyForm" onsubmit="addGuardDuty(event)">
                        <div class="form-group">
                            <label>انتخاب کاربر</label>
                            <select class="form-control" id="guardUserSelect" required>
                                <option value="">انتخاب کاربر...</option>
                                <!-- لیست کاربران اینجا لود می‌شود -->
                            </select>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>تاریخ نگهبانی</label>
                                <input type="date" class="form-control" id="guardDate" required>
                            </div>
                            <div class="form-group">
                                <label>شیفت</label>
                                <select class="form-control" id="guardShift" required>
                                    <option value="">انتخاب شیفت</option>
                                    <option value="صبح">صبح (۰۸:۰۰ - ۱۶:۰۰)</option>
                                    <option value="عصر">عصر (۱۶:۰۰ - ۲۴:۰۰)</option>
                                    <option value="شب">شب (۰۰:۰۰ - ۰۸:۰۰)</option>
                                    <option value="کامل">کامل (۲۴ ساعته)</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>محل نگهبانی</label>
                            <input type="text" class="form-control" id="guardLocation" placeholder="مثال: درب اصلی، سالن غذاخوری">
                        </div>

                        <div class="form-group">
                            <label>دلیل تنبیه</label>
                            <textarea class="form-control" id="guardReason" rows="3" required placeholder="توضیح دلیل اعمال تنبیه..."></textarea>
                        </div>

                        <div class="form-group">
                            <label>اعلام‌کننده</label>
                            <input type="text" class="form-control" id="guardIssuer" value="" readonly style="background: #f8f9fa;">
                        </div>

                        <button type="submit" class="btn btn-primary" style="width: 100%;">
                            <i class="fas fa-plus-circle"></i> ثبت تنبیه نگهبانی
                        </button>
                    </form>
                </div>
            </div>

            <!-- کارت بازداشت -->
            <div class="punishment-card detention-card">
                <div class="card-header">
                    <div class="card-icon detention-icon">
                        <i class="fas fa-user-lock"></i>
                    </div>
                    <h2>بازداشت آخر هفته</h2>
                </div>
                
                <div class="punishment-form">
                    <form id="detentionForm" onsubmit="addDetention(event)">
                        <div class="form-group">
                            <label>انتخاب کاربر</label>
                            <select class="form-control" id="detentionUserSelect" required>
                                <option value="">انتخاب کاربر...</option>
                                <!-- لیست کاربران اینجا لود می‌شود -->
                            </select>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>نوع بازداشت</label>
                                <select class="form-control" id="detentionType" required>
                                    <option value="">انتخاب نوع</option>
                                    <option value="24">۲۴ ساعت</option>
                                    <option value="48">۴۸ ساعت</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>تاریخ شروع</label>
                                <input type="date" class="form-control" id="detentionStartDate" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>ساعت شروع</label>
                                <input type="time" class="form-control" id="detentionStartTime" value="20:00">
                            </div>
                            <div class="form-group">
                                <label>محل بازداشت</label>
                                <input type="text" class="form-control" id="detentionLocation" placeholder="مثال: اتاق انضباطی">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>دلیل بازداشت</label>
                            <textarea class="form-control" id="detentionReason" rows="3" required placeholder="توضیح دلیل اعمال بازداشت..."></textarea>
                        </div>

                        <div class="form-group">
                            <label>اعلام‌کننده</label>
                            <input type="text" class="form-control" id="detentionIssuer" value="" readonly style="background: #f8f9fa;">
                        </div>

                        <button type="submit" class="btn btn-danger" style="width: 100%;">
                            <i class="fas fa-lock"></i> ثبت بازداشت
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- لیست تنبیهی‌ها -->
        <div class="punishments-list">
            <h2 class="section-title">
                <i class="fas fa-list"></i> لیست تنبیهی‌ها
            </h2>
            
            <div style="margin-bottom: 20px;">
                <div class="search-box" style="position: relative;">
                    <i class="fas fa-search" style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #95a5a6;"></i>
                    <input type="text" id="searchInput" placeholder="جستجوی تنبیهی‌ها..." style="width: 100%; padding: 12px 45px 12px 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem;" onkeyup="searchPunishments()">
                </div>
            </div>
            
            <div class="tabs">
                <button class="tab active" onclick="filterPunishments('all')" id="tabAll">همه</button>
                <button class="tab" onclick="filterPunishments('guard')" id="tabGuard">نگهبانی</button>
                <button class="tab" onclick="filterPunishments('detention-24')" id="tabDetention24">بازداشت ۲۴</button>
                <button class="tab" onclick="filterPunishments('detention-48')" id="tabDetention48">بازداشت ۴۸</button>
                <button class="tab" onclick="filterPunishments('active')" id="tabActive">در حال اجرا</button>
                <button class="tab" onclick="filterPunishments('completed')" id="tabCompleted">اتمام یافته</button>
            </div>
            
            <div class="table-container">
                <table id="punishmentsTable">
                    <thead>
                        <tr>
                            <th>ردیف</th>
                            <th>نام کاربر</th>
                            <th>نوع تنبیه</th>
                            <th>جزئیات</th>
                            <th>دلیل</th>
                            <th>تاریخ</th>
                            <th>وضعیت</th>
                            <th>اعلام‌کننده</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody id="punishmentsTableBody">
                        <!-- لیست تنبیهی‌ها اینجا لود می‌شود -->
                    </tbody>
                </table>
            </div>
            
            <div class="empty-state" id="emptyState" style="display: none;">
                <i class="fas fa-check-circle"></i>
                <h3>هیچ تنبیهی ثبت نشده است</h3>
                <p>اولین تنبیه را از فرم بالا ثبت کنید.</p>
            </div>
        </div>
    </div>

    <!-- دکمه برگشت -->
    <button onclick="window.location.href='../dashboard.html'" class="back-btn">
        <i class="fas fa-home"></i> داشبورد
    </button>

    <script>
        // ==================== متغیرهای جهانی ====================
        let currentUser = null;
        let allUsers = [];
        let punishments = [];
        let currentFilter = 'all';

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("⚠️ صفحه مدیریت تنبیهی‌ها بارگذاری شد");
            
            // بررسی دسترسی کاربر
            checkUserAccess();
            
            // بارگذاری داده‌ها
            loadData();
            
            // تنظیم تاریخ‌های پیش‌فرض
            setDefaultDates();
            
            // بارگذاری لیست کاربران برای انتخاب
            loadUserOptions();
            
            // بارگذاری لیست تنبیهی‌ها
            loadPunishmentsTable();
            
            // به‌روزرسانی آمار
            updateStats();
            
            // ایجاد داده‌های نمونه برای تست (در صورت نیاز)
            // setTimeout(initializeSampleData, 1000);
        });

        // بررسی دسترسی کاربر
        function checkUserAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            
            // فقط مدیر و منشی اجازه دسترسی دارند
            if (currentUser.role !== 'admin' && currentUser.role !== 'secretary') {
                showMessage('شما دسترسی به مدیریت تنبیهی‌ها ندارید.', 'error');
                setTimeout(() => {
                    window.location.href = '../dashboard.html';
                }, 2000);
                return;
            }
            
            // به‌روزرسانی اطلاعات کاربر
            updateUserInfo();
        }

        // به‌روزرسانی اطلاعات کاربر
        function updateUserInfo() {
            if (!currentUser) return;
            
            document.getElementById('userName').textContent = currentUser.fullName;
            document.getElementById('userRole').textContent = `سطح دسترسی: ${currentUser.role === 'admin' ? 'مدیر' : 'منشی'}`;
            
            // آواتار
            const avatar = document.getElementById('userAvatar');
            if (currentUser.fullName) {
                avatar.textContent = currentUser.fullName.charAt(0);
            }
            
            // تنظیم نام اعلام‌کننده
            document.getElementById('guardIssuer').value = currentUser.fullName;
            document.getElementById('detentionIssuer').value = currentUser.fullName;
        }

        // بارگذاری داده‌ها
        function loadData() {
            // بارگذاری کاربران
            const usersData = localStorage.getItem('users');
            allUsers = usersData ? JSON.parse(usersData) : [];
            
            // فیلتر کردن کاربر ادمین اصلی
            allUsers = allUsers.filter(user => user.username !== "403825663");
            
            // بارگذاری تنبیهی‌ها
            const punishmentsData = localStorage.getItem('punishments');
            punishments = punishmentsData ? JSON.parse(punishmentsData) : [];
            
            console.log(`📋 ${allUsers.length} کاربر و ${punishments.length} تنبیه بارگذاری شد`);
        }

        // تنظیم تاریخ‌های پیش‌فرض
        function setDefaultDates() {
            const today = new Date().toISOString().split('T')[0];
            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            const tomorrowStr = tomorrow.toISOString().split('T')[0];
            
            document.getElementById('guardDate').value = today;
            document.getElementById('detentionStartDate').value = tomorrowStr;
            
            // تنظیم ساعت به 20:00 برای فردا
            document.getElementById('detentionStartTime').value = '20:00';
        }

        // بارگذاری لیست کاربران برای انتخاب
        function loadUserOptions() {
            const guardSelect = document.getElementById('guardUserSelect');
            const detentionSelect = document.getElementById('detentionUserSelect');
            
            if (!guardSelect || !detentionSelect) return;
            
            let html = '<option value="">انتخاب کاربر...</option>';
            
            allUsers.forEach(user => {
                if (user.isActive !== false) {
                    html += `<option value="${user.username}">${user.fullName} (${user.username}) - خوابگاه ${user.dormNumber}</option>`;
                }
            });
            
            guardSelect.innerHTML = html;
            detentionSelect.innerHTML = html;
        }

        // ==================== مدیریت تنبیه نگهبانی ====================
        function addGuardDuty(e) {
            e.preventDefault();
            
            const username = document.getElementById('guardUserSelect').value;
            const guardDate = document.getElementById('guardDate').value;
            const guardShift = document.getElementById('guardShift').value;
            const guardReason = document.getElementById('guardReason').value.trim();
            
            if (!username || !guardDate || !guardShift || !guardReason) {
                showMessage('لطفاً تمام فیلدهای الزامی را پر کنید.', 'error');
                return;
            }
            
            const user = allUsers.find(u => u.username === username);
            if (!user) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            const newPunishment = {
                id: Date.now(),
                type: 'guard',
                username: username,
                fullName: user.fullName,
                date: guardDate,
                shift: guardShift,
                location: document.getElementById('guardLocation').value.trim() || 'تعیین نشده',
                reason: guardReason,
                issuer: currentUser.fullName,
                issuerUsername: currentUser.username,
                status: 'active',
                createdAt: new Date().toISOString(),
                dormNumber: user.dormNumber,
                department: user.department
            };
            
            punishments.push(newPunishment);
            localStorage.setItem('punishments', JSON.stringify(punishments));
            
            // ریست فرم
            document.getElementById('guardDutyForm').reset();
            setDefaultDates();
            document.getElementById('guardIssuer').value = currentUser.fullName;
            
            showMessage('تنبیه نگهبانی با موفقیت ثبت شد.', 'success');
            
            // به‌روزرسانی صفحه
            loadPunishmentsTable();
            updateStats();
            loadUserOptions();
        }

        // ==================== مدیریت بازداشت ====================
        function addDetention(e) {
            e.preventDefault();
            
            const username = document.getElementById('detentionUserSelect').value;
            const detentionType = document.getElementById('detentionType').value;
            const startDate = document.getElementById('detentionStartDate').value;
            const startTime = document.getElementById('detentionStartTime').value;
            const detentionReason = document.getElementById('detentionReason').value.trim();
            
            if (!username || !detentionType || !startDate || !detentionReason) {
                showMessage('لطفاً تمام فیلدهای الزامی را پر کنید.', 'error');
                return;
            }
            
            const user = allUsers.find(u => u.username === username);
            if (!user) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            // محاسبه تاریخ پایان
            const startDateTime = new Date(`${startDate}T${startTime}`);
            const endDateTime = new Date(startDateTime);
            
            if (detentionType === '24') {
                endDateTime.setHours(endDateTime.getHours() + 24);
            } else if (detentionType === '48') {
                endDateTime.setHours(endDateTime.getHours() + 48);
            }
            
            const newPunishment = {
                id: Date.now(),
                type: 'detention',
                detentionType: detentionType,
                username: username,
                fullName: user.fullName,
                startDate: startDateTime.toISOString(),
                endDate: endDateTime.toISOString(),
                location: document.getElementById('detentionLocation').value.trim() || 'اتاق انضباطی',
                reason: detentionReason,
                issuer: currentUser.fullName,
                issuerUsername: currentUser.username,
                status: 'active',
                createdAt: new Date().toISOString(),
                dormNumber: user.dormNumber,
                department: user.department
            };
            
            punishments.push(newPunishment);
            localStorage.setItem('punishments', JSON.stringify(punishments));
            
            // ریست فرم
            document.getElementById('detentionForm').reset();
            setDefaultDates();
            document.getElementById('detentionIssuer').value = currentUser.fullName;
            
            showMessage('بازداشت با موفقیت ثبت شد.', 'success');
            
            // به‌روزرسانی صفحه
            loadPunishmentsTable();
            updateStats();
            loadUserOptions();
        }

        // ==================== لیست تنبیهی‌ها ====================
        function loadPunishmentsTable() {
            const tableBody = document.getElementById('punishmentsTableBody');
            const searchInput = document.getElementById('searchInput');
            const emptyState = document.getElementById('emptyState');
            
            if (!tableBody) return;
            
            const searchTerm = searchInput ? searchInput.value.toLowerCase() : '';
            
            // مرتب‌سازی بر اساس تاریخ ایجاد (جدیدترین اول)
            const sortedPunishments = [...punishments].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            
            let html = '';
            let displayedCount = 0;
            
            sortedPunishments.forEach((punishment, index) => {
                // فیلتر کردن بر اساس جستجو
                const matchesSearch = searchTerm === '' || 
                    punishment.fullName.toLowerCase().includes(searchTerm) ||
                    punishment.username.toLowerCase().includes(searchTerm) ||
                    punishment.reason.toLowerCase().includes(searchTerm) ||
                    punishment.issuer.toLowerCase().includes(searchTerm);
                
                // فیلتر کردن بر اساس نوع
                let matchesFilter = true;
                if (currentFilter !== 'all') {
                    if (currentFilter === 'guard') {
                        matchesFilter = punishment.type === 'guard';
                    } else if (currentFilter === 'detention-24') {
                        matchesFilter = punishment.type === 'detention' && punishment.detentionType === '24';
                    } else if (currentFilter === 'detention-48') {
                        matchesFilter = punishment.type === 'detention' && punishment.detentionType === '48';
                    } else if (currentFilter === 'active') {
                        matchesFilter = punishment.status === 'active';
                    } else if (currentFilter === 'completed') {
                        matchesFilter = punishment.status === 'completed';
                    }
                }
                
                if (!matchesSearch || !matchesFilter) {
                    return;
                }
                
                displayedCount++;
                
                // تعیین اطلاعات نمایشی
                let typeText = '';
                let typeClass = '';
                let details = '';
                
                if (punishment.type === 'guard') {
                    typeText = 'نگهبانی';
                    typeClass = 'type-guard';
                    const date = new Date(punishment.date);
                    const persianDate = date.toLocaleDateString('fa-IR');
                    details = `${persianDate} - شیفت ${punishment.shift}`;
                } else if (punishment.type === 'detention') {
                    typeText = punishment.detentionType === '24' ? 'بازداشت ۲۴ ساعت' : 'بازداشت ۴۸ ساعت';
                    typeClass = punishment.detentionType === '24' ? 'type-detention-24' : 'type-detention-48';
                    const startDate = new Date(punishment.startDate);
                    const endDate = new Date(punishment.endDate);
                    const persianStartDate = startDate.toLocaleDateString('fa-IR');
                    const persianEndDate = endDate.toLocaleDateString('fa-IR');
                    details = `${persianStartDate} تا ${persianEndDate}`;
                }
                
                // تاریخ ایجاد
                const createdAt = new Date(punishment.createdAt);
                const persianCreatedAt = createdAt.toLocaleDateString('fa-IR');
                
                // وضعیت
                const statusText = punishment.status === 'active' ? 'در حال اجرا' : 
                                 punishment.status === 'completed' ? 'اتمام یافته' : 'لغو شده';
                const statusClass = punishment.status === 'active' ? 'status-active' : 
                                  punishment.status === 'completed' ? 'status-completed' : 'status-cancelled';
                
                // دلیل کوتاه
                const shortReason = punishment.reason.length > 50 ? 
                    punishment.reason.substring(0, 50) + '...' : punishment.reason;
                
                html += `
                    <tr data-id="${punishment.id}">
                        <td>${displayedCount}</td>
                        <td>
                            <strong>${punishment.fullName}</strong>
                            <div style="font-size: 0.85rem; color: #7f8c8d; margin-top: 5px;">
                                ${punishment.username} - خوابگاه ${punishment.dormNumber}
                            </div>
                        </td>
                        <td>
                            <span class="punishment-type ${typeClass}">
                                ${typeText}
                            </span>
                        </td>
                        <td>${details}</td>
                        <td title="${punishment.reason}">${shortReason}</td>
                        <td class="persian-date">${persianCreatedAt}</td>
                        <td>
                            <span class="status-badge ${statusClass}">
                                ${statusText}
                            </span>
                        </td>
                        <td>${punishment.issuer}</td>
                        <td>
                            <div class="action-buttons">
                                ${punishment.status === 'active' ? `
                                    <button onclick="completePunishment(${punishment.id})" class="btn btn-sm btn-success" title="اتمام">
                                        <i class="fas fa-check"></i>
                                    </button>
                                ` : ''}
                                <button onclick="deletePunishment(${punishment.id})" class="btn btn-sm btn-danger" title="حذف">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            });
            
            tableBody.innerHTML = html;
            
            // نمایش یا مخفی کردن حالت خالی
            if (displayedCount === 0) {
                emptyState.style.display = 'block';
                tableBody.innerHTML = '';
            } else {
                emptyState.style.display = 'none';
            }
        }

        // جستجوی تنبیهی‌ها
        function searchPunishments() {
            loadPunishmentsTable();
        }

        // فیلتر کردن تنبیهی‌ها
        function filterPunishments(filter) {
            currentFilter = filter;
            
            // به‌روزرسانی تب‌ها
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(`tab${filter.charAt(0).toUpperCase() + filter.slice(1)}`).classList.add('active');
            
            // به‌روزرسانی جدول
            loadPunishmentsTable();
        }

        // ==================== عملیات روی تنبیهی‌ها ====================
        function completePunishment(id) {
            const punishmentIndex = punishments.findIndex(p => p.id === id);
            if (punishmentIndex === -1) return;
            
            if (!confirm(`آیا از اتمام تنبیه "${punishments[punishmentIndex].fullName}" اطمینان دارید؟`)) {
                return;
            }
            
            punishments[punishmentIndex].status = 'completed';
            punishments[punishmentIndex].completedAt = new Date().toISOString();
            localStorage.setItem('punishments', JSON.stringify(punishments));
            
            showMessage('وضعیت تنبیه به "اتمام یافته" تغییر یافت.', 'success');
            loadPunishmentsTable();
            updateStats();
        }

        function deletePunishment(id) {
            const punishment = punishments.find(p => p.id === id);
            if (!punishment) return;
            
            if (!confirm(`آیا از حذف تنبیه "${punishment.fullName}" اطمینان دارید؟`)) {
                return;
            }
            
            punishments = punishments.filter(p => p.id !== id);
            localStorage.setItem('punishments', JSON.stringify(punishments));
            
            showMessage('تنبیه با موفقیت حذف شد.', 'success');
            loadPunishmentsTable();
            updateStats();
            loadUserOptions();
        }

        // ==================== آمار و گزارشات ====================
        function updateStats() {
            const totalGuardDuties = punishments.filter(p => p.type === 'guard').length;
            const totalDetention24 = punishments.filter(p => p.type === 'detention' && p.detentionType === '24').length;
            const totalDetention48 = punishments.filter(p => p.type === 'detention' && p.detentionType === '48').length;
            const activePunishments = punishments.filter(p => p.status === 'active').length;
            
            document.getElementById('totalGuardDuties').textContent = totalGuardDuties;
            document.getElementById('totalDetention24').textContent = totalDetention24;
            document.getElementById('totalDetention48').textContent = totalDetention48;
            document.getElementById('activePunishments').textContent = activePunishments;
        }

        // ==================== توابع کمکی ====================
        function showMessage(text, type) {
            // حذف پیام قبلی
            const oldMessage = document.getElementById('punishmentsMessage');
            if (oldMessage) oldMessage.remove();
            
            // ایجاد پیام جدید
            const messageDiv = document.createElement('div');
            messageDiv.id = 'punishmentsMessage';
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${text}
            `;
            
            // اضافه کردن به صفحه
            document.getElementById('messageContainer').prepend(messageDiv);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                if (messageDiv.parentNode) {
                    messageDiv.remove();
                }
            }, 5000);
        }

        // ==================== داده‌های پیش‌فرض برای تست ====================
        function initializeSampleData() {
            if (punishments.length === 0 && allUsers.length > 0) {
                const sampleUsers = allUsers.slice(0, 3);
                
                const samplePunishments = [
                    {
                        id: 1,
                        type: 'guard',
                        username: sampleUsers[0]?.username || "user1",
                        fullName: sampleUsers[0]?.fullName || "علی احمدی",
                        date: new Date().toISOString().split('T')[0],
                        shift: 'شب',
                        location: 'درب اصلی',
                        reason: 'تأخیر در مراسم صبحگاه',
                        issuer: 'فرمانده گروهان',
                        issuerUsername: 'admin',
                        status: 'active',
                        createdAt: new Date().toISOString(),
                        dormNumber: sampleUsers[0]?.dormNumber || "1",
                        department: sampleUsers[0]?.department || "مخابرات"
                    },
                    {
                        id: 2,
                        type: 'detention',
                        detentionType: '24',
                        username: sampleUsers[1]?.username || "user2",
                        fullName: sampleUsers[1]?.fullName || "رضا محمدی",
                        startDate: new Date(Date.now() + 86400000).toISOString(),
                        endDate: new Date(Date.now() + 2 * 86400000).toISOString(),
                        location: 'اتاق انضباطی',
                        reason: 'عدم رعایت مقررات خوابگاه',
                        issuer: 'معاون گروهان',
                        issuerUsername: 'secretary',
                        status: 'active',
                        createdAt: new Date().toISOString(),
                        dormNumber: sampleUsers[1]?.dormNumber || "2",
                        department: sampleUsers[1]?.department || "الکترونیک"
                    },
                    {
                        id: 3,
                        type: 'detention',
                        detentionType: '48',
                        username: sampleUsers[2]?.username || "user3",
                        fullName: sampleUsers[2]?.fullName || "محمد حسینی",
                        startDate: new Date(Date.now() + 2 * 86400000).toISOString(),
                        endDate: new Date(Date.now() + 4 * 86400000).toISOString(),
                        location: 'اتاق انضباطی',
                        reason: 'تخلف انضباطی سنگین',
                        issuer: 'فرمانده گروهان',
                        issuerUsername: 'admin',
                        status: 'completed',
                        createdAt: new Date(Date.now() - 86400000).toISOString(),
                        completedAt: new Date().toISOString(),
                        dormNumber: sampleUsers[2]?.dormNumber || "3",
                        department: sampleUsers[2]?.department || "جنگال"
                    }
                ];
                
                punishments = samplePunishments.filter(p => p.username);
                localStorage.setItem('punishments', JSON.stringify(punishments));
                
                console.log("✅ داده‌های نمونه تنبیهی‌ها ایجاد شدند");
                loadPunishmentsTable();
                updateStats();
                loadUserOptions();
            }
        }

        // ==================== خروجی و دانلود ====================
        function exportPunishments() {
            let data = '📋 لیست تنبیهی‌های گروهان شهید توکلی\n';
            data += `تاریخ تولید: ${new Date().toLocaleDateString('fa-IR')}\n`;
            data += '='.repeat(60) + '\n\n';
            
            // تنبیه‌های نگهبانی
            const guardDuties = punishments.filter(p => p.type === 'guard');
            if (guardDuties.length > 0) {
                data += '🛡️ تنبیه‌های نگهبانی\n';
                data += '='.repeat(30) + '\n';
                
                guardDuties.forEach((punishment, index) => {
                    const date = new Date(punishment.date);
                    const persianDate = date.toLocaleDateString('fa-IR');
                    
                    data += `${index + 1}. ${punishment.fullName}\n`;
                    data += `   نام کاربری: ${punishment.username}\n`;
                    data += `   خوابگاه: ${punishment.dormNumber}\n`;
                    data += `   تاریخ: ${persianDate} - شیفت ${punishment.shift}\n`;
                    data += `   محل: ${punishment.location}\n`;
                    data += `   دلیل: ${punishment.reason}\n`;
                    data += `   اعلام‌کننده: ${punishment.issuer}\n`;
                    data += `   وضعیت: ${punishment.status === 'active' ? 'در حال اجرا' : 'اتمام یافته'}\n`;
                    data += '\n';
                });
                
                data += '\n';
            }
            
            // بازداشت‌های ۲۴ ساعته
            const detention24 = punishments.filter(p => p.type === 'detention' && p.detentionType === '24');
            if (detention24.length > 0) {
                data += '⏰ بازداشت‌های ۲۴ ساعته\n';
                data += '='.repeat(30) + '\n';
                
                detention24.forEach((punishment, index) => {
                    const startDate = new Date(punishment.startDate);
                    const endDate = new Date(punishment.endDate);
                    const persianStartDate = startDate.toLocaleDateString('fa-IR');
                    const persianEndDate = endDate.toLocaleDateString('fa-IR');
                    
                    data += `${index + 1}. ${punishment.fullName}\n`;
                    data += `   نام کاربری: ${punishment.username}\n`;
                    data += `   خوابگاه: ${punishment.dormNumber}\n`;
                    data += `   مدت: ۲۴ ساعت\n`;
                    data += `   از: ${persianStartDate}\n`;
                    data += `   تا: ${persianEndDate}\n`;
                    data += `   محل: ${punishment.location}\n`;
                    data += `   دلیل: ${punishment.reason}\n`;
                    data += `   اعلام‌کننده: ${punishment.issuer}\n`;
                    data += `   وضعیت: ${punishment.status === 'active' ? 'در حال اجرا' : 'اتمام یافته'}\n`;
                    data += '\n';
                });
                
                data += '\n';
            }
            
            // بازداشت‌های ۴۸ ساعته
            const detention48 = punishments.filter(p => p.type === 'detention' && p.detentionType === '48');
            if (detention48.length > 0) {
                data += '🔒 بازداشت‌های ۴۸ ساعته\n';
                data += '='.repeat(30) + '\n';
                
                detention48.forEach((punishment, index) => {
                    const startDate = new Date(punishment.startDate);
                    const endDate = new Date(punishment.endDate);
                    const persianStartDate = startDate.toLocaleDateString('fa-IR');
                    const persianEndDate = endDate.toLocaleDateString('fa-IR');
                    
                    data += `${index + 1}. ${punishment.fullName}\n`;
                    data += `   نام کاربری: ${punishment.username}\n`;
                    data += `   خوابگاه: ${punishment.dormNumber}\n`;
                    data += `   مدت: ۴۸ ساعت\n`;
                    data += `   از: ${persianStartDate}\n`;
                    data += `   تا: ${persianEndDate}\n`;
                    data += `   محل: ${punishment.location}\n`;
                    data += `   دلیل: ${punishment.reason}\n`;
                    data += `   اعلام‌کننده: ${punishment.issuer}\n`;
                    data += `   وضعیت: ${punishment.status === 'active' ? 'در حال اجرا' : 'اتمام یافته'}\n`;
                    data += '\n';
                });
                
                data += '\n';
            }
            
            data += '='.repeat(60) + '\n';
            data += `تعداد کل: ${punishments.length}\n`;
            data += `نگهبانی: ${guardDuties.length}\n`;
            data += `بازداشت ۲۴ ساعت: ${detention24.length}\n`;
            data += `بازداشت ۴۸ ساعت: ${detention48.length}\n`;
            data += `در حال اجرا: ${punishments.filter(p => p.status === 'active').length}\n`;
            data += `اتمام یافته: ${punishments.filter(p => p.status === 'completed').length}\n`;
            
            // ایجاد فایل و دانلود
            const blob = new Blob([data], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `punishments-${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showMessage('لیست تنبیهی‌ها با موفقیت دانلود شد.', 'success');
        }

        // اضافه کردن دکمه دانلود به صفحه
        document.addEventListener('DOMContentLoaded', function() {
            const managementSection = document.querySelector('.main-content');
            if (managementSection) {
                const downloadBtn = document.createElement('button');
                downloadBtn.className = 'btn btn-warning';
                downloadBtn.style.marginTop = '20px';
                downloadBtn.style.width = '100%';
                downloadBtn.innerHTML = '<i class="fas fa-download"></i> دانلود لیست تنبیهی‌ها';
                downloadBtn.onclick = exportPunishments;
                
                const container = document.createElement('div');
                container.style.gridColumn = '1 / -1';
                container.appendChild(downloadBtn);
                managementSection.parentNode.insertBefore(container, managementSection.nextSibling);
            }
        });
    </script>
</body>
</html>
[file content end]