<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنظیمات سیستم - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استایل اختصاصی تنظیمات سیستم */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* هدر */
        .header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 30px 30px;
            animation: float 20s linear infinite;
            opacity: 0.3;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(-30px, -30px) rotate(360deg); }
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .header p {
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        /* نوار وضعیت */
        .status-bar {
            background: #34495e;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        /* محتوا */
        .content {
            padding: 40px;
        }

        /* بخش‌ها */
        .section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px solid #e9ecef;
            transition: all 0.3s;
        }

        .section:hover {
            border-color: #3498db;
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.1);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #3498db;
        }

        .section-header i {
            font-size: 1.8rem;
            color: #3498db;
        }

        .section-header h2 {
            color: #2c3e50;
            font-size: 1.4rem;
        }

        /* فرم‌ها */
        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 14px 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15);
        }

        /* دکمه‌ها */
        .btn {
            padding: 14px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s;
            min-width: 120px;
        }

        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: linear-gradient(to right, #27ae60, #2ecc71);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        /* رنگ‌بندی */
        .color-picker {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }

        .color-option {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
        }

        .color-option:hover {
            transform: scale(1.1);
            border-color: #2c3e50;
        }

        .color-option.selected {
            border-color: #2c3e50;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transform: scale(1.05);
        }

        /* پیش‌نمایش */
        .preview-box {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            border: 2px solid #e9ecef;
            text-align: center;
        }

        .login-preview {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            border: 2px dashed #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #95a5a6;
            font-size: 0.9rem;
        }

        .login-preview.has-image {
            border: none;
        }

        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }

        /* تنظیمات پیشرفته */
        .advanced-settings {
            background: #fff8e1;
            border-color: #ffd54f;
        }

        .advanced-settings .section-header {
            border-bottom-color: #ffb300;
        }

        /* فوتوتر */
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .footer p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }
            
            .section {
                padding: 20px;
            }
            
            .status-bar {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .nav-buttons {
                width: 100%;
                justify-content: center;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر -->
        <div class="header">
            <h1><i class="fas fa-cogs"></i> تنظیمات پیشرفته سیستم</h1>
            <p>مدیریت کامل تنظیمات گروهان شهید توکلی</p>
        </div>

        <!-- نوار وضعیت -->
        <div class="status-bar">
            <div class="user-info">
                <div class="avatar" id="adminAvatar">م</div>
                <div>
                    <div id="adminName" style="font-weight: bold;">مدیر سیستم</div>
                    <div id="adminRole" style="font-size: 0.9rem; color: #27ae60;">سطح دسترسی: مدیر کل</div>
                </div>
            </div>
            <div class="nav-buttons">
                <button onclick="window.location.href='admin.html'" class="btn btn-secondary">
                    <i class="fas fa-arrow-right"></i> بازگشت به پنل
                </button>
                <button onclick="window.location.href='../dashboard.html'" class="btn btn-primary">
                    <i class="fas fa-home"></i> داشبورد اصلی
                </button>
            </div>
        </div>

        <!-- محتوای اصلی -->
        <div class="content">
            <!-- پیام‌ها -->
            <div id="messageContainer"></div>

            <!-- بخش ۱: انتخاب منشی -->
            <div class="section">
                <div class="section-header">
                    <i class="fas fa-user-shield"></i>
                    <h2>تعیین کاربر به عنوان منشی</h2>
                </div>
                <p style="margin-bottom: 20px; color: #7f8c8d;">
                    کاربر انتخاب شده دسترسی کامل به بخش‌های منشی را خواهد داشت (به جز مدیریت کاربران).
                </p>
                <div class="form-group">
                    <label>انتخاب منشی سیستم</label>
                    <select id="secretarySelect" class="form-control">
                        <option value="">-- انتخاب کاربر --</option>
                        <!-- کاربران اینجا لود می‌شوند -->
                    </select>
                </div>
                <div style="display: flex; gap: 15px; margin-top: 20px;">
                    <button onclick="assignSecretary()" class="btn btn-success">
                        <i class="fas fa-save"></i> ذخیره منشی
                    </button>
                    <button onclick="clearSecretary()" class="btn btn-secondary">
                        <i class="fas fa-times"></i> حذف منشی
                    </button>
                </div>
                <div id="currentSecretaryInfo" style="margin-top: 20px; padding: 15px; background: #e8f4fc; border-radius: 10px; display: none;">
                    <p><i class="fas fa-user-tie"></i> <strong>منشی فعلی:</strong> <span id="currentSecretaryName">-</span></p>
                </div>
            </div>

            <!-- بخش ۲: رنگ‌بندی سایت -->
            <div class="section">
                <div class="section-header">
                    <i class="fas fa-palette"></i>
                    <h2>تنظیم رنگ‌بندی سایت</h2>
                </div>
                <p style="margin-bottom: 20px; color: #7f8c8d;">
                    انتخاب پالت رنگی برای کل سایت. تغییرات بلافاصله اعمال می‌شوند.
                </p>
                
                <div class="form-group">
                    <label>انتخاب پالت رنگی</label>
                    <div class="color-picker">
                        <div class="color-option" style="background: linear-gradient(135deg, #2c3e50, #3498db);" onclick="selectColorScheme('blue')" data-scheme="blue">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="color-option" style="background: linear-gradient(135deg, #27ae60, #2ecc71);" onclick="selectColorScheme('green')" data-scheme="green">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="color-option" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);" onclick="selectColorScheme('purple')" data-scheme="purple">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="color-option" style="background: linear-gradient(135deg, #e74c3c, #c0392b);" onclick="selectColorScheme('red')" data-scheme="red">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="color-option" style="background: linear-gradient(135deg, #f39c12, #e67e22);" onclick="selectColorScheme('orange')" data-scheme="orange">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                        <div class="color-option" style="background: linear-gradient(135deg, #1abc9c, #16a085);" onclick="selectColorScheme('teal')" data-scheme="teal">
                            <i class="fas fa-check" style="display: none;"></i>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>رنگ سفارشی (کد هگز)</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="color" id="customColorPicker" class="form-control" style="flex: 1; padding: 5px; height: 50px;">
                        <input type="text" id="customColorInput" class="form-control" placeholder="#3498db" style="flex: 2;">
                    </div>
                </div>

                <div style="display: flex; gap: 15px;">
                    <button onclick="applyColorScheme()" class="btn btn-primary">
                        <i class="fas fa-paint-roller"></i> اعمال رنگ
                    </button>
                    <button onclick="resetColors()" class="btn btn-secondary">
                        <i class="fas fa-undo"></i> بازنشانی
                    </button>
                </div>
            </div>

            <!-- بخش ۳: صفحه لاگین -->
            <div class="section">
                <div class="section-header">
                    <i class="fas fa-sign-in-alt"></i>
                    <h2>تنظیم صفحه ورود (لاگین)</h2>
                </div>
                <p style="margin-bottom: 20px; color: #7f8c8d;">
                    آپلود تصویر زمینه برای صفحه ورود یا انتخاب از گالری.
                </p>

                <div class="form-group">
                    <label>تصویر فعلی</label>
                    <div class="preview-box">
                        <div id="loginPreview" class="login-preview">
                            <div id="previewText">پیش‌نمایش تصویر صفحه ورود</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>انتخاب تصویر جدید</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="file" id="loginImageInput" accept="image/*" class="form-control" style="flex: 2;">
                        <button onclick="document.getElementById('loginImageInput').click()" class="btn btn-secondary" style="flex: 1;">
                            <i class="fas fa-folder-open"></i> انتخاب فایل
                        </button>
                    </div>
                    <p style="font-size: 0.85rem; color: #95a5a6; margin-top: 8px;">
                        فرمت‌های مجاز: JPG, PNG, GIF | حداکثر سایز: 5MB
                    </p>
                </div>

                <div style="display: flex; gap: 15px;">
                    <button onclick="uploadLoginImage()" class="btn btn-success">
                        <i class="fas fa-upload"></i> آپلود تصویر
                    </button>
                    <button onclick="removeLoginImage()" class="btn btn-danger">
                        <i class="fas fa-trash"></i> حذف تصویر
                    </button>
                    <button onclick="viewCurrentImage()" class="btn btn-primary">
                        <i class="fas fa-eye"></i> مشاهده
                    </button>
                </div>
            </div>

            <!-- بخش ۴: تنظیمات پیشرفته -->
            <div class="section advanced-settings">
                <div class="section-header">
                    <i class="fas fa-sliders-h"></i>
                    <h2>تنظیمات پیشرفته</h2>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-database"></i> پشتیبان‌گیری از داده‌ها</label>
                    <p style="color: #7f8c8d; margin-bottom: 10px;">
                        تمامی اطلاعات سیستم (کاربران، آمار جیره، اخبار و...) را دانلود کنید.
                    </p>
                    <button onclick="backupSystem()" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-download"></i> دانلود پشتیبان کامل
                    </button>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-redo"></i> بازگردانی پشتیبان</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="file" id="restoreFileInput" accept=".json" class="form-control" style="flex: 2;">
                        <button onclick="restoreSystem()" class="btn btn-warning" style="flex: 1;">
                            <i class="fas fa-upload"></i> بازگردانی
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-trash"></i> بازنشانی سیستم</label>
                    <p style="color: #7f8c8d; margin-bottom: 10px;">
                        <strong>⚠️ هشدار:</strong> این عمل تمام داده‌های سیستم را پاک می‌کند (به جز حساب ادمین اصلی).
                    </p>
                    <button onclick="resetSystem()" class="btn btn-danger" style="width: 100%;">
                        <i class="fas fa-bomb"></i> بازنشانی کامل سیستم
                    </button>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-info-circle"></i> اطلاعات سیستم</label>
                    <div style="background: white; padding: 15px; border-radius: 10px; margin-top: 10px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>تعداد کاربران:</span>
                            <span id="sysUsersCount" style="font-weight: bold;">0</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>آمار جیره:</span>
                            <span id="sysRationsCount" style="font-weight: bold;">0</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span>آخرین پشتیبان:</span>
                            <span id="sysLastBackup" style="font-weight: bold;">-</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span>نسخه سیستم:</span>
                            <span style="font-weight: bold; color: #3498db;">۱.۸.۴</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- فوتر -->
        <div class="footer">
            <p>گروهان شهید توکلی - سیستم مدیریت داخلی</p>
            <p>ورودی ۱۴۰۳ | شبکه محلی | نسخه ۱.۸.۴</p>
        </div>
    </div>

    <script>
        // ==================== متغیرهای جهانی ====================
        let currentAdmin = null;
        let allUsers = [];
        let selectedColorScheme = 'blue';
        let currentSecretary = null;

        // ==================== بارگذاری اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("⚙️ صفحه تنظیمات سیستم بارگذاری شد");
            
            // بررسی دسترسی
            checkAdminAccess();
            
            // بارگذاری داده‌ها
            loadSystemData();
            
            // تنظیم رویدادها
            setupEventListeners();
        });

        // بررسی دسترسی ادمین
        function checkAdminAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            currentAdmin = JSON.parse(userData);
            
            if (currentAdmin.role !== 'admin') {
                showMessage('شما دسترسی به تنظیمات سیستم ندارید.', 'error');
                setTimeout(() => {
                    window.location.href = '../dashboard.html';
                }, 2000);
                return;
            }
            
            // به‌روزرسانی اطلاعات ادمین
            updateAdminInfo();
        }

        // به‌روزرسانی اطلاعات ادمین
        function updateAdminInfo() {
            document.getElementById('adminName').textContent = currentAdmin.fullName;
            document.getElementById('adminRole').textContent = `سطح دسترسی: ${currentAdmin.role === 'admin' ? 'مدیر کل' : 'مدیر'}`;
            
            const avatar = document.getElementById('adminAvatar');
            if (currentAdmin.fullName) {
                avatar.textContent = currentAdmin.fullName.charAt(0);
            }
        }

        // بارگذاری داده‌های سیستم
        function loadSystemData() {
            // بارگذاری کاربران
            loadUsers();
            
            // بارگذاری تنظیمات
            loadSettings();
            
            // بارگذاری اطلاعات سیستم
            loadSystemInfo();
        }

        // بارگذاری کاربران برای انتخاب منشی
        function loadUsers() {
            const usersData = localStorage.getItem('users');
            allUsers = usersData ? JSON.parse(usersData) : [];
            
            const select = document.getElementById('secretarySelect');
            select.innerHTML = '<option value="">-- انتخاب کاربر --</option>';
            
            // فیلتر کردن ادمین اصلی و اضافه کردن کاربران
            allUsers.forEach(user => {
                if (user.username !== "403825663" && user.isActive) {
                    const option = document.createElement('option');
                    option.value = user.username;
                    option.textContent = `${user.fullName} (${user.username}) - ${user.department || 'بدون رشته'}`;
                    select.appendChild(option);
                }
            });
            
            // بارگذاری منشی فعلی
            loadCurrentSecretary();
        }

        // بارگذاری تنظیمات
        function loadSettings() {
            // رنگ‌بندی
            const savedColor = localStorage.getItem('colorScheme');
            if (savedColor) {
                selectColorScheme(savedColor, false);
            }
            
            // تصویر صفحه ورود
            const loginImage = localStorage.getItem('loginBackground');
            if (loginImage) {
                updateLoginPreview(loginImage);
            }
        }

        // بارگذاری اطلاعات سیستم
        function loadSystemInfo() {
            const usersData = localStorage.getItem('users');
            const rationsData = localStorage.getItem('rations');
            
            document.getElementById('sysUsersCount').textContent = usersData ? JSON.parse(usersData).length : '0';
            document.getElementById('sysRationsCount').textContent = rationsData ? JSON.parse(rationsData).length : '0';
            
            const lastBackup = localStorage.getItem('lastBackupDate');
            document.getElementById('sysLastBackup').textContent = lastBackup ? 
                new Date(lastBackup).toLocaleDateString('fa-IR') : 'بدون پشتیبان';
        }

        // ==================== مدیریت منشی ====================
        function loadCurrentSecretary() {
            const secretary = localStorage.getItem('systemSecretary');
            const infoDiv = document.getElementById('currentSecretaryInfo');
            
            if (secretary) {
                currentSecretary = JSON.parse(secretary);
                document.getElementById('currentSecretaryName').textContent = 
                    `${currentSecretary.fullName} (${currentSecretary.username})`;
                infoDiv.style.display = 'block';
                
                // انتخاب در لیست
                const select = document.getElementById('secretarySelect');
                select.value = currentSecretary.username;
            } else {
                infoDiv.style.display = 'none';
            }
        }

        function assignSecretary() {
            const select = document.getElementById('secretarySelect');
            const username = select.value;
            
            if (!username) {
                showMessage('لطفاً یک کاربر انتخاب کنید.', 'error');
                return;
            }
            
            const user = allUsers.find(u => u.username === username);
            if (!user) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            localStorage.setItem('systemSecretary', JSON.stringify(user));
            
            // به‌روزرسانی نقش کاربر به منشی
            user.role = 'secretary';
            localStorage.setItem('users', JSON.stringify(allUsers));
            
            showMessage(`کاربر "${user.fullName}" به عنوان منشی سیستم تعیین شد.`, 'success');
            loadCurrentSecretary();
        }

        function clearSecretary() {
            if (!currentSecretary) return;
            
            if (confirm(`آیا از حذف "${currentSecretary.fullName}" از نقش منشی اطمینان دارید؟`)) {
                localStorage.removeItem('systemSecretary');
                
                // بازگردانی نقش کاربر
                const user = allUsers.find(u => u.username === currentSecretary.username);
                if (user && user.role === 'secretary') {
                    user.role = 'user';
                    localStorage.setItem('users', JSON.stringify(allUsers));
                }
                
                currentSecretary = null;
                showMessage('نقش منشی حذف شد.', 'success');
                loadCurrentSecretary();
            }
        }

        // ==================== مدیریت رنگ‌بندی ====================
        function selectColorScheme(scheme, showMessage = true) {
            selectedColorScheme = scheme;
            
            // حذف انتخاب قبلی
            document.querySelectorAll('.color-option').forEach(option => {
                option.classList.remove('selected');
                option.querySelector('i').style.display = 'none';
            });
            
            // انتخاب جدید
            const selected = document.querySelector(`[data-scheme="${scheme}"]`);
            if (selected) {
                selected.classList.add('selected');
                selected.querySelector('i').style.display = 'block';
            }
            
            if (showMessage) {
                showMessage(`پالت رنگی "${getColorSchemeName(scheme)}" انتخاب شد.`, 'info');
            }
        }

        function getColorSchemeName(scheme) {
            const names = {
                'blue': 'آبی (پیش‌فرض)',
                'green': 'سبز',
                'purple': 'بنفش',
                'red': 'قرمز',
                'orange': 'نارنجی',
                'teal': 'فیروزه‌ای'
            };
            return names[scheme] || scheme;
        }

        function applyColorScheme() {
            // ذخیره در localStorage
            localStorage.setItem('colorScheme', selectedColorScheme);
            
            // ذخیره رنگ سفارشی اگر وجود دارد
            const customColor = document.getElementById('customColorInput').value;
            if (customColor && customColor.startsWith('#')) {
                localStorage.setItem('customColor', customColor);
            }
            
            showMessage('پالت رنگی با موفقیت اعمال شد. صفحه را رفرش کنید.', 'success');
            
            // اعمال در زمان واقعی (مثال)
            document.querySelector('.header').style.background = getColorGradient(selectedColorScheme);
        }

        function getColorGradient(scheme) {
            switch(scheme) {
                case 'green': return 'linear-gradient(135deg, #27ae60, #2ecc71)';
                case 'purple': return 'linear-gradient(135deg, #9b59b6, #8e44ad)';
                case 'red': return 'linear-gradient(135deg, #e74c3c, #c0392b)';
                case 'orange': return 'linear-gradient(135deg, #f39c12, #e67e22)';
                case 'teal': return 'linear-gradient(135deg, #1abc9c, #16a085)';
                default: return 'linear-gradient(135deg, #2c3e50, #3498db)';
            }
        }

        function resetColors() {
            localStorage.removeItem('colorScheme');
            localStorage.removeItem('customColor');
            
            selectColorScheme('blue');
            document.getElementById('customColorInput').value = '';
            
            showMessage('رنگ‌بندی به حالت پیش‌فرض بازگشت.', 'success');
        }

        // ==================== مدیریت صفحه ورود ====================
        function setupEventListeners() {
            // پیش‌نمایش تصویر انتخاب شده
            const imageInput = document.getElementById('loginImageInput');
            if (imageInput) {
                imageInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            updateLoginPreview(e.target.result);
                        };
                        reader.readAsDataURL(file);
                    }
                });
            }
            
            // رنگ سفارشی
            const colorPicker = document.getElementById('customColorPicker');
            const colorInput = document.getElementById('customColorInput');
            
            if (colorPicker && colorInput) {
                colorPicker.addEventListener('input', function() {
                    colorInput.value = this.value;
                });
                
                colorInput.addEventListener('input', function() {
                    if (this.value.startsWith('#')) {
                        colorPicker.value = this.value;
                    }
                });
            }
        }

        function updateLoginPreview(imageData) {
            const preview = document.getElementById('loginPreview');
            preview.style.backgroundImage = `url(${imageData})`;
            preview.classList.add('has-image');
            document.getElementById('previewText').style.display = 'none';
        }

        function uploadLoginImage() {
            const input = document.getElementById('loginImageInput');
            if (!input.files || !input.files[0]) {
                showMessage('لطفاً یک تصویر انتخاب کنید.', 'error');
                return;
            }
            
            const file = input.files[0];
            
            // بررسی حجم فایل (حداکثر 5MB)
            if (file.size > 5 * 1024 * 1024) {
                showMessage('حجم فایل نباید بیشتر از 5 مگابایت باشد.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const imageData = e.target.result;
                
                // ذخیره در localStorage
                localStorage.setItem('loginBackground', imageData);
                
                showMessage('تصویر صفحه ورود با موفقیت آپلود شد.', 'success');
                updateLoginPreview(imageData);
            };
            
            reader.readAsDataURL(file);
        }

        function removeLoginImage() {
            if (confirm('آیا از حذف تصویر صفحه ورود اطمینان دارید؟')) {
                localStorage.removeItem('loginBackground');
                
                const preview = document.getElementById('loginPreview');
                preview.style.backgroundImage = '';
                preview.classList.remove('has-image');
                document.getElementById('previewText').style.display = 'block';
                
                showMessage('تصویر صفحه ورود حذف شد.', 'success');
            }
        }

        function viewCurrentImage() {
            const imageData = localStorage.getItem('loginBackground');
            if (imageData) {
                window.open(imageData, '_blank');
            } else {
                showMessage('تصویری برای نمایش وجود ندارد.', 'info');
            }
        }

        // ==================== پشتیبان‌گیری و بازگردانی ====================
        function backupSystem() {
            const data = {
                users: JSON.parse(localStorage.getItem('users') || '[]'),
                rations: JSON.parse(localStorage.getItem('rations') || '[]'),
                dorms: JSON.parse(localStorage.getItem('dorms') || '{}'),
                news: JSON.parse(localStorage.getItem('news') || '[]'),
                events: JSON.parse(localStorage.getItem('events') || '[]'),
                topUsers: JSON.parse(localStorage.getItem('topUsers') || '[]'),
                punishments: JSON.parse(localStorage.getItem('punishments') || '[]'),
                deadline: localStorage.getItem('rationDeadline'),
                secretary: localStorage.getItem('systemSecretary'),
                colorScheme: localStorage.getItem('colorScheme'),
                loginBackground: localStorage.getItem('loginBackground'),
                backupDate: new Date().toISOString(),
                systemVersion: '1.8.4'
            };
            
            const dataStr = JSON.stringify(data, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const fileName = `گروهان_شهید_توکلی_پشتیبان_${new Date().toLocaleDateString('fa-IR').replace(/\//g, '-')}.json`;
            
            const link = document.createElement('a');
            link.setAttribute('href', dataUri);
            link.setAttribute('download', fileName);
            link.click();
            
            // ذخیره تاریخ آخرین پشتیبان
            localStorage.setItem('lastBackupDate', new Date().toISOString());
            loadSystemInfo();
            
            showMessage('پشتیبان کامل سیستم با موفقیت دانلود شد.', 'success');
        }

        function restoreSystem() {
            const input = document.getElementById('restoreFileInput');
            if (!input.files || !input.files[0]) {
                showMessage('لطفاً فایل پشتیبان را انتخاب کنید.', 'error');
                return;
            }
            
            if (!confirm('⚠️ هشدار! بازگردانی پشتیبان تمام داده‌های فعلی را پاک می‌کند. آیا ادامه می‌دهید؟')) {
                return;
            }
            
            const file = input.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    
                    // بررسی نسخه
                    if (data.systemVersion !== '1.8.4') {
                        if (!confirm('این پشتیبان از نسخه متفاوتی است. ممکن است مشکلاتی ایجاد کند. ادامه دهید؟')) {
                            return;
                        }
                    }
                    
                    // بازگردانی داده‌ها
                    if (data.users) localStorage.setItem('users', JSON.stringify(data.users));
                    if (data.rations) localStorage.setItem('rations', JSON.stringify(data.rations));
                    if (data.dorms) localStorage.setItem('dorms', JSON.stringify(data.dorms));
                    if (data.news) localStorage.setItem('news', JSON.stringify(data.news));
                    if (data.events) localStorage.setItem('events', JSON.stringify(data.events));
                    if (data.topUsers) localStorage.setItem('topUsers', JSON.stringify(data.topUsers));
                    if (data.punishments) localStorage.setItem('punishments', JSON.stringify(data.punishments));
                    if (data.deadline) localStorage.setItem('rationDeadline', data.deadline);
                    if (data.secretary) localStorage.setItem('systemSecretary', data.secretary);
                    if (data.colorScheme) localStorage.setItem('colorScheme', data.colorScheme);
                    if (data.loginBackground) localStorage.setItem('loginBackground', data.loginBackground);
                    
                    showMessage('پشتیبان با موفقیت بازگردانی شد. صفحه در حال بازنگاری است...', 'success');
                    
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                    
                } catch (error) {
                    showMessage('خطا در خواندن فایل پشتیبان. فایل معتبر نیست.', 'error');
                    console.error('Restore error:', error);
                }
            };
            
            reader.readAsText(file);
        }

        function resetSystem() {
            if (!confirm('⚠️ هشدار جدی! این عمل تمام داده‌های سیستم (به جز حساب ادمین اصلی) را پاک می‌کند. آیا مطمئن هستید؟')) {
                return;
            }
            
            if (!confirm('آیا واقعاً مطمئن هستید؟ این عمل قابل بازگشت نیست!')) {
                return;
            }
            
            // حفظ ادمین اصلی
            const adminUser = allUsers.find(u => u.username === "403825663");
            
            // پاک کردن همه داده‌ها
            localStorage.clear();
            
            // بازگردانی ادمین اصلی
            if (adminUser) {
                localStorage.setItem('users', JSON.stringify([adminUser]));
                localStorage.setItem('currentUser', JSON.stringify(adminUser));
            }
            
            showMessage('سیستم با موفقیت بازنشانی شد. در حال انتقال...', 'success');
            
            setTimeout(() => {
                window.location.href = '../index.html';
            }, 2000);
        }

        // ==================== نمایش پیام ====================
        function showMessage(text, type) {
            const container = document.getElementById('messageContainer');
            
            // حذف پیام قبلی
            container.innerHTML = '';
            
            // ایجاد پیام جدید
            const message = document.createElement('div');
            message.className = `message ${type}`;
            message.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                <span>${text}</span>
            `;
            
            container.appendChild(message);
            
            // حذف خودکار
            setTimeout(() => {
                if (message.parentNode) {
                    message.remove();
                }
            }, 5000);
        }

        // ==================== تست سیستم ====================
        function testSystemSettings() {
            console.log("🧪 تست تنظیمات سیستم:");
            console.log("ادمین:", currentAdmin);
            console.log("کاربران:", allUsers.length);
            console.log("منشی فعلی:", currentSecretary);
            console.log("رنگ انتخابی:", selectedColorScheme);
        }

        // اجرای تست (در صورت نیاز)
        // setTimeout(testSystemSettings, 1000);
    </script>
</body>
</html>