<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت کاربران - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استایل‌های اختصاصی مدیریت کاربران */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        /* کانتینر اصلی */
        .users-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* هدر */
        .page-header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 25px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header-title h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .header-title p {
            opacity: 0.9;
            font-size: 0.95rem;
        }
        
        .header-stats {
            display: flex;
            gap: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }
        
        .stat-label {
            font-size: 0.85rem;
            opacity: 0.9;
        }
        
        /* کنترل‌های اصلی */
        .controls-bar {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            min-width: 250px;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            background: #f8f9fa;
            transition: all 0.3s;
        }
        
        .search-box input:focus {
            border-color: #3498db;
            background: white;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #95a5a6;
        }
        
        /* دکمه‌ها */
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            min-width: 150px;
            justify-content: center;
        }
        
        .btn-primary {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }
        
        .btn-success {
            background: linear-gradient(to right, #27ae60, #219653);
            color: white;
        }
        
        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(39, 174, 96, 0.3);
        }
        
        .btn-warning {
            background: linear-gradient(to right, #f39c12, #e67e22);
            color: white;
        }
        
        .btn-danger {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
        }
        
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85rem;
            min-width: auto;
        }
        
        /* فیلترها */
        .filters-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            color: #555;
            transition: all 0.3s;
        }
        
        .filter-btn:hover {
            border-color: #3498db;
            color: #3498db;
        }
        
        .filter-btn.active {
            background: #3498db;
            border-color: #3498db;
            color: white;
        }
        
        /* جدول کاربران */
        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }
        
        th {
            background: #f8f9fa;
            padding: 18px 15px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            font-size: 0.95rem;
        }
        
        td {
            padding: 16px 12px;
            text-align: center;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* ستون‌های جدول */
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #f8f9fa;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .avatar-placeholder {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 0 auto;
        }
        
        .user-name {
            font-weight: 600;
            color: #2c3e50;
        }
        
        .user-username {
            color: #555;
            font-family: monospace;
            background: #f8f9fa;
            padding: 3px 8px;
            border-radius: 5px;
            font-size: 0.9rem;
        }
        
        .role-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .role-admin {
            background: linear-gradient(135deg, #ffd166, #f9c74f);
            color: #5a3c00;
        }
        
        .role-secretary {
            background: linear-gradient(135deg, #4cc9f0, #4361ee);
            color: white;
        }
        
        .role-user {
            background: linear-gradient(135deg, #90be6d, #43aa8b);
            color: white;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }
        
        .dorm-badge {
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
            background: #e8f4fc;
            color: #0c5460;
        }
        
        /* عملیات */
        .actions-cell {
            display: flex;
            gap: 8px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .action-btn {
            padding: 6px 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s;
        }
        
        .action-edit {
            background: #3498db;
            color: white;
        }
        
        .action-edit:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .action-delete {
            background: #e74c3c;
            color: white;
        }
        
        .action-delete:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }
        
        .action-view {
            background: #27ae60;
            color: white;
        }
        
        .action-view:hover {
            background: #219653;
            transform: translateY(-2px);
        }
        
        .action-password {
            background: #f39c12;
            color: white;
        }
        
        /* مودال‌ها */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            padding: 25px;
            border-bottom: 2px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #95a5a6;
            padding: 5px;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .modal-footer {
            padding: 20px 25px;
            border-top: 2px solid #eee;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        /* آپلود عکس */
        .avatar-upload {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .avatar-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 5px solid #f8f9fa;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        
        .avatar-upload-label {
            display: inline-block;
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .avatar-upload-label:hover {
            background: #2980b9;
        }
        
        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: center;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }
        
        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .user-info-card {
            display: flex;
            align-items: center;
            gap: 15px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .user-info-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .user-info-text h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .user-info-text p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        /* بازگشت */
        .back-btn {
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                text-align: center;
            }
            
            .header-stats {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .controls-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .filters-bar {
                justify-content: center;
            }
            
            .actions-cell {
                flex-direction: column;
            }
            
            .modal-content {
                max-width: 95%;
            }
        }
        
        @media (max-width: 480px) {
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .modal-footer {
                flex-direction: column;
            }
            
            .modal-footer .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- ناوبری -->
    <div class="nav-bar">
        <div class="user-info-card">
            <div class="user-info-avatar" id="currentUserAvatar">U</div>
            <div class="user-info-text">
                <h3 id="currentUserName">در حال بارگذاری...</h3>
                <p id="currentUserRole">سطح دسترسی: بارگذاری...</p>
            </div>
        </div>
        <a href="admin.html" class="back-btn">
            <i class="fas fa-arrow-right"></i>
            بازگشت به پنل مدیریت
        </a>
    </div>

    <!-- کانتینر اصلی -->
    <div class="users-container">
        <!-- هدر صفحه -->
        <div class="page-header">
            <div class="header-title">
                <h1><i class="fas fa-users-cog"></i> مدیریت کاربران</h1>
                <p>افزودن، ویرایش و حذف کاربران - تنظیم دسترسی‌ها</p>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <div class="stat-value" id="totalUsers">0</div>
                    <div class="stat-label">کل کاربران</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="activeUsers">0</div>
                    <div class="stat-label">کاربران فعال</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="adminUsers">0</div>
                    <div class="stat-label">مدیران سیستم</div>
                </div>
            </div>
        </div>

        <!-- پیام‌های سیستم -->
        <div id="messageContainer"></div>

        <!-- کنترل‌های اصلی -->
        <div class="controls-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="userSearch" placeholder="جستجوی کاربر (نام، نام کاربری، خوابگاه...)">
            </div>
            <button class="btn btn-success" onclick="showAddUserModal()">
                <i class="fas fa-user-plus"></i>
                افزودن کاربر جدید
            </button>
        </div>

        <!-- فیلترها -->
        <div class="filters-bar">
            <button class="filter-btn active" onclick="filterUsers('all')">همه کاربران</button>
            <button class="filter-btn" onclick="filterUsers('admin')">مدیران</button>
            <button class="filter-btn" onclick="filterUsers('secretary')">منشی‌ها</button>
            <button class="filter-btn" onclick="filterUsers('user')">کاربران عادی</button>
            <button class="filter-btn" onclick="filterUsers('active')">فعال</button>
            <button class="filter-btn" onclick="filterUsers('inactive')">غیرفعال</button>
            <button class="filter-btn" onclick="filterUsers('top')">نفرات برتر</button>
            <button class="filter-btn" onclick="filterUsers('dorm1')">خوابگاه 1</button>
            <button class="filter-btn" onclick="filterUsers('dorm2')">خوابگاه 2</button>
            <button class="filter-btn" onclick="filterUsers('dorm3')">خوابگاه 3</button>
            <button class="filter-btn" onclick="filterUsers('dorm4')">خوابگاه 4</button>
        </div>

        <!-- جدول کاربران -->
        <div class="table-container">
            <table id="usersTable">
                <thead>
                    <tr>
                        <th>ردیف</th>
                        <th>عکس پروفایل</th>
                        <th>نام کامل</th>
                        <th>نام کاربری</th>
                        <th>شماره دانشجویی</th>
                        <th>رشته تحصیلی</th>
                        <th>خوابگاه</th>
                        <th>سطح دسترسی</th>
                        <th>وضعیت</th>
                        <th>نفر برتر</th>
                        <th>تاریخ ثبت</th>
                        <th>عملیات</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <!-- کاربران اینجا لود می‌شوند -->
                </tbody>
            </table>
        </div>

        <!-- پیغام خالی -->
        <div id="emptyMessage" style="display: none; text-align: center; padding: 50px; color: #95a5a6;">
            <i class="fas fa-users-slash" style="font-size: 60px; margin-bottom: 20px;"></i>
            <h3>هیچ کاربری یافت نشد</h3>
            <p>اولین کاربر خود را اضافه کنید</p>
        </div>

        <!-- اطلاعات پاگرد -->
        <div style="text-align: center; color: #7f8c8d; margin-top: 30px; padding: 20px; background: white; border-radius: 10px;">
            <p><i class="fas fa-info-circle"></i> برای مشاهده جزئیات کامل کاربر روی دکمه "مشاهده" کلیک کنید</p>
            <p><small>توجه: کاربران غیرفعال نمی‌توانند وارد سیستم شوند</small></p>
        </div>
    </div>

    <!-- ==================== مودال‌ها ==================== -->

    <!-- مودال افزودن کاربر -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> افزودن کاربر جدید</h2>
                <button class="close-modal" onclick="closeModal('addUserModal')">&times;</button>
            </div>
            <form id="addUserForm" onsubmit="addNewUser(event)">
                <div class="modal-body">
                    <!-- آپلود عکس -->
                    <div class="avatar-upload">
                        <img id="newAvatarPreview" class="avatar-preview" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Crect width='120' height='120' fill='%233498db' rx='60'/%3E%3Ctext x='50%25' y='50%25' dy='.3em' text-anchor='middle' fill='white' font-size='36' font-family='Arial'%3E؟%3C/text%3E%3C/svg%3E" 
                             alt="پیش‌نمایش عکس">
                        <label class="avatar-upload-label">
                            <i class="fas fa-camera"></i> انتخاب عکس پروفایل
                            <input type="file" id="newAvatar" accept="image/*" style="display: none;" onchange="previewNewAvatar(event)">
                        </label>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="newFullName"><i class="fas fa-user"></i> نام کامل *</label>
                            <input type="text" id="newFullName" class="form-control" required placeholder="مثال: علی محمدی">
                        </div>
                        <div class="form-group">
                            <label for="newUsername"><i class="fas fa-at"></i> نام کاربری *</label>
                            <input type="text" id="newUsername" class="form-control" required placeholder="مثال: alimohammadi">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="newPassword"><i class="fas fa-lock"></i> رمز عبور *</label>
                            <input type="password" id="newPassword" class="form-control" required minlength="6" placeholder="حداقل ۶ کاراکتر">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword"><i class="fas fa-lock"></i> تکرار رمز عبور *</label>
                            <input type="password" id="confirmPassword" class="form-control" required placeholder="تکرار رمز عبور">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="newStudentId"><i class="fas fa-id-card"></i> شماره دانشجویی</label>
                            <input type="text" id="newStudentId" class="form-control" placeholder="مثال: 403825663">
                        </div>
                        <div class="form-group">
                            <label for="newDormNumber"><i class="fas fa-home"></i> شماره خوابگاه *</label>
                            <select id="newDormNumber" class="form-control" required>
                                <option value="">انتخاب کنید</option>
                                <option value="1">خوابگاه ۱</option>
                                <option value="2">خوابگاه ۲</option>
                                <option value="3">خوابگاه ۳</option>
                                <option value="4">خوابگاه ۴</option>
                                <option value="0">بدون خوابگاه</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="newDepartment"><i class="fas fa-graduation-cap"></i> رشته تحصیلی *</label>
                            <select id="newDepartment" class="form-control" required>
                                <option value="">انتخاب کنید</option>
                                <option value="مخابرات">مخابرات</option>
                                <option value="الکترونیک">الکترونیک</option>
                                <option value="جنگال">جنگال</option>
                                <option value="کامپیوتر">کامپیوتر</option>
                                <option value="سایبر">سایبر</option>
                                <option value="پهباد">پهباد</option>
                                <option value="خلبانی">خلبانی</option>
                                <option value="هوافضا">هوافضا</option>
                                <option value="تعمیر و نگهداری">تعمیر و نگهداری</option>
                                <option value="سایر">سایر</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newRole"><i class="fas fa-user-tag"></i> سطح دسترسی *</label>
                            <select id="newRole" class="form-control" required>
                                <option value="user">کاربر عادی</option>
                                <option value="secretary">منشی</option>
                                <option value="admin">مدیر سیستم</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label><i class="fas fa-trophy"></i> نفر برتر</label>
                            <div style="display: flex; gap: 15px; margin-top: 10px;">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" id="newTopScientific">
                                    علمی
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" id="newTopSport">
                                    ورزشی
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-user-check"></i> وضعیت کاربر</label>
                            <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="newStatus" value="active" checked>
                                    فعال
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="newStatus" value="inactive">
                                    غیرفعال
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="newNotes"><i class="fas fa-sticky-note"></i> توضیحات (اختیاری)</label>
                        <textarea id="newNotes" class="form-control" rows="3" placeholder="توضیحات اضافی..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addUserModal')">انصراف</button>
                    <button type="submit" class="btn btn-success">ذخیره کاربر</button>
                </div>
            </form>
        </div>
    </div>

    <!-- مودال ویرایش کاربر -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-edit"></i> ویرایش کاربر</h2>
                <button class="close-modal" onclick="closeModal('editUserModal')">&times;</button>
            </div>
            <form id="editUserForm" onsubmit="updateUser(event)">
                <input type="hidden" id="editUserId">
                <input type="hidden" id="editUsername">
                
                <div class="modal-body">
                    <!-- آپلود عکس -->
                    <div class="avatar-upload">
                        <img id="editAvatarPreview" class="avatar-preview" src="" alt="پیش‌نمایش عکس">
                        <label class="avatar-upload-label">
                            <i class="fas fa-camera"></i> تغییر عکس پروفایل
                            <input type="file" id="editAvatar" accept="image/*" style="display: none;" onchange="previewEditAvatar(event)">
                        </label>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="editFullName"><i class="fas fa-user"></i> نام کامل *</label>
                            <input type="text" id="editFullName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="editDisplayUsername"><i class="fas fa-at"></i> نام کاربری</label>
                            <input type="text" id="editDisplayUsername" class="form-control" readonly style="background: #f5f5f5;">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="editStudentId"><i class="fas fa-id-card"></i> شماره دانشجویی</label>
                            <input type="text" id="editStudentId" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="editDormNumber"><i class="fas fa-home"></i> شماره خوابگاه *</label>
                            <select id="editDormNumber" class="form-control" required>
                                <option value="0">بدون خوابگاه</option>
                                <option value="1">خوابگاه ۱</option>
                                <option value="2">خوابگاه ۲</option>
                                <option value="3">خوابگاه ۳</option>
                                <option value="4">خوابگاه ۴</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="editDepartment"><i class="fas fa-graduation-cap"></i> رشته تحصیلی *</label>
                            <select id="editDepartment" class="form-control" required>
                                <option value="مخابرات">مخابرات</option>
                                <option value="الکترونیک">الکترونیک</option>
                                <option value="جنگال">جنگال</option>
                                <option value="کامپیوتر">کامپیوتر</option>
                                <option value="سایبر">سایبر</option>
                                <option value="پهباد">پهباد</option>
                                <option value="خلبانی">خلبانی</option>
                                <option value="هوافضا">هوافضا</option>
                                <option value="تعمیر و نگهداری">تعمیر و نگهداری</option>
                                <option value="سایر">سایر</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editRole"><i class="fas fa-user-tag"></i> سطح دسترسی *</label>
                            <select id="editRole" class="form-control" required>
                                <option value="user">کاربر عادی</option>
                                <option value="secretary">منشی</option>
                                <option value="admin">مدیر سیستم</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label><i class="fas fa-trophy"></i> نفر برتر</label>
                            <div style="display: flex; gap: 15px; margin-top: 10px;">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" id="editTopScientific">
                                    علمی
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="checkbox" id="editTopSport">
                                    ورزشی
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label><i class="fas fa-user-check"></i> وضعیت کاربر</label>
                            <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="editStatus" value="active">
                                    فعال
                                </label>
                                <label style="display: flex; align-items: center; gap: 8px;">
                                    <input type="radio" name="editStatus" value="inactive">
                                    غیرفعال
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="editPassword"><i class="fas fa-key"></i> رمز عبور جدید (اختیاری)</label>
                        <input type="password" id="editPassword" class="form-control" placeholder="در صورت تغییر رمز وارد کنید">
                        <small style="color: #666; font-size: 0.85rem;">اگر خالی بگذارید، رمز قبلی حفظ می‌شود</small>
                    </div>

                    <div class="form-group">
                        <label for="editNotes"><i class="fas fa-sticky-note"></i> توضیحات (اختیاری)</label>
                        <textarea id="editNotes" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="resetUserPassword()">
                        <i class="fas fa-key"></i> بازنشانی رمز
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editUserModal')">انصراف</button>
                    <button type="submit" class="btn btn-success">ذخیره تغییرات</button>
                </div>
            </form>
        </div>
    </div>

    <!-- مودال مشاهده کاربر -->
    <div id="viewUserModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2><i class="fas fa-user-circle"></i> مشاهده اطلاعات کاربر</h2>
                <button class="close-modal" onclick="closeModal('viewUserModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div id="userDetailsContent">
                    <!-- اطلاعات کاربر اینجا لود می‌شود -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="editUserFromView()">
                    <i class="fas fa-edit"></i> ویرایش کاربر
                </button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('viewUserModal')">بستن</button>
            </div>
        </div>
    </div>

    <script>
        // ==================== متغیرهای جهانی ====================
        let allUsers = [];
        let currentFilter = 'all';
        let selectedUserForView = null;

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("👥 صفحه مدیریت کاربران بارگذاری شد");
            
            // بررسی دسترسی
            checkAdminAccess();
            
            // بارگذاری داده‌ها
            loadUsers();
            
            // به‌روزرسانی اطلاعات کاربر جاری
            updateCurrentUserInfo();
            
            // بارگذاری جدول
            loadUsersTable();
            
            // تنظیم جستجو
            setupSearch();
        });

        // بررسی دسترسی ادمین
        function checkAdminAccess() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = '../index.html';
                return;
            }
            
            const currentUser = JSON.parse(userData);
            
            // فقط ادمین و منشی می‌توانند به این صفحه دسترسی داشته باشند
            if (currentUser.role !== 'admin' && currentUser.role !== 'secretary') {
                alert('شما دسترسی به این صفحه را ندارید.');
                window.location.href = '../dashboard.html';
                return;
            }
            
            // اگر منشی هست، برخی دکمه‌ها را مخفی کن
            if (currentUser.role === 'secretary') {
                document.querySelector('.btn-success').style.display = 'none';
            }
        }

        // به‌روزرسانی اطلاعات کاربر جاری
        function updateCurrentUserInfo() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            if (currentUser) {
                document.getElementById('currentUserName').textContent = currentUser.fullName || 'کاربر';
                document.getElementById('currentUserRole').textContent = `سطح دسترسی: ${getRoleText(currentUser.role)}`;
                
                // آواتار
                const avatar = document.getElementById('currentUserAvatar');
                if (currentUser.fullName) {
                    avatar.textContent = currentUser.fullName.charAt(0);
                }
            }
        }

        // دریافت متن نقش
        function getRoleText(role) {
            const roles = {
                'admin': 'مدیر سیستم',
                'secretary': 'منشی',
                'user': 'کاربر عادی'
            };
            return roles[role] || role;
        }

        // بارگذاری کاربران
        function loadUsers() {
            const usersData = localStorage.getItem('users');
            allUsers = usersData ? JSON.parse(usersData) : [];
            
            // اضافه کردن فیلدهای مورد نیاز اگر وجود ندارند
            allUsers.forEach(user => {
                if (!user.avatar) user.avatar = null;
                if (!user.topScientific) user.topScientific = false;
                if (!user.topSport) user.topSport = false;
                if (!user.isActive) user.isActive = true;
                if (!user.createdAt) user.createdAt = new Date().toISOString();
                if (!user.notes) user.notes = '';
            });
            
            console.log(`📋 ${allUsers.length} کاربر بارگذاری شد`);
            updateStats();
        }

        // به‌روزرسانی آمار
        function updateStats() {
            const totalUsers = allUsers.length;
            const activeUsers = allUsers.filter(u => u.isActive).length;
            const adminUsers = allUsers.filter(u => u.role === 'admin').length;
            
            document.getElementById('totalUsers').textContent = totalUsers;
            document.getElementById('activeUsers').textContent = activeUsers;
            document.getElementById('adminUsers').textContent = adminUsers;
        }

        // بارگذاری جدول کاربران
        function loadUsersTable() {
            const tableBody = document.getElementById('usersTableBody');
            if (!tableBody) return;
            
            // فیلتر کردن کاربران بر اساس فیلتر جاری
            let filteredUsers = filterUsersByType(allUsers, currentFilter);
            
            if (filteredUsers.length === 0) {
                tableBody.innerHTML = '';
                document.getElementById('emptyMessage').style.display = 'block';
                return;
            }
            
            document.getElementById('emptyMessage').style.display = 'none';
            
            let html = '';
            filteredUsers.forEach((user, index) => {
                // جلوگیری از نمایش کاربر ادمین اصلی به غیر از ادمین اصلی
                const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
                if (user.username === "403825663" && currentUser.username !== "403825663") {
                    return;
                }
                
                html += createUserRow(user, index + 1);
            });
            
            tableBody.innerHTML = html;
        }

        // فیلتر کردن کاربران
        function filterUsersByType(users, filterType) {
            switch(filterType) {
                case 'admin':
                    return users.filter(u => u.role === 'admin');
                case 'secretary':
                    return users.filter(u => u.role === 'secretary');
                case 'user':
                    return users.filter(u => u.role === 'user');
                case 'active':
                    return users.filter(u => u.isActive);
                case 'inactive':
                    return users.filter(u => !u.isActive);
                case 'top':
                    return users.filter(u => u.topScientific || u.topSport);
                case 'dorm1':
                    return users.filter(u => u.dormNumber === '1');
                case 'dorm2':
                    return users.filter(u => u.dormNumber === '2');
                case 'dorm3':
                    return users.filter(u => u.dormNumber === '3');
                case 'dorm4':
                    return users.filter(u => u.dormNumber === '4');
                default:
                    return users;
            }
        }

        // تغییر فیلتر
        function filterUsers(filterType) {
            // به‌روزرسانی دکمه‌های فیلتر
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            currentFilter = filterType;
            loadUsersTable();
        }

        // ایجاد ردیف کاربر
        function createUserRow(user, index) {
            // عکس پروفایل
            let avatarHTML = '';
            if (user.avatar) {
                avatarHTML = `<img src="${user.avatar}" class="user-avatar" alt="${user.fullName}">`;
            } else {
                const initials = user.fullName ? user.fullName.charAt(0) : 'U';
                avatarHTML = `<div class="avatar-placeholder">${initials}</div>`;
            }
            
            // نقش
            let roleClass = '';
            switch(user.role) {
                case 'admin':
                    roleClass = 'role-admin';
                    break;
                case 'secretary':
                    roleClass = 'role-secretary';
                    break;
                default:
                    roleClass = 'role-user';
            }
            
            // وضعیت
            const statusClass = user.isActive ? 'status-active' : 'status-inactive';
            const statusText = user.isActive ? 'فعال' : 'غیرفعال';
            
            // خوابگاه
            const dormText = user.dormNumber === '0' ? 'بدون خوابگاه' : `خوابگاه ${user.dormNumber}`;
            
            // نفر برتر
            let topBadges = '';
            if (user.topScientific) topBadges += '<span style="color: #27ae60;">🏆 علمی</span> ';
            if (user.topSport) topBadges += '<span style="color: #e74c3c;">⚽ ورزشی</span>';
            if (!user.topScientific && !user.topSport) topBadges = '-';
            
            // تاریخ
            const createDate = user.createdAt ? new Date(user.createdAt).toLocaleDateString('fa-IR') : 'نامشخص';
            
            // عملیات
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            let actionsHTML = '';
            
            // اگر کاربر جاری ادمین است یا خود کاربر است یا منشی است و کاربر هدف منشی یا ادمین نیست
            if (currentUser.role === 'admin' || 
                currentUser.username === user.username ||
                (currentUser.role === 'secretary' && user.role !== 'admin' && user.role !== 'secretary')) {
                
                actionsHTML = `
                    <button class="action-btn action-view" onclick="viewUser('${user.username}')">
                        <i class="fas fa-eye"></i> مشاهده
                    </button>
                    <button class="action-btn action-edit" onclick="editUser('${user.username}')">
                        <i class="fas fa-edit"></i> ویرایش
                    </button>
                `;
            } else {
                actionsHTML = `
                    <button class="action-btn action-view" onclick="viewUser('${user.username}')">
                        <i class="fas fa-eye"></i> مشاهده
                    </button>
                `;
            }
            
            // اگر ادمین هست و کاربر هدف ادمین اصلی نیست، دکمه حذف را اضافه کن
            if (currentUser.role === 'admin' && user.username !== "403825663") {
                actionsHTML += `
                    <button class="action-btn action-delete" onclick="deleteUser('${user.username}')">
                        <i class="fas fa-trash"></i> حذف
                    </button>
                `;
            }
            
            return `
                <tr data-username="${user.username}">
                    <td>${index}</td>
                    <td>${avatarHTML}</td>
                    <td>
                        <div class="user-name">${user.fullName}</div>
                    </td>
                    <td>
                        <div class="user-username">${user.username}</div>
                    </td>
                    <td>${user.studentId || '-'}</td>
                    <td>${user.department || '-'}</td>
                    <td><span class="dorm-badge">${dormText}</span></td>
                    <td><span class="role-badge ${roleClass}">${getRoleText(user.role)}</span></td>
                    <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                    <td>${topBadges}</td>
                    <td>${createDate}</td>
                    <td>
                        <div class="actions-cell">
                            ${actionsHTML}
                        </div>
                    </td>
                </tr>
            `;
        }

        // ==================== مدیریت جستجو ====================
        function setupSearch() {
            const searchInput = document.getElementById('userSearch');
            if (searchInput) {
                searchInput.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    
                    const rows = document.querySelectorAll('#usersTable tbody tr');
                    let visibleCount = 0;
                    
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        const isVisible = text.includes(searchTerm);
                        row.style.display = isVisible ? '' : 'none';
                        if (isVisible) visibleCount++;
                    });
                    
                    document.getElementById('emptyMessage').style.display = visibleCount === 0 ? 'block' : 'none';
                });
            }
        }

        // ==================== مدیریت مودال‌ها ====================
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // ==================== افزودن کاربر جدید ====================
        function showAddUserModal() {
            // ریست فرم
            document.getElementById('addUserForm').reset();
            document.getElementById('newAvatarPreview').src = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Crect width='120' height='120' fill='%233498db' rx='60'/%3E%3Ctext x='50%25' y='50%25' dy='.3em' text-anchor='middle' fill='white' font-size='36' font-family='Arial'%3E؟%3C/text%3E%3C/svg%3E";
            
            showModal('addUserModal');
        }

        function previewNewAvatar(event) {
            const input = event.target;
            const preview = document.getElementById('newAvatarPreview');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function addNewUser(e) {
            e.preventDefault();
            
            // اعتبارسنجی رمز عبور
            const password = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                showMessage('رمز عبور و تکرار آن مطابقت ندارند.', 'error');
                return;
            }
            
            if (password.length < 6) {
                showMessage('رمز عبور باید حداقل ۶ کاراکتر باشد.', 'error');
                return;
            }
            
            const username = document.getElementById('newUsername').value;
            
            // بررسی تکراری نبودن نام کاربری
            if (allUsers.some(u => u.username === username)) {
                showMessage('این نام کاربری قبلاً ثبت شده است.', 'error');
                return;
            }
            
            // خواندن عکس
            const avatarInput = document.getElementById('newAvatar');
            let avatarBase64 = null;
            if (avatarInput.files && avatarInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    avatarBase64 = e.target.result;
                    completeAddUser(username, password, avatarBase64);
                };
                reader.readAsDataURL(avatarInput.files[0]);
            } else {
                completeAddUser(username, password, null);
            }
        }

        function completeAddUser(username, password, avatarBase64) {
            const newUser = {
                id: Date.now(),
                fullName: document.getElementById('newFullName').value,
                username: username,
                password: password,
                studentId: document.getElementById('newStudentId').value || null,
                dormNumber: document.getElementById('newDormNumber').value,
                department: document.getElementById('newDepartment').value,
                role: document.getElementById('newRole').value,
                avatar: avatarBase64,
                topScientific: document.getElementById('newTopScientific').checked,
                topSport: document.getElementById('newTopSport').checked,
                isActive: document.querySelector('input[name="newStatus"]:checked').value === 'active',
                notes: document.getElementById('newNotes').value || '',
                createdAt: new Date().toISOString()
            };
            
            allUsers.push(newUser);
            localStorage.setItem('users', JSON.stringify(allUsers));
            
            closeModal('addUserModal');
            showMessage('کاربر جدید با موفقیت اضافه شد.', 'success');
            loadUsersTable();
            updateStats();
            
            // اضافه کردن به خوابگاه
            if (newUser.dormNumber !== '0') {
                addToDorm(newUser.dormNumber, newUser);
            }
            
            // اضافه کردن به نفرات برتر اگر انتخاب شده
            if (newUser.topScientific || newUser.topSport) {
                addToTopUsers(newUser);
            }
        }

        // ==================== ویرایش کاربر ====================
        function editUser(username) {
            const user = allUsers.find(u => u.username === username);
            if (!user) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            selectedUserForView = user;
            
            // پر کردن فرم
            document.getElementById('editUserId').value = user.id;
            document.getElementById('editUsername').value = user.username;
            document.getElementById('editDisplayUsername').value = user.username;
            document.getElementById('editFullName').value = user.fullName;
            document.getElementById('editStudentId').value = user.studentId || '';
            document.getElementById('editDormNumber').value = user.dormNumber;
            document.getElementById('editDepartment').value = user.department || '';
            document.getElementById('editRole').value = user.role;
            document.getElementById('editTopScientific').checked = user.topScientific || false;
            document.getElementById('editTopSport').checked = user.topSport || false;
            document.querySelector(`input[name="editStatus"][value="${user.isActive ? 'active' : 'inactive'}"]`).checked = true;
            document.getElementById('editNotes').value = user.notes || '';
            document.getElementById('editPassword').value = '';
            
            // عکس پروفایل
            const preview = document.getElementById('editAvatarPreview');
            if (user.avatar) {
                preview.src = user.avatar;
            } else {
                const initials = user.fullName ? user.fullName.charAt(0) : 'U';
                preview.src = `data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Crect width='120' height='120' fill='%233498db' rx='60'/%3E%3Ctext x='50%25' y='50%25' dy='.3em' text-anchor='middle' fill='white' font-size='48' font-family='Arial'%3E${initials}%3C/text%3E%3C/svg%3E`;
            }
            
            showModal('editUserModal');
        }

        function previewEditAvatar(event) {
            const input = event.target;
            const preview = document.getElementById('editAvatarPreview');
            
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    preview.src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function updateUser(e) {
            e.preventDefault();
            
            const userId = parseInt(document.getElementById('editUserId').value);
            const userIndex = allUsers.findIndex(u => u.id === userId);
            
            if (userIndex === -1) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            // بررسی رمز جدید
            const newPassword = document.getElementById('editPassword').value;
            if (newPassword && newPassword.length < 6) {
                showMessage('رمز عبور جدید باید حداقل ۶ کاراکتر باشد.', 'error');
                return;
            }
            
            const oldDorm = allUsers[userIndex].dormNumber;
            const newDorm = document.getElementById('editDormNumber').value;
            const oldRole = allUsers[userIndex].role;
            const newRole = document.getElementById('editRole').value;
            
            // به‌روزرسانی اطلاعات
            allUsers[userIndex].fullName = document.getElementById('editFullName').value;
            allUsers[userIndex].studentId = document.getElementById('editStudentId').value || null;
            allUsers[userIndex].dormNumber = newDorm;
            allUsers[userIndex].department = document.getElementById('editDepartment').value;
            allUsers[userIndex].role = newRole;
            allUsers[userIndex].topScientific = document.getElementById('editTopScientific').checked;
            allUsers[userIndex].topSport = document.getElementById('editTopSport').checked;
            allUsers[userIndex].isActive = document.querySelector('input[name="editStatus"]:checked').value === 'active';
            allUsers[userIndex].notes = document.getElementById('editNotes').value || '';
            
            // عکس پروفایل
            const avatarInput = document.getElementById('editAvatar');
            if (avatarInput.files && avatarInput.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    allUsers[userIndex].avatar = e.target.result;
                    saveAndUpdate(userIndex, oldDorm, newDorm, oldRole, newRole, newPassword);
                };
                reader.readAsDataURL(avatarInput.files[0]);
            } else {
                saveAndUpdate(userIndex, oldDorm, newDorm, oldRole, newRole, newPassword);
            }
        }

        function saveAndUpdate(userIndex, oldDorm, newDorm, oldRole, newRole, newPassword) {
            // تغییر رمز اگر وارد شده باشد
            if (newPassword) {
                allUsers[userIndex].password = newPassword;
            }
            
            localStorage.setItem('users', JSON.stringify(allUsers));
            
            // به‌روزرسانی خوابگاه
            if (oldDorm !== newDorm) {
                updateUserDorm(allUsers[userIndex].username, oldDorm, newDorm);
            }
            
            // به‌روزرسانی نقش
            if (oldRole !== newRole) {
                updateUserRole(allUsers[userIndex].username, newRole);
            }
            
            // به‌روزرسانی نفرات برتر
            updateTopUsers(allUsers[userIndex]);
            
            closeModal('editUserModal');
            showMessage('اطلاعات کاربر با موفقیت به‌روزرسانی شد.', 'success');
            loadUsersTable();
            updateStats();
        }

        // ==================== مشاهده کاربر ====================
        function viewUser(username) {
            const user = allUsers.find(u => u.username === username);
            if (!user) {
                showMessage('کاربر یافت نشد.', 'error');
                return;
            }
            
            selectedUserForView = user;
            
            // ایجاد HTML برای نمایش اطلاعات
            let detailsHTML = `
                <div style="text-align: center; margin-bottom: 30px;">
                    ${user.avatar ? 
                        `<img src="${user.avatar}" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; border: 5px solid #f8f9fa; box-shadow: 0 5px 20px rgba(0,0,0,0.1);">` : 
                        `<div style="width: 150px; height: 150px; border-radius: 50%; background: linear-gradient(135deg, #3498db, #2980b9); color: white; display: flex; align-items: center; justify-content: center; margin: 0 auto; font-size: 48px; font-weight: bold;">
                            ${user.fullName ? user.fullName.charAt(0) : 'U'}
                        </div>`
                    }
                    <h2 style="margin-top: 20px; color: #2c3e50;">${user.fullName}</h2>
                    <p style="color: #7f8c8d;">${user.username}</p>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-id-card"></i> شماره دانشجویی:</strong>
                        <p>${user.studentId || 'ثبت نشده'}</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-home"></i> خوابگاه:</strong>
                        <p>${user.dormNumber === '0' ? 'بدون خوابگاه' : `خوابگاه ${user.dormNumber}`}</p>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-graduation-cap"></i> رشته تحصیلی:</strong>
                        <p>${user.department || 'ثبت نشده'}</p>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-user-tag"></i> سطح دسترسی:</strong>
                        <p>${getRoleText(user.role)}</p>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-user-check"></i> وضعیت:</strong>
                        <p><span class="${user.isActive ? 'status-active' : 'status-inactive'}" style="padding: 5px 10px; border-radius: 5px;">
                            ${user.isActive ? 'فعال' : 'غیرفعال'}
                        </span></p>
                    </div>
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                        <strong><i class="fas fa-trophy"></i> نفر برتر:</strong>
                        <p>
                            ${user.topScientific ? '<span style="color: #27ae60;">🏆 علمی</span> ' : ''}
                            ${user.topSport ? '<span style="color: #e74c3c;">⚽ ورزشی</span>' : ''}
                            ${!user.topScientific && !user.topSport ? 'خیر' : ''}
                        </p>
                    </div>
                </div>
            `;
            
            if (user.notes) {
                detailsHTML += `
                    <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                        <strong><i class="fas fa-sticky-note"></i> توضیحات:</strong>
                        <p style="margin-top: 10px;">${user.notes}</p>
                    </div>
                `;
            }
            
            detailsHTML += `
                <div style="background: #e8f4fc; padding: 15px; border-radius: 10px; margin-top: 20px;">
                    <strong><i class="fas fa-calendar"></i> تاریخ ثبت:</strong>
                    <p>${new Date(user.createdAt).toLocaleDateString('fa-IR')}</p>
                </div>
            `;
            
            document.getElementById('userDetailsContent').innerHTML = detailsHTML;
            showModal('viewUserModal');
        }

        function editUserFromView() {
            if (selectedUserForView) {
                closeModal('viewUserModal');
                editUser(selectedUserForView.username);
            }
        }

        // ==================== حذف کاربر ====================
        function deleteUser(username) {
            // جلوگیری از حذف ادمین اصلی
            if (username === "403825663") {
                showMessage('نمی‌توانید کاربر ادمین اصلی را حذف کنید.', 'error');
                return;
            }
            
            if (!confirm(`آیا از حذف کاربر "${username}" اطمینان دارید؟\nاین عمل قابل بازگشت نیست.`)) {
                return;
            }
            
            const userIndex = allUsers.findIndex(u => u.username === username);
            if (userIndex === -1) return;
            
            const deletedUser = allUsers.splice(userIndex, 1)[0];
            localStorage.setItem('users', JSON.stringify(allUsers));
            
            // حذف از خوابگاه
            if (deletedUser.dormNumber !== '0') {
                removeFromDorm(deletedUser.username, deletedUser.dormNumber);
            }
            
            // حذف از نفرات برتر
            if (deletedUser.topScientific || deletedUser.topSport) {
                removeFromTopUsers(deletedUser.username);
            }
            
            showMessage('کاربر با موفقیت حذف شد.', 'success');
            loadUsersTable();
            updateStats();
        }

        // ==================== بازنشانی رمز عبور ====================
        function resetUserPassword() {
            const username = document.getElementById('editUsername').value;
            const newPassword = prompt(`رمز عبور جدید برای کاربر "${username}" را وارد کنید (حداقل ۶ کاراکتر):`);
            
            if (!newPassword) return;
            
            if (newPassword.length < 6) {
                showMessage('رمز عبور باید حداقل ۶ کاراکتر باشد.', 'error');
                return;
            }
            
            const userIndex = allUsers.findIndex(u => u.username === username);
            if (userIndex === -1) return;
            
            allUsers[userIndex].password = newPassword;
            localStorage.setItem('users', JSON.stringify(allUsers));
            
            showMessage('رمز عبور با موفقیت بازنشانی شد.', 'success');
            alert(`رمز عبور جدید برای کاربر "${username}" تنظیم شد:\n${newPassword}`);
        }

        // ==================== توابع کمکی ====================
        function showMessage(text, type) {
            const messageDiv = document.getElementById('messageContainer');
            if (!messageDiv) return;
            
            const icons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle'
            };
            
            const message = document.createElement('div');
            message.className = `message ${type}`;
            message.innerHTML = `
                <i class="fas ${icons[type]}"></i>
                ${text}
            `;
            
            messageDiv.appendChild(message);
            
            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                if (message.parentNode) {
                    message.remove();
                }
            }, 5000);
        }

        // ==================== توابع خوابگاه ====================
        function addToDorm(dormNumber, user) {
            let dorms = JSON.parse(localStorage.getItem('dorms') || '{}');
            const dormKey = `dorm${dormNumber}`;
            
            if (!dorms[dormKey]) {
                dorms[dormKey] = [];
            }
            
            // بررسی وجود کاربر در خوابگاه
            if (!dorms[dormKey].some(u => u.username === user.username)) {
                dorms[dormKey].push({
                    name: user.fullName,
                    username: user.username,
                    department: user.department,
                    avatar: user.avatar
                });
                
                localStorage.setItem('dorms', JSON.stringify(dorms));
            }
        }

        function removeFromDorm(username, dormNumber) {
            let dorms = JSON.parse(localStorage.getItem('dorms') || '{}');
            const dormKey = `dorm${dormNumber}`;
            
            if (dorms[dormKey]) {
                dorms[dormKey] = dorms[dormKey].filter(u => u.username !== username);
                localStorage.setItem('dorms', JSON.stringify(dorms));
            }
        }

        function updateUserDorm(username, oldDorm, newDorm) {
            // حذف از خوابگاه قدیمی
            if (oldDorm !== '0') {
                removeFromDorm(username, oldDorm);
            }
            
            // اضافه به خوابگاه جدید
            if (newDorm !== '0') {
                const user = allUsers.find(u => u.username === username);
                if (user) {
                    addToDorm(newDorm, user);
                }
            }
        }

        function updateUserRole(username, newRole) {
            // اگر نقش به منشی تغییر کرد
            if (newRole === 'secretary') {
                // اضافه کردن به لیست منشی‌ها
                let secretaries = JSON.parse(localStorage.getItem('secretaries') || '[]');
                if (!secretaries.includes(username)) {
                    secretaries.push(username);
                    localStorage.setItem('secretaries', JSON.stringify(secretaries));
                }
            }
        }

        // ==================== توابع نفرات برتر ====================
        function addToTopUsers(user) {
            let topUsers = JSON.parse(localStorage.getItem('topUsers') || '[]');
            
            // اگر کاربر در لیست نیست، اضافه کن
            if (!topUsers.some(u => u.username === user.username)) {
                topUsers.push({
                    username: user.username,
                    fullName: user.fullName,
                    department: user.department,
                    topScientific: user.topScientific,
                    topSport: user.topSport,
                    avatar: user.avatar
                });
                
                localStorage.setItem('topUsers', JSON.stringify(topUsers));
            }
        }

        function updateTopUsers(user) {
            let topUsers = JSON.parse(localStorage.getItem('topUsers') || '[]');
            const userIndex = topUsers.findIndex(u => u.username === user.username);
            
            if (user.topScientific || user.topSport) {
                // اگر کاربر در لیست نیست، اضافه کن
                if (userIndex === -1) {
                    topUsers.push({
                        username: user.username,
                        fullName: user.fullName,
                        department: user.department,
                        topScientific: user.topScientific,
                        topSport: user.topSport,
                        avatar: user.avatar
                    });
                } else {
                    // اگر هست، به‌روزرسانی کن
                    topUsers[userIndex] = {
                        username: user.username,
                        fullName: user.fullName,
                        department: user.department,
                        topScientific: user.topScientific,
                        topSport: user.topSport,
                        avatar: user.avatar
                    };
                }
            } else {
                // اگر نباید در لیست باشد، حذف کن
                if (userIndex !== -1) {
                    topUsers.splice(userIndex, 1);
                }
            }
            
            localStorage.setItem('topUsers', JSON.stringify(topUsers));
        }

        function removeFromTopUsers(username) {
            let topUsers = JSON.parse(localStorage.getItem('topUsers') || '[]');
            topUsers = topUsers.filter(u => u.username !== username);
            localStorage.setItem('topUsers', JSON.stringify(topUsers));
        }

        // ==================== تست سیستم ====================
        function testUserSystem() {
            console.log("🧪 تست سیستم مدیریت کاربران:");
            console.log("تعداد کاربران:", allUsers.length);
            console.log("کاربران:", allUsers);
            
            const dorms = JSON.parse(localStorage.getItem('dorms') || '{}');
            console.log("خوابگاه‌ها:", dorms);
            
            const topUsers = JSON.parse(localStorage.getItem('topUsers') || '[]');
            console.log("نفرات برتر:", topUsers);
        }

        // اجرای تست (در صورت نیاز)
        // setTimeout(testUserSystem, 1000);
    </script>
</body>
</html>