<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نفرات برتر - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        /* کانتینر اصلی */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* هدر */
        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .page-title {
            text-align: center;
            flex: 1;
        }

        .page-title h1 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .page-title p {
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        .back-btn {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-btn:hover {
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        /* فیلترها */
        .filters-section {
            background: white;
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .filters-title {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .filter-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-tab {
            padding: 12px 25px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            color: #495057;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-tab:hover {
            background: #e9ecef;
        }

        .filter-tab.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .search-box {
            position: relative;
            margin-top: 15px;
        }

        .search-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #95a5a6;
        }

        .search-box input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 1rem;
            background: #f8f9fa;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3498db;
            background: white;
        }

        /* کارت‌های نفرات برتر */
        .champions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .champion-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s;
            position: relative;
        }

        .champion-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .champion-header {
            padding: 25px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            position: relative;
            min-height: 120px;
        }

        .champion-category {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .champion-title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .champion-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 40px;
            opacity: 0.3;
        }

        .champion-content {
            padding: 25px;
        }

        .champion-info {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .champion-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 4px solid white;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background: linear-gradient(135deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            font-weight: bold;
            flex-shrink: 0;
        }

        .champion-details {
            flex: 1;
        }

        .champion-name {
            font-size: 1.3rem;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .champion-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .stat-item i {
            color: #3498db;
        }

        .champion-description {
            color: #7f8c8d;
            line-height: 1.6;
            font-size: 0.95rem;
            margin-bottom: 20px;
        }

        .achievements {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 12px;
            margin-top: 15px;
        }

        .achievements h4 {
            color: #2c3e50;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1rem;
        }

        .achievements-list {
            list-style: none;
            padding-right: 10px;
        }

        .achievements-list li {
            padding: 8px 0;
            color: #7f8c8d;
            font-size: 0.9rem;
            border-bottom: 1px dashed #e9ecef;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .achievements-list li:last-child {
            border-bottom: none;
        }

        .achievements-list li i {
            color: #27ae60;
            font-size: 0.8rem;
        }

        /* رتبه‌بندی */
        .ranking-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #f1c40f;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(241, 196, 15, 0.3);
        }

        /* رنگ‌های مختلف برای دسته‌ها */
        .category-academic { background: linear-gradient(135deg, #3498db, #2980b9); }
        .category-sports { background: linear-gradient(135deg, #27ae60, #2ecc71); }
        .category-military { background: linear-gradient(135deg, #e74c3c, #c0392b); }

        /* بخش خالی */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .empty-state i {
            font-size: 60px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .empty-state p {
            color: #7f8c8d;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* آمار کلی */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card i {
            font-size: 40px;
            margin-bottom: 15px;
            color: #3498db;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        /* رسپانسیو */
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .champions-grid {
                grid-template-columns: 1fr;
            }
            
            .champion-info {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .champion-stats {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .filter-tabs {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر -->
        <div class="top-bar">
            <a href="dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                بازگشت به داشبورد
            </a>
            
            <div class="page-title">
                <h1>
                    <i class="fas fa-trophy"></i>
                    نفرات برتر گروهان
                </h1>
                <p>نمایش برترین‌های رشته‌های تحصیلی، ورزشی و نظامی</p>
            </div>
            
            <div class="user-info">
                <button id="refreshBtn" class="back-btn" style="background: linear-gradient(to right, #27ae60, #2ecc71);">
                    <i class="fas fa-sync-alt"></i>
                    به‌روزرسانی
                </button>
            </div>
        </div>

        <!-- آمار کلی -->
        <div class="stats-overview">
            <div class="stat-card">
                <i class="fas fa-user-graduate"></i>
                <div class="stat-value" id="totalAcademic">0</div>
                <div class="stat-label">نفر برتر تحصیلی</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-futbol"></i>
                <div class="stat-value" id="totalSports">0</div>
                <div class="stat-label">نفر برتر ورزشی</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-shield-alt"></i>
                <div class="stat-value" id="totalMilitary">0</div>
                <div class="stat-label">نفر برتر نظامی</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-medal"></i>
                <div class="stat-value" id="totalChampions">0</div>
                <div class="stat-label">مجموع نفرات برتر</div>
            </div>
        </div>

        <!-- فیلترها -->
        <div class="filters-section">
            <h3 class="filters-title">
                <i class="fas fa-filter"></i>
                فیلتر بر اساس دسته
            </h3>
            
            <div class="filter-tabs">
                <button class="filter-tab active" data-filter="all">
                    <i class="fas fa-layer-group"></i>
                    همه نفرات
                </button>
                <button class="filter-tab" data-filter="academic">
                    <i class="fas fa-user-graduate"></i>
                    تحصیلی
                </button>
                <button class="filter-tab" data-filter="sports">
                    <i class="fas fa-futbol"></i>
                    ورزشی
                </button>
                <button class="filter-tab" data-filter="military">
                    <i class="fas fa-shield-alt"></i>
                    نظامی
                </button>
                <button class="filter-tab" data-filter="top3">
                    <i class="fas fa-crown"></i>
                    سه نفر اول
                </button>
            </div>
            
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="جستجو در بین نفرات برتر...">
            </div>
        </div>

        <!-- لیست نفرات برتر -->
        <div class="champions-grid" id="championsGrid">
            <!-- نفرات برتر اینجا نمایش داده می‌شوند -->
        </div>

        <!-- پیام خالی -->
        <div id="emptyState" class="empty-state" style="display: none;">
            <i class="fas fa-trophy"></i>
            <h3>نفر برتری یافت نشد</h3>
            <p>هنوز هیچ نفری به عنوان برتر انتخاب نشده است.</p>
        </div>
    </div>

    <script src="js/bartar.js"></script>
</body>
</html>