<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چت گروهان - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, sans-serif;
        }

        body {
            background: #0f1419;
            color: #e6edf3;
            height: 100vh;
            overflow: hidden;
        }

        /* هدر */
        .chat-header {
            background: #1a1f26;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #2d3743;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 60px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .back-btn {
            color: #58a6ff;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-btn:hover {
            color: #79c0ff;
        }

        .chat-title h2 {
            font-size: 16px;
            font-weight: 600;
            color: #e6edf3;
        }

        .chat-title p {
            font-size: 12px;
            color: #8b949e;
            margin-top: 2px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .online-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: #8b949e;
        }

        .online-dot {
            width: 8px;
            height: 8px;
            background: #3fb950;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* کانتینر پیام‌ها */
        .messages-container {
            padding: 80px 20px 120px;
            max-height: 100vh;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* گروه تاریخ */
        .date-divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .date-divider span {
            background: #1a1f26;
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            color: #8b949e;
            border: 1px solid #2d3743;
        }

        /* پیام */
        .message {
            margin-bottom: 20px;
            display: flex;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.my-message {
            justify-content: flex-end;
        }

        .message-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #58a6ff, #1f6feb);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            margin-left: 10px;
            flex-shrink: 0;
        }

        .my-message .message-avatar {
            display: none;
        }

        .message-content {
            max-width: 65%;
            min-width: 120px;
        }

        .my-message .message-content {
            max-width: 70%;
        }

        .message-bubble {
            background: #1a1f26;
            border-radius: 18px;
            padding: 10px 15px;
            border: 1px solid #2d3743;
            position: relative;
            word-break: break-word;
            line-height: 1.5;
        }

        .my-message .message-bubble {
            background: #0d419d;
            border-color: #1f6feb;
            border-radius: 18px 4px 18px 18px;
        }

        .other-message .message-bubble {
            border-radius: 4px 18px 18px 18px;
        }

        .message-sender {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 4px;
            color: #58a6ff;
        }

        .message-text {
            font-size: 14px;
            color: #e6edf3;
            white-space: pre-wrap;
        }

        .message-time {
            font-size: 11px;
            color: #8b949e;
            text-align: left;
            margin-top: 6px;
            direction: ltr;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 4px;
        }

        .my-message .message-time {
            color: #a5d6ff;
        }

        .message-time i {
            font-size: 10px;
        }

        /* پیام‌های سیستمی */
        .system-message {
            text-align: center;
            margin: 15px 0;
        }

        .system-message .message-bubble {
            background: #2d3743;
            border-color: #3d4a5a;
            display: inline-block;
            font-size: 12px;
            color: #8b949e;
            padding: 6px 12px;
        }

        /* باکس ارسال پیام - کاملاً ثابت */
        .message-input-container {
            background: #1a1f26;
            padding: 15px 20px;
            border-top: 1px solid #2d3743;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .attachment-btn {
            background: none;
            border: none;
            color: #8b949e;
            font-size: 20px;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .attachment-btn:hover {
            background: #2d3743;
            color: #58a6ff;
        }

        .message-input-wrapper {
            flex: 1;
            position: relative;
        }

        #messageInput {
            width: 100%;
            background: #2d3743;
            border: 1px solid #3d4a5a;
            border-radius: 20px;
            padding: 12px 45px 12px 20px;
            color: #e6edf3;
            font-size: 14px;
            resize: none;
            min-height: 44px;
            max-height: 120px;
            overflow-y: auto;
            outline: none;
            transition: border 0.2s;
        }

        #messageInput:focus {
            border-color: #58a6ff;
        }

        #messageInput::placeholder {
            color: #8b949e;
        }

        .emoji-btn {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #8b949e;
            font-size: 18px;
            cursor: pointer;
            padding: 4px;
        }

        .emoji-btn:hover {
            color: #58a6ff;
        }

        .send-btn {
            background: #1f6feb;
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .send-btn:hover {
            background: #58a6ff;
            transform: scale(1.05);
        }

        .send-btn:disabled {
            background: #2d3743;
            color: #8b949e;
            cursor: not-allowed;
            transform: none;
        }

        /* پیش‌نمایش فایل */
        .file-preview {
            background: #2d3743;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
            border: 1px solid #3d4a5a;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .file-icon {
            color: #58a6ff;
            font-size: 20px;
        }

        .file-info {
            flex: 1;
            min-width: 0;
        }

        .file-name {
            font-size: 13px;
            font-weight: 500;
            color: #e6edf3;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .file-size {
            font-size: 11px;
            color: #8b949e;
            margin-top: 2px;
        }

        .remove-file {
            background: #e34c26;
            border: none;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            transition: all 0.2s;
        }

        .remove-file:hover {
            background: #ff6a4d;
            transform: scale(1.1);
        }

        /* اسکرول بار سفارشی */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1f26;
        }

        ::-webkit-scrollbar-thumb {
            background: #2d3743;
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3d4a5a;
        }

        /* حالت موبایل */
        @media (max-width: 768px) {
            .chat-header {
                padding: 15px;
            }

            .messages-container {
                padding: 70px 15px 110px;
            }

            .message-content {
                max-width: 75%;
            }

            .my-message .message-content {
                max-width: 80%;
            }

            .message-input-container {
                padding: 12px 15px;
            }

            /* جلوگیری از zoom در iOS */
            input, textarea {
                font-size: 16px !important;
            }
        }

        /* انیمیشن برای پیام جدید */
        .new-message {
            animation: popIn 0.3s ease-out;
        }

        @keyframes popIn {
            0% { transform: scale(0.9); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        /* وضعیت تایپ کردن */
        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: #2d3743;
            border-radius: 18px;
            margin: 5px 0 15px 50px;
            width: fit-content;
            animation: fadeIn 0.3s ease-out;
        }

        .typing-dots {
            display: flex;
            gap: 4px;
        }

        .typing-dots span {
            width: 6px;
            height: 6px;
            background: #8b949e;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }

        .typing-text {
            font-size: 12px;
            color: #8b949e;
        }

        /* پیام خالی */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #8b949e;
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            color: #2d3743;
        }

        .empty-state h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #e6edf3;
        }

        .empty-state p {
            font-size: 14px;
            max-width: 300px;
            margin: 0 auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- هدر ثابت -->
    <header class="chat-header">
        <div class="header-left">
            <a href="dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                بازگشت
            </a>
            <div class="chat-title">
                <h2>گروهان شهید توکلی</h2>
                <p>چت عمومی گروهان</p>
            </div>
        </div>
        <div class="header-right">
            <div class="online-indicator">
                <span class="online-dot"></span>
                <span id="onlineCount">24</span> آنلاین
            </div>
        </div>
    </header>

    <!-- کانتینر پیام‌ها -->
    <div class="messages-container" id="messagesContainer">
        <!-- پیام‌ها اینجا نمایش داده می‌شوند -->
        <div class="empty-state" id="emptyState">
            <i class="fas fa-comments"></i>
            <h3>هنوز پیامی ارسال نشده</h3>
            <p>اولین نفر باشید که پیام می‌فرستید!</p>
        </div>
    </div>

    <!-- باکس ارسال پیام - کاملاً ثابت در پایین -->
    <div class="message-input-container">
        <!-- دکمه ضمیمه -->
        <button class="attachment-btn" id="attachmentBtn">
            <i class="fas fa-paperclip"></i>
        </button>
        
        <!-- ورودی متن -->
        <div class="message-input-wrapper">
            <textarea 
                id="messageInput" 
                placeholder="پیام خود را بنویسید..."
                rows="1"
            ></textarea>
            <button class="emoji-btn" id="emojiBtn">
                <i class="far fa-smile"></i>
            </button>
        </div>
        
        <!-- دکمه ارسال -->
        <button class="send-btn" id="sendBtn">
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>

    <!-- اسکریپت -->
    <script src="js/chat.js"></script>
</body>
</html>