<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استایل‌های اضافی برای داشبورد */
        .dashboard-welcome {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-welcome h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .quick-access {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .quick-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
            border: 3px solid transparent;
        }
        
        .quick-card:hover {
            transform: translateY(-10px);
            border-color: #3498db;
            box-shadow: 0 15px 40px rgba(52, 152, 219, 0.2);
        }
        
        .quick-card i {
            font-size: 40px;
            margin-bottom: 15px;
            color: #3498db;
        }
        
        .logout-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر داشبورد -->
        <header class="dashboard-welcome">
            <h1 id="welcomeTitle">در حال بارگذاری...</h1>
            <p id="welcomeSubtitle">سیستم مدیریت گروهان شهید توکلی</p>
        </header>
        
        <!-- بخش‌های سریع -->
        <section class="quick-access">
            <div class="quick-card" onclick="navigateTo('ration.html')">
                <i class="fas fa-chart-bar"></i>
                <h3>آمار جیره</h3>
                <p>ثبت و مدیریت آمار جیره هفتگی</p>
            </div>
            
            <div class="quick-card" onclick="navigateTo('news.html')">
                <i class="fas fa-bullhorn"></i>
                <h3>اطلاع‌رسانی</h3>
                <p>اخبار و اطلاعیه‌های مهم</p>
            </div>
            
            <div class="quick-card" onclick="navigateTo('chat.html')">
                <i class="fas fa-comments"></i>
                <h3>چت کاربران</h3>
                <p>ارتباط با سایر اعضای گروهان</p>
            </div>
            
            <div class="quick-card" onclick="navigateTo('top-users.html')">
                <i class="fas fa-trophy"></i>
                <h3>نفرات برتر</h3>
                <p>برترین‌های هر رشته و فعالیت</p>
            </div>
            
            <div class="quick-card" onclick="navigateTo('dorms.html')">
                <i class="fas fa-home"></i>
                <h3>خوابگاه‌ها</h3>
                <p>اطلاعات خوابگاه و هم‌اتاقی‌ها</p>
            </div>
            
            <div class="quick-card" onclick="navigateTo('events.html')">
                <i class="fas fa-calendar-alt"></i>
                <h3>رویدادها</h3>
                <p>مسابقات و برنامه‌های گروهان</p>
            </div>
            
            <div class="quick-card" onclick="navigateTo('profile.html')">
                <i class="fas fa-user-cog"></i>
                <h3>حساب کاربری</h3>
                <p>مدیریت اطلاعات شخصی</p>
            </div>
            
            <div class="quick-card" id="adminSection" style="display: none;" onclick="navigateTo('admin.html')">
                <i class="fas fa-cogs"></i>
                <h3>پنل مدیریت</h3>
                <p>مدیریت کامل سیستم</p>
            </div>
        </section>
        
        <!-- دکمه خروج -->
        <button class="logout-btn" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            خروج از سیستم
        </button>
    </div>

    <script>
        // ==================== مدیریت داشبورد ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("📊 داشبورد بارگذاری شد");
            
            // بررسی ورود کاربر
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!currentUser) {
                console.log("🚫 کاربر وارد نشده، انتقال به صفحه ورود");
                window.location.href = 'index.html';
                return;
            }
            
            console.log("👤 کاربر وارد شده:", currentUser);
            
            // به‌روزرسانی عنوان صفحه
            document.getElementById('welcomeTitle').textContent = `سلام، ${currentUser.fullName} 👋`;
            document.getElementById('welcomeSubtitle').textContent = `امروز ${getPersianDate()} است`;
            
            // نمایش بخش ادمین برای مدیران
            if (currentUser.role === 'admin' || currentUser.role === 'secretary') {
                document.getElementById('adminSection').style.display = 'block';
            }
            
            // ایجاد تاریخ شمسی
            function getPersianDate() {
                const today = new Date();
                const options = { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    weekday: 'long'
                };
                return today.toLocaleDateString('fa-IR', options);
            }
        });
        
        // ==================== توابع عمومی ====================
        function navigateTo(page) {
            console.log("🔄 انتقال به:", page);
            window.location.href = page;
        }
        
        function logout() {
            if (confirm('آیا می‌خواهید از سیستم خارج شوید؟')) {
                localStorage.setItem('currentUser', JSON.stringify(null));
                window.location.href = 'index.html';
            }
        }
        
        // ==================== مدیریت خطاها ====================
        window.addEventListener('error', function(e) {
            console.error('❌ خطا:', e.error);
        });
    </script>
</body>
</html>