<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رویدادها - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        /* کانتینر اصلی */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* هدر */
        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .page-title {
            text-align: center;
            flex: 1;
        }

        .page-title h1 {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .page-title p {
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        .back-btn {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
        }

        .back-btn:hover {
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        /* تب‌های رویدادها */
        .events-tabs {
            background: white;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }

        .tabs-title {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .tabs-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .event-tab {
            padding: 12px 25px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            color: #495057;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .event-tab:hover {
            background: #e9ecef;
        }

        .event-tab.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* فیلترها */
        .events-filters {
            background: white;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.9rem;
            background: #f8f9fa;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #3498db;
            background: white;
        }

        /* لیست رویدادها */
        .events-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .event-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            transition: all 0.3s;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.12);
        }

        .event-header {
            padding: 25px;
            color: white;
            position: relative;
            min-height: 120px;
        }

        .event-header.competition { background: linear-gradient(135deg, #3498db, #2980b9); }
        .event-header.reading { background: linear-gradient(135deg, #27ae60, #2ecc71); }
        .event-header.cultural { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        .event-header.sports { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        .event-header.educational { background: linear-gradient(135deg, #f39c12, #e67e22); }

        .event-category {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .event-title {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .event-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 40px;
            opacity: 0.3;
        }

        .event-content {
            padding: 25px;
        }

        .event-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .meta-item i {
            color: #3498db;
        }

        .event-description {
            color: #495057;
            line-height: 1.7;
            font-size: 0.95rem;
            margin-bottom: 20px;
        }

        .event-description p {
            margin-bottom: 15px;
        }

        .event-description p:last-child {
            margin-bottom: 0;
        }

        .event-details {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 12px;
            margin-top: 15px;
        }

        .details-title {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .details-list {
            list-style: none;
            padding-right: 10px;
        }

        .details-list li {
            padding: 8px 0;
            color: #7f8c8d;
            font-size: 0.9rem;
            border-bottom: 1px dashed #e9ecef;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .details-list li:last-child {
            border-bottom: none;
        }

        .details-list li i {
            color: #27ae60;
            font-size: 0.8rem;
        }

        .event-status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 15px;
        }

        .status-upcoming {
            background: #fff3cd;
            color: #856404;
        }

        .status-ongoing {
            background: #d4edda;
            color: #155724;
        }

        .status-completed {
            background: #e2e3e5;
            color: #383d41;
        }

        /* رویدادهای برجسته */
        .featured-events {
            margin-bottom: 30px;
        }

        .featured-title {
            color: white;
            margin-bottom: 20px;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .featured-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s;
            border: 3px solid transparent;
        }

        .featured-card:hover {
            transform: translateY(-5px);
            border-color: #3498db;
        }

        .featured-icon {
            font-size: 40px;
            margin-bottom: 15px;
            color: #3498db;
        }

        .featured-count {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin: 10px 0;
        }

        .featured-label {
            color: #7f8c8d;
            font-size: 0.95rem;
        }

        /* بخش خالی */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            grid-column: 1 / -1;
        }

        .empty-state i {
            font-size: 60px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .empty-state p {
            color: #7f8c8d;
            max-width: 400px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* رسپانسیو */
        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .events-list {
                grid-template-columns: 1fr;
            }
            
            .featured-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .events-filters {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .featured-grid {
                grid-template-columns: 1fr;
            }
            
            .tabs-container {
                justify-content: center;
            }
            
            .event-tab {
                flex: 1;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- هدر -->
        <div class="top-bar">
            <a href="dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                بازگشت به داشبورد
            </a>
            
            <div class="page-title">
                <h1>
                    <i class="fas fa-calendar-alt"></i>
                    رویدادهای گروهان
                </h1>
                <p>مسابقات، کتابخوانی و برنامه‌های فرهنگی گروهان</p>
            </div>
            
            <div class="user-info">
                <button id="refreshBtn" class="back-btn" style="background: linear-gradient(to right, #27ae60, #2ecc71);">
                    <i class="fas fa-sync-alt"></i>
                    به‌روزرسانی
                </button>
            </div>
        </div>

        <!-- رویدادهای برجسته -->
        <div class="featured-events">
            <h3 class="featured-title">
                <i class="fas fa-chart-line"></i>
                آمار رویدادها
            </h3>
            
            <div class="featured-grid">
                <div class="featured-card">
                    <i class="fas fa-trophy featured-icon"></i>
                    <div class="featured-count" id="totalCompetitions">0</div>
                    <div class="featured-label">مسابقات فعال</div>
                </div>
                
                <div class="featured-card">
                    <i class="fas fa-book-open featured-icon"></i>
                    <div class="featured-count" id="totalReading">0</div>
                    <div class="featured-label">برنامه کتابخوانی</div>
                </div>
                
                <div class="featured-card">
                    <i class="fas fa-users featured-icon"></i>
                    <div class="featured-count" id="totalParticipants">0</div>
                    <div class="featured-label">شرکت‌کننده</div>
                </div>
                
                <div class="featured-card">
                    <i class="fas fa-calendar featured-icon"></i>
                    <div class="featured-count" id="upcomingEvents">0</div>
                    <div class="featured-label">رویداد پیش‌رو</div>
                </div>
            </div>
        </div>

        <!-- تب‌های رویدادها -->
        <div class="events-tabs">
            <h3 class="tabs-title">
                <i class="fas fa-filter"></i>
                دسته‌بندی رویدادها
            </h3>
            
            <div class="tabs-container">
                <button class="event-tab active" data-category="all">
                    <i class="fas fa-layer-group"></i>
                    همه رویدادها
                </button>
                <button class="event-tab" data-category="competition">
                    <i class="fas fa-trophy"></i>
                    مسابقات
                </button>
                <button class="event-tab" data-category="reading">
                    <i class="fas fa-book-open"></i>
                    کتابخوانی
                </button>
                <button class="event-tab" data-category="cultural">
                    <i class="fas fa-theater-masks"></i>
                    فرهنگی
                </button>
                <button class="event-tab" data-category="sports">
                    <i class="fas fa-futbol"></i>
                    ورزشی
                </button>
                <button class="event-tab" data-category="educational">
                    <i class="fas fa-graduation-cap"></i>
                    آموزشی
                </button>
            </div>
        </div>

        <!-- فیلترها -->
        <div class="events-filters">
            <div class="filter-group">
                <label for="statusFilter"><i class="fas fa-flag"></i> وضعیت رویداد</label>
                <select id="statusFilter">
                    <option value="all">همه وضعیت‌ها</option>
                    <option value="upcoming">پیش‌رو</option>
                    <option value="ongoing">در حال برگزاری</option>
                    <option value="completed">پایان یافته</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="dateFilter"><i class="fas fa-calendar"></i> تاریخ</label>
                <select id="dateFilter">
                    <option value="all">همه تاریخ‌ها</option>
                    <option value="today">امروز</option>
                    <option value="week">این هفته</option>
                    <option value="month">این ماه</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="searchEvents"><i class="fas fa-search"></i> جستجو</label>
                <input type="text" id="searchEvents" placeholder="جستجو در رویدادها...">
            </div>
        </div>

        <!-- لیست رویدادها -->
        <div class="events-list" id="eventsList">
            <!-- رویدادها اینجا نمایش داده می‌شوند -->
        </div>

        <!-- بخش خالی -->
        <div id="emptyState" class="empty-state" style="display: none;">
            <i class="fas fa-calendar-times"></i>
            <h3>رویدادی یافت نشد</h3>
            <p>هنوز هیچ رویدادی برای نمایش وجود ندارد.</p>
        </div>
    </div>

    <script src="js/events.js"></script>
</body>
</html>