<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گروهان شهید توکلی - ورود به سیستم</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استایل‌های اختصاصی صفحه ورود */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 450px;
            overflow: hidden;
            animation: fadeIn 0.8s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* هدر */
        .login-header {
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 40px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .login-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            animation: float 20s linear infinite;
            opacity: 0.3;
        }
        
        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            100% { transform: translate(-20px, -20px) rotate(360deg); }
        }
        
        .logo-container {
            position: relative;
            z-index: 2;
        }
        
        .logo-icon {
            font-size: 60px;
            margin-bottom: 15px;
            color: white;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .login-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .login-header p {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        /* بدنه فرم */
        .login-main {
            padding: 40px 30px;
        }
        
        .welcome-section {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .welcome-section h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 1.6rem;
        }
        
        .welcome-section p {
            color: #7f8c8d;
            font-size: 0.95rem;
        }
        
        /* فرم ورود */
        .login-form {
            margin-bottom: 25px;
        }
        
        .input-group {
            margin-bottom: 25px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-color);
            font-size: 0.95rem;
        }
        
        .input-wrapper {
            position: relative;
        }
        
        .input-wrapper i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #95a5a6;
        }
        
        .input-group input {
            width: 100%;
            padding: 15px 45px 15px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s;
            background: #f8f9fa;
        }
        
        .input-group input:focus {
            border-color: var(--secondary-color);
            background: white;
            outline: none;
            box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15);
        }
        
        /* دکمه نمایش رمز */
        .password-toggle {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: #95a5a6;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 5px;
            transition: color 0.3s;
        }
        
        .password-toggle:hover {
            color: var(--secondary-color);
        }
        
        /* گزینه‌های فرم */
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            font-size: 0.9rem;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            color: #555;
        }
        
        .remember-me input {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--secondary-color);
        }
        
        .forgot-password {
            color: var(--secondary-color);
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .forgot-password:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        /* دکمه ورود */
        .btn-login {
            background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
            color: white;
            border: none;
            padding: 18px;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
        }
        
        .btn-login::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: 0.5s;
        }
        
        .btn-login:hover::before {
            left: 100%;
        }
        
        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
        }
        
        .btn-login:active {
            transform: translateY(-1px);
        }
        
        /* پیام‌ها */
        #loginMessage {
            margin: 20px 0;
            min-height: 60px;
        }
        
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            text-align: center;
            animation: slideIn 0.3s ease-out;
            border: 2px solid transparent;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.info {
            background: #e8f4fc;
            color: #0c5460;
            border-color: #bee5eb;
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        
        /* بخش اطلاعات */
        .login-info {
            margin-top: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 12px;
            border-right: 4px solid var(--secondary-color);
        }
        
        .info-box {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .info-box i {
            color: var(--secondary-color);
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .info-box p {
            color: var(--primary-color);
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        /* فوتر */
        .login-footer {
            background: var(--primary-color);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .login-footer p {
            margin-bottom: 5px;
            font-size: 0.85rem;
            opacity: 0.9;
        }
        
        .version {
            font-size: 0.75rem !important;
            opacity: 0.7 !important;
        }
        
        /* دکمه‌های کمکی */
        .helper-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .helper-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .helper-btn.info {
            background: #3498db;
            color: white;
        }
        
        .helper-btn.danger {
            background: #e74c3c;
            color: white;
        }
        
        .helper-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* واکنش‌گرا */
        @media (max-width: 768px) {
            .login-container {
                max-width: 100%;
            }
            
            .login-header {
                padding: 30px 20px;
            }
            
            .login-main {
                padding: 30px 20px;
            }
            
            .form-options {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .helper-buttons {
                flex-direction: column;
            }
        }
        
        @media (max-width: 480px) {
            .login-header h1 {
                font-size: 1.6rem;
            }
            
            .login-header p {
                font-size: 0.9rem;
            }
            
            .welcome-section h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <header class="login-header">
            <div class="logo-container">
                <i class="fas fa-shield-alt logo-icon"></i>
                <h1>گروهان شهید توکلی</h1>
                <p>سیستم مدیریت داخلی گروهان</p>
            </div>
        </header>
        
        <main class="login-main">
            <div class="welcome-section">
                <h2>خوش آمدید</h2>
                <p>لطفاً برای دسترسی به سیستم، اطلاعات حساب کاربری خود را وارد نمایید</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="input-group">
                    <label for="username">
                        <i class="fas fa-user"></i>
                        نام کاربری
                    </label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" required placeholder="نام کاربری خود را وارد کنید">
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        رمز عبور
                    </label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" required placeholder="رمز عبور خود را وارد کنید">
                        <button type="button" id="togglePassword" class="password-toggle">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe">
                        <span>مرا به خاطر بسپار</span>
                    </label>
                    
                    <a href="#" class="forgot-password" id="forgotPassword">
                        رمز عبور را فراموش کرده‌ام؟
                    </a>
                </div>
                
                <!-- دکمه ورود مستقیم به داشبورد -->
                <a href="dashboard.html" id="loginButton" class="btn-login">
                    <i class="fas fa-sign-in-alt"></i>
                    ورود به سیستم
                </a>
            </form>
            
            <div id="loginMessage">
                <!-- پیام‌های سیستم اینجا نمایش داده می‌شود -->
            </div>
            
           
            
            <div class="login-info">
                <div class="info-box">
                    <i class="fas fa-info-circle"></i>
                    <p>این سیستم فقط در شبکه داخلی گروهان قابل دسترسی است. برای ورود از اطلاعات کاربری اختصاصی خود استفاده کنید.</p>
                </div>
            </div>
        </main>
        
        <footer class="login-footer">
            <p>© ورودی۴۰۳ - گروهان شهید توکلی -</p>
            <p class="version">نسخه ۱.۸.۴ | شبکه داخلی</p>
        </footer>
    </div>

    <script>
        // ==================== مدیریت نمایش رمز عبور ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("🚀 صفحه ورود بارگذاری شد");
            
            // نمایش/مخفی کردن رمز عبور
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            
            if (togglePassword && passwordInput) {
                togglePassword.addEventListener('click', function() {
                    const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInput.setAttribute('type', type);
                    
                    // تغییر آیکون
                    const icon = this.querySelector('i');
                    if (type === 'text') {
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash');
                        this.setAttribute('title', 'مخفی کردن رمز عبور');
                    } else {
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye');
                        this.setAttribute('title', 'نمایش رمز عبور');
                    }
                });
            }
            
            // ==================== مدیریت فرم ورود ====================
            const loginForm = document.getElementById('loginForm');
            const loginButton = document.getElementById('loginButton');
            const messageDiv = document.getElementById('loginMessage');
            
            // ذخیره کاربران در localStorage (اگر وجود ندارد)
            function initializeUsers() {
                const defaultUsers = [
                    {
                        id: 1,
                        fullName: "مدیر سیستم",
                        username: "403825663",
                        password: "11633611006311",
                        dormNumber: "0",
                        role: "admin",
                        department: "مدیریت",
                        isActive: true
                    },
                    {
                        id: 2,
                        fullName: "منشی نمونه",
                        username: "secretary",
                        password: "secret123",
                        dormNumber: "0",
                        role: "secretary",
                        department: "منشی",
                        isActive: true
                    },
                    {
                        id: 3,
                        fullName: "سرباز نمونه",
                        username: "user1",
                        password: "user123",
                        dormNumber: "1",
                        role: "user",
                        department: "مخابرات",
                        isActive: true
                    }
                ];
                
                let users = localStorage.getItem('users');
                if (!users) {
                    localStorage.setItem('users', JSON.stringify(defaultUsers));
                    console.log("✅ کاربران پیش‌فرض ایجاد شدند");
                }
                
                // ایجاد سایر داده‌های اولیه
                if (!localStorage.getItem('currentUser')) {
                    localStorage.setItem('currentUser', JSON.stringify(null));
                }
            }
            
            // مقداردهی اولیه
            initializeUsers();
            
            // ==================== تابع ورود ====================
            function login(username, password) {
                const users = JSON.parse(localStorage.getItem('users') || '[]');
                const user = users.find(u => u.username === username && u.password === password);
                
                if (user && user.isActive !== false) {
                    // ذخیره کاربر فعلی
                    const userForSession = {
                        id: user.id,
                        fullName: user.fullName,
                        username: user.username,
                        dormNumber: user.dormNumber,
                        role: user.role,
                        department: user.department
                    };
                    
                    localStorage.setItem('currentUser', JSON.stringify(userForSession));
                    return { success: true, user: userForSession };
                } else {
                    return { success: false, message: "نام کاربری یا رمز عبور اشتباه است" };
                }
            }
            
            // ==================== مدیریت کلیک روی دکمه ورود ====================
            loginButton.addEventListener('click', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value;
                
                // بررسی پر بودن فیلدها
                if (!username || !password) {
                    showMessage('لطفاً نام کاربری و رمز عبور را وارد کنید', 'error');
                    return;
                }
                
                // نمایش پیام در حال پردازش
                showMessage('در حال بررسی اطلاعات...', 'info');
                
                // تاخیر برای شبیه‌سازی پردازش
                setTimeout(() => {
                    const result = login(username, password);
                    
                    if (result.success) {
                        showMessage('ورود موفق! در حال انتقال...', 'success');
                        
                        // تاخیر برای نمایش پیام موفقیت
                        setTimeout(() => {
                            // ریدایرکت به داشبورد
                            window.location.href = 'dashboard.html';
                        }, 1500);
                    } else {
                        showMessage(result.message, 'error');
                    }
                }, 1000);
            });
            
            // ==================== نمایش پیام ====================
            function showMessage(text, type = 'info') {
                if (!messageDiv) return;
                
                const icons = {
                    info: 'fa-info-circle',
                    success: 'fa-check-circle',
                    error: 'fa-exclamation-circle'
                };
                
                messageDiv.innerHTML = `
                    <div class="message ${type}">
                        <i class="fas ${icons[type]}"></i>
                        ${text}
                    </div>
                `;
                
                // پاک کردن پیام بعد از 5 ثانیه (به جز پیام موفقیت)
                if (type !== 'success') {
                    setTimeout(() => {
                        messageDiv.innerHTML = '';
                    }, 5000);
                }
            }
            
            // ==================== دکمه نمایش اطلاعات ورود ====================
            document.getElementById('showCredentials').addEventListener('click', function() {
                const users = JSON.parse(localStorage.getItem('users') || '[]');
                
                let credentialsInfo = '🔐 اطلاعات ورود تست:\n\n';
                
                users.forEach((user, index) => {
                    credentialsInfo += `${index + 1}. ${user.fullName}\n`;
                    credentialsInfo += `   نام کاربری: ${user.username}\n`;
                    credentialsInfo += `   رمز عبور: ${user.password}\n`;
                    credentialsInfo += `   نقش: ${user.role === 'admin' ? 'مدیر' : user.role === 'secretary' ? 'منشی' : 'کاربر'}\n\n`;
                });
                
                credentialsInfo += '💡 برای ورود سریع از اطلاعات کاربر اول استفاده کنید.';
                
                alert(credentialsInfo);
            });
            
            // ==================== دکمه ریست سیستم ====================
            document.getElementById('resetSystem').addEventListener('click', function() {
                if (confirm('⚠️ آیا می‌خواهید سیستم را به حالت اولیه بازگردانید؟\nتمامی اطلاعات کاربری و داده‌ها پاک خواهند شد.')) {
                    localStorage.clear();
                    initializeUsers();
                    showMessage('✅ سیستم با موفقیت ریست شد. لطفاً دوباره تلاش کنید.', 'success');
                    
                    // پاک کردن فیلدها
                    document.getElementById('username').value = '';
                    document.getElementById('password').value = '';
                }
            });
            
            // ==================== مدیریت فراموشی رمز ====================
            document.getElementById('forgotPassword').addEventListener('click', function(e) {
                e.preventDefault();
                alert('🔐 برای بازیابی رمز عبور با مدیر سیستم تماس بگیرید مدیر سیستم:\n امیرحسین گرامی‌نژاد\nعلی ترکاشوند\n ');
            });
            
            // ==================== مدیریت "مرا به خاطر بسپار" ====================
            const rememberMe = document.getElementById('rememberMe');
            const usernameInput = document.getElementById('username');
            
            // بارگذاری نام کاربری ذخیره شده
            const savedUsername = localStorage.getItem('rememberedUsername');
            if (savedUsername) {
                usernameInput.value = savedUsername;
                rememberMe.checked = true;
            }
            
            // ذخیره نام کاربری هنگام تغییر
            usernameInput.addEventListener('input', function() {
                if (rememberMe.checked) {
                    localStorage.setItem('rememberedUsername', this.value);
                }
            });
            
            rememberMe.addEventListener('change', function() {
                if (this.checked && usernameInput.value) {
                    localStorage.setItem('rememberedUsername', usernameInput.value);
                } else {
                    localStorage.removeItem('rememberedUsername');
                }
            });
            
            // ==================== ورود سریع با کلید Enter ====================
            document.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    loginButton.click();
                }
            });
            
            // ==================== نمایش اطلاعات ورود پیش‌فرض ====================
            console.log("=== اطلاعات سیستم ===");
            console.log("کاربران موجود:", JSON.parse(localStorage.getItem('users')));
            console.log("آدرس صفحه:", window.location.href);
            console.log("====================");
        });
    </script>
</body>
</html>