<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اطلاع‌رسانی - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
</head>
<body>
    <!-- هدر -->
    <header class="news-header">
        <div class="container">
            <div class="header-content">
                <a href="dashboard.html" class="back-btn">
                    <i class="fas fa-arrow-right"></i> بازگشت به داشبورد
                </a>
                <div class="header-text">
                    <h1><i class="fas fa-bullhorn"></i> اطلاع‌رسانی گروهان</h1>
                    <p>کانال خبری یک‌طرفه - آخرین اخبار و اطلاعیه‌ها</p>
                </div>
                <div class="user-info">
                    <div id="userRoleBadge" class="role-badge">کاربر</div>
                </div>
            </div>
        </div>
    </header>

    <!-- بخش جستجو و فیلتر -->
    <div class="container">
        <div class="filter-section">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="جستجو در اخبار...">
            </div>
            
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-layer-group"></i> همه
                </button>
                <button class="filter-btn" data-filter="important">
                    <i class="fas fa-exclamation-circle"></i> مهم
                </button>
                <button class="filter-btn" data-filter="announcement">
                    <i class="fas fa-bullhorn"></i> اطلاعیه
                </button>
                <button class="filter-btn" data-filter="news">
                    <i class="fas fa-newspaper"></i> خبر
                </button>
                <button class="filter-btn" data-filter="file">
                    <i class="fas fa-file"></i> فایل
                </button>
                <button class="filter-btn" data-filter="image">
                    <i class="fas fa-image"></i> عکس
                </button>
                <button class="filter-btn" data-filter="video">
                    <i class="fas fa-video"></i> ویدئو
                </button>
            </div>
            
            <div class="sort-options">
                <select id="sortSelect">
                    <option value="newest">جدیدترین</option>
                    <option value="oldest">قدیمی‌ترین</option>
                    <option value="important">مهم‌ترین</option>
                </select>
                <button id="refreshBtn" class="refresh-btn">
                    <i class="fas fa-sync-alt"></i> به‌روزرسانی
                </button>
            </div>
        </div>

        <!-- آمار سریع -->
        <div class="quick-stats">
            <div class="stat-card" data-type="all">
                <i class="fas fa-newspaper"></i>
                <div class="stat-value" id="totalNews">0</div>
                <div class="stat-label">کل اخبار</div>
            </div>
            <div class="stat-card" data-type="important">
                <i class="fas fa-exclamation-circle"></i>
                <div class="stat-value" id="importantNews">0</div>
                <div class="stat-label">مهم</div>
            </div>
            <div class="stat-card" data-type="file">
                <i class="fas fa-file-download"></i>
                <div class="stat-value" id="fileCount">0</div>
                <div class="stat-label">فایل</div>
            </div>
            <div class="stat-card" data-type="unread">
                <i class="fas fa-envelope"></i>
                <div class="stat-value" id="unreadCount">0</div>
                <div class="stat-label">خوانده نشده</div>
            </div>
        </div>

        <!-- پیام‌ها -->
        <div id="messageContainer"></div>

        <!-- لیست اخبار -->
        <div class="news-container" id="newsContainer">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>در حال بارگذاری اخبار...</p>
            </div>
        </div>

        <!-- پاورقی -->
        <div class="news-footer">
            <p>
                <i class="fas fa-info-circle"></i>
                این بخش یک کانال خبری یک‌طرفه است. فقط مدیران و منشی‌ها می‌توانند محتوا منتشر کنند.
            </p>
            <p class="last-update">
                آخرین به‌روزرسانی: <span id="lastUpdate">-</span>
            </p>
        </div>
    </div>

    <!-- مودال مشاهده خبر -->
    <div id="newsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- محتوای خبر اینجا بارگذاری می‌شود -->
            </div>
            <div class="modal-footer">
                <button class="btn-secondary close-modal-btn">بستن</button>
                <button class="btn-primary" id="downloadAllBtn" style="display: none;">
                    <i class="fas fa-download"></i> دانلود همه فایل‌ها
                </button>
            </div>
        </div>
    </div>

    <!-- اسکریپت‌ها -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="js/news.js"></script>
    <script>
        // مدیریت لایت‌باکس برای عکس‌ها
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'albumLabel': 'تصویر %1 از %2',
            'fadeDuration': 300,
            'imageFadeDuration': 300
        });
    </script>
</body>
</html>