<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حساب کاربری - گروهان شهید توکلی</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استایل‌های اختصاصی صفحه حساب کاربری */
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            border-radius: 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 30px;
        }
        
        .profile-avatar {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid white;
            cursor: pointer;
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .avatar-edit {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,0.7);
            color: white;
            text-align: center;
            padding: 8px;
            font-size: 14px;
        }
        
        .profile-info h1 {
            margin: 0;
            font-size: 2rem;
        }
        
        .profile-info p {
            margin: 5px 0;
            opacity: 0.9;
        }
        
        .profile-tabs {
            display: flex;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .tab-btn {
            flex: 1;
            padding: 15px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .tab-btn.active {
            background: #3498db;
            color: white;
        }
        
        .tab-content {
            display: none;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #3498db;
            outline: none;
        }
        
        .btn {
            padding: 12px 30px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .btn-danger {
            background: #e74c3c;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        .punishment-status {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .punishment-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .punishment-item:last-child {
            border-bottom: none;
        }
        
        .punishment-level {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .level-low {
            background: #d4edda;
            color: #155724;
        }
        
        .level-medium {
            background: #fff3cd;
            color: #856404;
        }
        
        .level-high {
            background: #f8d7da;
            color: #721c24;
        }
        
        .back-btn {
            margin-bottom: 20px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .password-strength {
            height: 5px;
            margin-top: 5px;
            border-radius: 5px;
            transition: width 0.3s;
        }
        
        .strength-weak { background: #e74c3c; width: 30%; }
        .strength-medium { background: #f39c12; width: 60%; }
        .strength-strong { background: #27ae60; width: 100%; }
        
        /* برای نمایش موبایل */
        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .profile-tabs {
                flex-direction: column;
            }
            
            .tab-btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- دکمه بازگشت به داشبورد -->
        <a href="dashboard.html" class="back-btn">
            <i class="fas fa-arrow-right"></i> بازگشت به داشبورد
        </a>
        
        <!-- هدر پروفایل -->
        <div class="profile-header">
            <div class="profile-avatar" id="avatarContainer">
                <img id="avatarImage" src="assets/images/default-avatar.jpg" alt="عکس پروفایل">
                <div class="avatar-edit">ویرایش عکس</div>
                <input type="file" id="avatarInput" accept="image/*" style="display: none;">
            </div>
            <div class="profile-info">
                <h1 id="userFullName">در حال بارگذاری...</h1>
                <p id="userRole">نقش: در حال بارگذاری...</p>
                <p id="userID">کد کاربری: -</p>
                <p id="lastLogin">آخرین ورود: -</p>
            </div>
        </div>
        
        <!-- تب‌های حساب کاربری -->
        <div class="profile-tabs">
            <button class="tab-btn active" data-tab="info">اطلاعات شخصی</button>
            <button class="tab-btn" data-tab="punishment">وضعیت تنبیهی</button>
            <button class="tab-btn" data-tab="security">امنیت حساب</button>
        </div>
        
        <!-- محتوای تب‌ها -->
        
        <!-- تب اطلاعات شخصی -->
        <div id="info-tab" class="tab-content active">
            <h2><i class="fas fa-user-circle"></i> اطلاعات شخصی</h2>
            
            <div id="infoAlert" class="alert" style="display: none;"></div>
            
            <form id="personalInfoForm">
                <div class="form-group">
                    <label for="fullName">نام کامل:</label>
                    <input type="text" id="fullName" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="phoneNumber">شماره تلفن:</label>
                    <input type="tel" id="phoneNumber" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="birthDate">تاریخ تولد:</label>
                    <input type="text" id="birthDate" class="form-control" placeholder="۱۳۸۰/۰۱/۰۱">
                </div>
                
                <div class="form-group">
                    <label for="dormNumber">شماره خوابگاه:</label>
                    <input type="text" id="dormNumber" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="educationalField">رشته تحصیلی:</label>
                    <input type="text" id="educationalField" class="form-control">
                </div>
                
                <div class="form-group">
                    <label for="bio">درباره من:</label>
                    <textarea id="bio" class="form-control" rows="4" placeholder="توضیح مختصری درباره خود بنویسید..."></textarea>
                </div>
                
                <button type="submit" class="btn">
                    <i class="fas fa-save"></i> ذخیره تغییرات
                </button>
            </form>
        </div>
        
        <!-- تب وضعیت تنبیهی -->
        <div id="punishment-tab" class="tab-content">
            <h2><i class="fas fa-exclamation-triangle"></i> وضعیت تنبیهی</h2>
            
            <div class="punishment-status">
                <h3>امتیاز انضباطی: <span id="disciplineScore">100</span> از 100</h3>
                <p>وضعیت فعلی: <span id="disciplineStatus" class="level-low">عالی</span></p>
                
                <h4>سابقه تنبیه‌ها:</h4>
                <div id="punishmentHistory">
                    <!-- داده‌های تنبیهی به صورت داینامیک بارگذاری می‌شوند -->
                    <p id="noPunishments">سابقه‌ای از تنبیه یافت نشد.</p>
                </div>
            </div>
            
            <div style="margin-top: 20px; padding: 15px; background: #e3f2fd; border-radius: 10px;">
                <h4><i class="fas fa-info-circle"></i> راهنمای امتیاز انضباطی:</h4>
                <p>• امتیاز 80-100: وضعیت عالی</p>
                <p>• امتیاز 60-79: وضعیت قابل قبول</p>
                <p>• امتیاز 40-59: نیاز به توجه</p>
                <p>• امتیاز زیر 40: وضعیت بحرانی</p>
            </div>
        </div>
        
        <!-- تب امنیت حساب -->
        <div id="security-tab" class="tab-content">
            <h2><i class="fas fa-shield-alt"></i> امنیت حساب</h2>
            
            <div id="securityAlert" class="alert" style="display: none;"></div>
            
            <!-- بخش تغییر نام کاربری -->
            <div style="margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid #f0f0f0;">
                <h3><i class="fas fa-user-edit"></i> تغییر نام کاربری</h3>
                <form id="usernameForm">
                    <div class="form-group">
                        <label for="currentUsername">نام کاربری فعلی:</label>
                        <input type="text" id="currentUsername" class="form-control" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label for="newUsername">نام کاربری جدید:</label>
                        <input type="text" id="newUsername" class="form-control" required>
                        <small>نام کاربری باید بین ۴ تا ۲۰ کاراکتر باشد و فقط شامل حروف و اعداد باشد.</small>
                    </div>
                    
                    <button type="submit" class="btn">
                        <i class="fas fa-sync-alt"></i> تغییر نام کاربری
                    </button>
                </form>
            </div>
            
            <!-- بخش تغییر رمز عبور -->
            <div>
                <h3><i class="fas fa-key"></i> تغییر رمز عبور</h3>
                <form id="passwordForm">
                    <div class="form-group">
                        <label for="currentPassword">رمز عبور فعلی:</label>
                        <input type="password" id="currentPassword" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newPassword">رمز عبور جدید:</label>
                        <input type="password" id="newPassword" class="form-control" required>
                        <div id="passwordStrength" class="password-strength"></div>
                        <small>رمز عبور باید حداقل ۸ کاراکتر و شامل حروف بزرگ، کوچک و اعداد باشد.</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirmPassword">تکرار رمز عبور جدید:</label>
                        <input type="password" id="confirmPassword" class="form-control" required>
                    </div>
                    
                    <button type="submit" class="btn">
                        <i class="fas fa-key"></i> تغییر رمز عبور
                    </button>
                </form>
            </div>
            
            <!-- بخش حذف حساب -->
            <div style="margin-top: 40px; padding: 20px; background: #f8f9fa; border-radius: 10px;">
                <h3><i class="fas fa-trash-alt"></i> حذف حساب کاربری</h3>
                <p>با حذف حساب کاربری، تمام اطلاعات شما از سیستم پاک خواهد شد. این عمل غیرقابل بازگشت است.</p>
                <button id="deleteAccountBtn" class="btn btn-danger">
                    <i class="fas fa-exclamation-triangle"></i> حذف حساب کاربری
                </button>
            </div>
        </div>
    </div>

    <script>
        // ==================== مدیریت بارگذاری صفحه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("👤 صفحه حساب کاربری بارگذاری شد");
            
            // بررسی ورود کاربر
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!currentUser) {
                console.log("🚫 کاربر وارد نشده، انتقال به صفحه ورود");
                window.location.href = 'index.html';
                return;
            }
            
            console.log("👤 کاربر وارد شده:", currentUser);
            
            // بارگذاری اطلاعات کاربر
            loadUserProfile(currentUser);
            
            // تنظیم تب‌ها
            setupTabs();
            
            // تنظیم آپلودر عکس پروفایل
            setupAvatarUploader();
            
            // تنظیم فرم‌ها
            setupForms();
            
            // بارگذاری وضعیت تنبیهی
            loadPunishmentStatus();
            
            // تنظیم رویدادها
            setupEventListeners();
        });
        
        // ==================== توابع اصلی ====================
        
        function loadUserProfile(user) {
            // بارگذاری اطلاعات کاربر در هدر
            document.getElementById('userFullName').textContent = user.fullName || 'کاربر ناشناس';
            document.getElementById('userRole').textContent = `نقش: ${getRoleName(user.role)}`;
            document.getElementById('userID').textContent = `کد کاربری: ${user.id || 'نامشخص'}`;
            document.getElementById('lastLogin').textContent = `آخرین ورود: ${user.lastLogin || 'نامشخص'}`;
            
            // بارگذاری عکس پروفایل
            if (user.avatar) {
                document.getElementById('avatarImage').src = user.avatar;
            }
            
            // بارگذاری اطلاعات شخصی در فرم
            document.getElementById('fullName').value = user.fullName || '';
            document.getElementById('phoneNumber').value = user.phoneNumber || '';
            document.getElementById('birthDate').value = user.birthDate || '';
            document.getElementById('dormNumber').value = user.dormNumber || '';
            document.getElementById('educationalField').value = user.educationalField || '';
            document.getElementById('bio').value = user.bio || '';
            
            // بارگذاری نام کاربری
            document.getElementById('currentUsername').value = user.username || '';
            
            // تنظیم تاریخ تولد اگر وجود نداشت
            if (!user.birthDate && user.fullName) {
                // تاریخ تولد فرضی (می‌توانید منطق واقعی اضافه کنید)
                document.getElementById('birthDate').value = '۱۳۷۵/۰۶/۱۵';
            }
        }
        
        function getRoleName(role) {
            const roles = {
                'admin': 'مدیر سیستم',
                'secretary': 'منشی',
                'user': 'کاربر عادی',
                'soldier': 'سرباز'
            };
            return roles[role] || role;
        }
        
        function setupTabs() {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // حذف کلاس active از همه دکمه‌ها و تب‌ها
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // اضافه کردن کلاس active به تب انتخاب شده
                    this.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
        }
        
        function setupAvatarUploader() {
            const avatarContainer = document.getElementById('avatarContainer');
            const avatarInput = document.getElementById('avatarInput');
            
            avatarContainer.addEventListener('click', function() {
                avatarInput.click();
            });
            
            avatarInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    if (file.size > 5 * 1024 * 1024) { // 5MB
                        showAlert('infoAlert', 'حجم فایل باید کمتر از ۵ مگابایت باشد.', 'danger');
                        return;
                    }
                    
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        document.getElementById('avatarImage').src = event.target.result;
                        
                        // ذخیره عکس در localStorage
                        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                        currentUser.avatar = event.target.result;
                        localStorage.setItem('currentUser', JSON.stringify(currentUser));
                        
                        showAlert('infoAlert', 'عکس پروفایل با موفقیت تغییر کرد.', 'success');
                    };
                    reader.readAsDataURL(file);
                }
            });
        }
        
        function setupForms() {
            // فرم اطلاعات شخصی
            document.getElementById('personalInfoForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                
                // به‌روزرسانی اطلاعات کاربر
                currentUser.fullName = document.getElementById('fullName').value;
                currentUser.phoneNumber = document.getElementById('phoneNumber').value;
                currentUser.birthDate = document.getElementById('birthDate').value;
                currentUser.dormNumber = document.getElementById('dormNumber').value;
                currentUser.educationalField = document.getElementById('educationalField').value;
                currentUser.bio = document.getElementById('bio').value;
                
                // ذخیره در localStorage
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                // به‌روزرسانی هدر
                document.getElementById('userFullName').textContent = currentUser.fullName;
                
                showAlert('infoAlert', 'اطلاعات شخصی با موفقیت به‌روزرسانی شد.', 'success');
            });
            
            // فرم تغییر نام کاربری
            document.getElementById('usernameForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const newUsername = document.getElementById('newUsername').value.trim();
                
                // اعتبارسنجی نام کاربری
                if (newUsername.length < 4 || newUsername.length > 20) {
                    showAlert('securityAlert', 'نام کاربری باید بین ۴ تا ۲۰ کاراکتر باشد.', 'danger');
                    return;
                }
                
                if (!/^[a-zA-Z0-9_]+$/.test(newUsername)) {
                    showAlert('securityAlert', 'نام کاربری فقط می‌تواند شامل حروف انگلیسی، اعداد و زیرخط باشد.', 'danger');
                    return;
                }
                
                // بررسی یکتا بودن نام کاربری (در حالت واقعی باید با سرور چک شود)
                // در این مثال فقط چک می‌کنیم که با نام کاربری فعلی متفاوت باشد
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (newUsername === currentUser.username) {
                    showAlert('securityAlert', 'نام کاربری جدید نباید با نام کاربری فعلی یکسان باشد.', 'danger');
                    return;
                }
                
                // به‌روزرسانی نام کاربری
                currentUser.username = newUsername;
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                // به‌روزرسانی فیلد
                document.getElementById('currentUsername').value = newUsername;
                document.getElementById('newUsername').value = '';
                
                showAlert('securityAlert', 'نام کاربری با موفقیت تغییر کرد.', 'success');
            });
            
            // فرم تغییر رمز عبور
            document.getElementById('passwordForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const currentPassword = document.getElementById('currentPassword').value;
                const newPassword = document.getElementById('newPassword').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                
                // اعتبارسنجی رمز عبور فعلی (در حالت واقعی باید با سرور چک شود)
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                
                // در این مثال، فرض می‌کنیم رمز عبور فعلی '123456' است
                if (currentPassword !== '123456') {
                    showAlert('securityAlert', 'رمز عبور فعلی نادرست است.', 'danger');
                    return;
                }
                
                // اعتبارسنجی رمز عبور جدید
                if (newPassword.length < 8) {
                    showAlert('securityAlert', 'رمز عبور جدید باید حداقل ۸ کاراکتر باشد.', 'danger');
                    return;
                }
                
                if (newPassword !== confirmPassword) {
                    showAlert('securityAlert', 'رمز عبور جدید و تکرار آن یکسان نیستند.', 'danger');
                    return;
                }
                
                if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(newPassword)) {
                    showAlert('securityAlert', 'رمز عبور باید شامل حروف بزرگ، کوچک و اعداد باشد.', 'danger');
                    return;
                }
                
                // به‌روزرسانی رمز عبور (در حالت واقعی باید به سرور ارسال شود)
                currentUser.password = newPassword; // توجه: در واقعیت هرگز رمز عبور را در localStorage ذخیره نکنید!
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                // پاک کردن فیلدها
                document.getElementById('currentPassword').value = '';
                document.getElementById('newPassword').value = '';
                document.getElementById('confirmPassword').value = '';
                
                showAlert('securityAlert', 'رمز عبور با موفقیت تغییر کرد.', 'success');
            });
            
            // دکمه حذف حساب
            document.getElementById('deleteAccountBtn').addEventListener('click', function() {
                if (confirm('⚠️ آیا مطمئن هستید که می‌خواهید حساب کاربری خود را حذف کنید؟ این عمل غیرقابل بازگشت است!')) {
                    if (confirm('❌ آیا قطعاً مطمئن هستید؟ تمام اطلاعات شما پاک خواهد شد.')) {
                        // در حالت واقعی باید درخواست حذف به سرور ارسال شود
                        localStorage.removeItem('currentUser');
                        window.location.href = 'index.html';
                    }
                }
            });
            
            // بررسی قدرت رمز عبور
            document.getElementById('newPassword').addEventListener('input', function() {
                checkPasswordStrength(this.value);
            });
        }
        
        function loadPunishmentStatus() {
            // در حالت واقعی باید داده‌ها از سرور دریافت شوند
            // در این مثال داده‌های نمونه استفاده می‌شود
            
            const punishments = [
                { date: '۱۴۰۲/۰۵/۱۰', reason: 'تأخیر در مراسم صبحگاه', points: -5, level: 'low' },
                { date: '۱۴۰۲/۰۴/۲۲', reason: 'عدم حضور در کلاس آموزشی', points: -10, level: 'medium' },
                { date: '۱۴۰۲/۰۳/۱۵', reason: 'انجام وظایف محوله به خوبی', points: +15, level: 'low' }
            ];
            
            const punishmentHistory = document.getElementById('punishmentHistory');
            const noPunishments = document.getElementById('noPunishments');
            
            if (punishments.length > 0) {
                noPunishments.style.display = 'none';
                
                punishments.forEach(punishment => {
                    const item = document.createElement('div');
                    item.className = 'punishment-item';
                    
                    const levelClass = punishment.level === 'high' ? 'level-high' : 
                                      punishment.level === 'medium' ? 'level-medium' : 'level-low';
                    
                    item.innerHTML = `
                        <div>
                            <strong>${punishment.date}</strong><br>
                            <span>${punishment.reason}</span>
                        </div>
                        <div style="text-align: left;">
                            <span class="punishment-level ${levelClass}">
                                ${punishment.points > 0 ? '+' : ''}${punishment.points} امتیاز
                            </span>
                        </div>
                    `;
                    
                    punishmentHistory.appendChild(item);
                });
            }
        }
        
        function setupEventListeners() {
            // هیچ مورد اضافی در حال حاضر نیاز نیست
        }
        
        // ==================== توابع کمکی ====================
        
        function showAlert(containerId, message, type) {
            const alertContainer = document.getElementById(containerId);
            alertContainer.textContent = message;
            alertContainer.className = `alert alert-${type}`;
            alertContainer.style.display = 'block';
            
            // مخفی کردن پیام بعد از 5 ثانیه
            setTimeout(() => {
                alertContainer.style.display = 'none';
            }, 5000);
        }
        
        function checkPasswordStrength(password) {
            const strengthBar = document.getElementById('passwordStrength');
            
            if (password.length === 0) {
                strengthBar.className = 'password-strength';
                strengthBar.style.width = '0';
                return;
            }
            
            let strength = 0;
            
            // طول رمز عبور
            if (password.length >= 8) strength += 1;
            if (password.length >= 12) strength += 1;
            
            // تنوع کاراکترها
            if (/[a-z]/.test(password)) strength += 1;
            if (/[A-Z]/.test(password)) strength += 1;
            if (/[0-9]/.test(password)) strength += 1;
            if (/[^a-zA-Z0-9]/.test(password)) strength += 2;
            
            // تعیین سطح قدرت
            if (strength <= 2) {
                strengthBar.className = 'password-strength strength-weak';
                strengthBar.style.width = '30%';
            } else if (strength <= 4) {
                strengthBar.className = 'password-strength strength-medium';
                strengthBar.style.width = '60%';
            } else {
                strengthBar.className = 'password-strength strength-strong';
                strengthBar.style.width = '100%';
            }
        }
        
        // ==================== مدیریت خطاها ====================
        window.addEventListener('error', function(e) {
            console.error('❌ خطا در صفحه حساب کاربری:', e.error);
        });
    </script>
</body>
</html>