<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آمار جیره - گروهان شهید توکلی</title>
    <style>
        /* Reset و تنظیمات پایه */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* صفحه اصلی */
        .ration-page {
            min-height: 100vh;
            padding: 20px;
        }

        /* هدر */
        .page-header {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(39, 174, 96, 0.2);
        }

        .page-header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .page-header p {
            opacity: 0.9;
        }

        /* نوار وضعیت */
        .status-bar {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .status-tag {
            padding: 8px 20px;
            border-radius: 25px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        /* فرم اصلی */
        .main-form {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .form-title {
            color: #2c3e50;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #27ae60;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.4rem;
        }

        /* گرید فرم */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (min-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* بخش‌های فرم */
        .form-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 12px;
            border: 2px solid #e9ecef;
        }

        .section-title {
            color: #27ae60;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #d4edda;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;
        }

        /* ردیف روزها */
        .day-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .day-row:last-child {
            border-bottom: none;
        }

        .day-name {
            font-weight: 600;
            color: #2c3e50;
            min-width: 100px;
        }

        .day-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .day-checkbox input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #27ae60;
            cursor: pointer;
        }

        /* بخش روزهای تعطیل */
        .weekend-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .weekend-item {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            border: 2px solid #e9ecef;
        }

        .weekend-item label {
            display: block;
            margin-bottom: 15px;
            font-weight: 600;
            color: #2c3e50;
        }

        .weekend-item select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
        }

        /* دکمه‌ها */
        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s;
            min-width: 180px;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(to right, #27ae60, #2ecc71);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(39, 174, 96, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
            transform: translateY(-3px);
        }

        /* تاریخچه */
        .history-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .history-header h2 {
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* جدول */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            color: #2c3e50;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }

        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* آمار */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 2px solid #f8f9fa;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin: 10px 0;
            color: #27ae60;
        }

        /* پیام‌ها */
        .message {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .success {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }

        .error {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }

        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 2px solid #bee5eb;
        }

        /* دکمه برگشت */
        .back-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 12px 25px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
        }

        /* وضعیت خالی */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #95a5a6;
        }

        .empty-state i {
            font-size: 50px;
            margin-bottom: 15px;
            color: #ddd;
        }

        /* تگ‌ها */
        .tag {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 0.85rem;
            margin: 2px;
        }

        .tag-eaten {
            background: #d4edda;
            color: #155724;
        }

        .tag-not-eaten {
            background: #f8d7da;
            color: #721c24;
        }

        /* ناوبری */
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #3498db;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="ration-page">
        <!-- نوار ناوبری -->
        <div class="nav-bar">
            <div class="user-info">
                <div class="avatar" id="userAvatar">U</div>
                <div>
                    <div id="userName" style="font-weight: bold; color: #2c3e50;">کاربر</div>
                    <div id="userDorm" style="font-size: 0.9rem; color: #7f8c8d;">خوابگاه: -</div>
                </div>
            </div>
            <button onclick="window.location.href='dashboard.html'" class="btn btn-secondary">
                <i class="fas fa-arrow-right"></i> بازگشت به داشبورد
            </button>
        </div>

        <!-- هدر صفحه -->
        <div class="page-header">
            <h1><i class="fas fa-chart-bar"></i> آمار جیره هفتگی</h1>
            <p>ثبت آمار جیره غذایی هفته جاری</p>
            
            <div class="status-bar">
                <div>
                    <p><i class="fas fa-clock"></i> <strong>مهلت ثبت:</strong> <span id="deadlineText">در حال بارگذاری...</span></p>
                </div>
                <div id="statusTag" class="status-tag">
                    <i class="fas fa-clock"></i>
                    <span>در حال بررسی...</span>
                </div>
            </div>
        </div>

        <!-- پیام‌های سیستم -->
        <div id="messageContainer"></div>

        <!-- فرم اصلی -->
        <div class="main-form">
            <h2 class="form-title"><i class="fas fa-edit"></i> فرم ثبت آمار جیره</h2>
            <p style="color: #666; margin-bottom: 25px;">لطفاً آمار جیره غذایی خود را برای هفته جاری ثبت کنید.</p>
            
            <form id="rationForm">
                <div class="form-grid">
                    <!-- بخش روزهای عادی -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-sun"></i> صبحانه (شنبه تا چهارشنبه)</h3>
                        <p style="color: #666; margin-bottom: 20px;">روزهایی که صبحانه مصرف کرده‌اید را انتخاب کنید:</p>
                        
                        <div id="weekdaysSection">
                            <!-- روزها اینجا لود می‌شوند -->
                        </div>
                        
                        <div style="margin-top: 20px; padding: 15px; background: rgba(39, 174, 96, 0.1); border-radius: 8px;">
                            <p style="color: #155724; font-weight: 600;">
                                <i class="fas fa-info-circle"></i> انتخاب شده: <span id="selectedDaysCount">0</span> روز
                            </p>
                        </div>
                    </div>
                    
                    <!-- بخش روزهای تعطیل -->
                    <div class="form-section">
                        <h3 class="section-title"><i class="fas fa-utensils"></i> روزهای تعطیل</h3>
                        <p style="color: #666; margin-bottom: 20px;">وعده‌های غذایی روزهای تعطیل را مشخص کنید:</p>
                        
                        <div class="weekend-grid" id="weekendSection">
                            <!-- روزهای تعطیل اینجا لود می‌شوند -->
                        </div>
                    </div>
                </div>
                
                <!-- توضیحات -->
                <div style="margin-top: 25px;">
                    <label for="rationNotes" style="display: block; margin-bottom: 10px; font-weight: 600; color: #2c3e50;">
                        <i class="fas fa-sticky-note"></i> توضیحات (اختیاری)
                    </label>
                    <textarea 
                        id="rationNotes" 
                        rows="3" 
                        placeholder="هر گونه توضیح یا نکته خاصی را اینجا بنویسید..."
                        style="width: 100%; padding: 15px; border: 2px solid #ddd; border-radius: 8px; font-size: 1rem; resize: vertical;"
                    ></textarea>
                </div>
                
                <!-- دکمه‌های عملیات -->
                <div class="form-actions">
                    <button type="button" onclick="resetForm()" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> پاک کردن فرم
                    </button>
                    
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-check"></i> ثبت آمار جیره
                    </button>
                </div>
            </form>
        </div>
        
        <!-- تاریخچه -->
        <div class="history-section">
            <div class="history-header">
                <h2><i class="fas fa-history"></i> تاریخچه ثبت‌ها</h2>
                <button onclick="refreshHistory()" class="btn btn-secondary" style="padding: 10px 20px;">
                    <i class="fas fa-sync-alt"></i> بروزرسانی
                </button>
            </div>
            
            <div id="historyContent">
                <!-- تاریخچه اینجا لود می‌شود -->
            </div>
            
            <!-- آمار -->
            <div class="stats-grid" id="statsContainer">
                <!-- آمار اینجا لود می‌شود -->
            </div>
        </div>
    </div>

    <!-- دکمه برگشت به داشبورد -->
    <button onclick="window.location.href='dashboard.html'" class="back-btn">
        <i class="fas fa-home"></i> داشبورد
    </button>

    <script>
        // ==================== متغیرهای جهانی ====================
        let currentUser = null;
        let currentRation = null;
        let isDeadlinePassed = false;
        let currentWeek = 1;

        // ==================== توابع اولیه ====================
        document.addEventListener('DOMContentLoaded', function() {
            console.log("📊 صفحه آمار جیره بارگذاری شد");
            
            // بررسی ورود کاربر
            checkLogin();
            
            // بارگذاری داده‌ها
            loadPageData();
        });

        // بررسی ورود کاربر
        function checkLogin() {
            const userData = localStorage.getItem('currentUser');
            if (!userData) {
                window.location.href = 'index.html';
                return;
            }
            
            currentUser = JSON.parse(userData);
            updateUserInfo();
        }

        // به‌روزرسانی اطلاعات کاربر
        function updateUserInfo() {
            if (!currentUser) return;
            
            document.getElementById('userName').textContent = currentUser.fullName;
            document.getElementById('userDorm').textContent = `خوابگاه: ${currentUser.dormNumber === '0' ? 'تعیین نشده' : currentUser.dormNumber}`;
            
            // آواتار
            const avatar = document.getElementById('userAvatar');
            if (currentUser.fullName) {
                avatar.textContent = currentUser.fullName.charAt(0);
            }
        }

        // بارگذاری داده‌های صفحه
        function loadPageData() {
            // محاسبه هفته جاری
            currentWeek = getCurrentWeekNumber();
            
            // بارگذاری مهلت ثبت
            loadDeadline();
            
            // بارگذاری فرم
            loadForm();
            
            // بارگذاری تاریخچه
            loadHistory();
            
            // بارگذاری آمار
            loadStats();
        }

        // محاسبه شماره هفته جاری
        function getCurrentWeekNumber() {
            const now = new Date();
            const startOfYear = new Date(now.getFullYear(), 0, 1);
            const pastDaysOfYear = (now - startOfYear) / 86400000;
            return Math.ceil((pastDaysOfYear + startOfYear.getDay() + 1) / 7);
        }

        // ==================== مدیریت مهلت ثبت ====================
        function loadDeadline() {
            let deadline = localStorage.getItem('rationDeadline');
            
            if (!deadline) {
                // ایجاد مهلت پیش‌فرض (۷ روز بعد)
                const defaultDeadline = new Date();
                defaultDeadline.setDate(defaultDeadline.getDate() + 7);
                localStorage.setItem('rationDeadline', JSON.stringify(defaultDeadline));
                deadline = JSON.stringify(defaultDeadline);
            }
            
            const deadlineDate = new Date(JSON.parse(deadline));
            const now = new Date();
            isDeadlinePassed = now > deadlineDate;
            
            // به‌روزرسانی نمایش مهلت
            const deadlineText = document.getElementById('deadlineText');
            const statusTag = document.getElementById('statusTag');
            
            const persianDate = deadlineDate.toLocaleDateString('fa-IR');
            const time = deadlineDate.toLocaleTimeString('fa-IR', {hour: '2-digit', minute:'2-digit'});
            
            if (isDeadlinePassed) {
                deadlineText.textContent = `${persianDate} ساعت ${time} (مهلت به پایان رسیده)`;
                statusTag.innerHTML = '<i class="fas fa-exclamation-triangle"></i> مهلت به پایان رسیده';
                statusTag.style.background = 'rgba(231, 76, 60, 0.3)';
                statusTag.style.borderColor = 'rgba(231, 76, 60, 0.5)';
                
                // غیرفعال کردن دکمه ثبت
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-ban"></i> مهلت ثبت به پایان رسیده';
            } else {
                const daysLeft = Math.ceil((deadlineDate - now) / (1000 * 60 * 60 * 24));
                deadlineText.textContent = `${persianDate} ساعت ${time} (${daysLeft} روز باقیمانده)`;
                statusTag.innerHTML = `<i class="fas fa-clock"></i> ${daysLeft} روز باقیمانده`;
            }
        }

        // ==================== مدیریت فرم ====================
        function loadForm() {
            // بارگذاری آمار جیره فعلی کاربر
            loadCurrentRation();
            
            // ایجاد فرم روزهای هفته
            createWeekdaysForm();
            
            // ایجاد فرم روزهای تعطیل
            createWeekendForm();
            
            // اضافه کردن ایونت‌لیستنر برای فرم
            const form = document.getElementById('rationForm');
            form.addEventListener('submit', handleFormSubmit);
        }

        // بارگذاری آمار جیره فعلی کاربر
        function loadCurrentRation() {
            const rations = JSON.parse(localStorage.getItem('rations') || '[]');
            currentRation = rations.find(r => 
                r.username === currentUser.username && 
                r.weekNumber === currentWeek
            );
            
            if (currentRation) {
                showMessage('شما قبلاً برای این هفته ثبت کرده‌اید. می‌توانید اطلاعات را ویرایش کنید.', 'info');
            }
        }

        // ایجاد فرم روزهای هفته
        function createWeekdaysForm() {
            const days = [
                { name: 'شنبه', value: 'saturday' },
                { name: 'یکشنبه', value: 'sunday' },
                { name: 'دوشنبه', value: 'monday' },
                { name: 'سه‌شنبه', value: 'tuesday' },
                { name: 'چهارشنبه', value: 'wednesday' }
            ];
            
            let html = '';
            days.forEach(day => {
                const isSelected = currentRation?.breakfastDays?.includes(day.value) || false;
                html += `
                    <div class="day-row">
                        <span class="day-name">${day.name}</span>
                        <div class="day-checkbox">
                            <input 
                                type="checkbox" 
                                id="${day.value}" 
                                ${isSelected ? 'checked' : ''}
                                onchange="updateSelectedDays()"
                            >
                            <label for="${day.value="صبحانه </label>
                        </div>
                    </div>
                `;
            });
            
            document.getElementById('weekdaysSection').innerHTML = html;
            updateSelectedDays();
        }

        // ایجاد فرم روزهای تعطیل
        function createWeekendForm() {
            const weekendMeals = [
                { id: 'thursdayBreakfast', label: 'پنج‌شنبه صبح', icon: 'fa-sun' },
                { id: 'thursdayLunch', label: 'پنج‌شنبه ناهار', icon: 'fa-utensil-spoon' },
                { id: 'thursdayDinner', label: 'پنج‌شنبه شام', icon: 'fa-moon' },
                { id: 'fridayBreakfast', label: 'جمعه صبح', icon: 'fa-sun' },
                { id: 'fridayLunch', label: 'جمعه ناهار', icon: 'fa-utensil-spoon' },
                { id: 'fridayDinner', label: 'جمعه شام', icon: 'fa-moon' }
            ];
            
            let html = '';
            weekendMeals.forEach(meal => {
                const value = currentRation?.[meal.id] || '';
                html += `
                    <div class="weekend-item">
                        <label for="${meal.id}">
                            <i class="fas ${meal.icon}"></i>
                            ${meal.label}
                        </label>
                        <select id="${meal.id}">
                            <option value="" ${!value ? 'selected' : ''}>-- انتخاب کنید --</option>
                            <option value="خورده" ${value === 'خورده' ? 'selected' : ''}>خورده‌ام</option>
                            <option value="نخورده" ${value === 'نخورده' ? 'selected' : ''}>نخورده‌ام</option>
                        </select>
                    </div>
                `;
            });
            
            document.getElementById('weekendSection').innerHTML = html;
            
            // پر کردن توضیحات اگر وجود دارد
            if (currentRation?.notes) {
                document.getElementById('rationNotes').value = currentRation.notes;
            }
        }

        // بروزرسانی تعداد روزهای انتخاب شده
        function updateSelectedDays() {
            const checkboxes = document.querySelectorAll('#weekdaysSection input[type="checkbox"]:checked');
            document.getElementById('selectedDaysCount').textContent = checkboxes.length;
        }

        // پردازش ارسال فرم
        function handleFormSubmit(e) {
            e.preventDefault();
            
            // بررسی مهلت
            if (isDeadlinePassed) {
                showMessage('مهلت ثبت آمار جیره به پایان رسیده است.', 'error');
                return;
            }
            
            // جمع‌آوری داده‌ها
            const formData = collectFormData();
            
            // اعتبارسنجی
            if (!validateFormData(formData)) {
                return;
            }
            
            // ذخیره داده‌ها
            saveRation(formData);
        }

        // جمع‌آوری داده‌های فرم
        function collectFormData() {
            // جمع‌آوری روزهای صبحانه
            const breakfastCheckboxes = document.querySelectorAll('#weekdaysSection input[type="checkbox"]:checked');
            const breakfastDays = Array.from(breakfastCheckboxes).map(cb => cb.id);
            
            // جمع‌آوری سایر داده‌ها
            return {
                username: currentUser.username,
                fullName: currentUser.fullName,
                dormNumber: currentUser.dormNumber,
                weekNumber: currentWeek,
                breakfastDays: breakfastDays,
                breakfastCount: breakfastDays.length,
                thursdayBreakfast: document.getElementById('thursdayBreakfast').value,
                thursdayLunch: document.getElementById('thursdayLunch').value,
                thursdayDinner: document.getElementById('thursdayDinner').value,
                fridayBreakfast: document.getElementById('fridayBreakfast').value,
                fridayLunch: document.getElementById('fridayLunch').value,
                fridayDinner: document.getElementById('fridayDinner').value,
                notes: document.getElementById('rationNotes').value.trim(),
                submissionDate: new Date().toISOString(),
                status: 'ثبت شده'
            };
        }

        // اعتبارسنجی داده‌های فرم
        function validateFormData(data) {
            if (data.breakfastDays.length === 0) {
                showMessage('لطفاً حداقل یک روز صبحانه را انتخاب کنید.', 'error');
                return false;
            }
            
            const requiredFields = [
                'thursdayBreakfast', 'thursdayLunch', 'thursdayDinner',
                'fridayBreakfast', 'fridayLunch', 'fridayDinner'
            ];
            
            for (const field of requiredFields) {
                if (!data[field]) {
                    showMessage(`لطفاً "${getFieldLabel(field)}" را انتخاب کنید.`, 'error');
                    return false;
                }
            }
            
            return true;
        }

        // دریافت نام فارسی فیلد
        function getFieldLabel(field) {
            const labels = {
                'thursdayBreakfast': 'صبحانه پنج‌شنبه',
                'thursdayLunch': 'ناهار پنج‌شنبه',
                'thursdayDinner': 'شام پنج‌شنبه',
                'fridayBreakfast': 'صبحانه جمعه',
                'fridayLunch': 'ناهار جمعه',
                'fridayDinner': 'شام جمعه'
            };
            return labels[field] || field;
        }

        // ذخیره آمار جیره
        function saveRation(data) {
            let rations = JSON.parse(localStorage.getItem('rations') || '[]');
            
            // حذف رکورد قبلی برای همین هفته (اگر وجود دارد)
            rations = rations.filter(r => !(r.username === data.username && r.weekNumber === data.weekNumber));
            
            // اضافه کردن شناسه
            data.id = Date.now();
            
            // اضافه کردن رکورد جدید
            rations.push(data);
            
            // ذخیره در localStorage
            localStorage.setItem('rations', JSON.stringify(rations));
            
            // به‌روزرسانی رکورد فعلی
            currentRation = data;
            
            // نمایش پیام موفقیت
            showMessage('آمار جیره با موفقیت ثبت شد.', 'success');
            
            // بروزرسانی صفحه
            setTimeout(() => {
                loadHistory();
                loadStats();
                createWeekdaysForm();
                createWeekendForm();
            }, 1000);
        }

        // پاک کردن فرم
        function resetForm() {
            if (confirm('آیا می‌خواهید تمام اطلاعات فرم را پاک کنید؟')) {
                // پاک کردن چک‌باکس‌ها
                const checkboxes = document.querySelectorAll('#weekdaysSection input[type="checkbox"]');
                checkboxes.forEach(cb => cb.checked = false);
                
                // پاک کردن سلکت‌ها
                const selects = document.querySelectorAll('#weekendSection select');
                selects.forEach(select => select.value = '');
                
                // پاک کردن توضیحات
                document.getElementById('rationNotes').value = '';
                
                // بروزرسانی شمارش
                updateSelectedDays();
                
                showMessage('فرم با موفقیت پاک شد.', 'info');
            }
        }

        // ==================== مدیریت تاریخچه ====================
        function loadHistory() {
            const rations = JSON.parse(localStorage.getItem('rations') || '[]');
            const userRations = rations.filter(r => r.username === currentUser.username);
            
            if (userRations.length === 0) {
                document.getElementById('historyContent').innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-clipboard-list"></i>
                        <h3>هنوز هیچ آمار جیره‌ای ثبت نکرده‌اید</h3>
                        <p>اولین ثبت خود را انجام دهید تا اینجا نمایش داده شود.</p>
                    </div>
                `;
                return;
            }
            
            // مرتب‌سازی بر اساس تاریخ (جدیدترین اول)
            userRations.sort((a, b) => new Date(b.submissionDate) - new Date(a.submissionDate));
            
            let html = `
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>هفته</th>
                                <th>تاریخ ثبت</th>
                                <th>صبحانه</th>
                                <th>پنج‌شنبه</th>
                                <th>جمعه</th>
                                <th>وضعیت</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            userRations.forEach(ration => {
                const date = new Date(ration.submissionDate);
                const isCurrentWeek = ration.weekNumber === currentWeek;
                
                html += `
                    <tr>
                        <td>هفته ${ration.weekNumber} ${isCurrentWeek ? '(جاری)' : ''}</td>
                        <td>${date.toLocaleDateString('fa-IR')}</td>
                        <td>${ration.breakfastCount} روز</td>
                        <td>
                            ${ration.thursdayBreakfast === 'خورده' ? '<span class="tag tag-eaten">صبح</span>' : ''}
                            ${ration.thursdayLunch === 'خورده' ? '<span class="tag tag-eaten">نهار</span>' : ''}
                            ${ration.thursdayDinner === 'خورده' ? '<span class="tag tag-eaten">شام</span>' : ''}
                        </td>
                        <td>
                            ${ration.fridayBreakfast === 'خورده' ? '<span class="tag tag-eaten">صبح</span>' : ''}
                            ${ration.fridayLunch === 'خورده' ? '<span class="tag tag-eaten">نهار</span>' : ''}
                            ${ration.fridayDinner === 'خورده' ? '<span class="tag tag-eaten">شام</span>' : ''}
                        </td>
                        <td>
                            <span style="color: #27ae60; font-weight: 600;">
                                <i class="fas fa-check-circle"></i> ${ration.status}
                            </span>
                        </td>
                    </tr>
                `;
            });
            
            html += `
                        </tbody>
                    </table>
                </div>
            `;
            
            document.getElementById('historyContent').innerHTML = html;
        }

        // بروزرسانی تاریخچه
        function refreshHistory() {
            loadHistory();
            loadStats();
            showMessage('تاریخچه و آمار بروزرسانی شد.', 'success');
        }

        // ==================== مدیریت آمار ====================
        function loadStats() {
            const rations = JSON.parse(localStorage.getItem('rations') || '[]');
            const userRations = rations.filter(r => r.username === currentUser.username);
            
            // محاسبه آمار
            const totalSubmissions = userRations.length;
            const averageBreakfast = totalSubmissions > 0 ? 
                (userRations.reduce((sum, r) => sum + (r.breakfastCount || 0), 0) / totalSubmissions).toFixed(1) : 
                '۰';
            
            // تاریخ آخرین ثبت
            let lastSubmission = 'ثبت نشده';
            if (userRations.length > 0) {
                const lastDate = new Date(userRations[0].submissionDate);
                const now = new Date();
                const diffDays = Math.floor((now - lastDate) / (1000 * 60 * 60 * 24));
                
                if (diffDays === 0) lastSubmission = 'امروز';
                else if (diffDays === 1) lastSubmission = 'دیروز';
                else lastSubmission = `${diffDays} روز پیش`;
            }
            
            // ایجاد آمار
            const statsHTML = `
                <div class="stat-card">
                    <i class="fas fa-calendar-check" style="color: #27ae60; font-size: 30px;"></i>
                    <div class="stat-value">${totalSubmissions}</div>
                    <div>تعداد ثبت‌ها</div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-utensils" style="color: #3498db; font-size: 30px;"></i>
                    <div class="stat-value">${averageBreakfast}</div>
                    <div>میانگین صبحانه</div>
                </div>
                
                <div class="stat-card">
                    <i class="fas fa-clock" style="color: #f39c12; font-size: 30px;"></i>
                    <div class="stat-value">${lastSubmission}</div>
                    <div>آخرین ثبت</div>
                </div>
            `;
            
            document.getElementById('statsContainer').innerHTML = statsHTML;
        }

        // ==================== توابع کمکی ====================
        function showMessage(text, type) {
            // حذف پیام قبلی
            const oldMessage = document.getElementById('systemMessage');
            if (oldMessage) oldMessage.remove();
            
            // ایجاد پیام جدید
            const messageDiv = document.createElement('div');
            messageDiv.id = 'systemMessage';
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${text}
            `;
            
            // اضافه کردن به صفحه
            document.getElementById('messageContainer').prepend(messageDiv);
            
            // حذف خودکار بعد از 5 ثانیه
            if (type !== 'error') {
                setTimeout(() => {
                    if (messageDiv.parentNode) {
                        messageDiv.remove();
                    }
                }, 5000);
            }
        }

        // تست سیستم
        function testSystem() {
            console.log("🧪 تست سیستم آمار جیره:");
            console.log("کاربر فعلی:", currentUser);
            console.log("آمار جیره فعلی:", currentRation);
            console.log("شماره هفته:", currentWeek);
            console.log("آیا مهلت گذشته:", isDeadlinePassed);
            
            // نمایش اطلاعات در کنسول
            const rations = JSON.parse(localStorage.getItem('rations') || '[]');
            console.log("تمام آمارهای ذخیره شده:", rations);
        }

        // اجرای تست (در صورت نیاز)
        // setTimeout(testSystem, 1000);
    </script>
</body>
</html>